\chapter{线性代数引论}\label{sec：0}
\section{线性空间}
线性空间（或称向量空间）是线性代数中最基础的代数结构。它是由一个集合、一个数域以及两种运算（加法和数乘）构成的。
\begin{Keynote}
    重点：线性空间的判定，坐标变换，直和分解，内积与共轭转置的性质与运算。\\
    难点：线性空间的判定，维数计算。
\end{Keynote}

\subsection{线性空间判定}
\thm{线性空间}{thm_ref}{
设 $V$ 是一个非空集合，$F$ 是一个数域（例如有理数域$\mathbb{Q}$， 实数域 $\mathbb{R}$ 或复数域 $\mathbb{C}$）。如果在 $V$ 上定义了两种运算：
\begin{enumerate}
    \item \textbf{加法}：对于任意 $\alpha, \beta \in V$，有唯一的和 $\alpha + \beta \in V$；
    \item \textbf{数乘}：对于任意 $k \in F, \alpha \in V$，有唯一的积 $k\alpha \in V$；
\end{enumerate}
并且这两种运算满足以下 8 条公理，则称 $V$ 是数域 $F$ 上的\textbf{线性空间}，记为 $V(F)$。当$F=\mathbb{R}$时,称为实线性空间；当$F=\mathbb{C}$时,称为复线性空间
}

对于$\forall$ $\alpha, \beta, \gamma \in V$ , $k, l \in F$，需满足：

\paragraph{加法公理：}
\begin{enumerate}[label=(\arabic*)]
    \item \textbf{交换律}：$\alpha + \beta = \beta + \alpha$
    \item \textbf{结合律}：$(\alpha + \beta) + \gamma = \alpha + (\beta + \gamma)$
    \item \textbf{存在零元素}：$\exists$唯一的零向量 $\bm{\theta} \in V$，使得 $\alpha + \bm{\theta} = \alpha$   \textcolor{red}{\faStar}
    \item \textbf{存在负元素}：$\exists$唯一的负向量 $-\alpha \in V$，使得 $\alpha + (-\alpha) = \bm{\theta}$ \textcolor{red}{\faStar}
\end{enumerate}

\paragraph{数乘公理：}
\begin{enumerate}[label=(\arabic*), start=5]
    \item \textbf{数乘的初始条件}：$1 \cdot \alpha = \alpha$ （其中 $1$ 是 $F$ 中的单位元）
    \item \textbf{数乘对加法的分配律}：$k(\alpha + \beta) = k\alpha + k\beta$
    \item \textbf{数乘对数的加法的分配律}：$(k + l)\alpha = k\alpha + l\alpha$
    \item \textbf{数乘结合律}：$(kl)\alpha = k(l\alpha)$
\end{enumerate}

\ex{}{}{
设 $V = \mathbb{R}^+$，$F = \mathbb{R}$。
定义 $V$ 中的加法运算 $\oplus$ 为：
\[ x \oplus y = xy \quad (\text{即普通乘法}) \]
定义 $V$ 中元素与 $F$ 中数的数乘运算 $\cdot$ 为：
\[ k \cdot x = x^k \quad (\text{即普通幂运算}) \]
其中 $x, y \in V, k \in F$。证明 $(V, \oplus, \cdot)$ 是实线性空间。

\begin{proof}
要证明 $(V, \oplus, \cdot)$ 是实线性空间，需验证其满足线性空间的 8 条公理。

首先检查封闭性：
\begin{itemize}
    \item \textbf{加法封闭性}：对于任意 $x, y \in \mathbb{R}^+$，有 $x \oplus y = xy \in \mathbb{R}^+$。
    \item \textbf{数乘封闭性}：对于任意 $x \in \mathbb{R}^+, k \in \mathbb{R}$，有 $k \cdot x = x^k \in \mathbb{R}^+$。
\end{itemize}

接下来验证 8 条公理：

\textbf{一、加法公理}
\begin{enumerate}
    \item \textbf{交换律}：
    \[ x \oplus y = xy = yx = y \oplus x \]
    成立。
    
    \item \textbf{结合律}：
    \[ (x \oplus y) \oplus z = (xy) \oplus z = (xy)z = x(yz) = x \oplus (yz) = x \oplus (y \oplus z) \]
    成立。
    
    \item \textbf{零元（零向量）的存在性}：
    我们需要寻找一个元素 $\bm{\theta} \in V$，使得对于任意 $x \in V$，有 $x \oplus \bm{\theta} = x$。
    即 $x \cdot \bm{\theta} = x$。显然，普通实数 $1$ 满足此条件。
    故本空间中的“零向量”是实数 $1$。
    \[ \bm{\theta} = 1 \]
    
    \item \textbf{负元（负向量）的存在性}：
    对于任意 $x \in V$，我们需要寻找一个元素 $x' \in V$，使得 $x \oplus x' = \bm{\theta} = 1$。
    即 $x \cdot x' = 1$，解得 $x' = x^{-1} = \dfrac{1}{x}$。
    因为 $x \in \mathbb{R}^+$，所以 $\dfrac{1}{x} \in \mathbb{R}^+$。
    故本空间中 $x$ 的“负向量”是 $\dfrac{1}{x}$。
\end{enumerate}

\textbf{二、数乘公理}

设 $k, l \in F, x, y \in V$。
\begin{enumerate}[start=5]
    \item \textbf{幺元律}：
    \[ 1 \cdot x = x^1 = x \]
    成立。
    
    \item \textbf{分配律（数对向量和）}：
    \[ k \cdot (x \oplus y) = (xy)^k = x^k y^k = (k \cdot x) \oplus (k \cdot y) \]
    成立。
    
    \item \textbf{分配律（标量和对向量）}：
    \[ (k + l) \cdot x = x^{k+l} = x^k x^l = (k \cdot x) \oplus (l \cdot x) \]
    成立。
    
    \item \textbf{结合律（数乘）}：
    \[ (kl) \cdot x = x^{kl} = (x^l)^k = k \cdot (x^l) = k \cdot (l \cdot x) \]
    成立。
\end{enumerate}

综上所述，集合 $V = \mathbb{R}^+$ 在定义的加法 $\oplus$ 和数乘 $\cdot$ 下满足所有线性空间公理，因此它是实线性空间。
\end{proof}
}


\subsection{线性空间的基本性质}

从上述 8 条公理出发，我们可以推导出线性空间的一些重要基本性质。设 $V$ 是数域 $F$ 上的线性空间，则：
\begin{enumerate}
    \item \textbf{零向量唯一性}：线性空间中的零向量是唯一的。
    \item \textbf{负向量唯一性}：对于任意 $\alpha \in V$，其负向量 $-\alpha$ 是唯一的。
    \item \textbf{零的性质}：
    \begin{itemize}
        \item $0 \cdot \alpha = \bm{\theta}$ （数域中的 0 乘任意向量等于零向量）
        \item $k \cdot \bm{\theta} = \bm{\theta}$ （任意数乘零向量等于零向量）
        \item 若 $k\alpha = \bm{\theta}$，则必有 $k=0$ 或 $\alpha = \bm{\theta}$。
    \end{itemize}
    % \item \textbf{负向量的本质}：$(-1)\alpha = -\alpha$。
    % \item \textbf{减法定义}：$\alpha - \beta$ 定义为 $\alpha + (-\beta)$。
\end{enumerate}


\subsection{常见的线性空间}
\begin{example}[数组空间 $F^n$]
设 $F$ 为数域，所有 $n$ 维向量 $\alpha = (a_1, a_2, \dots, a_n)$ 构成的集合，按通常的向量加法和数乘运算，构成数域 $F$ 上的线性空间，记为 $F^n$（如 $\mathbb{R}^n, \mathbb{C}^n$）。
\end{example}

\begin{example}[矩阵空间 $M_{m \times n}(F)$]
数域 $F$ 上所有 $m \times n$ 矩阵的集合，按矩阵加法和数乘运算，构成线性空间。
\end{example}

\begin{example}[{多项式空间 $ P_n(x)$}]
次数不超过 $n$ 的多项式（包括零多项式）的集合，按多项式加法和数乘运算，构成线性空间。
$$ P_n(x) = \{ a_n x^n + \dots + a_1 x + a_0 \mid a_i \in F \} $$
\end{example}

\begin{example}[函数空间]
闭区间 $[a, b]$ 上所有连续函数的集合 $C[a, b]$，按函数的加法 $(f+g)(x) = f(x)+g(x)$ 和数乘 $(kf)(x) = kf(x)$ 构成实数域上的线性空间。
\end{example}


\subsection{线性组合和线性表示}
线性空间中的两种运算——加法和数乘——合称为\textbf{线性运算}.

线性组合和线性表示: 若线性空间$V$中的向量$\bm{\alpha}$可由$V$中一组向量$\bm{\alpha}_1,\cdots,\bm{\alpha}_n$通过线性运算获得, 即$\exists k_i \in F,\,i = 1,\cdots,n$满足
$$
\bm{\alpha} = k_1\bm{\alpha}_1 + \cdots + k_n\bm{\alpha}_n
$$
则称向量$\bm{\alpha}$是向量组$\bm{\alpha}_1,\cdots,\bm{\alpha}_n$的一个\textcolor{blue}{线性组合}, 或者说$\bm{\alpha}$可由向量组$\bm{\alpha}_1,\cdots,\bm{\alpha}_n$\textcolor{red}{线性表示}.

\thm{凯莱-哈密顿定理/Cayley-Hamilton Theorem}{thm_ref}{
设 $A \in F^{n \times n}$，其特征多项式为 $f(\lambda) = \det(\lambda I - A) = \sum_{k=0}^{n} a_k \lambda^k$（其中 $a_n=1$），则 $A$ 满足其特征方程，即：
$$ f(A) = A^n + a_{n-1}A^{n-1} + \cdots + a_1 A + a_0 I = \mathbf{0} $$
% 注解：
% \begin{itemize}
%     \item $\det$：行列式算子，将矩阵映射为一个标量（或多项式）。
%     \item $\lambda I - A$：特征矩阵，对角线上为 $\lambda - a_{ii}$，非对角线上为 $-a_{ij}$。
%     \item $f(\lambda) = \det(\lambda I - A) = |\lambda I - A|$：特征多项式
%     \item $f(\lambda) = 0$：特征方程，其根为矩阵 $A$ 的特征值。
%     \item 特征值是指满足 $A\mathbf{x} = \lambda \mathbf{x}$ 的数 $\lambda$（其中 $\mathbf{x}$ 是非零向量）。
% 这等式可以变形为：
% $$ (\lambda I - A)\mathbf{x} = \mathbf{0} $$
% 线性代数告诉我们：如果要让这个方程组有非零解，那么系数矩阵 $(\lambda I - A)$ 必须是“不可逆”的。而在数学上，矩阵不可逆 $\iff$ 它的行列式等于 0。
% 所以，我们要找 $\lambda$，就必须强制要求：
% $$ \det(\lambda I - A) = 0 $$
% 这就是为什么特征多项式如此重要——它的根就是矩阵的特征值。
% \end{itemize}
}

\ext{}{ext_ref}{
$n$ 阶方阵 $A$ 的 $n$ 次幂 $A^n$ 是否可由 $I, A, \cdots, A^{n-1}$ 线性表示？

\textbf{解答}：
由凯莱-哈密顿定理可知，$\exists a_0, \dots, a_{n-1} \in F$，使得：
$$ A^n + a_{n-1}A^{n-1} + \cdots + a_1 A + a_0 I = \mathbf{0} $$
移项可得：
$$A^n = -a_{n-1}A^{n-1} - \cdots - a_1 A - a_0 I$$ 
\textbf{结论}：$A^n$ 可以表示为 $I, A, \cdots, A^{n-1}$ 的线性组合。\\
即 $A^n \in \mathrm{span}\{I, A, \dots, A^{n-1}\}$。\\
注：$\mathrm{span}\{S\}$ 称为集合 $S$ 的线性生成空间，即$S$中向量的所有可能的线性组合构成的集合。
}

\cor{}{cor_ref}{
对于 $\forall k \ge n$，矩阵 $A^k$ 均可由 $I, A, \cdots, A^{n-1}$ 线性表示。
\begin{proof}
已证 $k=n$ 时成立。
若 $A^k$ 可由低次幂线性表示，则 $A^{k+1} = A \cdot A^k$。将 $A^k$ 的线性组合代入并展开，出现的最高次项 $A^n$ 再次利用定理降次，最终可归纳证明 $\forall k \ge n$，$A^k \in \mathrm{span}\{I, A, \dots, A^{n-1}\}$。
这说明 $n$ 阶矩阵 $A$ 生成的线性空间维数不超过 $n$。
\end{proof}
}

\section{线性子空间}

\subsection{子空间判定}
\thm{线性子空间}{thm_ref}{
设 $V$ 是数域 $F$ 上的线性空间，$W$ 是 $V$ 的一个\textbf{非空}子集。如果 $W$ 对于 \underline{$V$ 中的加法和数乘运算}也构成一个线性空间，则称 $W$ 是 $V$ 的线性子空间。
}
\ex{}{}{
仅由线性空间$V$的零向量组成的集合是$V$的一个子空间，称为零子空间，记为\{$\bm{\theta}$\};线性空间$V$本身也是$V$的一个子空间。子空间$V$和\{$\bm{\theta}$\}称为$V$的平凡子空间。
}

\thm{子空间判定定理}{thm_ref}{
\textbf{非空}子集 $W \subseteq V$ 是子空间的充要条件是 $W$ 对运算封闭：
\begin{enumerate}
    \item $\forall \alpha, \beta \in W$，有 $\alpha + \beta \in W$ （加法封闭）；
    \item  $\forall \alpha \in W, k \in F$，有 $k\alpha \in W$ （数乘封闭）。
\end{enumerate}
或者等价地写成一条：若 $\forall \alpha, \beta \in W\text{和}k, l \in F$，有 $k\alpha + l\beta \in W$。\\
注：1.$W \subseteq V$一定是非空集合！

2.若$W$是$V$的子空间，线性空间$V$的零向量也必在$W$中。因此，检验子空间最好的方法是首先观察零向量是否属于$W$.
}
例题见Example 3.4.

\subsection{子空间的交与和}
设 $V_1, V_2$ 是线性空间 $V$ 的两个子空间。
\subsubsection{定义与性质}

\begin{definition}[交空间 Intersection]
由同时属于 $V_1$ 和 $V_2$ 的所有向量组成的集合，称为 $V_1$ 与 $V_2$ 的\textbf{交}，记为 $V_1 \cap V_2$。
\[ V_1 \cap V_2 = \{ \bm{\alpha} \mid \bm{\alpha} \in V_1 \text{ 且 } \bm{\alpha} \in V_2 \} \]
\end{definition}

\begin{definition}[和空间 Sum]
由 $V_1$ 中的向量与 $V_2$ 中的向量相加而成的所有向量组成的集合，称为 $V_1$ 与 $V_2$ 的\textbf{和}，记为 $V_1 + V_2$。
\[ V_1 + V_2 = \{ \bm{\alpha} + \bm{\beta} \mid \bm{\alpha} \in V_1, \bm{\beta} \in V_2 \} \]
\end{definition}

\begin{Keynote}
\textbf{为什么是“和”而不是“并”？} \\
两个子空间的并集 $V_1 \cup V_2$ 通常\textbf{不是}一个子空间（除非互相包含）。
例如：$x$ 轴 $\cup$ $y$ 轴，只包含坐标轴上的点，$(1,1)$ 不在其中（加法不封闭）。

\textbf{最大子空间与最小子空间}\\
$V_1 \cap V_2$是被$V_1$与$V_2$包含的最大子空间（最大下界）；
$V_1 + V_2$是包含$V_1$与$V_2$的最小子空间（最小上界），$V_1 + V_2$ 也常被称为由 $V_1 \cup V_2$ 生成的子空间，即 $\mathrm{span}(V_1 \cup V_2)$。
\end{Keynote}

\ex{}{}{
取 $V = \mathbb{R}^{n \times n}$, $W_1 = \{A \in V \mid A^{\mathrm{T}} = A\}$, $W_2 = \{A \in V \mid A^{\mathrm{T}} = -A\}$. 验证$W_1$和$W_2$是$V$的线性子空间, 且$V = W_1 + W_2$.
\begin{proof}
\textbf{1. 验证子空间性质}

\textbf{(1) 对于 $W_1$ (对称矩阵)：}
\begin{itemize}
    \item \textbf{非空}：显然零矩阵 $\bm{\theta}$ 满足 $\bm{\theta}^{\mathrm{T}} = \bm{\theta}$，故 $\bm{\theta} \in W_1$。
    \item \textbf{加法封闭}：设 $A, B \in W_1$，即 $A^{\mathrm{T}} = A, B^{\mathrm{T}} = B$。
    则 $(A+B)^{\mathrm{T}} = A^{\mathrm{T}} + B^{\mathrm{T}} = A + B$。故 $A+B \in W_1$。
    \item \textbf{数乘封闭}：设 $A \in W_1, k \in \mathbb{R}$。
    则 $(kA)^{\mathrm{T}} = kA^{\mathrm{T}} = kA$。故 $kA \in W_1$。
\end{itemize}
综上，$W_1$ 是 $V$ 的子空间。

\textbf{(2) 对于 $W_2$ (反对称矩阵)：}
\begin{itemize}
    \item \textbf{非空}：零矩阵 $\bm{\theta}$ 满足 $\bm{\theta}^{\mathrm{T}} = -\bm{\theta}$，故 $\bm{\theta} \in W_2$。
    \item \textbf{加法封闭}：设 $A, B \in W_2$，即 $A^{\mathrm{T}} = -A, B^{\mathrm{T}} = -B$。
    则 $(A+B)^{\mathrm{T}} = A^{\mathrm{T}} + B^{\mathrm{T}} = (-A) + (-B) = -(A+B)$。故 $A+B \in W_2$。
    \item \textbf{数乘封闭}：设 $A \in W_2, k \in \mathbb{R}$。
    则 $(kA)^{\mathrm{T}} = kA^{\mathrm{T}} = k(-A) = -(kA)$。故 $kA \in W_2$。
\end{itemize}
综上，$W_2$ 是 $V$ 的子空间。

\textbf{2. 验证 $V = W_1 + W_2$}

我们需要证明：对于任意矩阵 $A \in V$，都可以写成 $A = S + K$ 的形式，其中 $S \in W_1, K \in W_2$。

我们可以构造如下分解：
\[ A = \frac{A + A^{\mathrm{T}}}{2} + \frac{A - A^{\mathrm{T}}}{2} \]
令 $S = \dfrac{A + A^{\mathrm{T}}}{2}$，$K = \dfrac{A - A^{\mathrm{T}}}{2}$。

\textbf{验证 $S \in W_1$}：
\[ S^{\mathrm{T}} = \left( \frac{A + A^{\mathrm{T}}}{2} \right)^{\mathrm{T}} = \frac{A^{\mathrm{T}} + (A^{\mathrm{T}})^{\mathrm{T}}}{2} = \frac{A^{\mathrm{T}} + A}{2} = S \]
故 $S$ 是对称矩阵。

\textbf{验证 $K \in W_2$}：
\[ K^{\mathrm{T}} = \left( \frac{A - A^{\mathrm{T}}}{2} \right)^{\mathrm{T}} = \frac{A^{\mathrm{T}} - (A^{\mathrm{T}})^{\mathrm{T}}}{2} = \frac{A^{\mathrm{T}} - A}{2} = - \frac{A - A^{\mathrm{T}}}{2} = -K \]
故 $K$ 是反对称矩阵。

既然任意 $A$ 都能表示为 $W_1$ 中的元素与 $W_2$ 中的元素之和，故 $V = W_1 + W_2$ 成立。
\end{proof}
}

\begin{Keynote}
\textbf{补充：为何是直和（$V = W_1 \dot{+} W_2$）？}\\
只需验证 $W_1 \cap W_2 = \{\bm{\theta}\}$。
设 $A \in W_1 \cap W_2$，则 $A$ 既对称又反对称：
\[
\begin{cases}
A^{\mathrm{T}} = A \\
A^{\mathrm{T}} = -A
\end{cases}
\implies A = -A \implies 2A = \bm{\theta} \implies A = \bm{\theta}
\]
交集只有零矩阵，因此这是直和。
这意味着任意方阵分解为对称阵和反对称阵的方法是\textbf{唯一}的。
\end{Keynote}

\subsection{矩阵的零空间和列空间}
\textbf{定义}：矩阵$A$的零空间（或核空间），定
义为齐次线性方程组$ Ax=0$的解集，记为$N(A)=\{ \bm{x} \in \mathbb{C}^n \mid A\bm{x} = \bm{\theta} \}$。

\ex{线性子空间证明}{ex_linear_subspace}{
取定矩阵 $A \in \mathbb{C}^{m \times n}$，矩阵 $W = \{ \bm{x} \in \mathbb{C}^n \mid A\bm{x} = \bm{\theta} \}$ 是 $\mathbb{C}$ 上的线性空间。
\begin{proof}
注意到集合 $W$ 是 $n$ 维向量空间 $\mathbb{C}^n$ 的子集，故只需证明 $W$ 是 $\mathbb{C}^n$ 的子空间。根据子空间判定定理，我们需要验证 $W$ 是否非空，以及 $W$ 对加法和数乘运算是否封闭。

\textbf{1. 非空性检验：}
显然，零向量 $\bm{\theta} \in \mathbb{C}^n$ 满足 $A\bm{\theta} = \bm{\theta}$。
因此 $\bm{\theta} \in W$，即 $W$ 非空。

\textbf{2. 加法封闭性：}
设任意 $\bm{x}, \bm{y} \in W$。
根据 $W$ 的定义，这意味着：
\[ A\bm{x} = \bm{\theta}, \quad A\bm{y} = \bm{\theta} \]
对于它们的和 $\bm{x} + \bm{y}$，利用矩阵乘法的分配律：
\[ A(\bm{x} + \bm{y}) = A\bm{x} + A\bm{y} = \bm{\theta} + \bm{\theta} = \bm{\theta} \]
由于 $A(\bm{x} + \bm{y}) = \bm{\theta}$，所以 $\bm{x} + \bm{y} \in W$。
故 $W$ 对加法封闭。

\textbf{3. 数乘封闭性：}
设任意 $\bm{x} \in W$ 以及任意标量 $k \in \mathbb{C}$。
已知 $A\bm{x} = \bm{\theta}$。
对于它们的数乘 $k\bm{x}$，利用矩阵乘法的数乘结合律：
\[ A(k\bm{x}) = k(A\bm{x}) = k\bm{\theta} = \bm{\theta} \]
由于 $A(k\bm{x}) = \bm{\theta}$，所以 $k\bm{x} \in W$。
故 $W$ 对数乘封闭。

\textbf{结论}：
综上所述，$W$ 是 $\mathbb{C}^n$ 的非空子集且对线性运算封闭，因此 $W$ 是 $\mathbb{C}^n$ 的线性子空间。$W$也也被定义为矩阵 $A$ 的零空间或核空间，记为 $N(A)$ 或 $\ker(A)$。
\end{proof}
}


\thm{列空间}{thm_col_space}{
\textbf{定义}：设矩阵 $A \in \mathbb{C}^{m \times n}$。由 $A$ 的列向量组生成的子空间称为 $A$ 的\textbf{列空间（或值空间）}，也称为 $A$ 的\textbf{值域}，记为 $R(A)$。
\[
R(A) = \mathrm{span}\{\bm{\alpha}_1, \dots, \bm{\alpha}_n\} = \{ \bm{b} \in \mathbb{C}^m \mid  \bm{b}=A\bm{x}, \forall \bm{x} \in \mathbb{C}^n, \}
\]

\textbf{性质}：
\begin{itemize}
    \item $R(A)$ 是 $\mathbb{C}^m$的一个线性子空间。
    \item $\dim(R(A)) = \text{rank}(A)$（矩阵的秩等于列空间的维数）。
\end{itemize}
}

\begin{Keynote}
\textbf{零空间 $N(A)$ 与列空间 $R(A)$ 的核心区别与联系：}
\begin{enumerate}
    \item \textbf{所在位置不同}：
    \begin{itemize}
        \item 零空间 $N(A) \subseteq \mathbb{C}^n$（定义域，解的空间）。
        \item 列空间 $R(A) \subseteq \mathbb{C}^m$（值域，所有可能的输出）。
    \end{itemize}
    \item \textbf{物理/几何意义}：
    \begin{itemize}
        \item $N(A)$ 描述了“被矩阵变换压缩为零的信息”。
        \item $R(A)$ 描述了“矩阵变换后能到达的全部范围”。
    \end{itemize}
    \item \textbf{方程组的可解性}：
    对于非齐次方程 $A\bm{x} = \bm{b}$，有解的充要条件是 $\bm{b} \in R(A)$（即 $\bm{b}$ 在 $A$ 的列空间内）。
\end{enumerate}
\end{Keynote}

\thm{秩-零度定理 (Rank-Nullity Theorem)}{thm_rank_nullity}{
设 $A \in \mathbb{C}^{m \times n}$，则列空间与零空间的维数之和等于矩阵的列数：
\[
\dim(R(A)) + \dim(N(A)) = n
\]
即：\textbf{秩} (Rank) + \textbf{零度} (Nullity) = \textbf{列数} (未知数个数)。
}

\cor{推论：满秩情况}{cor_full_rank}{
\begin{itemize}
    \item 若 $A$ 列满秩（$\text{rank}(A) = n$），则 $\dim(N(A)) = 0$，即零空间仅包含零向量 $N(A) = \{\bm{\theta}\}$。此时 $A\bm{x}=\bm{\theta}$ 只有零解。
    \item 若 $A$ 行满秩（$\text{rank}(A) = m$），则 $\dim(R(A)) = m$，即列空间充满整个目标空间 $R(A) = \mathbb{C}^m$。此时对任意 $\bm{b}$，方程 $A\bm{x}=\bm{b}$ 均有解。
\end{itemize}
}

\ex{求解零空间与列空间}{ex_null_col_calc}{
\textbf{题目}：求矩阵 $A = \begin{bmatrix} 1 & 1 & 2 \\ -2 & 3 & 1 \end{bmatrix}$ 的零空间 $N(A)$ 和列空间 $R(A)$。

\textbf{解}：
首先对矩阵 $A$ 进行初等行变换，化为行最简形矩阵（RREF）。

\[
A = \begin{bmatrix} 1 & 1 & 2 \\ -2 & 3 & 1 \end{bmatrix} 
\xrightarrow{r_2 + 2r_1} 
\begin{bmatrix} 1 & 1 & 2 \\ 0 & 5 & 5 \end{bmatrix} 
\xrightarrow{r_2 \div 5} 
\begin{bmatrix} 1 & 1 & 2 \\ 0 & 1 & 1 \end{bmatrix} 
\xrightarrow{r_1 - r_2} 
\begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 1 \end{bmatrix}
\]
记 $U = \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 1 \end{bmatrix}$。

\textbf{1. 求零空间 $N(A)$}
$N(A)$ 即为齐次方程组 $A\bm{x} = \bm{\theta}$ 的解集。
由 RREF 可知，方程组等价于：
\[
\begin{cases}
x_1 + x_3 = 0 \\
x_2 + x_3 = 0
\end{cases}
\implies
\begin{cases}
x_1 = -x_3 \\
x_2 = -x_3
\end{cases}
\]
这里 $x_1, x_2$ 为主元变量，$x_3$ 为自由变量。
令自由变量 $x_3 = k$（$k \in \mathbb{C}$），则通解为：
\[
\bm{x} = \begin{bmatrix} -k \\ -k \\ k \end{bmatrix} = k \begin{bmatrix} -1 \\ -1 \\ 1 \end{bmatrix}
\]
故零空间为：
\[
N(A) = \mathrm{span}\left( \begin{bmatrix} -1 \\ -1 \\ 1 \end{bmatrix} \right) = \left\{ k \begin{bmatrix} -1 \\ -1 \\ 1 \end{bmatrix} \;\middle|\; k \in \mathbb{C} \right\}
\]
注：零空间的维数为 1，基为 $(-1, -1, 1)^T$。

\textbf{2. 求列空间 $R(A)$}
列空间 $R(A)$ 由 $A$ 的列向量生成。
\[ A = [\bm{\alpha}_1, \bm{\alpha}_2, \bm{\alpha}_3] \]
观察 RREF 矩阵 $U$，主元位于第 1 列和第 2 列。
根据理论，\textbf{原矩阵} $A$ 的对应列（即第 1 列和第 2 列）构成了列空间的一组基。
即 $\bm{\alpha}_1 = \begin{bmatrix} 1 \\ -2 \end{bmatrix}$ 和 $\bm{\alpha}_2 = \begin{bmatrix} 1 \\ 3 \end{bmatrix}$ 线性无关且张成整个列空间。

故列空间为：
\[
R(A) = \mathrm{span}\left( \begin{bmatrix} 1 \\ -2 \end{bmatrix}, \begin{bmatrix} 1 \\ 3 \end{bmatrix} \right)
\]
又因为 $R(A)$ 是 $\mathbb{C}^2$ 的子空间，且维数为 2（两个线性无关向量），所以列空间实际上就是整个二维空间：
\[ R(A) = \mathbb{C}^2 \]

注：列空间 $R(A)$ 既可以用所有列向量表示，也可以用极大线性无关组（基）表示。
\[
\text{span}(\bm{\alpha}_1, \bm{\alpha}_2, \bm{\alpha}_3) \iff \text{span}(\bm{\alpha}_1, \bm{\alpha}_2)
\]
前者是“生成组”，后者是“基”。在求维数时，必须使用后者。
}

\ext{}{ext_ref}{
思考题：设$A \in \mathbb{C}^{n \times n}$,其零空间和列空间有可能相同吗?若这两个空间相同，则矩阵 A 具有何性质?

结论：若 $N(A) = R(A)$，则 $A$ 必须满足：
\begin{enumerate}
    \item $n$ 为偶数。
    \item $\text{rank}(A) = \dfrac{n}{2}$。
    \item $A^2 = O$。
\end{enumerate}

\begin{proof}
\textbf{1. 维数分析（证明 $n$ 为偶数且秩为 $n/2$）：}
假设 $N(A) = R(A)$，则它们的维数必然相等：
\[ \dim(N(A)) = \dim(R(A)) \]
根据\textbf{秩-零度定理}：
\[ \dim(R(A)) + \dim(N(A)) = n \]
将 $\dim(R(A))$ 记为 $r$，则有 $r + r = n$，即 $2r = n$。
由此可得：
\begin{itemize}
    \item $n$ 必须能被 2 整除（偶数）。
    \item 矩阵的秩 $\text{rank}(A) = r = \dfrac{n}{2}$。
\end{itemize}

\textbf{2. 几何包含关系（证明 $A^2 = O$）：}
我们考察 $R(A) \subseteq N(A)$ 的含义。
\begin{itemize}
    \item 设任意向量 $\bm{x} \in \mathbb{C}^n$。
    \item $A\bm{x}$ 是列空间 $R(A)$ 中的一个向量。
    \item 若 $R(A) = N(A)$，则必然有 $R(A) \subseteq N(A)$。这意味着 $A\bm{x}$ 同时也属于零空间 $N(A)$。
    \item 根据零空间的定义，如果 $A\bm{x} \in N(A)$，则 $A(A\bm{x}) = \bm{\theta}$。
\end{itemize}
即：
\[ \forall \bm{x} \in \mathbb{C}^n, \quad A^2 \bm{x} = \bm{\theta} \]
这意味着 $A^2$ 将任意向量都映射为零向量，故 $A^2 = O$。
\end{proof}

{具体构造：}
{
取 $n=2$，构造矩阵 $A = \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}$。
\begin{enumerate}
    \item \textbf{验证 $A^2$}：
    $A^2 = O$
    \item \textbf{求零空间 $N(A)$}：
    解方程 $\begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \end{bmatrix} \implies x_2 = 0$。
    基向量为 $\bm{e}_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix}$。
    \[ N(A) = \mathrm{span}\left( \begin{bmatrix} 1 \\ 0 \end{bmatrix} \right) \]
    \item \textbf{求列空间 $R(A)$}：
    列向量为 $\begin{bmatrix} 0 \\ 0 \end{bmatrix}$ 和 $\begin{bmatrix} 1 \\ 0 \end{bmatrix}$，
    基向量显然也是 $\begin{bmatrix} 1 \\ 0 \end{bmatrix}$。
    \[ R(A) = \mathrm{span}\left( \begin{bmatrix} 1 \\ 0 \end{bmatrix} \right) \]
\end{enumerate}
\textbf{结论}：$N(A) = R(A)$，且满足 $n=2$（偶数），$\text{rank}(A)=1$（行数一半），$A^2=O$。
}
}


\section{基与坐标}
\subsection{简要回顾}
\subsubsection{1.线性相关与线性无关}
\subsubsection{2.极大线性无关组与向量组的秩}
\subsubsection{3.基与标准基}
{基的定义}：
在无限的向量空间中，我们希望找到一组有限的“种子”向量，通过它们的线性组合来表示空间中的任意向量。这组“种子”就是基。

\thm{基 (Basis)}{thm_basis_def}{
设 $V$ 是数域 $F$ 上的线性空间。如果 $V$ 中的一组向量 $\bm{\alpha}_1, \bm{\alpha}_2, \dots, \bm{\alpha}_n$ 满足以下两个条件，则称其为 $V$ 的一组\textbf{基}：
\begin{enumerate}
    \item \textbf{线性无关}：
    \[ k_1\bm{\alpha}_1 + k_2\bm{\alpha}_2 + \dots + k_n\bm{\alpha}_n = \bm{\theta} \implies k_1 = k_2 = \dots = k_n = 0 \]
    (这意味着没有多余的向量，每一个向量都是“独立”的)
    
    \item \textbf{生成性}：
    对于 $V$ 中任意向量 $\bm{\beta}$，都存在一组数 $x_1, x_2, \dots, x_n \in F$，使得：
    \[ \bm{\beta} = x_1\bm{\alpha}_1 + x_2\bm{\alpha}_2 + \dots + x_n\bm{\alpha}_n \]
    (这意味着这组向量够用，能覆盖整个空间)
\end{enumerate}
此时，$n$ 就是该空间的维数，系数 $(x_1, \dots, x_n)$ 称为向量 $\bm{\beta}$ 在这组基下的\textbf{坐标}。
}

{标准基 (Standard Basis)}：在线性空间 $F^n$ 和矩阵空间 $F^{m \times n}$ 中，存在一组最自然、最简单的基，称为标准基（或自然基）。

\ex{向量空间 $F^n$ 的标准基}{ex_std_basis_vec}{
在 $n$ 维列向量空间 $F^n$ 中，定义标准单位向量 $\bm{e}_i$ 为第 $i$ 个分量为 1，其余分量为 0 的向量：
\[
\bm{e}_1 = \begin{bmatrix} 1 \\ 0 \\ \vdots \\ 0 \end{bmatrix}, \quad
\bm{e}_2 = \begin{bmatrix} 0 \\ 1 \\ \vdots \\ 0 \end{bmatrix}, \quad
\dots, \quad
\bm{e}_n = \begin{bmatrix} 0 \\ 0 \\ \vdots \\ 1 \end{bmatrix}
\]
则向量组 $\{\bm{e}_1, \bm{e}_2, \dots, \bm{e}_n\}$ 构成了 $F^n$ 的\textbf{标准基}。
任意向量 $\bm{x} = [x_1, \dots, x_n]^T$ 在此基下的坐标就是其分量本身：
\[ \bm{x} = x_1\bm{e}_1 + x_2\bm{e}_2 + \dots + x_n\bm{e}_n \]
}

\ex{矩阵空间 $F^{m \times n}$ 的标准基}{ex_std_basis_mat}{
在 $m \times n$ 矩阵空间中，定义 $E_{ij}$ 为第 $i$ 行第 $j$ 列元素为 1，其余元素均为 0 的矩阵。
例如在 $2 \times 2$ 空间中：
\[
E_{11} = \begin{bmatrix} 1 & 0 \\ 0 & 0 \end{bmatrix}, \
E_{12} = \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}, \
E_{21} = \begin{bmatrix} 0 & 0 \\ 1 & 0 \end{bmatrix}, \
E_{22} = \begin{bmatrix} 0 & 0 \\ 0 & 1 \end{bmatrix}
\]
这 $m \times n$ 个矩阵构成了矩阵空间的标准基。
}

\subsection{过渡矩阵}

\subsubsection{定义与表示}

在线性空间 $V$ 中，同一个向量在不同的基下有不同的坐标。过渡矩阵描述了两组基之间的线性表示关系。

\thm{过渡矩阵}{def_transition_matrix}{
设 $V$ 是 $n$ 维线性空间，$\bm{\alpha}_1, \cdots, \bm{\alpha}_n$ 和 $\bm{\beta}_1, \cdots, \bm{\beta}_n$ 是 $V$ 中的两组基。
若基 $\bm{\beta}$ 能由基 $\bm{\alpha}$ 线性表示为：
\[
\begin{cases}
\bm{\beta}_1 = p_{11}\bm{\alpha}_1 + p_{21}\bm{\alpha}_2 + \cdots + p_{n1}\bm{\alpha}_n \\
\bm{\beta}_2 = p_{12}\bm{\alpha}_1 + p_{22}\bm{\alpha}_2 + \cdots + p_{n2}\bm{\alpha}_n \\
\quad \vdots \\
\bm{\beta}_n = p_{1n}\bm{\alpha}_1 + p_{2n}\bm{\alpha}_2 + \cdots + p_{nn}\bm{\alpha}_n
\end{cases}
\]
利用矩阵乘法，上述关系可简写为：
\[
[\bm{\beta}_1, \bm{\beta}_2, \cdots, \bm{\beta}_n] = [\bm{\alpha}_1, \bm{\alpha}_2, \cdots, \bm{\alpha}_n] P
\]
其中 $P = (p_{ij})_{n \times n}$ 称为\textbf{由基 $\bm{\alpha}$ 到基 $\bm{\beta}$ 的过渡矩阵}。
}

\begin{Keynote}
\textbf{记忆口诀：}
\begin{itemize}
    \item \textbf{列向量含义}：过渡矩阵 $P$ 的第 $j$ 列，就是\textbf{新基向量} $\bm{\beta}_j$ 在\textbf{旧基} $\bm{\alpha}$ 下的坐标。
    \item \textbf{公式位置}：$(\text{新基}) = (\text{旧基}) \cdot P$。注意基向量是横向排列拼成“行向量形式”的，所以 $P$ 在右边乘。
\end{itemize}
\end{Keynote}

\subsubsection{重要性质}

\thm{过渡矩阵的性质}{prop_trans_matrix}{
设 $P$ 是由基 $\bm{\alpha}$ 到基 $\bm{\beta}$ 的过渡矩阵。
\begin{enumerate}
    \item \textbf{可逆性}：过渡矩阵 $P$ 必为可逆矩阵（满秩矩阵，$\det(A)\neq 0$）。
    \item \textbf{逆向过渡}：由基 $\bm{\beta}$ 到基 $\bm{\alpha}$ 的过渡矩阵是 $P^{-1}$。即：
    \[ [\bm{\alpha}_1, \cdots, \bm{\alpha}_n] = [\bm{\beta}_1, \cdots, \bm{\beta}_n] P^{-1} \]
    
    \item \textbf{传递性}：若基 $\bm{\alpha}$ 到 $\bm{\beta}$ 的过渡矩阵为 $P$，基 $\bm{\beta}$ 到 $\bm{\gamma}$ 的过渡矩阵为 $Q$，则由 $\bm{\alpha}$ 到 $\bm{\gamma}$ 的过渡矩阵为 $PQ$。
    \[ (\bm{\alpha} \xrightarrow{P} \bm{\beta} \xrightarrow{Q} \bm{\gamma}) \implies [\bm{\gamma}_1 \dots] = [\bm{\alpha}_1 \dots] PQ \]
\end{enumerate}
}

\subsubsection{坐标变换公式}

这是过渡矩阵最核心的应用：基变了，向量的坐标怎么变？

\thm{坐标变换公式}{thm_coord_change}{
设向量 $\bm{\xi} \in V$ 在旧基 $\bm{\alpha}$ 下的坐标为 $X = [x_1, \dots, x_n]^T$，在新基 $\bm{\beta}$ 下的坐标为 $Y = [y_1, \dots, y_n]^T$。
若由基 $\bm{\alpha}$ 到基 $\bm{\beta}$ 的过渡矩阵为 $P$，则坐标变换公式为：
\[ X = PY \quad \text{或} \quad Y = P^{-1}X \]
即：\textbf{旧坐标 = 过渡矩阵 $\times$ 新坐标}。
}

% \begin{proof}
% 利用向量本身的唯一性：
% \[
% \bm{\xi} = [\bm{\alpha}_1 \cdots \bm{\alpha}_n] X = [\bm{\beta}_1 \cdots \bm{\beta}_n] Y
% \]
% 将基变换公式 $[\bm{\beta}_1 \cdots \bm{\beta}_n] = [\bm{\alpha}_1 \cdots \bm{\alpha}_n] P$ 代入右边：
% \[
% [\bm{\alpha}_1 \cdots \bm{\alpha}_n] X = ([\bm{\alpha}_1 \cdots \bm{\alpha}_n] P) Y = [\bm{\alpha}_1 \cdots \bm{\alpha}_n] (PY)
% \]
% 由于基向量线性无关，对应系数必须相等，故 $X = PY$。
% \end{proof}

\begin{Keynote}
\textbf{易错警示（反变性）：}
\begin{itemize}
    \item \textbf{基的变换}是：$\text{新基} = \text{旧基} \cdot P$ （$P$ 乘在右边）。
    \item \textbf{坐标的变换}是：$\text{旧坐标} = P \cdot \text{新坐标}$ （$P$ 乘在左边）。
    \item 两者是“相反”的关系。为了求新坐标 $Y$，我们需要用逆矩阵：$Y = P^{-1}X$。这意味着如果把基“拉长”了，坐标数值反而会“变小”。
\end{itemize}
\end{Keynote}


\subsection{维数和维数定理}

\subsubsection{维数}
\begin{definition}[维数]
在线性空间 \( V \) 中, 不同线性无关组中向量个数最大者叫作 \( V \) 的维数, 记为 \( \dim V \)。 当 \( \dim V < \infty \), 称 \( V \) 为有限维空间, 否则称为无限维空间, 记为 \( \dim V = \infty \)。
维数永远等于基中的向量数目。
\end{definition}



\subsubsection{维数定理}
这是本章节最重要的定理，类似于集合论中的容斥原理。

\thm{维数定理}{thm_dimension_formula}{
\[ \dim(V_1) + \dim(V_2) = \dim(V_1 + V_2) + \dim(V_1 \cap V_2) \]
直观理解：
\[ \text{总体维度} = \text{部分A维度} + \text{部分B维度} - \text{重叠部分维度} \]
\[ \dim(V_1 + V_2) =  \dim(V_1) + \dim(V_2) - \dim(V_1 \cap V_2) \]
}

\subsubsection{基与维数的求法}
设 $V_1 = \mathrm{span}(\bm{\alpha}_1, \dots, \bm{\alpha}_s)$，$V_2 = \mathrm{span}(\bm{\beta}_1, \dots, \bm{\beta}_t)$。


{1. 求和空间 $V_1 + V_2$}：把两组基放在一起，求极大线性无关组。
\begin{enumerate}
    \item 构造矩阵 $A = [\bm{\alpha}_1, \dots, \bm{\alpha}_s, \bm{\beta}_1, \dots, \bm{\beta}_t]$。
    \item 对 $A$ 进行初等行变换求秩或找列空间的基（$rank(A)=\dim(R(A))$）。
    \item $R(A)$ 即为 $V_1 + V_2$，$\dim(V_1 + V_2) = \text{rank}(A)$。
\end{enumerate}

{2. 求交空间 $V_1 \cap V_2$}：寻找“既是又是”的向量。

设 $\bm{x} \in V_1 \cap V_2$，则存在系数使得：
\[ x_1\bm{\alpha}_1 + \dots + x_s\bm{\alpha}_s = \bm{x} = y_1\bm{\beta}_1 + \dots + y_t\bm{\beta}_t \]
移项得齐次线性方程组：
\[ x_1\bm{\alpha}_1 + \dots + x_s\bm{\alpha}_s - y_1\bm{\beta}_1 - \dots - y_t\bm{\beta}_t = \bm{\theta} \]
\begin{enumerate}
    \item 求解这个关于 $(x_1, \dots, x_s, y_1, \dots, y_t)$ 的方程组。
    \item 将解代回 $x_1\bm{\alpha}_1 + \dots + x_s\bm{\alpha}_s$，即可得到交空间中的向量。
\end{enumerate}

\ex{子空间交与和的具体计算}{ex_sum_intersect_calc}{
设 $\mathbb{R}^4$ 的两个子空间 $V_1$ 和 $V_2$ 分别由以下向量组生成：
\[ V_1 = \mathrm{span}(\bm{\alpha}_1, \bm{\alpha}_2), \quad \bm{\alpha}_1 = (1, 1, 0, 0)^T, \ \bm{\alpha}_2 = (1, 0, 1, 0)^T \]
\[ V_2 = \mathrm{span}(\bm{\beta}_1, \bm{\beta}_2), \quad \bm{\beta}_1 = (2, 1, 1, 0)^T, \ \bm{\beta}_2 = (0, 0, 0, 1)^T \]
试求 $V_1 + V_2$ 与 $V_1 \cap V_2$ 的基与维数。

\textbf{解：}

\textbf{1. 求和空间 $V_1 + V_2$}
构造矩阵 $A = [\bm{\alpha}_1, \bm{\alpha}_2, \bm{\beta}_1, \bm{\beta}_2]$，对其进行初等行变换化为阶梯形：
\[
A = \begin{bmatrix} 
1 & 1 & 2 & 0 \\ 
1 & 0 & 1 & 0 \\ 
0 & 1 & 1 & 0 \\ 
0 & 0 & 0 & 1 
\end{bmatrix}
\xrightarrow{r_2-r_1}
\begin{bmatrix} 
1 & 1 & 2 & 0 \\ 
0 & -1 & -1 & 0 \\ 
0 & 1 & 1 & 0 \\ 
0 & 0 & 0 & 1 
\end{bmatrix}
\xrightarrow{r_3+r_2}
\begin{bmatrix} 
\boxed{1} & 1 & 2 & 0 \\ 
0 & \boxed{-1} & -1 & 0 \\ 
0 & 0 & 0 & \boxed{1} \\ 
0 & 0 & 0 & 0 
\end{bmatrix}
\]
主元位于第 1, 2, 4 列。
根据列空间的基选取规则（取原矩阵对应的列），$V_1 + V_2$ 的一组基为 $\bm{\alpha}_1, \bm{\alpha}_2, \bm{\beta}_2$。
\[ \dim(V_1 + V_2) = 3 \]

\textbf{2. 求交空间 $V_1 \cap V_2$}
设向量 $\bm{x} \in V_1 \cap V_2$，则存在 $x_1, x_2, y_1, y_2$ 使得：
\[ x_1\bm{\alpha}_1 + x_2\bm{\alpha}_2 = y_1\bm{\beta}_1 + y_2\bm{\beta}_2 \]
移项得到齐次方程组：
\[ x_1\bm{\alpha}_1 + x_2\bm{\alpha}_2 - y_1\bm{\beta}_1 - y_2\bm{\beta}_2 = \bm{\theta} \]
对应的系数矩阵正是上面的 $A$（注意 $\bm{\beta}$ 的系数为负，但这不影响秩和主元位置）。
对矩阵 $[A \mid \bm{\theta}]$ 求解（利用上面化简的结果）：
\[
\begin{cases}
x_1 + x_2 - 2y_1 = 0 \quad (\text{注意符号调整}) \\
-x_2 + y_1 = 0 \\
-y_2 = 0
\end{cases}
\implies
\begin{cases}
y_2 = 0 \\
x_2 = y_1 \\
x_1 = 2y_1 - x_2 = y_1
\end{cases}
\]
令自由变量 $y_1 = k$（$k \neq 0$），则 $x_1 = k, x_2 = k$。
我们将解代回 $V_1$ 的表达式（或者 $V_2$ 的表达式）来求向量 $\bm{x}$：
\[ \bm{x} = x_1\bm{\alpha}_1 + x_2\bm{\alpha}_2 = k\begin{bmatrix} 1 \\ 1 \\ 0 \\ 0 \end{bmatrix} + k\begin{bmatrix} 1 \\ 0 \\ 1 \\ 0 \end{bmatrix} = k\begin{bmatrix} 2 \\ 1 \\ 1 \\ 0 \end{bmatrix} \]
取 $k=1$，得到交空间的一组基 $\bm{\eta} = [2, 1, 1, 0]^T$。
\[ \dim(V_1 \cap V_2) = 1 \]

\textbf{3. 验证维数公式}
\[ \dim(V_1) + \dim(V_2) = 2 + 2 = 4 \]
\[ \dim(V_1 + V_2) + \dim(V_1 \cap V_2) = 3 + 1 = 4 \]
两者相等，计算无误。
}

\section{内积空间}

内积空间将几何概念（如长度、角度、正交）引入到了抽象的线性空间中。

\begin{definition}[内积空间]
设 $V$ 是数域 $F$（通常为 $\mathbb{R}$ 或 $\mathbb{C}$）上的线性空间。如果对于 $V$ 中任意一对向量 $\bm{\alpha}, \bm{\beta}$，都有一个数 $( \bm{\alpha}, \bm{\beta} ) \in F$ 与之对应，且满足以下 3 条公理，则称 $( \bm{\alpha}, \bm{\beta} )$ 为\textbf{内积}，称 $V$ 为\textbf{内积空间}。有限维的实内积空间称为欧几里得空间（简称欧式空间），如$\mathbb{R}^n$；有限维的复内积空间称为酉空间，如$\mathbb{C}^n$。

\begin{enumerate}
    \item \textbf{共轭对称性}：$( \bm{\alpha}, \bm{\beta} ) = \overline{( \bm{\beta}, \bm{\alpha} )}$。（若 $F=\mathbb{R}$，则为对称性 $( \bm{\alpha}, \bm{\beta} ) = ( \bm{\beta}, \bm{\alpha} )$）。
    \item \textbf{可加性}：$(\bm{\alpha}_1 + \bm{\alpha}_2, \bm{\beta} )=(\bm{\alpha}_1,\bm{\beta})+(\bm{\alpha}_2,\bm{\beta}), (\bm{\beta},\bm{\alpha}_1 + \bm{\alpha}_2 )=(\bm{\beta},\bm{\alpha}_1)+(\bm{\beta},\bm{\alpha}_2)$
    \item \textbf{第一变元齐次性}：$( k\bm{\alpha}_1 + l\bm{\alpha}_2, \bm{\beta} ) = k( \bm{\alpha}_1, \bm{\beta} ) + l( \bm{\alpha}_2, \bm{\beta} )$。
    \item \textbf{非负性（正定性）}：$( \bm{\alpha}, \bm{\alpha} ) \ge 0$，且 $( \bm{\alpha}, \bm{\alpha} ) = 0 \iff \bm{\alpha} = \bm{\theta}$。
\end{enumerate}
\end{definition}
注：可加性+齐次性=线性，即
\[ (\lambda \bm{x} + \bm{z}, \bm{y}) =\lambda (x,y)+\lambda (z,y) \]

\begin{Keynote}
\textbf{注意}：在复内积空间中，内积对第二个变元是\textbf{共轭齐次性}的，即 $( \bm{\alpha}, k\bm{\beta} ) = \bar{k} ( \bm{\alpha}, \bm{\beta} )$。
\[ \forall y \in V,
( \bm{\theta}, \bm{y} ) = ( 0 \cdot \bm{\theta}, \bm{y} ) = 0 \cdot ( \bm{\theta}, \bm{y} ) = 0 
\]
\end{Keynote}

\subsubsection{内积的具体计算方法}
假设我们有两个向量 $\bm{\alpha}$ 和 $\bm{\beta}$。

1.代数定义：对应分量相乘，然后再相加。

标准内积（欧氏空间）：设 $\bm{\alpha} = (a_1, a_2, \dots, a_n)^T$，$\bm{\beta} = (b_1, b_2, \dots, b_n)^T$。
\[ (\bm{\alpha}, \bm{\beta}) = a_1 b_1 + a_2 b_2 + \dots + a_n b_n =\bm{\alpha}^T \bm{\beta}\]

一般内积（带度量矩阵 $G$）：如果空间被“扭曲”了（即度量矩阵 $G \neq I$），那么计算公式就是：
\[ (\bm{\alpha}, \bm{\beta}) = \bm{\alpha}^T G \bm{\beta} \]


2.几何定义：长度乘长度，再乘夹角的余弦。
\[ (\bm{\alpha}, \bm{\beta}) = \|\bm{\alpha}\| \cdot \|\bm{\beta}\| \cdot \cos\theta \]

\subsubsection{内积的一般定义}
1.在 $\mathbb{R}^n$ 空间中，取 $\mathbf{x} = [x_1, \cdots, x_n]^\top$, $\mathbf{y} = [y_1, \cdots, y_n]^\top$，令
\begin{equation}
(\mathbf{x}, \mathbf{y}) = \mathbf{y}^\top \mathbf{x} = x_1 y_1 + \cdots + x_n y_n \label{Rn}
\end{equation}
易验证式~\ref{Rn}满足内积的四条性质，故 $\mathbb{R}^n$ 是欧氏空间，仍记为 $\mathbb{R}^n$。

2.在 $\mathbb{C}^n$ 空间中，取 $\mathbf{x} = [x_1, \cdots, x_n]^\top$, $\mathbf{y} = [y_1, \cdots, y_n]^\top$，令
\begin{equation}
(\mathbf{x}, \mathbf{y}) = \mathbf{y}^\mathrm{H} \mathbf{x} = x_1 \bar{y}_1 + \cdots + x_n \bar{y}_n \label{Cn}
\end{equation}
式中：$\mathbf{y}^\mathrm{H} = [\bar{y}_1, \cdots, \bar{y}_n]^\top$ 表示为向量 $\mathbf{y}$ 的共轭转置。易验证式~\ref{Cn}满足内积四条性质，故 $\mathbb{C}^n$ 为酉空间，仍记为 $\mathbb{C}^n$。

3.令$\bm{x},\bm{y} \in \mathbb{C}^n$，设Hermite矩阵$A \in \mathbb{C}^{n \times n}$是正定的。令 $( \bm{x}, \bm{y} ) = \bm{y}^H A \bm{x}$，容易验证其是合法的内积。
\begin{proof}
1.线性
\[ (\lambda \bm{x} + \bm{z}, \bm{y}) = \bm{y}^H A (\lambda \bm{x} + \bm{z}) = \lambda \bm{y}^H A \bm{x} + \bm{y}^H A \bm{z}=\lambda (x,y)+\lambda (z,y) \]
对于任意矩阵 $A$，矩阵乘法天然满足分配律。这一条总是成立的。

2.共轭对称性\\
验证 $(\bm{x}, \bm{y}) = \overline{(\bm{y}, \bm{x})}$。\\
$(\bm{x}, \bm{y})= \bm{y}^H A \bm{x}$。\\
$\overline{(\bm{y}, \bm{x})}= \overline{\bm{x}^H A \bm{y}} = (\bm{x}^H A \bm{y})^H = \bm{y}^H A^H \bm{x}$。\\
要让左边等于右边，必须要求 $A = A^H$，即$A$ 必须是 Hermite 矩阵。

3.正定性\\
内积公理要求：任何非零向量的长度（自身内积）必须大于 0。即：$(\bm{x}, \bm{x}) > 0$ 对于 $\forall \bm{x} \neq \bm{0}$。
代入公式：
\[ (\bm{x}, \bm{x}) = \bm{x}^H A \bm{x} > 0 \]
这恰好就是正定矩阵的定义！
\end{proof}

\begin{Keynote}
同一线性空间可定义不同的内积。若无特殊说明，$\mathbb{R}^n$空间的内积采用式~\ref{Rn}，$\mathbb{C}^n$空间的内积采用式~\ref{Cn}。
\end{Keynote}


\begin{definition}[Hermite矩阵]
设 $A \in \mathbb{C}^{n \times n}$。若 $A$ 的共轭转置等于其本身，即 $A^H = A$（其中 $A^H = (\bar{A})^T$），则称 $A$ 为 \textbf{Hermite 矩阵}。若$A^H = -A$，则称 $A$ 为 \textbf{反Hermite 矩阵}。
\begin{itemize}
    \item 若 $A$ 是实矩阵，Hermite 矩阵即为\textbf{对称矩阵} ($A^T = A$)。
    \item Hermite 矩阵的特征值均为实数。
\end{itemize}
\end{definition}

\begin{definition}[正定矩阵]
设 $A \in \mathbb{C}^{n \times n}$ 是Hermite 矩阵。如果对于任意向量 $\bm{x} \in \mathbb{C}^n$，\textbf{复二次型}$f(x)=\bm{x}^H A \bm{x} \geq 0$ ($A$称为复二次型$f(x)$的矩阵)，且有$f(x)=0 \iff x=0$，则称$f(x)$是\textbf{正定二次型}， $A$ 为\textbf{正定矩阵}。若对于任意向量 $\bm{x} \in \mathbb{C}^n$，有$f(x)=\bm{x}^H A \bm{x} \geq 0$，则称$f(x)$是\textbf{半正定二次型}，$A$ 为\textbf{半正定矩阵}。
\end{definition}


  
\ex{}{}{
注：复数模平方公式：
\[ |z|^2 = z \cdot \bar{z} \]

设复二次型$f(x)=\bm{x}^H A \bm{x}$，其中，$\boldsymbol{x}=(x_1,x_2)^{\mathrm{T}} \in \mathbb{C}^{2}$，\\
第一部分：正定矩阵的例子
给定矩阵 $A = \begin{bmatrix} 1 & \mathrm{i} \\ -\mathrm{i} & 2 \end{bmatrix}$。

 步骤 1：展开矩阵乘法 $f(x) = \bm{x}^H A \bm{x}$

\[
\begin{aligned}
f(x) &= \begin{bmatrix} \bar{x}_1 & \bar{x}_2 \end{bmatrix} \begin{bmatrix} 1 & \mathrm{i} \\ -\mathrm{i} & 2 \end{bmatrix} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} \\
&= \begin{bmatrix} \bar{x}_1 & \bar{x}_2 \end{bmatrix} \begin{bmatrix} 1\cdot x_1 + \mathrm{i}\cdot x_2 \\ -\mathrm{i}\cdot x_1 + 2\cdot x_2 \end{bmatrix} \quad (\text{先算右边的 } A\bm{x}) \\
&= \bar{x}_1(x_1 + \mathrm{i}x_2) + \bar{x}_2(-\mathrm{i}x_1 + 2x_2) \quad (\text{再算行向量乘列向量}) \\
&= \bar{x}_1 x_1 + \mathrm{i}\bar{x}_1 x_2 - \mathrm{i}\bar{x}_2 x_1 + 2\bar{x}_2 x_2  \quad (\bar{x} x = |x|^2)\\
&= |x_1|^2 + 2|x_2|^2 + \mathrm{i}(\bar{x}_1 x_2 - x_1 \bar{x}_2)
\end{aligned}
\]

这一步看起来还是很乱，我们需要用到配方法。

步骤 3：利用配方法凑出模的平方

我们要凑的目标是 $|x_1 + \mathrm{i}x_2|^2$。先看看它展开是什么：
\[
\begin{aligned}
|x_1 + \mathrm{i}x_2|^2 &= (x_1 + \mathrm{i}x_2)(\overline{x_1 + \mathrm{i}x_2}) = (x_1 + \mathrm{i}x_2)(\bar{x}_1 - \mathrm{i}\bar{x}_2)\\
&= x_1\bar{x}_1 - \mathrm{i}x_1\bar{x}_2 + \mathrm{i}x_2\bar{x}_1 - \mathrm{i}^2 x_2\bar{x}_2\\
&= |x_1|^2 - \mathrm{i}x_1\bar{x}_2 + \mathrm{i}\bar{x}_1 x_2 + |x_2|^2   
\end{aligned}
\]

回到刚才算出的 $f(x)$ 表达式：
\[ f(x) = |x_1|^2 + \mathrm{i}\bar{x}_1 x_2 - \mathrm{i}x_1\bar{x}_2 + 2|x_2|^2 \]

将 $2|x_2|^2$ 拆成 $|x_2|^2 + |x_2|^2$，代入：
\[
\begin{aligned}
f(x) &= (\underbrace{|x_1|^2 + \mathrm{i}\bar{x}_1 x_2 - \mathrm{i}x_1\bar{x}_2 + |x_2|^2}_{\text{这部分正好是 } |x_1 + \mathrm{i}x_2|^2}) + |x_2|^2 \\
&= |x_1 + \mathrm{i}x_2|^2 + |x_2|^2
\end{aligned}
\]

结论：因为$f(x)$是两个模的平方和，显然 $\ge 0$。且要为 0，必须两项都为 0，即 $x_2=0$ 且 $x_1=0$，所以$f(x)$是正定二次型，$A$是正定矩阵。


第二部分：半正定矩阵的例子

给定矩阵 $A = \begin{bmatrix} 1 & \mathrm{i} \\ -\mathrm{i} & 1 \end{bmatrix}$。（注意右下角变成了 1）

展开矩阵乘法

\[
\begin{aligned}
f(x) &= \bar{x}_1 x_1 + \mathrm{i}\bar{x}_1 x_2 - \mathrm{i}\bar{x}_2 x_1 + 1\cdot \bar{x}_2 x_2 \\
&= |x_1|^2 + \mathrm{i}\bar{x}_1 x_2 - \mathrm{i}x_1\bar{x}_2 + |x_2|^2\\
&=|x_1 + \mathrm{i}x_2|^2
\end{aligned}
\]


结论：
1.  显然 $f(x) \ge 0$。
2.  但是，$f(x)=0$ 能推出 $\bm{x}=\bm{0}$ 吗？
    $f(x)=0 \implies x_1 + \mathrm{i}x_2 = 0 \implies x_1 = -\mathrm{i}x_2$。
    如果我们取 $x_2 = 1, x_1 = -\mathrm{i}$，这时向量 $\bm{x} = [-\mathrm{i}, 1]^T \neq \bm{0}$。
    虽然向量非零，但算出来的 $f(x)$ 却是 0。
    所以$f(x)$只是半正定二次型，$A$是半正定矩阵。

}

\begin{definition}[度量（Gram）矩阵]
设 $\bm{\alpha}_1, \bm{\alpha}_2, \cdots, \bm{\alpha}_n$ 是内积空间 $V$ 中的一组基。由它们两两内积构成的 $n$ 阶矩阵称为$V$关于基$\bm{\alpha}_1, \bm{\alpha}_2, \cdots, \bm{\alpha}_n$的\textbf{Gram 矩阵}（或度量矩阵），常记为 $G(\bm{\alpha}_1, \bm{\alpha}_2, \cdots, \bm{\alpha}_n)$：
\[
G = \begin{bmatrix}
( \bm{\alpha}_1, \bm{\alpha}_1 ) & ( \bm{\alpha}_2, \bm{\alpha}_1 ) & \cdots & ( \bm{\alpha}_n, \bm{\alpha}_1 ) \\
( \bm{\alpha}_1, \bm{\alpha}_2 ) & ( \bm{\alpha}_2, \bm{\alpha}_2 ) & \cdots & ( \bm{\alpha}_n, \bm{\alpha}_n ) \\
\vdots & \vdots & \ddots & \vdots \\
( \bm{\alpha}_1, \bm{\alpha}_n ) & ( \bm{\alpha}_2, \bm{\alpha}_n ) & \cdots & ( \bm{\alpha}_n, \bm{\alpha}_n )
\end{bmatrix}
\]
\textbf{作用}：将内积计算代数化。若向量$\bm{x}, \bm{y}$在给定一组基下的坐标为 $X, Y$，则内积 $(\bm{x}, \bm{y}) = Y^H G X$。

\textbf{性质}：
设$G_{\alpha} = G(\bm{\alpha}_1, \bm{\alpha}_2, \cdots, \bm{\alpha}_n)$ 和 $G_{\beta} = G(\bm{\beta}_1, \bm{\beta}_2, \cdots, \bm{\beta}_n)$均为$V$的度量矩阵，\\
(1) $G_{\alpha}$和$G_{\beta}$是正定Hermite矩阵。\\
(2) $G_{\alpha}$ 和 $G_{\beta}$ 是\textbf{合同（相合）}的。
具体地，设由基 $\bm{\alpha}_1, \cdots, \bm{\alpha}_n$ 到基 $\bm{\beta}_1, \cdots, \bm{\beta}_n$ 的\textbf{过渡矩阵}（可逆矩阵）为 $C$（即 $[\bm{\beta}_1, \cdots, \bm{\beta}_n] = [\bm{\alpha}_1, \cdots, \bm{\alpha}_n] C$），则有关系式：
\[
G_{\beta} = C^H G_{\alpha} C
\]
注：在实内积空间中，$C^H$ 即为 $C^T$，此时 $G_{\beta} = C^T G_{\alpha} C$。
这表明不同基下的度量矩阵通过过渡矩阵建立合同关系
\end{definition}

\textbf{几何含义}：
由向量 $\bm{\alpha}_1, \dots, \bm{\alpha}_n$ 张成的 $n$ 维超平行体\textbf{体积}的平方，等于其 Gram 行列式的值：
\[ \text{Vol}^2 = \det(G(\bm{\alpha}_1, \dots, \bm{\alpha}_n)) \]


\begin{definition}[长度/模]
向量 $\bm{\alpha}$ 的长度（或模）定义为自身内积的算术平方根，记为 $\|\bm{\alpha}\|$：
\[ \|\bm{\alpha}\| = \sqrt{( \bm{\alpha}, \bm{\alpha} )} \]
若 $\|\bm{\alpha}\| = 1$，称 $\bm{\alpha}$ 为\textbf{单位向量}。将非零向量除以其长度得到单位向量的过程称为\textbf{单位化}（归一化）。
\end{definition}

\thm{Cauchy不等式}{thm_cauchy_schwarz}{
对于内积空间中任意两个向量 $\bm{\alpha}, \bm{\beta}$，有：
\[ |( \bm{\alpha}, \bm{\beta} )|^2 \le ( \bm{\alpha}, \bm{\alpha} ) ( \bm{\beta}, \bm{\beta} ) \]
即 $|( \bm{\alpha}, \bm{\beta} )| \le \|\bm{\alpha}\| \|\bm{\beta}\|$。
等号成立当且仅当 $\bm{\alpha}, \bm{\beta}$ \textbf{线性相关}。

注：$|\cdot|$：这是对这个标量取绝对值（实内积空间）或模（复内积空间）。
}

\cor{三角不等式和平行四边形法则}{cor_triangle_ineq}{
\[ \|\bm{\alpha} + \bm{\beta}\| \le \|\bm{\alpha}\| + \|\bm{\beta}\| \]

\[
\|\alpha+\beta \|^{2}+\|\alpha-\beta\|^{2}=2\left(\|\alpha\|^{2}+\|\beta\|^{2}\right).
\]
}

\begin{definition}[向量夹角]
在\textbf{实}内积空间中，非零向量 $\bm{\alpha}, \bm{\beta}$ 的夹角 $\theta$ 定义为：
\[ \theta = ( \bm{\alpha}, \bm{\beta} ) = \arccos \frac{( \bm{\alpha}, \bm{\beta} )}{\|\bm{\alpha}\| \|\bm{\beta}\|} \quad (0 \le \theta \le \pi) \]
由 Cauchy不等式保证了 $-1 \le \dfrac{( \bm{\alpha}, \bm{\beta} )}{\|\bm{\alpha}\| \|\bm{\beta}\|} \le 1$，这也是夹角定义存在的依据。
\end{definition}

\begin{Keynote}
\textbf{公式来源：}
该定义源自欧几里得几何中的\textbf{余弦定理}。
\[ \|\bm{\alpha}-\bm{\beta}\|^2 = \|\bm{\alpha}\|^2 + \|\bm{\beta}\|^2 - 2\|\bm{\alpha}\|\|\bm{\beta}\|\cos\theta \]
结合内积展开式 \[
\begin{aligned}
\|\bm{\alpha} - \bm{\beta}\|^2 &= (\bm{\alpha} - \bm{\beta}, \bm{\alpha} - \bm{\beta}) \\
&= (\bm{\alpha}, \bm{\alpha}) - (\bm{\alpha}, \bm{\beta}) - (\bm{\beta}, \bm{\alpha}) + (\bm{\beta}, \bm{\beta})\\
&= \|\bm{\alpha}\|^2 + \|\bm{\beta}\|^2 - 2(\bm{\alpha}, \bm{\beta})
\end{aligned}
\]可推导出 $(\bm{\alpha}, \bm{\beta}) = \|\bm{\alpha}\|\|\bm{\beta}\|\cos\theta$。
在抽象空间中，我们反过来利用此关系来\textbf{定义}夹角。
\end{Keynote}

\begin{definition}[正交向量与正交向量组]
若 $( \bm{\alpha}, \bm{\beta} ) = 0$，则称向量 $\bm{\alpha}$ 与 $\bm{\beta}$ \textbf{正交}，记为 $\bm{\alpha} \perp \bm{\beta}$。
若一组\textbf{非零向量} $\bm{\alpha}_1, \dots, \bm{\alpha}_n$ 中任意两个向量都互相正交，则称其为\textbf{正交向量组}。由单位向量构成的正交向量组称为\textbf{标准正交向量组}。\\
\textbf{重要结论}：正交向量组一定\textbf{线性无关}。
\end{definition}

\begin{definition}[标准正交基]
在 $n$ 维内积空间，由$n$个向量组成的正交向量组称为\textbf{正交基}。由单位向量（模/长度等于1的向量）组成的正交基称为\textbf{标准正交基}。
\end{definition}

\begin{Keynote}
\textbf{标准正交基下的坐标公式}：
若 $\bm{\varepsilon}_1, \dots, \bm{\varepsilon}_n$ 是标准正交基，任意向量 $\bm{\alpha}$ 可表示为：
\[ \bm{\alpha} = x_1 \bm{\varepsilon}_1 + \dots + x_n \bm{\varepsilon}_n \]
其中坐标 $x_i$ 可直接由内积求得：
\[ x_i = ( \bm{\alpha}, \bm{\varepsilon}_i ) \]
\end{Keynote}

\thm{Gram-Schmidt 正交化方法}{thm_gram_schmidt}{
设 $\bm{\alpha}_1, \dots, \bm{\alpha}_n$ 是线性无关的向量组，可构造标准正交向量组 $\bm{\varepsilon}_1, \dots, \bm{\varepsilon}_n$：
\begin{enumerate}
    \item \textbf{正交化}：
    \[
    \begin{aligned}
    \bm{\beta}_1 &= \bm{\alpha}_1 \\
    \bm{\beta}_2 &= \bm{\alpha}_2 - \frac{( \bm{\alpha}_2, \bm{\beta}_1 )}{( \bm{\beta}_1, \bm{\beta}_1 )} \bm{\beta}_1 \\
    &\vdots \\
    \bm{\beta}_n &= \bm{\alpha}_n - \sum_{j=1}^{n-1} \frac{( \bm{\alpha}_n, \bm{\beta}_j )}{( \bm{\beta}_j, \bm{\beta}_j )} \bm{\beta}_j
    \end{aligned}
    \]
    \item \textbf{单位化}：
    \[ \bm{\varepsilon}_n = \frac{\bm{\beta}_n}{\|\bm{\beta}_n\|} \]
\end{enumerate}
}

\begin{definition}[子空间正交补]
设 $W$ 是内积空间 $V$ 的子空间。集合
\[ W^{\perp} = \{ \bm{\alpha} \in V \mid ( \bm{\alpha}, \bm{\beta} ) = 0, \forall \bm{\beta} \in W \} \]
称为 $W$ 的\textbf{正交补}（Orthogonal Complement）。

\begin{itemize}
    \item $W^{\perp}$ 也是 $V$ 的子空间。
    \item $V = W + W^{\perp}=W \oplus W^{\perp}$（$V$ 是 $W$ 和 $W^{\perp}$ 的正交直和）。\textcolor{red}{\faStar}
    \item $\dim(V) = \dim(W) + \dim(W^{\perp})$。\textcolor{red}{\faStar}
\end{itemize}
\end{definition}


\section{直和与投影}

\subsection{直和}
\begin{definition}[直和与正交直和]
若 $V_1 + V_2$ 中任意向量 $\bm{\alpha}$ 的分解式 $\bm{\alpha} = \bm{\alpha}_1 + \bm{\alpha}_2$ ($\bm{\alpha}_i \in V_i$) 是\textbf{唯一}的，则称该和为\textbf{直和}，记为 $V_1 \dot{+} V_2$。进一步，若$V_1 \perp V_2$，则称直和$V_1 \dot{+} V_2$是\textbf{正交直和}，记为$V_1 \oplus V_2$
\end{definition}

\thm{直和判定定理}{thm_direct_sum_check}{
以下条件是等价的：
\begin{enumerate}
    \item $V_1 + V_2$ 是直和。
    \item $V_1 \cap V_2 = \{ \bm{\theta} \}$ （零空间，即没有非零公共元素）。
    \item $\dim(V_1 + V_2) = \dim(V_1) + \dim(V_2)$ （维数没有“损耗”）。\textcolor{red}{\faStar}
    \item  $V_1 + V_2$ 中零元素表示法唯一。
\end{enumerate}
}

\thm{}{}{
\begin{enumerate}
    \item 若 $W_1$ 与 $W_2$ 是线性空间 $V$ 的两个子空间，且 $W_1 \perp W_2$，则
    $$W_1 + W_2 = W_1 \dot{+} W_2$$
    \item 设$W$是线性空间$V$的线性子空间，则
    \[
    V = W \oplus W^{\perp}
    \]
\end{enumerate}
}

\ex{子空间基与直和的判定}{ex_subspace_direct_sum}{
定义 $\mathbb{R}^{2 \times 2}$ 的两个线性子空间分别为：
\[ W_1 = \left\{ \begin{bmatrix} x_1 & x_2 \\ x_3 & x_4 \end{bmatrix} \in \mathbb{R}^{2 \times 2} \;\middle|\; \begin{aligned} 2x_1 + 3x_2 - x_3 = 0 \\ x_1 + 2x_2 + 3x_3 - x_4 = 0 \end{aligned} \right\} \]
\[ W_2 = \mathrm{span}\left( \begin{bmatrix} 2 & -1 \\ a+2 & 1 \end{bmatrix}, \begin{bmatrix} -1 & 2 \\ 4 & a+8 \end{bmatrix} \right) \]
(1) 求 $W_1$ 的一组基；\\
(2) 当 $a$ 取何值时，$W_1 + W_2$ 是直和。
}

\begin{proof}[解]
\textbf{(1) 求 $W_1$ 的一组基}

我们将 $x_1, x_2$ 视为自由变量，用它们表示 $x_3, x_4$。
可得：
\[ x_3 = 2x_1 + 3x_2 \]
将 $x_3$ 代入得：
\[ x_4 = x_1 + 2x_2 + 3(2x_1 + 3x_2) = x_1 + 2x_2 + 6x_1 + 9x_2 = 7x_1 + 11x_2 \]
因此，$W_1$ 中的任意矩阵可表示为：
\[
X = \begin{bmatrix} x_1 & x_2 \\ 2x_1 + 3x_2 & 7x_1 + 11x_2 \end{bmatrix} 
= x_1 \begin{bmatrix} 1 & 0 \\ 2 & 7 \end{bmatrix} + x_2 \begin{bmatrix} 0 & 1 \\ 3 & 11 \end{bmatrix}
\]
令 $A_1 = \begin{bmatrix} 1 & 0 \\ 2 & 7 \end{bmatrix}, A_2 = \begin{bmatrix} 0 & 1 \\ 3 & 11 \end{bmatrix}$。
显然 $A_1, A_2$ 线性无关，故它们构成 $W_1$ 的一组基。
\[ \dim(W_1) = 2 \]

\textbf{(2) 确定 $a$ 的取值使得 $W_1 + W_2$ 为直和}

设 $W_2$ 的生成元为 $B_1 = \begin{bmatrix} 2 & -1 \\ a+2 & 1 \end{bmatrix}, B_2 = \begin{bmatrix} -1 & 2 \\ 4 & a+8 \end{bmatrix}$。
显然 $B_1, B_2$ 不成比例，线性无关，故 $\dim(W_2) = 2$。

根据直和的判定定理，$W_1 + W_2$ 是直和（即 $W_1 \oplus W_2$）的充要条件是：
\[ \dim(W_1 + W_2) = \dim(W_1) + \dim(W_2) = 2 + 2 = 4 \]
由于 $\mathbb{R}^{2 \times 2}$ 的总维数为 4，这意味着 $W_1$ 的基与 $W_2$ 的基放在一起，必须构成全空间的一组基。即向量组 $\{A_1, A_2, B_1, B_2\}$ 线性无关。

我们将这 4 个矩阵按列拉直为 4 维向量，构成一个 $4 \times 4$ 矩阵 $M$，\textbf{其行列式应不为 0}。
\[
A_1 \to \begin{bmatrix} 1 \\ 0 \\ 2 \\ 7 \end{bmatrix}, \quad
A_2 \to \begin{bmatrix} 0 \\ 1 \\ 3 \\ 11 \end{bmatrix}, \quad
B_1 \to \begin{bmatrix} 2 \\ -1 \\ a+2 \\ 1 \end{bmatrix}, \quad
B_2 \to \begin{bmatrix} -1 \\ 2 \\ 4 \\ a+8 \end{bmatrix}
\]
构造行列式并计算：
\[
|M| = \begin{vmatrix} 
1 & 0 & 2 & -1 \\ 
0 & 1 & -1 & 2 \\ 
2 & 3 & a+2 & 4 \\ 
7 & 11 & 1 & a+8 
\end{vmatrix}
\]
利用第 1 行消去第 3、4 行的第 1 列元素：
\[ r_3 - 2r_1, \ r_4 - 7r_1 \]
\[
|M| = \begin{vmatrix} 
1 & 0 & 2 & -1 \\ 
0 & 1 & -1 & 2 \\ 
0 & 3 & a-2 & 6 \\ 
0 & 11 & -13 & a+15 
\end{vmatrix}
= 1 \cdot \begin{vmatrix} 
1 & -1 & 2 \\ 
3 & a-2 & 6 \\ 
11 & -13 & a+15 
\end{vmatrix}
\]
观察第 2 行，利用 $r_2 - 3r_1$ 消元：
\[= \begin{vmatrix} 
1 & -1 & 2 \\
0 & a+1 & 0 \\
11 & -13 & a+15
\end{vmatrix}\]
按第 2 行展开：
\[= (a+1) (-1)^{2+2} \begin{vmatrix} 1 & 2 \\ 11 & a+15 \end{vmatrix}
\]
\[= (a+1) [ 1 \cdot (a+15) - 2 \cdot 11 ] = (a+1)(a - 7)\]
要使 $W_1 + W_2$ 为直和，必须 $A_1, A_2, B_1, B_2$ 线性无关，即行列式不为 0：
\[ (a+1)(a-7) \neq 0 \]
解得 $a \neq -1$ 且 $a \neq 7$。

\textbf{结论}：当 $a \neq -1$ 且 $a \neq 7$ 时，$W_1 + W_2$ 是直和。
\end{proof}


\subsection{投影}
\begin{definition}[直和分解与正交直和分解]
设$W_1$与$W_2$是线性空间$V$的两个子空间，且$V = W_1 \dot{+} W_2$，
则称表达式$V = W_1 \dot{+} W_2$为\textbf{直和分解}。
若$V = W_1 \oplus W_2$，则称表达式$V = W_1 \oplus W_2$为\textbf{正交直和分解}，
且有$W_2 = W_1^{\perp}$。

注：在直和分解中，若子空间$W_1$给定，则$W_2$不唯一；
在正交直和分解中，若子空间$W_1$给定，则$W_2$是唯一的且只能等于$W_1^{\perp}$。
因此,正交直和分解是唯一的。
\end{definition}

\thm{}{}{
设 ${A} = [a_{ij}] \in \mathbb{C}^{n \times n}$，
则 $N({A}) \oplus R({A}^{\mathrm{H}}) = \mathbb{C}^n$
且 $R({A}^{\mathrm{H}}) = (N({A}))^{\perp}$。
}
\begin{proof}
在复数空间 $\mathbb{C}^n$ 中，定义标准内积为 $( \bm{x}, \bm{y} ) = \bm{y}^{\mathrm{H}} \bm{x}$。

第一步：证明 $R(A^{\mathrm{H}})$ 与 $N(A)$ 正交。 $\forall \bm{y} \in R(A^{\mathrm{H}})$和 $\bm{x} \in N(A)$。\\
1.  根据像空间（列空间）的定义，存在向量 $\bm{z} \in \mathbb{C}^n$，使得 $\bm{y} = A^{\mathrm{H}}\bm{z}$。\\
2.  根据零空间（核空间）的定义，$A\bm{x} = \bm{\theta}$。

计算 $\bm{x}$ 与 $\bm{y}$ 的内积：
\[
( \bm{x}, \bm{y} ) = \bm{y}^{\mathrm{H}} \bm{x} = (A^{\mathrm{H}}\bm{z})^{\mathrm{H}} \bm{x}
\]
利用矩阵运算性质 $(AB)^{\mathrm{H}} = B^{\mathrm{H}}A^{\mathrm{H}}$ 以及 $(A^{\mathrm{H}})^{\mathrm{H}} = A$，可得：
\[
(A^{\mathrm{H}}\bm{z})^{\mathrm{H}} \bm{x} = \bm{z}^{\mathrm{H}} (A^{\mathrm{H}})^{\mathrm{H}} \bm{x} = \bm{z}^{\mathrm{H}} (A \bm{x})
\]
因为 $\bm{x} \in N(A)$，所以 $A\bm{x} = \bm{\theta}$：
\[
\bm{z}^{\mathrm{H}} (A \bm{x}) = \bm{z}^{\mathrm{H}} \bm{\theta} = 0
\]
结论：对于任意 $\bm{y} \in R(A^{\mathrm{H}})$ 和 $\bm{x} \in N(A)$，都有 $( \bm{x}, \bm{y} ) = 0$。即这两个子空间正交：
\[ N(A) \perp R(A^{\mathrm{H}}) \Rightarrow R(A^{\mathrm{H}}) \subseteq (N(A))^{\perp} \]

第二步：利用维数证明相等

根据秩-零度定理：
对于 $n$ 阶矩阵 $A$，有：
\[ \dim(N(A)) + \text{rank}(A) = n \]
又因为矩阵的行秩等于列秩（对于任意矩阵均成立），且共轭转置不改变秩的大小，故：
\[ \dim(R(A^{\mathrm{H}})) = \text{rank}(A^{\mathrm{H}}) = \text{rank}(A) \]
% 所以：
% \[ \dim(N(A)) + \dim(R(A^{\mathrm{H}})) = n \]

对于 $n$ 维空间 $\mathbb{C}^n$ 的任意子空间 $W$，其正交补 $W^{\perp}$ 的维数满足 $$\dim(W) + \dim(W^{\perp}) = n.$$
令 $W = N(A)$，则 $\dim((N(A))^{\perp}) = n - \dim(N(A)) = \text{rank}(A)$。

综合第一步和第二步：
1.  $R(A^{\mathrm{H}})$ 包含于 $(N(A))^{\perp}$。
2.  $R(A^{\mathrm{H}})$ 的维数等于 $(N(A))^{\perp}$ 的维数（均为 $\text{rank}(A)$）。

因此，这两个集合必须相等：
\[ R(A^{\mathrm{H}}) = (N(A))^{\perp} \]

第三步：结论

由于 $R(A^{\mathrm{H}})$ 是 $N(A)$ 的正交补，根据正交补的性质，全空间等于该子空间与其正交补的直和：
\[ N(A) \oplus (N(A))^{\perp} = \mathbb{C}^n \]
可得：
\[ N(A) \oplus R(A^{\mathrm{H}}) = \mathbb{C}^n \] 
\end{proof}

\begin{Keynote}
说明两子空间的和是正交直和，常有如下思路：首先说明这两个子空间正交（两子空间正交意味着它们的和空间必为直和），然后再说明它们的和空间是整个$V$ 空间，或说明两个子空间的维数之和等于 $V$ 空间的维数。
\end{Keynote}

\begin{definition}[投影与正交投影]
设 $W_1$ 和 $W_2$ 是线性空间 $V$ 的两个子空间，且 $V = W_1 \dot{+} W_2$，对任意向量 $x \in V$ 均可唯一地分解成 $x = y + z$，其中 $y \in W_1, z \in W_2$，此时称向量 $y$ 为向量 $x$ 在 $W_1$ 上的\textbf{投影}。特别地，若 $V = W_1 \oplus W_2$，则称向量 $y$ 为向量 $x$ 在 $W_1$ 上的\textbf{正交投影}。\\
注：能利用(正交)直和分解定义向量(正交)投影核心的原因就在于向量分解的唯一性。
\end{definition}

\prp{}{}{
若 $W$ 是线性空间 $V$ 的子空间，$x_1, \cdots, x_n$ 是 $W$ 的一组\textbf{正交基}。对于 $V$ 中任一向量 $y$ 均可唯一地表示为
\begin{equation}
    y = \operatorname{Proj}_W y + \operatorname{Proj}_{W^\perp} y
\end{equation}
式中：$\operatorname{Proj}_W y$ 和 $\operatorname{Proj}_{W^\perp} y$ 分别为向量 $y$ 在空间 $W$ 和补空间 $W^\perp$ 上的正交投影，且
\begin{equation}
    \operatorname{Proj}_W y = \frac{(y, x_1)}{(x_1, x_1)} x_1 + \cdots + \frac{(y, x_n)}{(x_n, x_n)} x_n
\end{equation}
特别地，若 $x_1, \cdots, x_n$ 是 $W$ 的一组\textbf{标准正交基}，则
\begin{equation}
    \operatorname{Proj}_W y = (y, x_1) x_1 + \cdots + (y, x_n) x_n
\end{equation}
}

例 1.5.6\quad 设$V=W_1 \dot{+} W_2$，其中$W_1=\mathrm{span}\{ (1,0,1)^\top \}$，$W_2=\{ (x_1,x_2,x_3)^\top | x_3=0, \forall x_1,x_2 \in \mathbb{R} \}$，试求向量$x=(1,1,1)^\top$在$W_1$和
$W_2$上的投影。

\textbf{解}：
由于 $V = W_1 \dot{+} W_2$，对于任意向量 $\bm{x} \in V$，存在唯一的分解：
\[ \bm{x} = \bm{x}_1 + \bm{x}_2 \]
其中 $\bm{x}_1 \in W_1$ 即为 $\bm{x}$ 在 $W_1$ 上的投影，$\bm{x}_2 \in W_2$ 即为 $\bm{x}$ 在 $W_2$ 上的投影。

\textbf{1. 设未知数}
\begin{itemize}
    \item 因为 $\bm{x}_1 \in W_1$，且 $W_1$ 由向量 $(1, 0, 1)^\top$ 生成，故可设：
    \[ \bm{x}_1 = k \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} = \begin{pmatrix} k \\ 0 \\ k \end{pmatrix}, \quad (k \in \mathbb{R}) \]
    \item 因为 $\bm{x}_2 \in W_2$，且 $W_2$ 中向量的第三个分量为 0，故可设：
    \[ \bm{x}_2 = \begin{pmatrix} a \\ b \\ 0 \end{pmatrix}, \quad (a, b \in \mathbb{R}) \]
\end{itemize}

\textbf{2. 建立方程组}
根据 $\bm{x} = \bm{x}_1 + \bm{x}_2$，代入已知向量 $\bm{x}=(1,1,1)^\top$：
\[
\begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix} = \begin{pmatrix} k \\ 0 \\ k \end{pmatrix} + \begin{pmatrix} a \\ b \\ 0 \end{pmatrix} = \begin{pmatrix} k+a \\ b \\ k \end{pmatrix}
\]
由此得到线性方程组：
\[
\begin{cases}
k + a = 1 \quad \textcircled{1} \\
b = 1 \quad \quad \textcircled{2} \\
k = 1 \quad \quad \textcircled{3}
\end{cases}
\]

\textbf{3. 求解}
由 \textcircled{3} 直接得 $k = 1$。
将 $k=1$ 代入 \textcircled{1} 得 $1 + a = 1 \implies a = 0$。
由\textcircled{2} 直接得 $b = 1$。

\textbf{4. 写出投影向量}
\begin{itemize}
    \item $\bm{x}$ 在 $W_1$ 上的投影 $\bm{x}_1$：
    \[ \bm{x}_1 = 1 \cdot \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} = \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} \]
    \item $\bm{x}$ 在 $W_2$ 上的投影 $\bm{x}_2$：
    \[ \bm{x}_2 = \begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix} \]
\end{itemize}

\textbf{验证}：
$\bm{x}_1 + \bm{x}_2 = (1,0,1)^\top + (0,1,0)^\top = (1,1,1)^\top = \bm{x}$。符合题意。


例 1.5.7\quad 定义 $\mathbb{R}^3$ 的线性子空间 $W = \mathrm{span}(x_1, x_2)$，其中，$x_1 = [2, 5, -1]^\top$，$x_2 = [-2, 1, 1]^\top$。求向量 $y = [1, 2, 3]^\top$ 在 $W$ 和 $W^\perp$ 的正交投影。

\textbf{解}：

\textbf{1. 检查基的正交性}\quad
首先计算 $\bm{x}_1$ 与 $\bm{x}_2$ 的内积：
\[ ( \bm{x}_1, \bm{x}_2 ) = 2 \cdot (-2) + 5 \cdot 1 + (-1) \cdot 1 = -4 + 5 - 1 = 0 \]
因为内积为 0，所以 $\bm{x}_1 \perp \bm{x}_2$。
这是一组\textbf{正交基}，因此向量 $\bm{y}$ 在 $W$ 上的投影 $\bm{y}_W$ 等于 $\bm{y}$ 在各个基向量上投影之和。

\textbf{2. 计算在 $W$ 上的投影 $\bm{y}_W$}\quad
公式为：
\[ \bm{y}_W = \frac{( \bm{y}, \bm{x}_1 )}{( \bm{x}_1, \bm{x}_1 )}\bm{x}_1 + \frac{( \bm{y}, \bm{x}_2 )}{( \bm{x}_2, \bm{x}_2 )}\bm{x}_2 \]

分别计算各项内积：
\begin{itemize}
    \item $( \bm{y}, \bm{x}_1 ) = 1\cdot(2) + 2\cdot(5) + 3(-1) = 2 + 10 - 3 = 9$
    \item $( \bm{x}_1, \bm{x}_1 ) = 2^2 + 5^2 + (-1)^2 = 4 + 25 + 1 = 30$
    \item $( \bm{y}, \bm{x}_2 ) = 1\cdot(-2) + 2\cdot(1) + 3\cdot(1) = -2 + 2 + 3 = 3$
    \item $( \bm{x}_2, \bm{x}_2 ) = (-2)^2 + 1^2 + 1^2 = 4 + 1 + 1 = 6$
\end{itemize}

代入公式：
\[
\begin{aligned}
\bm{y}_W &= \frac{9}{30}\bm{x}_1 + \frac{3}{6}\bm{x}_2 \\
&= \frac{1}{5} \begin{bmatrix} -2 \\ 10 \\ 1 \end{bmatrix}
\end{aligned}
\]

\textbf{3. 计算在 $W^\perp$ 上的投影 $\bm{y}_{W^\perp}$}\quad
根据正交分解定理：$\bm{y} = \bm{y}_W + \bm{y}_{W^\perp}$。
所以：
\[
\bm{y}_{W^\perp} = \bm{y} - \bm{y}_W = \begin{bmatrix} 1 \\ 2 \\ 3 \end{bmatrix} - \begin{bmatrix} -0.4 \\ 2 \\ 0.2 \end{bmatrix} = \begin{bmatrix} 1.4 \\ 0 \\ 2.8 \end{bmatrix} = \frac{7}{5} \begin{bmatrix} 1 \\ 0 \\ 2 \end{bmatrix}
\]

\textbf{结果}：
\begin{itemize}
    \item $\bm{y}$ 在 $W$ 上的正交投影为 $[-0.4, 2, 0.2]^\top$。
    \item $\bm{y}$ 在 $W^\perp$ 上的正交投影为 $[1.4, 0, 2.8]^\top$。
\end{itemize}


\begin{Keynote}
\textbf{解题技巧：}
如果基向量 $\bm{x}_1, \bm{x}_2$ \textbf{不正交}，则不能直接套用上述加法公式。
此时通常有两种方法：
\begin{enumerate}
    \item \textbf{施密特正交化}：先将基正交化，再用上面的公式。
    \item \textbf{投影矩阵法}：构造矩阵 $A = [\bm{x}_1, \bm{x}_2]$，则 $\bm{y}_W = A(A^\top A)^{-1}A^\top \bm{y}$。
\end{enumerate}
本题因为题目“仁慈”地给了正交基，所以可以直接分解计算，大大简化了步骤。
\end{Keynote}

\begin{definition}[最佳逼近]
设 $W$ 是线性空间 $V$ 的非空子集，$\alpha \in V$ 为给定向量，若存在 $x \in W$ 满足如下不等式：
$$
\|\alpha - x\| \leqslant \|\alpha - y\|, \quad \forall y \in W
$$
则称向量 $x$ 是向量 $\alpha$ 在 $W$ 的\textbf{最佳逼近（最佳近似）向量}。   
\end{definition}


\thm{}{}{设 $W$ 是有限维线性空间 $V$ 的线性子空间，则 $V$ 中任一向量 $x$ 在 $W$ 上都有唯一的最佳逼近，且 $x$ 在 $W$ 上的最佳逼近是 $x$ 在 $W$ 上的正交投影。} 