\chapter{线性映射与矩阵}\label{sec:1}
\section{预备知识}
\begin{definition}[映射；单射、满射与双射]  
设 $ V $ 和 $ W $ 是两个非空集合，$ f: V \to W $ 是一个对应法则。若对任意 $ x \in V $，都存在唯一的 $ y \in W $ 使得 $ y = f(x) $，则称 $ f $ 是从 $ V $ （定义域）到 $ W $ 的一个映射。元素$ y \in W $称为$ x \in V $在映射$ f $下的像，称$x$为$y$的原像。映射 $ f: V \to W $ 的值域，就是当 $ x $ 取遍 $ V $ 中所有元素时，对应的 $ f(x) $ 在 $ W $ 中形成的所有输出值的集合。这个集合记作 $ R(f) $，它包含 $ W $ 中所有被 $ f $ “真正映到”的元素。
进一步地：

- 若对任意 $ x_1, x_2 \in V $，当 $ x_1 \neq x_2 $ 时都有 $ f(x_1) \neq f(x_2) $（等价地，若 $ f(x_1) = f(x_2) $， 则 $ x_1 = x_2 $），则称 $ f $ 是单射。$\iff$ \( \ker T = \{\mathbf{0}\} \)

- 若对任意 $ y \in W $，都存在至少一个 $ x \in V $ 使得 $ f(x) = y $，即 $ R(f) = W $，则称 $ f $ 是满射。$\iff \operatorname{Im} T = W$

- 若 $ f $ 既是单射又是满射，则称 $ f $ 是一一映射或双射。此时，$ f $ 在 $ V $ 与 $ W $ 之间建立了一一对应关系，并存在逆映射 $ f^{-1}: W \to V $。
\end{definition}
    
\begin{definition}[映射相等，映射乘积]
设 $V, W, U$ 是在同一个标量域 $F$ 上的向量空间。

1.  映射相等:设 $f_1: V \to W$ 和 $f_2: V \to W$ 是两个从向量空间 $V$ 到向量空间 $W$ 的映射。我们称 $f_1$ 等于 $f_2$，记作 $f_1 = f_2$，当且仅当对于 $V$ 中所有的向量 $\mathbf{v}$，都有：$f_1(\mathbf{v}) = f_2(\mathbf{v})$。
  
也就是说，两个映射相等，当且仅当它们有相同的定义域、相同的余定义域（指所有潜在的输出值组成的集合，也就是$W$，它可能包含那些实际上并没有被映射到的元素），并且对定义域中的每个元素都产生相同的输出。

2.  映射乘积:设 $f_1: V \to W$ 是一个从向量空间 $V$ 到向量空间 $W$ 的映射，$f_2: W \to U$ 是一个从向量空间 $W$ 到向量空间 $U$ 的映射。$f_1$ 和 $f_2$ 的乘积（或复合）是一个从 $V$ 到 $U$ 的新映射，记作 $f_2 \circ f_1$。对于 $V$ 中所有的向量 $\mathbf{v}$，这个复合映射的定义为：
$(f_2 \circ f_1)(\mathbf{v}) = f_2(f_1(\mathbf{v}))$
  
重要说明： 映射 $f_2 \circ f_1$ 能够被定义的前提是 $f_1$ 的余定义域 与 $f_2$ 的定义域相同。一般而言，映射乘积不具有交换律，即$f_1 \circ f_2 \neq  f_2 \circ f_1$。
\end{definition}

\begin{definition}[可逆映射]
设 $f: V \to W$ 是一个从向量空间 $V$ 到向量空间 $W$ 的映射。如果存在一个从 $W$ 到 $V$ 的映射，记作 $f^{-1}: W \to V$，使得以下两个条件同时成立：

1.  $(f^{-1} \circ f)(\mathbf{v}) = \mathbf{v}$ 对所有 $\mathbf{v} \in V$ 成立。 (即 $f^{-1} \circ f = I_V$，其中 $I_V$ 是 $V$ 上的恒等映射)
  
2.  $(f \circ f^{-1})(\mathbf{w}) = \mathbf{w}$ 对所有 $\mathbf{w} \in W$ 成立。 (即 $f \circ f^{-1} = I_W$，其中 $I_W$ 是 $W$ 上的恒等映射)

那么我们就称映射 $f$ 是可逆的 (invertible)，并称 $f^{-1}$ 是 $f$ 的逆映射 (inverse mapping)。
\end{definition}

\thm{}{}{
1.$f: V \to W$ 是可逆的，则$f^{-1}$是唯一的。\\
2.$f: V \to W$ 是可逆映射 $\iff$ $f$ 是双射。
}

\begin{definition}[变换]
设 $V$ 是一个非空集合。

1.  变换：一个从集合 $V$ 到其自身的映射 $f: V \to V$ 称为 $V$ 上的一个变换。
  
2.  一一变换：设 $f: V \to V$ 是 $V$ 上的一个变换。如果 $f$ 是一个双射，则称 $f$ 为 $V$ 上的一个一一变换。


3.  置换：设 $V$ 是一个\underline{有限非空}集合。如果 $f: V \to V$ 是 $V$ 上的一个一一变换（双射），则称 $f$ 为 $V$ 上的一个置换。
  
说明： 置换本质上是对有限集合元素的重新排列。例如，对于集合 $\{1, 2, 3\}$，映射 $f(1)=2, f(2)=3, f(3)=1$ 就是一个置换。 
\end{definition}

\begin{definition}[一元多项式]
设 $\mathbb{F}$ 是一个数域，$n$ 是一个非负整数 ($n \ge 0$)，$x$ 是一个变量。
一个关于变量 $x$ 的一元多项式是一个形式为：
$$ f(x) = a_n x^n + a_{n-1} x^{n-1} + \dots + a_1 x + a_0 $$
的表达式，其中：
$\{a_0, a_1, \dots, a_n\} \in \mathbb{F}$，称为多项式的系数。如果 $a_n \neq 0$，则称 $n$ 为多项式 $f(x)$ 的次数 (degree)，记作 $\deg(f(x)) = n$。此时，$a_n$ 称为多项式的首项系数。若$a_n=1$，则称$f(x)$为\textbf{首1多项式}。
$a_0$ 称为多项式的常数项。当所有系数 $a_i$ 都为零时，这个多项式称为零多项式，记作 $0$。
\end{definition}

\thm{多项式除法}{}{
设 $g(\lambda)$ 和 $h(\lambda)$ 是数域 $F$ 上的多项式且 $h(\lambda) \neq 0$，则\textbf{存在唯一}的多项式 $p(\lambda)$ 和 $q(\lambda)$ 使得
$$g(\lambda) = p(\lambda) h(\lambda) + q(\lambda)$$
式中，$q(\lambda) = 0$ 或 $\deg(q(\lambda)) < \deg(h(\lambda))$。

若$q(\lambda) = 0$，则称\textbf{多项式$h(\lambda)$整除$g(\lambda)$}，记为$h(\lambda) \mid g(\lambda)$，$h(\lambda)$是$g(\lambda)$的因式，$(\lambda)$是$(\lambda)$的因式。\\
注：若无特殊说明，最大公因式和最小公倍式均指首1多项式。
}

\begin{definition}[友矩阵/伴侣矩阵]
设 $p(x)$ 是一个在数域 $\mathbb{F}$ 上的首1多项式，其次数为 $n$：
$$ p(x) = x^n + a_{n-1} x^{n-1} + \dots + a_1 x + a_0 $$
则多项式 $p(x)$ 的友矩阵 (Companion Matrix)是一个 $n \times n$ 矩阵，记作 $C_p$，其定义为：
\[
\boldsymbol{C_p}=\left[\begin{array}{ccccc}0 & 1 & 0 & \cdots & 0 \\ 0 & 0 & 1 & \cdots & 0 \\ \vdots & \vdots & \vdots & & \vdots \\ 0 & 0 & 0 & \cdots & 1 \\ -a_{0} & -a_{1} & -a_{2} & \cdots & -a_{n-1}\end{array}\right]\text{或}
\boldsymbol{C_p}=\left[\begin{array}{ccccc}0 & 0 & \cdots & 0 & -a_{0} \\ 1 & 0 & \cdots & 0 & -a_{1} \\ 0 & 1 & \cdots & 0 & -a_{2} \\ \vdots & \vdots & & \vdots & \vdots \\ 0 & 0 & \cdots & 1 & -a_{n-1}\end{array}\right]
\]
\end{definition}

\thm{}{}{
友矩阵 $C_p$ 的特征多项式恰好就是 $p(x)$。也就是说，$\det(xI - C_p) = p(x)$。
}


\section{\textcolor{red}{\faStar} 线性映射}
% \redstar
\begin{definition}[线性映射]
设 $V$ 和 $W$ 是在同一个数域 $\mathbb{F}$上的两个线性空间。映射$T: V \to W$ 如果满足以下两个条件，则称其为线性映射：

1.可加性：$\forall u, v \in V$，有
$ T(u + v) = T(u) + T(v) $

2.齐次性： $\forall v \in V$ 和$\forall c \in \mathbb{F}$，有$ T(cv) = cT(v) $\\
上述两个条件可以合并为一个条件：\\
$\forall u, v \in V$ 和$\forall c_1, c_2 \in \mathbb{F}$，有$ T(c_1 u + c_2 v) = c_1 T(u) + c_2 T(v) $。\\
特别地，如果 $W=V$，即线性映射是从向量空间 $V$ 到其自身的映射，则称 $T$ 为$V$上的线性变换或线性算子。  
\end{definition}

\ex{线性变换}{}{
{1. 基本代数变换}

\begin{itemize}
    \item \textbf{零变换 (Zero Transformation)}
    
    定义映射 $\mathcal{O}: V \to V$，使得对任意向量 $v \in V$，都有：
    \[
    \mathcal{O}(v) = \bm{\theta}
    \]
    其中 $\bm{\theta}$ 为 $V$ 中的零向量。零变换对应的矩阵为零矩阵。

    \item \textbf{恒等变换 (Identity Transformation)}
    
    定义映射 $I: V \to V$，使得对任意向量 $v \in V$，都有：
    \[
    I(v) = v
    \]
    恒等变换在任意基下的矩阵均为单位矩阵。

    \item \textbf{负变换 (Negative Transformation)}
    
    定义映射 $T: V \to V$，使得对任意向量 $v \in V$，都有：
    \[
    T(v) = -v
    \]
    这实质上是标量乘法变换 $T(v) = k v$ 当 $k=-1$ 时的特例。
\end{itemize}

{2. 几何变换}\\
定义映射$T:\mathbb{R}^2 \to \mathbb{R}^2$，设 $v = \begin{bmatrix} x \\ y \end{bmatrix} \in \mathbb{R}^2$。

\begin{itemize}
    \item \textbf{平面伸缩变换 (Scaling)}
    
    设 $k_1, k_2$ 为固定标量。定义 $T$ 为：
    \[
    T\left( \begin{bmatrix} x \\ y \end{bmatrix} \right) = \begin{bmatrix} k_1 x \\ k_2 y \end{bmatrix} = \begin{bmatrix} k_1 & 0 \\ 0 & k_2 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
    \]
    若 $k_1 = k_2 = k$，则为均匀位似变换；若 $k > 1$ 为拉伸， $0 < k < 1$ 为压缩。

    \item \textbf{平面反射变换 (Reflection)}
    
    以关于 $x$ 轴的反射为例：
    \[
    T\left( \begin{bmatrix} x \\ y \end{bmatrix} \right) = \begin{bmatrix} x \\ -y \end{bmatrix} = \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
    \]
    
    \item \textbf{平面旋转变换 (Rotation)}
    
    将向量绕原点逆时针旋转角度 $\phi$（逆时针取正）：
     \[
    T\left( \begin{bmatrix} x \\ y \end{bmatrix} \right) = \begin{bmatrix} x\cos\phi - y\sin\phi \\ x\sin\phi + y\cos\phi \end{bmatrix} = \begin{bmatrix} \cos\phi & -\sin\phi \\ \sin\phi & \cos\phi \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
    \]
\end{itemize}

{3. 分析运算变换}\\
设 $V = P_n[x]$ (次数不超过 $n$ 的多项式空间) 或 $C[a, b]$ (连续函数空间)。

\begin{itemize}
    \item \textbf{微分变换 (Differentiation)}
    
    定义微分算子 $D: P_n[x] \to P_n[x]$：
    \[
    D(f(x)) = f'(x), \forall f(x) \in P_n[x]
    \]
    \textbf{线性验证：} 由导数性质可知 $(f+g)' = f' + g'$ 且 $(cf)' = c f'$。

    \item \textbf{积分变换 (Integration)}
    
    定义积分算子 $S: C[a, b] \to C[a, b]$：
    \[
    S(f(x)) = \int_a^x f(t) dt,\forall f(x) \in C[a, b]
    \]
\end{itemize}

{4. 投影变换}

\begin{itemize}
    \item \textbf{正交投影变换 (Orthogonal Projection)}
    
    设 $V$ 是内积空间，非平凡子空间 $U$ 与 $U^\perp$ 构成了 $V$ 的正交直和，即 $V = U \oplus U^\perp$。
    对于任意 $v \in V$，唯一存在 $x \in U$ 和 $y \in U^\perp$，使得 $v = x + y$。定义正交投影变换 $P_U: V \to V$ 为：
    \[
    P_U(v) = x
    \]
\end{itemize}
}

\noindent【例题】：设 $\alpha_1, \alpha_2, \alpha_3$ 是线性空间 $V$ 的一组基，定义映射 $T$ 为
$$
T(k_1\alpha_1 + k_2\alpha_2 + k_3\alpha_3) = (k_1 + k_2 + k_3)\alpha_1 + (k_2 + k_3)\alpha_2 + k_3\alpha_3
$$
式中：$k_1, k_2, k_3 \in F$。
\begin{enumerate}
    \item 证明映射 $T$ 是 $V \to V$ 的线性变换。
    \item 若 $\beta_0 = 2\alpha_1 + \alpha_2 + 3\alpha_3$，求 $T(\beta_0)$。
\end{enumerate}


\thm{}{}{
设 $T$ 是数域 $F$ 上线性空间 $V$ 到 $W$ 的线性映射，当且仅当 $T$ 是单射时，$V$ 中线性无关向量组的像是 $W$ 中线性无关向量组。

推论：设线性空间 $V$ 和 $W$ 的\textbf{维数相同}, 且 $T$ 是线性空间 $V$ 到 $W$ 的线性映射, 当且仅当 $T$ 是\textbf{单射}时, $V$ 中一组基的像是 $W$ 中一组基. 此时映射 $T$ 是双射。
}
\noindent 注：若无特殊说明, 我们用 $\mathcal{L}(V,W)$ 表示线性空间 $V$ 到 $W$ 的所有线性映射的集合; $\to$ 线性映射空间 \\
用 $\mathcal{L}(V,V)$ 表示定义在线性空间 $V$ 的所有线性变换的集合, 简记为 $\mathcal{L}(V)$. $\to$ 线性变换空间
\vspace{1em}

\noindent【思考】线性空间$\mathcal{L}(V,W)$的维数是多少？\\
结论：设$V$和$W$的维数分别为n和m，
$ \dim \mathcal{L}(V,W) = (\dim V)(\dim W) = n \times m $

\vspace{1em}

\begin{definition}[线性映射核空间和像空间]
设 $T \in \mathcal{L}(V, W)$, 定义
\begin{align}
    N(T) &= \{ x \in V \mid T(x) = \theta \} \\
    R(T) &= \{ y \in W \mid y = T(x), \forall x \in V \}
\end{align}
则 $N(T)$ 是 $V$ 的子空间, $R(T)$ 是 $W$ 的子空间。我们称 $N(T)$ 是线性映射 $T$ 的\textbf{核空间} (或零空间), $R(T)$ 是线性映射 $T$ 的\textbf{像空间} (或值空间); 并称 $\dim N(T)$ 为线性映射 $T$ 的\textbf{零度} (或亏), $\dim R(T)$ 为线性映射 $T$ 的\textbf{秩}。 
\end{definition}

\thm{亏加秩定理}{}{
设 $T \in \mathcal{L}(V, W)$，则
$$\dim N(T)+ \dim R(T)=\dim V,$$
即线性映射$T$的亏加秩等于其定义域$V$空间的维数。
}


\noindent【思考】$\forall A \in \mathbb{R}^{m \times n}$，定义映射 $T: \mathbb{R}^{m \times n} \to \mathbb{R}^{n \times m}$ 使得
\[
    T(A) = A^\top
\]
问：映射 $T$ 是线性映射吗？请思考并说明原因。\\
结论：是



\section{矩阵与同构}
\begin{definition}[同构映射]
设 $V$ 和 $W$ 是数域 $\mathbb{F}$ 上的两个线性空间。若映射 $T: V \to W$ 满足以下两个条件：
\begin{enumerate}
    \item $T$ 是线性映射，即 $\forall u, v \in V, c \in \mathbb{F}$，有 $T(u+cv) = T(u) + cT(v)$；
    \item $T$ 是双射；
\end{enumerate}
则称 $T$ 为从 $V$ 到 $W$ 的\textbf{同构映射} 。
此时，称线性空间 $V$ 与 $W$ \textbf{同构}。
\end{definition}
学习备注\\
1.  核心结论：数域 $\mathbb{F}$ 上两个有限维线性空间同构 $\iff$ 它们的维数相等。
\cor{同构推论}{}{
\noindent \textbf{推论1} \quad 任一实(复) $n$ 维线性空间均与 $\mathbb{R}^n$ ($\mathbb{C}^n$) 同构.\\
\noindent \textbf{推论2} \quad 设 $V$ 和 $W$ 是数域 $F$ 上的线性空间, 它们维数分别为 $n$ 和 $m$, 则线性映射空间$\mathcal{L}(V,W)$空间和矩阵空间$F^{m \times n}$同构
$$ \dim(\mathcal{L}(V,W)) = \dim(F^{m \times n}) = mn. $$
\noindent \textbf{推论3} \quad 设 $V$ 是数域 $\mathbb{R}$ (或 $\mathbb{C}$) 上的 $n$ 维线性空间, 则线性变换空间 $\mathcal{L}(V)$ 与 $\mathbb{R}^{n \times n}$ (或 $\mathbb{C}^{n \times n}$) 同构.
}
\noindent 2. 逆映射存在且是同构映射：如果 $T$ 是同构映射，那么它的逆映射 $T^{-1}: W \to V$ 必定存在，且 $T^{-1}$ 也是一个同构映射。

\noindent 3.结合定理和实例理解同构
\thm{同构与矩阵}{}{
设线性映射 $T:V \to W$，$\dim V=n,\ \dim W=m$。$T$ 在 $V$ 的基 $\varepsilon_1, \cdots, \varepsilon_n$ 和 $W$ 的基 $\eta_1, \cdots, \eta_m$ 下的矩阵表示为 $A=(a_{ij})\in M_{m\times n}(F)$。对任意向量 $x \in V$，有
\[
\beta = A\alpha
\]
式中：$\beta \in F^m$ 是像 $T(x)$ 在 $W$ 的基 $\eta_1, \cdots, \eta_m$下的坐标，$\alpha \in F^n$是原像 $x$ 在$V$ 的基  $\varepsilon_1, \cdots, \varepsilon_n$ 下的坐标
}

\begin{Keynote}
\textbf{线性映射的矩阵表示}\\
对于线性变换 \( T: \mathbb{R}^n \to \mathbb{R}^m \)，选定 \(\mathbb{R}^n\) 的一组基 \(\{\mathbf{v}_1, \dots, \mathbf{v}_n\}\) 和 \(\mathbb{R}^m\) 的一组基 \(\{\mathbf{w}_1, \dots, \mathbf{w}_m\}\) 后，其矩阵表示 \( M \) 的构造步骤如下：\\
1. 计算 \( T \) 对定义域基向量的作用结果：\( T(\mathbf{v}_1), \dots, T(\mathbf{v}_n) \)。\\
2. 将每个结果 \( T(\mathbf{v}_j) \) 用值域的基 \(\{\mathbf{w}_1, \dots, \mathbf{w}_m\}\) 进行线性表示，得到坐标向量 \( \mathbf{c}_j = (a_{1j}, a_{2j}, \dots, a_{mj})^\top \)，即
   \[
   T(\mathbf{v}_j) = a_{1j} \mathbf{w}_1 + a_{2j} \mathbf{w}_2 + \cdots + a_{mj} \mathbf{w}_m。
   \]
3. 将这些坐标向量 \( \mathbf{c}_1, \mathbf{c}_2, \dots, \mathbf{c}_n \) 作为列向量，构成一个 \( m \times n \) 矩阵 \( M \)，即
   \[
   M = \begin{bmatrix} \mathbf{c}_1 & \mathbf{c}_2 & \cdots & \mathbf{c}_n \end{bmatrix}。
   \]
\end{Keynote}


\begin{example}
定义微分映射$T:P_3 \to P_2$，求其矩阵表达。
我们要处理的任务是对多项式求导。我们的目标是：不直接做微积分，而是通过矩阵乘法算出导数结果。

\noindent 世界 A（抽象世界）：这里住着函数 $p(x)$，运算规则是微积分里的求导 $\dfrac{d}{dx}$。
世界 B（数字世界）：这里住着列向量 $\bm{\alpha}$，运算规则是矩阵乘法。



第一步：建立坐标系（翻译字典）

首先，我们需要规定一套“语言”，把多项式翻译成数字。

1.  对于 $P_3$（原像空间，最高3次）：
    选取一组最自然的基：$1, x, x^2, x^3$。
    任意多项式 $p(x) = a + bx + cx^2 + dx^3$ 都可以对应一个坐标向量：
    $$ \bm{\alpha} = \begin{bmatrix} a \\ b \\ c \\ d \end{bmatrix} $$

2.  对于 $P_2$（像空间，最高2次）：
    选取一组基：$1, x, x^2$。
    任意结果 $q(x) = A + Bx + Cx^2$ 对应坐标向量：
    $$ \bm{\beta} = \begin{bmatrix} A \\ B \\ C \end{bmatrix} $$



第二步：造机器（求导算子的矩阵化）

我们要制造一个矩阵 $A$，它能模拟“求导”这个动作。怎么造？看基向量从原像空间到像空间发生了什么变化：

  $1$ 求导 $\to 0$ $\quad \Rightarrow$ 坐标为 $\begin{bmatrix} 0 \\ 0 \\ 0 \end{bmatrix}$\\
  $x$ 求导 $\to 1$ $\quad \Rightarrow$ 坐标为 $\begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}$\\
  $x^2$ 求导 $\to 2x$ $\quad \Rightarrow$ 坐标为 $\begin{bmatrix} 0 \\ 2 \\ 0 \end{bmatrix}$\\
  $x^3$ 求导 $\to 3x^2$ $\Rightarrow$ 坐标为 $\begin{bmatrix} 0 \\ 0 \\ 3 \end{bmatrix}$

把这4列拼起来，就是求导矩阵 $A$：
$$
A = \begin{bmatrix}
0 & 1 & 0 & 0 \\
0 & 0 & 2 & 0 \\
0 & 0 & 0 & 3
\end{bmatrix}
$$
这就是定理里提到的矩阵 $A$。



第三步：见证奇迹（验证 $\bm{\beta} = A\bm{\alpha}$）

现在我们来测试一下。假设我们有一个具体的多项式：
$$ p(x) = 5 + 4x + 2x^2 + x^3 $$

路径 1：传统的微积分方法（在抽象世界里做）
直接求导：
$$ T(p(x)) = 0 + 4 + 4x + 3x^2 $$
结果是 $4 + 4x + 3x^2$。

路径 2：同构的方法（在数字世界里做）\\
1.  翻译：在原像空间把 $p(x)$ 变成坐标向量 $\bm{\alpha}$：
    $$ \bm{\alpha} = \begin{bmatrix} 5 \\ 4 \\ 2 \\ 1 \end{bmatrix} $$

2.  计算：用刚才造的矩阵 $A$ 乘以 $\bm{\alpha}$：
    $$
    \bm{\beta} = A\bm{\alpha} =
    \begin{bmatrix}
    0 & 1 & 0 & 0 \\
    0 & 0 & 2 & 0 \\
    0 & 0 & 0 & 3
    \end{bmatrix}
    \begin{bmatrix} 5 \\ 4 \\ 2 \\ 1 \end{bmatrix}
    =
    \begin{bmatrix}
    0\cdot5 + 1\cdot4 + 0\cdot2 + 0\cdot1 \\
    0\cdot5 + 0\cdot4 + 2\cdot2 + 0\cdot1 \\
    0\cdot5 + 0\cdot4 + 0\cdot2 + 3\cdot1
    \end{bmatrix}
    =
    \begin{bmatrix} 4 \\ 4 \\ 3 \end{bmatrix}
    $$

3.  翻译回去：在像空间中，把结果向量 $\bm{\beta} = [4, 4, 3]^T$ 翻译回多项式语言（基是 $1, x, x^2$）：
    $$ 4 \cdot 1 + 4 \cdot x + 3 \cdot x^2 $$
    结果也是 $4 + 4x + 3x^2$。



总结：同构的意义在哪里？通过这个例子，可以看到：

1.  多项式 $P_3$ 和 向量 $\mathbb{R}^4$ 是同构的：
    多项式 $5+4x+2x^2+x^3$ 本质上就是数组 $[5, 4, 2, 1]^T$。

2.  线性映射 $T$ 和 矩阵 $A$ 是同构的：
    抽象的“求导运算” $\dfrac{d}{dx}$ 本质上就是矩阵乘法 $\begin{bmatrix} 0 & 1 & 0 & 0 \\ 0 & 0 & 2 & 0 \\ 0 & 0 & 0 & 3 \end{bmatrix}$。

这一定理的威力在于：
计算机不会做微积分（它不懂什么是极限），但电脑非常擅长做矩阵乘法。通过同构，我们把复杂的函数运算变成了简单的加减乘除，这就是计算机图形学、数值计算等领域的基础。
\end{example}

下面回答同一线性映射在不同基下的矩阵之间的关系。
\thm{}{}{
设 $V$ 和 $W$ 是数域 $F$ 上的 $n$ 维和 $m$ 维线性空间，$\varepsilon_1, \cdots, \varepsilon_n$ 和 $\varepsilon_1', \cdots, \varepsilon_n'$ 是 $V$ 的两组基，由 $\varepsilon_1, \cdots, \varepsilon_n$ 到 $\varepsilon_1', \cdots, \varepsilon_n'$ 的过渡矩阵为 $Q$；$\eta_1, \cdots, \eta_m$ 和 $\eta_1', \cdots, \eta_m'$ 是 $W$ 的两组基，由 $\eta_1, \cdots, \eta_m$ 到 $\eta_1', \cdots, \eta_m'$ 的过渡矩阵为 $P$；设线性映射 $T \in \mathcal{L}(V,W)$ 在 $V$ 的基 $\varepsilon_1, \cdots, \varepsilon_n$ 和 $W$ 的基 $\eta_1, \cdots, \eta_m$ 下的矩阵为 $A$，$T$ 在 $V$ 的基 $\varepsilon_1', \cdots, \varepsilon_n'$ 和 $W$ 的基 $\eta_1', \cdots, \eta_m'$ 下的矩阵为 $B$，则
\[
B = P^{-1} A Q
\]
}


【例题】设$T_{1} , T_{2} \in \mathcal{L}(\mathbb{R}^{1 \times 3}) , \forall(x_{1} , x_{2} , x_{3}) \in \mathbb{R}^{1 \times 3}$，有$T_{1}((x_{1} , x_{2} , x_{3})) = ( - x_{2} , - x_{1} , 0)$，$T_{2}((x_{1} , x_{2} , x_{3})) = (x_{1} , - x_{2} , x_{3})$，求$T_{1} , T_{2}$在基$(1,1,1),(1,1,0),(1,0,0)$下的矩阵。进一步，求解$T_{1}T_{2}$、$T_{2}T_{1}$在基$(1,1,1),(1,1,0),(1,0,0)$下的矩阵。\\
答案：
1.  $T_1$ 在基下的矩阵为：
    \[ A_1=\begin{bmatrix} 0 & 0 & 0 \\ -1 & -1 & -1 \\ 0 & 0 & 1 \end{bmatrix} \]
2.  $T_2$ 在基下的矩阵为：
    \[ A_2=\begin{bmatrix} 1 & 0 & 0 \\ -2 & -1 & 0 \\ 2 & 2 & 1 \end{bmatrix} \]
3.  $T_1 T_2$ 在基下的矩阵为：
    \[ A_1A_2=\begin{bmatrix} 0 & 0 & 0 \\ -1 & -1 & -1 \\ 2 & 2 & 1 \end{bmatrix} \]
4.  $T_2 T_1$ 在基下的矩阵为：
    \[ A_2A_1=\begin{bmatrix} 0 & 0 & 0 \\ 1 & 1 & 1 \\ -2 & -2 & -1 \end{bmatrix} \]


\section{特征值与特征向量}
\begin{definition}[线性变换的特征值和特征向量]
设 $V$ 是数域 $F$ 上的线性空间，线性变换$T \in \mathcal{L}(V)$ 。若存在非零向量 $v\in V$ 和$\lambda\in F$，使得
\[
T(v)=\lambda v,
\]
则称 $\lambda$ 为 $T$ 的\textbf{特征值}（eigenvalue），$v$ 为 $T$ 对应于特征值 $\lambda$ 的\textbf{特征向量}（eigenvector）。

\textit{注：特征向量必须非零，$kv(k \in F,k \neq 0)$ 也是 $T$ 对应于特征值 $\lambda$ 的特征向量；$\lambda$ 可以是 $0$ 或复数；几何意义是 $v$ 在变换 $T$ 下只伸缩不改变方向。}
\end{definition}

\begin{definition}[矩阵的特征值和特征向量]
设 $A \in F^{n\times n}$，$\lambda \in F$，矩阵 $\lambda I - A$ 称为 $A$ 的\textbf{特征矩阵}，其行列式 $|\lambda I - A|$ 称为 $A$ 的\textbf{特征多项式}，方程 $|\lambda I - A| = 0$ 的根称为 $A$ 的\textbf{特征值}（或特征根）。方程 $(\lambda I - A)\alpha = 0$ 的非零解向量 $\alpha$ 称为属于特征值 $\lambda$ 的\textbf{特征向量}。
\end{definition}

\thm{}{}{
矩阵属于不同特征值的特征向量线性无关。它们的和是直和。
}

\begin{example}
设 $T \in \mathcal{L}(\mathbb{R}^3)$，它在基 $\xi_1, \xi_2, \xi_3$ 下的矩阵 $A$ 为
\[
A = \begin{bmatrix}
2 & -2 & 2 \\
-2 & -1 & 4 \\
2 & 4 & -1
\end{bmatrix}.
\]
求 $T$ 的全部特征值和特征向量。
\end{example}

\textbf{解}：
{1. 求特征值}

计算矩阵 $A$ 的特征多项式 $f(\lambda) = |\lambda I - A|$：
\[
\begin{aligned}
|\lambda I - A| &= \begin{vmatrix}
\lambda - 2 & 2 & -2 \\
2 & \lambda + 1 & -4 \\
-2 & -4 & \lambda + 1
\end{vmatrix} \quad \xrightarrow{r_3 + r_2} \quad 
\begin{vmatrix}
\lambda - 2 & 2 & -2 \\
2 & \lambda + 1 & -4 \\
0 & \lambda - 3 & \lambda - 3
\end{vmatrix} \\
&= (\lambda - 3) \begin{vmatrix}
\lambda - 2 & 2 & -2 \\
2 & \lambda + 1 & -4 \\
0 & 1 & 1
\end{vmatrix} \quad \xrightarrow{c_2 - c_3} \quad
(\lambda - 3) \begin{vmatrix}
\lambda - 2 & 4 & -2 \\
2 & \lambda + 5 & -4 \\
0 & 0 & 1
\end{vmatrix} \\
&= (\lambda - 3) [(\lambda - 2)(\lambda + 5) - 8] \\
&= (\lambda - 3) (\lambda^2 + 3\lambda - 18) \\
&= (\lambda - 3) (\lambda - 3)(\lambda + 6) \\
&= (\lambda - 3)^2 (\lambda + 6)
\end{aligned}
\]
令 $|\lambda I - A| = 0$，解得 $T$ 的特征值为：
\[
\lambda_1 = \lambda_2 = 3, \quad \lambda_3 = -6
\]

{2. 求特征向量}

\textbf{(1) 当 $\lambda_1 = \lambda_2 = 3$ 时}

解齐次线性方程组 $(3I - A)X = \bm{\theta}$。系数矩阵为：
\[
3I - A = \begin{bmatrix}
1 & 2 & -2 \\
2 & 4 & -4 \\
-2 & -4 & 4
\end{bmatrix} \xrightarrow{\text{初等行变换}} 
\begin{bmatrix}
1 & 2 & -2 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{bmatrix}
\]
对应的同解方程为 $x_1 + 2x_2 - 2x_3 = 0$，即 $x_1 = -2x_2 + 2x_3$。
选取自由未知量 $(x_2, x_3)$ 分别为 $(1, 0)$ 和 $(0, 1)$，得到基础解系（坐标向量）：
\[
X_1 = \begin{bmatrix} -2 \\ 1 \\ 0 \end{bmatrix}, \quad X_2 = \begin{bmatrix} 2 \\ 0 \\ 1 \end{bmatrix}
\]
\textbf{还原到线性空间 $V$ 中}，对应的线性无关的特征向量为：
\[
\eta_1 = -2\xi_1 + \xi_2, \quad \eta_2 = 2\xi_1 + \xi_3
\]

\textbf{(2) 当 $\lambda_3 = -6$ 时}

解齐次线性方程组 $(-6I - A)X = \bm{\theta}$。系数矩阵为：
\[
-6I - A = \begin{bmatrix}
-8 & 2 & -2 \\
2 & -5 & -4 \\
-2 & -4 & -5
\end{bmatrix} \xrightarrow{r_1 \leftrightarrow r_2} 
\begin{bmatrix}
2 & -5 & -4 \\
-8 & 2 & -2 \\
-2 & -4 & -5
\end{bmatrix} \xrightarrow{\substack{r_2+4r_1 \\ r_3+r_1}} 
\begin{bmatrix}
2 & -5 & -4 \\
0 & -18 & -18 \\
0 & -9 & -9
\end{bmatrix} \to
\begin{bmatrix}
1 & -5/2 & -2 \\
0 & 1 & 1 \\
0 & 0 & 0
\end{bmatrix}
\]
回代解得 $x_2 = -x_3$，且 $x_1 = \dfrac{5}{2}x_2 + 2x_3 = -\dfrac{1}{2}x_3$。
令 $x_3 = -2$，则 $x_2 = 2, x_1 = 1$。得到基础解系（坐标向量）：
\[
X_3 = \begin{bmatrix} 1 \\ 2 \\ -2 \end{bmatrix}
\]
还原到线性空间 $V$ 中，对应的特征向量为：
\[
\eta_3 = \xi_1 + 2\xi_2 - 2\xi_3
\]

{结论}：
线性变换 $T$ 的特征值与特征向量如下：
\begin{itemize}
    \item 特征值 $\lambda = 3$，对应特征向量全体为 $k_1(-2\xi_1 + \xi_2) + k_2(2\xi_1 + \xi_3)$ （其中 $k_1, k_2$ 不全为零）；
    \item 特征值 $\lambda = -6$，对应特征向量全体为 $k_3(\xi_1 + 2\xi_2 - 2\xi_3)$ （其中 $k_3 \neq 0$）。
\end{itemize}

\begin{Keynote}
（1） 代数重数\\
来源：特征多项式 $f(\lambda) = \det(\lambda I - A)$。\\
定义：特征值 $\lambda_0$ 作为特征多项式 $f(\lambda) = 0$ 的根的重复次数。\\
直观理解：在分解因式 $(\lambda - \lambda_0)^k$ 中，指数 $k$ 就是代数重数。

（2） 几何重数 \\
来源：特征子空间 $E(\lambda_0)$，即齐次方程组 $(\lambda_0 I - A)x = 0$ 的解空间，也是矩阵$(\lambda_0 I - A)$的零空间。\\
定义：属于特征值 $\lambda_0$ 的线性无关的特征向量的个数。\\
数学表达：$\dim E(\lambda_0) + \text{rank}(\lambda_0 I - A)= n$ 。

（3）重要定理：复方阵的任何特征值的几何重数不超过它的代数重数。所以，某一特征值代数重数为1，其几何重数也只能为1。
\end{Keynote}

\noindent【思考】矩阵$A \in F^{n \times n}$一定有n个特征值吗？\\
结论：在复数域 $\mathbb{C}$ 上且计入代数重数时，一定有 $n$ 个；但在实数域 $\mathbb{R}$ 上，不一定；实对称矩阵一定有 $n$ 个实特征值（计入重数）。


\begin{definition}[相似矩阵]
设 $A, B \in F^{n \times n}$。若存在可逆矩阵 $P \in F^{n \times n}$，使得
\[
B = P^{-1} A P,
\]
则称 $A$ 与 $B$ 相似，记作 $A \sim B$。
\end{definition}

\begin{remark}
从线性变换角度看：若线性变换 $T: V \to V$ 在基 $\mathcal{E}$ 下的矩阵为 $A$，在另一组基 $\mathcal{F}$ 下的矩阵为 $B$，且从 $\mathcal{E}$ 到 $\mathcal{F}$ 的基变换矩阵为 $P$，则有 $B = P^{-1}AP$。
\textbf{因此，相似矩阵表示同一个线性变换在不同基下的坐标形式。}
\end{remark}

\begin{theorem}[相似矩阵的不变量]
若 $A \sim B$，则以下量完全相同：
\begin{enumerate}
  \item 特征多项式：$\det(\lambda I - A) = \det(\lambda I - B)$；特征值（含代数重数）；
  \item 行列式：$\det A = \det B$；
  \item 迹：$\operatorname{tr}(A) = \operatorname{tr}(B)$；
  \item 秩：$\operatorname{rank}(A) = \operatorname{rank}(B)$；
\end{enumerate}
\end{theorem}



\section{\textcolor{red}{\faStar} 酉变换与酉矩阵}
\begin{definition}[正交变换和酉变换]
设 $V$ 是一个有限维内积空间。
\begin{itemize}
  \item 若 $V$ 是实内积空间（即欧几里得空间），线性变换 $T: V \to V$ 称为 \textbf{正交变换}，如果它保持内积不变，即对任意 $\mathbf{x}, \mathbf{y} \in V$，
  \[
  ( T(\mathbf{x}),\, T(\mathbf{y}) ) = ( \mathbf{x},\, \mathbf{y} ).
  \]
  等价地，$T$ 保持向量长度：$\forall \mathbf{x} \in V, \|T(\mathbf{x})\| = \|\mathbf{x}\|$。

  \item 若 $V$ 是复内积空间（即酉空间），线性变换 $T: V \to V$ 称为 \textbf{酉变换}，如果它保持复内积不变，即对任意 $\mathbf{x}, \mathbf{y} \in V$，
  \[
  ( T(\mathbf{x}),\, T(\mathbf{y}) ) = ( \mathbf{x},\, \mathbf{y} ),
  \]
  同样地，$\|T(\mathbf{x})\| = \|\mathbf{x}\|$。
\end{itemize}
\end{definition}

\begin{definition}[正交矩阵和酉矩阵]
设 $A \in M_n(F)$。
\begin{itemize}
  \item 若 $F = \mathbb{R}$，称 $A$ 为 \textbf{正交矩阵}，若
  \[
  A^{\mathsf{T}} A = A A^{\mathsf{T}} = I_n,
  \]
  即 $A^{\mathsf{T}} = A^{-1}$。

  \item 若 $F = \mathbb{C}$，称 $A$ 为 \textbf{酉矩阵}，若
  \[
  A^{H} A = A A^{H} = I_n,
  \]
  即 $A^{H} = A^{-1}$，其中 $A^{H} = (\overline{A})^{\mathsf{T}}$ 表示 $A$ 的共轭转置。
\end{itemize}
\end{definition}

\begin{theorem}
设 $V$ 是 $n$ 维欧氏（酉）空间，$T \in \mathcal{L}(V)$，则以下命题等价：
\begin{enumerate}
    \item $T$ 是正交（酉）变换；
    \item $T$ 保持长度不变，即 $\|T(x)\| = \|x\|$；
    \item 若 $\xi_1, \dots, \xi_n$ 是 $V$ 中一组标准正交基，则 $T(\xi_1), \dots, T(\xi_n)$ 也是 $V$ 中一组标准正交基；
    \item $T$ 在 $V$ 的任一标准正交基下的矩阵 $A$ 为正交（酉）矩阵。\item
    设 $A = [\mathbf{a}_1, \mathbf{a}_2,\ \cdots\ ,\mathbf{a}_n] \in M_n(F), F=\mathbb{R} \quad \text{or} \quad \mathbb{C}$。\\
    $A$ 是正交矩阵 $\iff$ 其列向量 $\{\mathbf{a}_1, \dots, \mathbf{a}_n\}$ 构成 $\mathbb{R}^n$ 的一组标准正交基。\\
    类似地，$A \in M_n(\mathbb{C})$ 是酉矩阵 $\iff$ 其列向量构成 $\mathbb{C}^n$ 的一组标准正交基。
\end{enumerate}
\end{theorem}

\begin{proposition}
正交（酉）矩阵 $A$ 满足如下性质：
\begin{enumerate}
    \item 正交矩阵的$\det A=\pm 1$，酉矩阵的行列式的模值为 $1$；
    \item $A^{-1} = A^\top$（实空间）或 $A^{-1} = A^H$（复空间），且均为正交（酉）矩阵；
    \item 正交（酉）矩阵的乘积仍为正交（酉）矩阵；
    \item $A$ 的所有特征值的模值为 $1$。
\end{enumerate}
\end{proposition}

两类重要的酉矩阵
\begin{definition}[Givens矩阵(初等旋转矩阵)]
设 $c, s \in \mathbb{F}$（其中 $\mathbb{F} = \mathbb{R}$ 或 $\mathbb{C}$）满足 $|c|^2 + |s|^2 = 1$，并取整数 $1 \le i < j \le n$。
\textbf{Givens 矩阵} $G(i,j,c,s) \in M_n(\mathbb{F})$ 是一个单位矩阵仅在第 $i$ 行、第 $j$ 行与第 $i$ 列、第 $j$ 列被修改的矩阵，其形式为：
\[
G(i,j,c,s) = 
\begin{bmatrix}
1      &        &        &        &        &        \\
       & \ddots &        &        &        &        \\
       &        & c      & \cdots & -s     &        \\
       &        & \vdots & \ddots & \vdots &        \\
       &        & s      & \cdots & c      &        \\
       &        &        &        &        & \ddots \\
       &        &        &        &        &        & 1
\end{bmatrix},
\]
其中非平凡子块位于交叉位置 $(i,i), (i,j), (j,i), (j,j)$，具体为：
\[
G_{ii} = G_{jj} = c,\quad G_{ij} = -s,\quad G_{ji} = s,
\]
其余对角元为 $1$，其余非对角元为 $0$。
当 $\mathbb{F} = \mathbb{R}$ 时，常取 $c = \cos\theta$, $s = \sin\theta$，此时 $G(i,j,\theta)$ 表示在 $(i,j)$-平面内的旋转。\\
Givens 矩阵是正交矩阵（实情形）或酉矩阵（复情形），用于将向量或矩阵中的特定元素消零（置入零元素）。
\end{definition}




\begin{definition}[Householder矩阵（初等反射矩阵）]
设 $\mathbf{u} \in \mathbb{F}^n$ 是一个非零向量，定义\textbf{单位向量} $\mathbf{v} = \dfrac{\mathbf{u}}{\|\mathbf{u}\|}$（在实或复意义下）。
\textbf{Householder 矩阵}定义为：
\[
H(v) = I_n - 2 \mathbf{v} \mathbf{v}^{H},
\]
其中 $\mathbf{v}^{H}$ 表示 $\mathbf{v}$ 的共轭转置（实情形下即为转置 $\mathbf{v}^\top$）。
等价地，若给定任意向量 $\mathbf{x} \neq \mathbf{0}$，$\mathbf{e}_1$表示标准基向量中的第一个向量，令 $\mathbf{u} = \mathbf{x} \mp \|\mathbf{x}\| \mathbf{e}_1$（符号选择以避免抵消），则对应的 Householder 矩阵可将 $\mathbf{x}$ 映射为沿坐标轴方向的向量：$H\mathbf{x} = \pm \|\mathbf{x}\| \mathbf{e}_1$。


\noindent Householder 矩阵具有以下性质：
\begin{itemize}
  \item $\det H(v)=-1$；
  \item $H(v) = H(v)^{H}=H(v)^{-1}$；
  \item 设 $x, y \in \mathbb{C}^n$ 且 $x \neq y$，则存在单位向量 $v$ 使得 $H(v)x = y$ 的充分必要条件是
\[
x^H x = y^H y, \quad x^H y = y^H x,
\]
并且若上述条件成立，则使 $H(v)x = y$ 成立的单位向量 $v$ 可取为
\[
v = \dfrac{e^{i\theta}}{\|x - y\|}(x - y),
\]
其中 $\theta$ 为任一实数。
\end{itemize}
\end{definition}

\begin{remark}
可对角化的充要条件

$n$ 阶矩阵 $A$ 可对角化的充要条件是：

1. 特征向量条件：$A$ 有 $n$ 个线性无关的特征向量

2. 特征值重数条件：对 $A$ 的每个特征值 $\lambda$，其几何重数等于代数重数

\end{remark}

% {补充：几何含义解析}
% {1. Givens 矩阵：平面内的旋转}\\
% Givens 矩阵 $G(i,j,c,s)$ 在几何上表示在由标准基向量 $\mathbf{e}_i$ 和 $\mathbf{e}_j$ 张成的二维平面内进行旋转，而保持与该平面正交的 $n-2$ 维子空间不变。
% \begin{itemize}
%     \item \textbf{实数情形}：若 $c=\cos\theta, s=\sin\theta$，则对应于逆时针旋转角度 $\theta$。
%     \item \textbf{应用}：通过选择适当的 $\theta$，可以使向量的第 $j$ 个分量变为 $0$。它是“点对点”的消元工具。
% \end{itemize}

% {2. Householder 矩阵：超平面上的反射}\\
% Householder 矩阵 $H(\mathbf{v}) = I - 2\mathbf{v}\mathbf{v}^H$ 在几何上表示关于超平面 $S = \{\mathbf{y} \mid \mathbf{v}^H \mathbf{y} = 0\}$ 的镜像反射。
% \begin{itemize}
%     \item \textbf{分解理解}：对于任意向量 $\mathbf{x}$，将其分解为平行于 $\mathbf{v}$ 的分量 $\mathbf{x}_{\parallel}$ 和垂直于 $\mathbf{v}$ 的分量 $\mathbf{x}_{\perp}$。则：
%     \[ H(\mathbf{x}_{\parallel} + \mathbf{x}_{\perp}) = -\mathbf{x}_{\parallel} + \mathbf{x}_{\perp} \]
%     即法向分量反向，切向分量不变。
%     \item \textbf{应用}：它可以将一个非零向量 $\mathbf{x}$ 映射为 $\alpha \mathbf{e}_1$（即一次性消去第 $2$ 到第 $n$ 个分量），是矩阵分解（如 QR 分解、Hessenberg 化）中的高效工具。
% \end{itemize}