\chapter{矩阵分析}\label{sec:3}
\section{向量范数}
要求：掌握定义与性质

\begin{definition}[向量范数]
设 $V$ 是数域 $\mathbb{F}$（$\mathbb{R}$ 或 $\mathbb{C}$）上的线性空间，若函数 $\|\cdot\|: V \to \mathbb{R}$ 满足以下三条公理，则称 $\|\cdot\|$ 为 $V$ 上的一个向量范数：\\
(1) 非负性（正定性）：
$$\|\bm{x}\| \ge 0, \quad \forall \bm{x} \in V,$$
且 $\|\bm{x}\| = 0 \iff \bm{x} = \bm{\theta}$。\\
(2) 齐次性：
$$\| \alpha \bm{x} \| = |\alpha| \cdot \|\bm{x}\|, \quad \forall \alpha \in \mathbb{F}, \ \bm{x} \in V.$$
(3) 三角不等式：
$$\|\bm{x} + \bm{y}\| \le \|\bm{x}\| + \|\bm{y}\| \iff |\|\bm{x}\|-\|\bm{y}\|| \leq \|\bm{x}-\bm{y}\|, \quad \forall \bm{x}, \bm{y} \in V.$$   
称$\|x\|$是向量x的范数，$V$ 是数域 $\mathbb{F}$上的赋范线性空间，记为$(V,\|\cdot\|)$.\\
注：内积空间是赋范线性空间
\end{definition}

常见向量范数

\begin{itemize}
    \item $p$-范数（$1 \le p \le \infty$）：$\forall \bm{x} = (x_1, x_2, \dots, x_n)^\top \in \mathbb{C}^n$，定义
$$\|\bm{x}\|_p = \left( \sum_{i=1}^n |x_i|^p \right)^\dfrac{1}{p}.$$
\item 1-范数（$p=1$）：
$$\|\bm{x}\|_1 = \sum_{i=1}^n |x_i|.$$


\item 2-范数（欧几里得范数，$p=2$）：
$$\|\bm{x}\|_2 = \sqrt{\sum_{i=1}^n |x_i|^2}.$$


\item $\infty$-范数（最大范数）：
$$\|\bm{x}\|_\infty = \max_{1 \le i \le n} |x_i|.$$
\end{itemize}

范数证明常常涉及两个重要的不等式
\begin{enumerate}
\item Holder不等式：设 $p, q > 1$ 满足
$$\dfrac{1}{p} + \dfrac{1}{q} = 1 \quad \text{或等价地} \quad q = \dfrac{p}{p-1}.$$
称 $p$ 与 $q$ 为共轭指数。

设 $\bm{x} = [x_1, \dots, x_n]^\top, \bm{y} = [y_1, \dots, y_n]^\top \in \mathbb{C}^n$，则
$$\sum_{i=1}^n |x_i y_i| \le \|\bm{x}\|_p \|\bm{y}\|_q,$$
其中
$$\|\bm{x}\|_p = \left( \sum_{i=1}^n |x_i|^p \right)^{1/p}, \quad
\|\bm{y}\|_q = \left( \sum_{i=1}^n |y_i|^q \right)^{1/q}.$$

\item Minkowski不等式：设 $p \ge 1$，则$\forall \bm{x}, \bm{y} \in \mathbb{C}^n$，
$$\|\bm{x} + \bm{y}\|_p=\left( \sum_{i=1}^n |x_i + y_i|^p \right)^{1/p} \le \|\bm{x}\|_p + \|\bm{y}\|_p.$$
即 $p$-范数满足三角不等式。
\end{enumerate}

\begin{definition}[加权范数/椭圆范数]
设 $A \in \mathbb{C}^{n\times n}$ 是正定 Hermite 矩阵，对任意向量 $x \in \mathbb{C}^n$，定义 $\|x\|_A = \sqrt{x^\mathrm{H} A x}$，则 $\|x\|_A$ 是向量范数，常称为加权范数或椭圆范数。    \\
注：这提供了一种借助已有向量范数构造新的向量范数的方法。
\end{definition}

\begin{theorem}
线性空间V中任一范数$\|x\|$都是其坐标的连续函数。
\end{theorem}

\begin{definition}[范数等价]
设 $V$ 是数域 $F$ 上的有限维线性空间，$\|x\|_\alpha$ 和 $\|x\|_\beta$ 是 $V$ 中任意两个向量范数。若存在正数 $k_1$ 和 $k_2$ 使得 $\forall x \in V$，都有
\[
k_1 \|x\|_\beta \leqslant \|x\|_\alpha \leqslant k_2 \|x\|_\beta
\]
则称 $\|x\|_\alpha$ 与 $\|x\|_\beta$ 是等价的。    
\end{definition}

\begin{theorem}
有限维线性空间中的任意向量范数都是等价的。
\end{theorem}


\begin{proposition}
设 $V$ 是数域 $F$ 上的有限维线性空间，若向量范数$\|x\|_\alpha$ 和 $\|x\|_\beta$ 等价，则满足
\begin{enumerate}
        \item 自反性（任意范数 $\|\cdot\|_\alpha$ 与自身等价。）：$1 \cdot \|x\|_\alpha \leqslant \|x\|_\alpha \leqslant 1 \cdot \|x\|_\alpha$；
        \item 对称性：$\dfrac{1}{k_2} \|x\|_\alpha \leqslant \|x\|_\beta \leqslant \dfrac{1}{k_1} \|x\|_\alpha$；
        \item 传递性：若$\|x\|_\beta$与$\|x\|_\gamma$等价，则向量范数$\|x\|_\alpha$与$\|x\|_\gamma$等价。
    \end{enumerate}    
\end{proposition}

\section{矩阵范数}
要求：掌握定义与性质
\begin{definition}[矩阵范数]
对任意矩阵 $A \in \mathbb{C}^{m \times n}$, 定义 $\|A\|$ 均是对应以 $A$ 为自变量的实值函数, 且满足以下四条性质:
\begin{enumerate}
    \item 正定性: $\|A\| \geqslant 0$, 且当且仅当 $A = O$ 时有 $\|A\| = 0$;
    \item 齐次性: $\forall k \in \mathbb{C}, \|kA\| = |k| \cdot \|A\|$;
    \item 三角不等式: $\|A + B\| \leqslant \|A\| + \|B\|$;
    \item 矩阵乘法相容性: $\|AB\| \leqslant \|A\| \cdot \|B\|$ (须矩阵乘积有意义),
\end{enumerate}
则称 $\|A\|$ 是 $A$ 的矩阵范数.    
\end{definition}

\begin{definition}[Frobenious范数]
设 $ A = (a_{ij}) \in \mathbb{C}^{m \times n} $，
$$
\|A\|_{\mathrm{F}} = \left( \sum_{i=1}^m \sum_{j=1}^n |a_{ij}|^2 \right)^{\dfrac{1}{2}} = \left( \mathrm{tr}(A^H A) \right)^{\dfrac{1}{2}}
$$    
\end{definition}

\begin{theorem}
设 $ A = (a_{ij}) \in \mathbb{C}^{m \times n} $ 和 $ x \in \mathbb{C}^n $，则
\begin{enumerate}
    \item F-范数的酉不变性：$ \|UA\|_F = \|AV\|_F = \|UAV\|_F = \|A\|_F $，其中 $ U $ 和 $ V $ 是酉矩阵；
    \item $ \|A\|_F^2 = \sum_{i=1}^n \|\beta_i\|_2^2 $，其中矩阵 $ A $ 按列分块，记为 $ A = [\beta_1, \cdots, \beta_n] $，或
          $$
          \|A\|_F^2 = \sum_{i=1}^m \|\alpha_i\|_2^2,
          $$
          其中矩阵 $ A $ 按行分块，记为
          $$
          A = \begin{bmatrix}
              \alpha_1^T \\
              \vdots \\
              \alpha_m^T
          \end{bmatrix};
          $$
    \item $ \|Ax\|_2 \leq \|A\|_F \|x\|_2 $。
\end{enumerate}    
\end{theorem}

\begin{theorem}[构造新的矩阵范数]
设 $ A \in \mathbb{C}^{n \times n} $，$ \|\cdot\| $ 是某一给定矩阵范数。定义
\[
\|A\|_m = \|P^{-1}AP\|
\]
则 $ \|\cdot\|_m $ 是矩阵范数，其中 $ P $ 是 $ n $ 阶可逆矩阵。    
\end{theorem}


\section{相容范数}
要求：掌握定义与性质

\begin{definition}[向量范数与矩阵范数相容]
若对任意 $ A \in \mathbb{C}^{m \times n} $ 和 $ x \in \mathbb{C}^n $，向量范数 $ \|x\|_v $ 与矩阵范数 $ \|A\|_m $ 满足
\[
\|Ax\|_v \leq \|A\|_m \|x\|_v,
\]
则称向量范数 $ \|x\|_v $ 与矩阵范数 $ \|A\|_m $ 相容。 \\
注：由$ \|Ax\|_2 \leq \|A\|_F \|x\|_2 $，向量2-范数与矩阵F-范数相容。
\end{definition}

\begin{theorem}
设 $\|A\|_m$ 是 $\mathbb{C}^{n \times n}$ 上的一个矩阵范数，则必存在 $\mathbb{C}^n$ 上与之相容的向量范数。
\end{theorem}

\begin{theorem}
设 $\|x\|_v$ 是 $\mathbb{C}^n$ 上的一个向量范数，对任意矩阵 $A \in \mathbb{C}^{m \times n}$，定义
\begin{equation}
\|A\| = \max_{\|x\|_v = 1} \|Ax\|_v \iff \|A\| = \max_{\|x\|_v \neq 0} \dfrac{\|Ax\|_v}{\|x\|_v}
\end{equation}
则 $\|A\|$ 是一个与 $\|x\|_v$ 相容的矩阵范数，称矩阵范数 $\|A\|$是从属于向量范数 $\|\cdot\|_v$ 的\textbf{算子范数}，或由向量范数 $\|\cdot\|_v$ 诱导的矩阵范数（或简称诱导范数）。
\end{theorem}

\begin{remark}
奇异值的等价定义：$\sigma_i$ 是矩阵 $A^HA$（或 $AA^H$）的特征值的非负平方根，即：
$$\sigma_i = \sqrt{\lambda_i(A^HA)} = \sqrt{\lambda_i(AA^H)}, \quad i=1,\dots,r=\rank(A).$$
\end{remark}

\begin{theorem}
设 $ A = (a_{ij}) \in \mathbb{C}^{m \times n} $ 和 $ x \in \mathbb{C}^n $，$ \sigma_{\max}(A) $ 是矩阵 $ A $ 的最大奇异值，则从属于向量范数 $ \|x\|_1 $、$ \|x\|_\infty $ 和 $ \|x\|_2 $ 的算子范数分别为：
\begin{align*}
\|A\|_1 &= \max_{1 \leq j \leq n} \sum_{i=1}^m |a_{ij}| \quad \text{(列和范数)} \\
\|A\|_\infty &= \max_{1 \leq i \leq m} \sum_{j=1}^n |a_{ij}| \quad \text{(行和范数)} \\
\|A\|_2 &= \sqrt{\lambda_{\max}(A^H A)} = \sigma_{\max}(A) \quad \text{(谱范数)}
\end{align*}
\end{theorem}

\begin{example}
设 
\[
A = \begin{bmatrix}
2 & -1 & 0 \\
0 & 2 & 3 \\
1 & 2 & 0
\end{bmatrix},
\]
分别计算 $\|A\|_1$、$\|A\|_\infty$、$\|A\|_2$ 和 $\|A\|_F$。
\begin{solution}
2-范数（谱范数）
$$\|A\|_2 = \sqrt{\lambda_{\max}(A^\top A)},$$
其中 $\lambda_{\max}$ 表示最大特征值。

步骤1：计算 $A^\top A$
$$A^\top A = \begin{bmatrix}
2 & 0 & 1 \\
-1 & 2 & 2 \\
0 & 3 & 0
\end{bmatrix}
\begin{bmatrix}
2 & -1 & 0 \\
0 & 2 & 3 \\
1 & 2 & 0
\end{bmatrix}
= \begin{bmatrix}
5 & 0 & 0 \\
0 & 9 & 6 \\
0 & 6 & 9
\end{bmatrix}.$$

步骤2：求 $A^\top A$ 的特征值
特征多项式：
$$\det(A^\top A - \lambda I) = \det\begin{bmatrix}
5-\lambda & 0 & 0 \\
0 & 9-\lambda & 6 \\
0 & 6 & 9-\lambda
\end{bmatrix} = 0.$$
按第一行展开：
$$(5-\lambda)\left[(9-\lambda)^2 - 36\right] = 0.$$
解得：
$$\lambda_1 = 5, \quad (9-\lambda)^2 = 36 \Rightarrow 9-\lambda = \pm 6 \Rightarrow \lambda_2 = 3,\ \lambda_3 = 15.$$
特征值：$\lambda_1 = 5$，$\lambda_2 = 3$，$\lambda_3 = 15$。

步骤3：最大特征值平方根
$$\boxed{\|A\|_2 = \sqrt{15}}$$
\end{solution}
\end{example}


\begin{definition}[Rayleigh 商]
设 $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n$ 是 Hermite 矩阵 $A$ 的 $n$ 个特征值，则由谱范数证明过程知
\begin{equation}
\lambda_n \leq R(x)= \dfrac{x^H A x}{x^H x} \leq \lambda_1,\quad \forall x \neq 0
\end{equation}
称 $R(x)$ 为 Hermite 矩阵 $A$ 的 Rayleigh 商。    
\end{definition}

\begin{corollary}
设 $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n$ 是 Hermite 矩阵 $A$ 的 $n$ 个特征值，则
\[
\lambda_1 = \max_{\substack{\forall x \neq 0}} R(x), \quad \lambda_n = \min_{\substack{\forall x \neq 0}} R(x)
\]
\end{corollary}

基于 Rayleigh 商，有如下著名的极大极小或极小极大定理。

\begin{theorem}[极大极小或极小极大定理]
设 $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n$ 是 Hermite 矩阵 $A$ 的 $n$ 个特征值，$V_i$ 是 $\mathbb{C}^n$ 中 $i$ 维子空间，则对任意 $i = 1, \ldots, n$，
\begin{align*}
\lambda_i &= \max_{\substack{\forall V_i}} \min_{\substack{x \in V_i, \\ x \neq 0}} R(x) \\
\lambda_i &= \min_{\substack{\forall V_{n - i + 1}}} \max_{\substack{x \in V_{n - i + 1}, \\ x \neq 0}} R(x)
\end{align*}
\end{theorem}

\textbf{【应用】} 利用极大极小定理可研究 Hermite 矩阵特征值的扰动问题（讨论 Hermite 矩阵元素发生变化时相应矩阵特征值的变化范围）。

\begin{theorem}
设 $A$ 和 $E$ 均为 $n$ 阶 Hermite 复方阵，则对 $i = 1, \ldots, n$，有
\[
\lambda_i(A) + \lambda_n(E) \leq \lambda_i(A + E) \leq \lambda_i(A) + \lambda_1(E)
\]
式中：$\lambda_i(A)$ 是矩阵 $A$ 的第 $i$ 大特征值。
\end{theorem}
该定理描述了两个 Hermite 矩阵 A 和 E 相加后，其特征值的变化范围。当一个 Hermite 矩阵受到另一个 Hermite 矩阵扰动时，每个特征值的变化被限制在一个区间内。


\section{特征值估计}
掌握特征值的估计
\begin{definition}[谱和谱半径]
给定复方阵 $ A \in \mathbb{C}^{n \times n} $，记
\[
S_p(A) = \{ \lambda \mid \lambda \text{ 是 } A \text{ 的特征值} \}
\]
则称 $ S_p(A) $ 是矩阵 $ A $ 的谱，称 $ A $ 的特征值模的最大值为 $ A $ 的谱半径，记为 $ \rho(A) $。    
\end{definition}
【思考】矩阵的谱半径可定义矩阵范数吗？

\begin{theorem}
$ \rho(A) \leq \|A\|_m$
\end{theorem}

\begin{theorem}
设 $ A \in \mathbb{C}^{n \times n} $，任取正常数 $ \varepsilon $，则必存在某个矩阵范数 $ \|\cdot\| $，使得
\[
\|A\| \leq \rho(A) + \varepsilon.
\]
\end{theorem}

\begin{definition}[行/列盖尔圆盘]
设 $ A = (a_{ij}) \in \mathbb{C}^{n \times n} $，令
\[
\delta_i = \sum_{\substack{j=1 \\ j \ne i}}^n |a_{ij}|, \quad i = 1, \ldots, n
\]
并定义
\[
G_i = \left\{ z \in \mathbb{C} \mid |z - a_{ii}| \leq \delta_i \right\}, \quad i = 1, \ldots, n
\]
即 $ G_i $ 是复平面上以 $ a_{ii} $ 为圆心、$ \delta_i $ 为半径（第 $i$ 行非对角元绝对值之和）的闭圆盘，称为矩阵 $ A $ 的一个行盖尔圆盘。

类似地，可以定义列盖尔圆盘：
$$G_i' = \left\{ z \in \mathbb{C} : |z - a_{ii}| \le \delta_i' \right\},$$
其中 $\delta_i' = \sum_{\substack{j=1 \\ j \neq i}}^n |a_{ji}|$（第 $i$ 列非对角元绝对值之和）。
\end{definition}


\begin{theorem}[盖尔圆盘定理]
设 $ A = (a_{ij}) \in \mathbb{C}^{n \times n} $ 的 $ n $ 个（行/列）盖尔圆盘为 $ G_1, \ldots, G_n $，则矩阵 $ A $ 的任一特征值 $ \lambda $ 满足
\[
\lambda \in \bigcup_{i=1}^n G_i.
\]
更精确地说，矩阵 $A$ 的所有特征值都包含在行盖尔圆盘和列盖尔圆盘的交集中：
$$\sigma(A) \subseteq \left( \bigcup_{i=1}^n G_i \right) \cap \left( \bigcup_{i=1}^n G_i' \right).$$

\textbf{连通分支定理}:如果 $k$ 个盖尔圆盘构成一个连通区域，且该区域与其他盖尔圆盘不相交，则该连通区域内恰好包含 $k$ 个特征值（按重数计）。特别地，如果一个盖尔圆盘与其他所有圆盘都不相交，则该圆盘内恰好包含一个特征值。如果所有盖尔圆盘互不相交，则每个圆盘内恰好包含一个特征值。\\
注：并非每个盖尔圆盘内都恰好有一个特征值，可能有多个，也可能零个。
\end{theorem}



\begin{example}
试利用盖尔圆盘定理估计矩阵 
\[
A = \begin{bmatrix}
2 & -1 & -2 & 0 \\
-1 & 3 & 2i & 0 \\
0 & -i & 10 & i \\
-2 & 0 & 0 & 6i
\end{bmatrix}
\]
的特征值分布。  
\begin{solution}
利用盖尔圆盘定理，我们可以通过计算矩阵的行圆盘和列圆盘来估计特征值的分布范围。

 1. 计算行盖尔圆盘

对于矩阵 $A = [a_{ij}]$，第 $i$ 个行圆盘 $R_i$ 定义为：
\[ |z - a_{ii}| \le r_i = \sum_{j \neq i} |a_{ij}| \]

第 1 行 ($R_1$)：
    圆心：$a_{11} = 2$，
    半径：$r_1 = |-1| + |-2| + |0| = 1 + 2 + 0 = 3$，
    圆盘范围：$|z - 2| \le 3$

第 2 行 ($R_2$)：
    圆心：$a_{22} = 3$，
    半径：$r_2 = |-1| + |2i| + |0| = 1 + 2 + 0 = 3$，
    圆盘范围：$|z - 3| \le 3$

第 3 行 ($R_3$)：
    圆心：$a_{33} = 10$，
    半径：$r_3 = |0| + |-i| + |i| = 0 + 1 + 1 = 2$，
    圆盘范围：$|z - 10| \le 2$

第 4 行 ($R_4$)：
    圆心：$a_{44} = 6i$，
    半径：$r_4 = |-2| + |0| + |0| = 2 + 0 + 0 = 2$，
    圆盘范围：$|z - 6i| \le 2$



 2. 计算列盖尔圆盘

为了获得更精确的估计，我们可以计算列圆盘 $C_j$：
\[ |z - a_{jj}| \le c_j = \sum_{i \neq j} |a_{ij}| \]
特征值同时也位于列圆盘的并集中。

第 4 列 ($C_4$)（主要用于优化 $R_4$）：
    圆心：$6i$，
    半径：$c_4 = |0| + |0| + |i| = 1$，
    圆盘范围：$|z - 6i| \le 1$。
    $C_4$ 包含在 $R_4$ 内部，提供了更精确的范围。



 3. 利用连通区域定理分析分布
 
复平面上两点距离 = 两复数之差的模，即
$$\boxed{d(z_1, z_2) = |z_1 - z_2| = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}}.$$

我们观察行圆盘在复平面上的位置关系：

1.  圆盘 $R_3$ ($|z - 10| \le 2$)：
    实轴范围为 $[8, 12]$。
    $R_1$ 和 $R_2$ 的最大实部为 $3+3=6$。
    因此，$R_3$ 与 $R_1 \cup R_2$ 不相交。
    $R_3$ 与 $R_4$ 的圆心距离为 $|10 - 6i| = \sqrt{100+36} \approx 11.6$，半径之和为 $2+2=4$，显然也不相交。\\
    结论：根据盖尔圆盘定理，有且仅有 1 个特征值位于圆盘 $|z - 10| \le 2$ 中。

2.  圆盘 $R_4$ ($|z - 6i| \le 2$)：
    虚部范围为 $[4, 6]$，考虑列圆盘优化后为 $[5, 7]$。
    $R_1, R_2, R_3$ 的圆心都在实轴上，半径最大为 3，即虚部范围最大为 $[-3, 3]$。
    因此，$R_4$ 与其他所有圆盘都不相交（在垂直方向上分离）。\\
    结论：有且仅有 1 个特征值位于圆盘 $|z - 6i| \le 2$ 中，结合列圆盘，可精确到 $|z - 6i| \le 1$。

3.  圆盘 $R_1$ 和 $R_2$ ($|z - 2| \le 3$ 与 $|z - 3| \le 3$)：
    这两个圆盘显然重叠（圆心距离 1，半径和 6）。
    它们构成一个连通区域。\\
    结论：剩余的 2 个特征值位于区域 $(|z - 2| \le 3) \cup (|z - 3| \le 3)$ 中。



4. 最终结论：特征值分布估计

矩阵 $A$ 的 4 个特征值 $\lambda_1, \lambda_2, \lambda_3, \lambda_4$ 分布如下：\\
1.  一个特征值位于圆盘 $|z - 10| \le 2$ 内。\\
2.  一个特征值位于圆盘 $|z - 6i| \le 1$ 内。\\
3.  两个特征值位于圆盘 $|z - 2| \le 3$ 和 $|z - 3| \le 3$ 的并集内。
\end{solution}
\end{example}


\begin{corollary}
\begin{itemize}
    \item 设矩阵 $ A \in \mathbb{C}^{n \times n} $ 的 $ n $ 个盖尔圆盘为 $ G_1, \ldots, G_n $，若原点 $ 0 \notin \bigcup_{i=1}^n G_i $，则矩阵 $ A $ 为非奇异矩阵。
    \item 设 $ A = (a_{ij}) \in \mathbb{C}^{n \times n} $ 是对角占优矩阵，即对 $ i = 1, \ldots, n $，有
\[
|a_{ii}| > \sum_{\substack{i=1 \\ j \ne i}}^n |a_{ij}| \quad \text{(列对角占优)}
\]
或
\[
|a_{ii}| > \sum_{\substack{j=1 \\ j \ne i}}^n |a_{ij}| \quad \text{(行对角占优)}
\]
则矩阵 $ A $ 非奇异。
\item 若复方阵 $ A $ 有 $ k $ 个孤立的盖尔圆，则它至少有 $ k $ 个互异特征值。特别地，若矩阵 $ A $ 的所有盖尔圆两两互不相交，则 $ A $ 是单纯矩阵。
\item 若实方阵 $ A $ 有 $ k $ 个孤立的盖尔圆，则它至少有 $ k $ 个互异的实特征值。特别地，若矩阵 $ A $ 的所有盖尔圆两两互不相交，则它有 $ n $ 个互异的实特征值。
\end{itemize}    
\end{corollary}

\textbf{盖尔圆放缩}：在使用盖尔圆估计矩阵 $ A $ 的特征值时，我们总希望获得更多的孤立圆，这时可采取如下方法：取合适的非零实数 $ d_1, \ldots, d_n $，并令 $ D = \mathrm{diag}(d_1, \ldots, d_n) $，则
\[
B = DAD^{-1} = \left( a_{ij} \dfrac{d_i}{d_j} \right)_{n \times n}
\]
显然，矩阵 $ A $ 与 $ B $ 相似，它们具有相同的特征值。我们可以依据矩阵 $ B $ 的盖尔圆来估计矩阵 $ A $ 的特征值。

通常 $ d_i $ 的选取办法如下：
\begin{enumerate}
    \item 若取 $ d_i < 1 $，其余元素为 1，则第 $ i $ 个盖尔圆 $ G_i $ 会缩小，其余所有盖尔圆会放大；
    \item 若取 $ d_i > 1 $，其余元素为 1，则第 $ i $ 个盖尔圆 $ G_i $ 会放大，而其余所有盖尔圆会缩小。
\end{enumerate}

\begin{example}
试估计复方阵
\[
A = \begin{bmatrix}
9 & 1 & 1 \\
1 & i & 1 \\
1 & 1 & 3
\end{bmatrix}
\]
的特征值分布范围。
\begin{solution}
1. 确定盖尔圆盘的圆心与半径

第 1 行 ($R_1$)：
    圆心：$z_1 = a_{11} = 9$，
    半径：$r_1 = |a_{12}| + |a_{13}| = |1| + |1| = 2$，
    圆盘范围：$|z - 9| \le 2$

第 2 行 ($R_2$)：
    圆心：$z_2 = a_{22} = \mathrm{i}$，
    半径：$r_2 = |a_{21}| + |a_{23}| = |1| + |1| = 2$，
    圆盘范围：$|z - \mathrm{i}| \le 2$

第 3 行 ($R_3$)：
    圆心：$z_3 = a_{33} = 3$，
    半径：$r_3 = |a_{31}| + |a_{32}| = |1| + |1| = 2$，
    圆盘范围：$|z - 3| \le 2$

由于矩阵 $\boldsymbol{A}$ 是对称矩阵（即 $\boldsymbol{A}^T = \boldsymbol{A}$），其列圆盘与行圆盘完全相同，因此只需分析行圆盘即可。

2. 分析圆盘的连通性（孤立圆盘判定）

我们需要判断这些圆盘之间是否相交，从而确定特征值的具体个数分布。

分析 $R_1$ 与其他圆盘的关系：$R_1$ (圆心 9, 半径 2) 与 $R_3$ (圆心 3, 半径 2) 的圆心距离为：$d(z_1, z_3) = |9 - 3| = 6$。
因为 $d(z_1, z_3) = 6 > r_1 + r_3 = 4$，所以 $R_1$ 与 $R_3$ 不相交。\\
$R_1$ (圆心 9, 半径 2) 与 $R_2$ (圆心 $\mathrm{i}$, 半径 2) 的圆心距离为：
$d(z_1, z_2) = |9 - \mathrm{i}| = \sqrt{9^2 + (-1)^2} = \sqrt{82} \approx 9.05$。
因为 $d(z_1, z_2) > r_1 + r_2 = 4$，所以 $R_1$ 与 $R_2$ 不相交。\\
结论：圆盘 $R_1$ 是一个孤立圆盘。

分析 $R_2$ 与 $R_3$ 的关系：$R_2$ (圆心 $\mathrm{i}$, 半径 2) 与 $R_3$ (圆心 3, 半径 2) 的圆心距离为：
$d(z_2, z_3) = |3 - \mathrm{i}| = \sqrt{3^2 + (-1)^2} = \sqrt{10}$。
半径之和 $r_2 + r_3 = 2 + 2 = 4$。
因为 $\sqrt{10} < 4$，所以 $R_2$ 与 $R_3$ 相交，它们构成一个连通区域 $G_2 = R_2 \cup R_3$。



3. 初步结论

根据盖尔圆盘定理的推论（若 $k$ 个圆盘的并集与其余 $n-k$ 个圆盘的并集不相交，则该并集中恰好含有 $k$ 个特征值），矩阵 $\boldsymbol{A}$ 的 3 个特征值分布如下：有且仅有 1 个特征值 位于圆盘 $|z - 9| \le 2$ 中。其余 2 个特征值位于连通区域 $(|z - \mathrm{i}| \le 2) \cup (|z - 3| \le 2)$ 中。


进一步的，我们可以构造放缩矩阵，得出更精确的结论。
选取对角矩阵 $\boldsymbol{X} = \operatorname{diag}(1, 2, 2)$。
作相似变换 $\boldsymbol{B} = \boldsymbol{X}^{-1}\boldsymbol{A}\boldsymbol{X}$。
矩阵 $\boldsymbol{B}$ 的元素 $b_{ij} = a_{ij} \cdot \dfrac{x_j}{x_i}$，特征值与 $\boldsymbol{A}$ 相同。计算矩阵 $\boldsymbol{B}$：
\[
\boldsymbol{B} = 
\begin{bmatrix}
9 & 1\cdot\dfrac{2}{1} & 1\cdot\dfrac{2}{1} \\
1\cdot\dfrac{1}{2} & \mathrm{i} & 1\cdot\dfrac{2}{2} \\
1\cdot\dfrac{1}{2} & 1\cdot\dfrac{2}{2} & 3
\end{bmatrix} = 
\begin{bmatrix}
9 & 2 & 2 \\
0.5 & \mathrm{i} & 1 \\
0.5 & 1 & 3
\end{bmatrix}
\]

计算新的盖尔圆盘

圆盘 $R'_1$：
    圆心：$9$，
    半径：$r'_1 = |2| + |2| = 4$，
    范围：$|z - 9| \le 4$ （实轴区间 $[5, 13]$）

圆盘 $R'_2$：
    圆心：$\mathrm{i}$，
    半径：$r'_2 = |0.5| + |1| = 1.5$，
    范围：$|z - \mathrm{i}| \le 1.5$

圆盘 $R'_3$：
    圆心：$3$，
    半径：$r'_3 = |0.5| + |1| = 1.5$，
    范围：$|z - 3| \le 1.5$ （实轴区间 $[1.5, 4.5]$）

验证圆盘的孤立性

1.  $R'_1$ 与 $R'_3$（实轴上的分离）：
    圆心距离：$d(9, 3) = 6$，
    半径之和：$r'_1 + r'_3 = 4 + 1.5 = 5.5$，
    因为 $6 > 5.5$，所以 $R'_1$ 与 $R'_3$ 不相交。

2.  $R'_2$ 与 $R'_3$（原本相交的部分）：
    圆心距离：$d(\mathrm{i}, 3) = \sqrt{1^2 + 3^2} = \sqrt{10} \approx 3.162$，
    半径之和：$r'_2 + r'_3 = 1.5 + 1.5 = 3$，
    因为 $3.162 > 3$，所以 $R'_2$ 与 $R'_3$ 也不相交！

3.  $R'_1$ 与 $R'_2$：
    显然更不相交。

最终结论：
通过引入放缩因子 $x_2=x_3=2$，我们成功得到了 3 个互不相交（孤立）的盖尔圆盘。根据盖尔圆盘定理：这意味着矩阵 $\boldsymbol{A}$ 有 3 个互不相同的特征值，且可对角化。
\end{solution}
\end{example}


【期末真题】
用盖氏圆盘定理证明下面的矩阵 $A$ 有 $n$ 个互异的实特征根，并且 $|A| > 1 \cdot 3 \cdot 5 \cdots (2n-1)$。
\[
A = \begin{bmatrix}
2 & 2/n & 1/n & \cdots & 1/n \\
1/n & 4 & 1/n & \cdots & 1/n \\
\vdots & \ddots & \ddots & \ddots & \vdots \\
1/n & \cdots & 1/n & 2n-2 & 1/n \\
1/n & \cdots & \cdots & 1/n & 2n
\end{bmatrix}.
\]
\begin{solution}
1. 确定盖尔圆盘的半径与圆心

对于第 1 行 ($i=1$)：
    对角元为 $2$。非对角元为 $a_{12} = \dfrac{2}{n}$，其余 $n-2$ 个元素均为 $\dfrac{1}{n}$。
    \[
    R_1 = \left| \dfrac{2}{n} \right| + (n-2) \left| \dfrac{1}{n} \right| = \dfrac{2 + n - 2}{n} = \dfrac{n}{n} = 1
    \]
    圆盘 $D_1$ 为：$|z - 2| \le 1$，即实轴上的区间 $[1, 3]$。

对于第 $i$ 行 ($i = 2, \dots, n$)：
    对角元为 $2i$。非对角元共有 $n-1$ 个，均为 $\dfrac{1}{n}$。
    \[
    R_i = (n-1) \left| \dfrac{1}{n} \right| = \dfrac{n-1}{n} < 1
    \]
    圆盘 $D_i$ 为：$|z - 2i| \le \dfrac{n-1}{n}$，即实轴上的区间 $[2i - \dfrac{n-1}{n}, 2i + \dfrac{n-1}{n}]$。

2. 证明特征值互异且为实数

实方阵$A$的任意两个盖尔圆的圆心距最小为2，而任意两个盖尔圆的半径和小于2，所以$n$个盖尔圆两两互不相交，故 $A$ 有 $n$ 个互异的实特征值。

3. 证明行列式不等式

矩阵的行列式等于其所有特征值的乘积：
\[
|A| = \prod_{i=1}^n \lambda_i
\]
我们已知 $\lambda_i \in D_i$，即 $\lambda_i$ 位于区间 $[2i - R_i, 2i + R_i]$ 内。

对于 $i=1$：
    \[ \lambda_1 \ge  1 \]
对于 $i = 2, \dots, n$：
    \[ \lambda_i \ge 2i - R_i = 2i - \dfrac{n-1}{n} = 2i - \left(1 - \dfrac{1}{n}\right) = (2i - 1) + \dfrac{1}{n} \]
    因为 $\dfrac{1}{n} > 0$，所以：
    \[ \lambda_i > 2i - 1 \]

现在计算行列式的下界：
\[
|A| = \lambda_1 \cdot \lambda_2 \cdots \lambda_n \ge 1 \cdot \prod_{i=2}^n \lambda_i
\]
代入 $\lambda_i$ 的下界：
\[
|A| > 1 \cdot (2(2)-1) \cdot (2(3)-1) \cdots (2n-1)
\]
\[
|A| > 1 \cdot 3 \cdot 5 \cdots (2n-1)
\]
证毕。
\end{solution}



\section{\textcolor{red}{\faStar} 矩阵级数}
要求：掌握矩阵级数的收敛和发散判断

\begin{definition}[向量序列按范数收敛]
设 $ (V, \|\cdot\|_s) $ 是 $ n $ 维赋范线性空间，$ x_1, x_2, \ldots, x_k, \ldots $ 是 $ V $ 中一个向量序列，记为 $ \{x_k\} $。若存在 $ V $ 的向量 $ x $ 满足
\[
\lim_{k \to \infty} \|x_k - x\|_\sigma = 0,
\]
则称向量序列 $ \{x_k\} $ 按范数 $ \|\cdot\|_\sigma $ 收敛于 $ x $，记作
\[
\lim_{k \to \infty} x_k = x \quad \text{或} \quad x_k \xrightarrow[]{\sigma} x.
\]
不收敛的向量序列称为发散的。    
\end{definition}

有限维空间（如 $\mathbb{R}^n$ 或 $\mathbb{C}^n$）中，所有范数均等价，\textbf{故按任何一种范数收敛都等价于按坐标收敛}。
无限维空间中，不同范数可能不等价，因此“按范数收敛”必须指明所用的范数。

\begin{definition}[向量序列按坐标收敛]
设 $V$ 是 $n$ 维实（或复）线性空间，$\{\bm{e}_1,\bm{e}_2,\dots,\bm{e}_n\}$ 是 $V$ 的一组基。对于向量序列 $\{\bm{x}_m\}\subset V$ 与向量 $\bm{x}\in V$，记
$$\bm{x}_m = \sum_{i=1}^n a_{m,i}\,\bm{e}_i,\qquad 
\bm{x} = \sum_{i=1}^n a_i\,\bm{e}_i,$$
其中 $a_{m,i}, a_i$ 是相应的坐标（实数或复数）。若对每个 $i=1,2,\dots,n$，都有
$$\lim_{m\to\infty} a_{m,i} = a_i,$$
则称序列 $\{\bm{x}_m\}$ 按坐标收敛到 $\bm{x}$（关于基 $\{\bm{e}_1,\dots,\bm{e}_n\}$）。    
\end{definition}

\begin{example}
在 $\mathbb{R}^2$ 中，取标准基 $\bm{e}_1=[1,0]^{\mathrm{T}},\bm{e}_2=[0,1]^{\mathrm{T}}$，考虑
$$\bm{x}_m = \left[1+\dfrac{1}{m},\; \dfrac{(-1)^m}{m}\right]^{\mathrm{T}}.$$
坐标分别为 $a_{m,1}=1+\dfrac{1}{m}\to a_i=1$，$a_{m,2}=\dfrac{(-1)^m}{m}\to a_i=0$，故 $\bm{x}_m$ 按坐标收敛到 $\bm{x}=[1,0]^{\mathrm{T}}$。
\end{example}


\begin{theorem}
设 $ (V, \|\cdot\|) $ 是 $ n $ 维赋范线性空间，$ \{x_k\}$ 是 $ V $ 中一个向量序列且 $ x \in V $。向量序列 $ \{x_k\} $ 按范数收敛于向量 $ x $ 当且仅当它按坐标收敛于 $ x $。
\end{theorem}

\begin{definition}[矩阵序列按坐标收敛]
设 $M_{m\times n}(\mathbb{F})$ 表示数域 $\mathbb{F}$（通常为 $\mathbb{R}$ 或 $\mathbb{C}$）上所有 $m\times n$ 矩阵构成的线性空间。取标准基
$$\{E_{ij} \mid 1\le i\le m,\; 1\le j\le n\},$$
其中 $E_{ij}$ 是第 $(i,j)$ 元素为 $1$、其余元素为 $0$ 的矩阵。
对于矩阵序列 $\{A_k\}\subset M_{m\times n}(\mathbb{F})$ 与矩阵 $A\in M_{m\times n}(\mathbb{F})$，记
$$A_k = \sum_{i=1}^m\sum_{j=1}^n a_{ij}^{(k)} E_{ij},\qquad 
A = \sum_{i=1}^m\sum_{j=1}^n a_{ij} E_{ij},$$
其中 $a_{ij}^{(k)}, a_{ij}\in\mathbb{F}$ 是相应的坐标（即矩阵元素）。若对每一对 $(i,j)$（$1\le i\le m,\; 1\le j\le n$），都有
$$\lim_{k\to\infty} a_{ij}^{(k)} = a_{ij},$$
则称矩阵序列 $\{A_k\}$ 按坐标收敛到 $A$（关于标准基 $\{E_{ij}\}$）。$A$称为矩阵序列的极限，记为  $\lim_{k\to\infty} A_{k} = A$

等价表述（矩阵元素收敛）:
设 $A_k = [a_{ij}^{(k)}]_{m\times n}$，$A = [a_{ij}]_{m\times n}$。$\{A_k\}$ 按坐标收敛到 $A$ 当且仅当
$$\forall i=1,\dots,m,\; \forall j=1,\dots,n,\quad 
\lim_{k\to\infty} a_{ij}^{(k)} = a_{ij}.$$
\end{definition}

\begin{example}
在 $M_{2\times 2}(\mathbb{R})$ 中，考虑序列
$$A_k = \begin{bmatrix}
1+\dfrac{1}{k} & \dfrac{(-1)^k}{k} \\
\dfrac{\sin k}{k} & e^{-k}
\end{bmatrix}.$$
对每个元素取极限：
$$\lim_{k\to\infty} \left(1+\dfrac{1}{k}\right) = 1,\quad
\lim_{k\to\infty} \dfrac{(-1)^k}{k} = 0,\quad
\lim_{k\to\infty} \dfrac{\sin k}{k} = 0,\quad
\lim_{k\to\infty} e^{-k} = 0.$$
故 $A_k$ 按坐标收敛到
$$A = \begin{bmatrix}
1 & 0 \\
0 & 0
\end{bmatrix}.$$
\end{example}

\begin{proposition}
设矩阵序列 $\{A_k\}$ 和 $\{B_k\}$ 分别收敛于矩阵 $A$ 和 $B$，则对任意 $c_1, c_2 \in \mathbb{C}$，有
\begin{enumerate}
\item $\lim_{k \to \infty} (c_1 A_k + c_2 B_k) = c_1 A + c_2 B$, 其中 $A_k, B_k \in \mathbb{C}^{m \times n}$;
\item $\lim_{k \to \infty} (A_k B_k) = AB$, 其中 $A_k \in \mathbb{C}^{m \times n}$, $B_k \in \mathbb{C}^{n \times p}$;
\item 若 $A_k$ 和 $A$ 为可逆矩阵，则 $\lim_{k \to \infty} A_k^{-1} = A^{-1}$.
\end{enumerate}    
\end{proposition}


\begin{corollary}
\begin{enumerate}
    \item 设 $\|\cdot\|$ 是 $\mathbb{C}^{m \times n}$ 上任一矩阵范数，$\mathbb{C}^{m \times n}$ 中矩阵序列 $\{A_k\}$ 收敛于矩阵 $A_0$ 的充分必要条件是 $\lim_{k \to \infty} \|A_k - A_0\| = 0$. 
    \item 复方阵 $A$ 的某一范数满足 $\|A\| < 1$，则 $\lim_{k \to \infty} A^k = O$。反之，不成立。
\end{enumerate}
\end{corollary}

\textbf{【思考】} 若 $\lim_{k \to \infty} A^k = O$，则 $\|A\| < 1$ 成立吗？

\textbf{分析：} 考察矩阵 $A = \begin{bmatrix} 0.1 & 0 \\ 1 & 0.1 \end{bmatrix}$，显然，$\|A\|_1 = 1.1 > 1$. 又知
    \[
        A^k = \begin{bmatrix} 0.1^k & 0 \\ k \cdot 0.1^{k-1} & 0.1^k \end{bmatrix}
    \]
当 $k \to \infty$，$A^k \to O$. 因此，上述结论不成立.

\begin{theorem}
设 $A = (a_{ij}) \in \mathbb{C}^{n \times n}$，$\lim_{k \to \infty} A^k = O$ 的充分必要条件是 $\rho(A) < 1$。    
\end{theorem}


\begin{definition}[矩阵级数收敛和绝对收敛]
设矩阵序列 $\{A_k \in \mathbb{C}^{m \times n}\}$，称 $\sum_{k=1}^{\infty} A_k=A_1 + A_2 + \cdots + A_k + \cdots$ 为\textbf{矩阵级数}。令 $S_N = \sum_{k=1}^{N} A_k$，称 $S_N$ 为矩阵级数的部分和。若矩阵序列 $\{S_N\}$ 收敛且有极限 $S$，即
\[
\lim_{N \to \infty} S_N = S,
\]
则称矩阵级数 $\sum_{k=1}^{\infty} A_k$ 收敛且有和 $S$。不收敛的矩阵级数称为发散级数。 

若矩阵级数$\sum_{k=1}^{\infty} A_k$每个位置的元素构成的数值级数\textbf{绝对收敛}，即
$$\sum_{k=1}^{\infty} |a_{ij}^{(k)}| \; \text{收敛}, \quad \forall i,j.$$  
则称矩阵级数 $\displaystyle\sum_{k=1}^{\infty} A_k$ 绝对收敛。\\
注：绝对收敛是比收敛更强的条件：绝对收敛 $\to$ 收敛，反之不成立。
\end{definition}

\begin{proposition}
设 $ A_k \in \mathbb{C}^{m \times n} $，则以下命题成立：
\begin{enumerate}
    \item $ \displaystyle \sum_{k=1}^{\infty} A_k $ 收敛 $ \iff $ $ mn $ 个数值级数 $ \displaystyle \sum_{k=1}^{\infty} a_{ij}^{(k)} $ 收敛；
    \item $ \displaystyle \sum_{k=1}^{\infty} A_k $ 发散 $ \iff $ $ mn $ 个数值级数 $ \displaystyle \sum_{k=1}^{\infty} a_{ij}^{(k)} $ 中至少有一个发散；
    \item $ \displaystyle \sum_{k=1}^{\infty} A_k $ 收敛 $ \Rightarrow \displaystyle \lim_{k \to \infty} A_k = O $。
    \item 若 $ \displaystyle \sum_{k=1}^{\infty} A_k $ 绝对收敛，则 $ \displaystyle \sum_{k=1}^{\infty} A_k $ 收敛，但 $ \displaystyle \sum_{k=1}^{\infty} A_k $ 收敛并不蕴含 $ \displaystyle \sum_{k=1}^{\infty} A_k $ 绝对收敛；
    \item 若 $ \displaystyle \sum_{k=1}^{\infty} A_k $ 绝对收敛于 $ S $，对 $ \displaystyle \sum_{k=1}^{\infty} A_k $ \textbf{任意重组重排}得矩阵级数 $ \displaystyle \sum_{k=1}^{\infty} B_k $，则 $ \displaystyle \sum_{k=1}^{\infty} B_k $ 绝对收敛于 $ S $；
    \item 对任意常阵 $ P \in \mathbb{C}^{p \times m} $ 和 $ Q \in \mathbb{C}^{n \times q} $，若矩阵级数 $ \displaystyle \sum_{k=1}^{\infty} A_k $（绝对）收敛，则矩阵级数 $ \displaystyle \sum_{k=1}^{\infty} P A_k Q $（绝对）收敛；反之，则不然。
\end{enumerate}
\end{proposition}

\begin{theorem}
设 $ A_k = (a_{ij}^{(k)}) \in \mathbb{C}^{m \times n} $，矩阵级数 $ \displaystyle \sum_{k=1}^{\infty} A_k $ 绝对收敛当且仅当对任意矩阵范数，数值级数 $ \displaystyle \sum_{k=1}^{\infty} \|A_k\| $ 收敛。
\end{theorem}

\begin{example}
(1) 绝对收敛的例子

\text{原级数}$\sum_{k=1}^{\infty} \dfrac{(-1)^k}{k^2}$，
其绝对值级数为
$$\sum_{k=1}^{\infty} \left|\dfrac{(-1)^k}{k^2}\right| = \sum_{k=1}^{\infty} \dfrac{1}{k^2}= \dfrac{\pi^2}{6}, \quad \text{收敛}$$
故原级数绝对收敛。

(2) 收敛但不绝对收敛（条件收敛）

交错调和级数$$\sum_{k=1}^{\infty} \dfrac{(-1)^{k-1}}{k} = 1 - \dfrac{1}{2} + \dfrac{1}{3} - \dfrac{1}{4} + \cdots \quad \text{收敛于 } \ln 2,$$
推导可利用 $\ln(1+x)$ 的泰勒展开，
已知
$$\ln(1+x) = \sum_{k=1}^{\infty} \dfrac{(-1)^{k-1}}{k} x^k, \quad |x| \le 1,\ x \neq -1.$$
令 $x = 1$，得
$$\ln(1+1) = \ln 2 = \sum_{k=1}^{\infty} \dfrac{(-1)^{k-1}}{k}.$$

但绝对值级数为调和级数
$$\sum_{k=1}^{\infty} \left|\dfrac{(-1)^{k-1}}{k}\right| = \sum_{k=1}^{\infty} \dfrac{1}{k}, \quad \text{发散}$$
所以原级数条件收敛，而非绝对收敛。   

\noindent 推导：将项分组：
$$\begin{aligned}
&1 + \dfrac{1}{2} + \left( \dfrac{1}{3} + \dfrac{1}{4} \right) + \left( \dfrac{1}{5} + \dfrac{1}{6} + \dfrac{1}{7} + \dfrac{1}{8} \right) + \cdots \\
&\quad > 1 + \dfrac{1}{2} + \left( \dfrac{1}{4} + \dfrac{1}{4} \right) + \left( \dfrac{1}{8} + \dfrac{1}{8} + \dfrac{1}{8} + \dfrac{1}{8} \right) + \cdots \\
&\quad = 1 + \dfrac{1}{2} + \dfrac{1}{2} + \dfrac{1}{2} + \cdots.
\end{aligned}$$
每一组（第 $m$ 组有 $2^{m-1}$ 项）的和都大于 $\dfrac{1}{2}$，因此部分和可以无限增大，级数发散。
\end{example}


\begin{example}
设
\[
A_k = \begin{bmatrix}
\dfrac{1}{k(k+1)} & 0 \\
0 & \dfrac{2k}{3^k}
\end{bmatrix}, \quad k = 1, 2, \ldots
\]
求级数$\sum_{k=1}^{\infty} A_k$.

\begin{solution}
我们需要分别计算对角线上的两个级数。

1. 计算左上角元素的级数：

利用裂项相消法：
\[
\dfrac{1}{k(k+1)} = \dfrac{1}{k} - \dfrac{1}{k+1}
\]
该级数的前 $n$ 项和为：
\[
\begin{aligned}
S_{1,n} &= \sum_{k=1}^{n} \left(\dfrac{1}{k} - \dfrac{1}{k+1}\right) \\
&= \left(1 - \dfrac{1}{2}\right) + \left(\dfrac{1}{2} - \dfrac{1}{3}\right) + \cdots + \left(\dfrac{1}{n} - \dfrac{1}{n+1}\right) \\
&= 1 - \dfrac{1}{n+1}
\end{aligned}
\]
令 $n \to \infty$，取极限得：
\[
\sum_{k=1}^{\infty} \dfrac{1}{k(k+1)} = \lim_{n \to \infty} \left(1 - \dfrac{1}{n+1}\right) = 1
\]

2. 计算右下角元素的级数：

该级数为 $\displaystyle \sum_{k=1}^{\infty} \dfrac{2k}{3^k} = 2 \sum_{k=1}^{\infty} k \left(\dfrac{1}{3}\right)^k$。
考虑几何级数 $$\boxed{\displaystyle f(x) = \sum_{k=1}^{\infty} x^k =\dfrac{1 - x^{n+1}}{1 - x}= \dfrac{1}{1-x}},|x| < 1$$ 
对两边求导得：
\[
f'(x) = \sum_{k=1}^{\infty} k x^{k-1} = \dfrac{1}{(1-x)^2}
\]
两边同乘 $x$ 得：
\[
x f'(x) = \sum_{k=1}^{\infty} k x^k = \dfrac{x}{(1-x)^2}
\]
令 $x = \dfrac{1}{3}$，则：
\[
\sum_{k=1}^{\infty} k \left(\dfrac{1}{3}\right)^k = \dfrac{\dfrac{1}{3}}{\left(1 - \dfrac{1}{3}\right)^2} = \dfrac{\dfrac{1}{3}}{\dfrac{4}{9}} = \dfrac{1}{3} \times \dfrac{9}{4} = \dfrac{3}{4}
\]
代入原式：
\[
\sum_{k=1}^{\infty} \dfrac{2k}{3^k} = 2 \times \dfrac{3}{4} = \dfrac{3}{2}
\]

3. 综合结果：

将计算得到的两个和代回矩阵中，得到：
\[
\sum_{k=1}^{\infty} \boldsymbol{A}_k = \begin{bmatrix}
1 & 0 \\
0 & \dfrac{3}{2}
\end{bmatrix}
\]
\end{solution}    
\end{example}


\begin{definition}[矩阵幂级数]
设 $ A \in \mathbb{C}^{n \times n} $，定义矩阵级数
\[
\sum_{m=0}^{\infty} c_m A^m,
\]
其中 $ A^0 = I $，则称该级数为矩阵幂级数。
\end{definition}

对于复变量幂级数，我们常用到 Abel 定理判定其敛散性。这里简单回顾一下。

\begin{lemma}
设 $ z \in \mathbb{C} $，若幂级数 $ \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 在 $ z = z_0 $ 点收敛，则对满足不等式 $ |z| < |z_0| $ 的幂级数都绝对收敛。反之，若幂级数 $ \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 在 $ z = z_0 $ 点发散，则对于 $ |z| > |z_0| $ 的幂级数都发散。

若存在非负实数或无穷大数 $ r $ 满足：当 $ |z| < r $ 时，幂级数 $ \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 收敛；而当 $ |z| > r $ 时，级数 $ \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 都发散，则称 $ r $ 为收敛半径。
\end{lemma}

\begin{theorem}[Abel 型定理]
设复变量幂级数 $ \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 的收敛半径为 $ r $，矩阵 $ A \in \mathbb{C}^{n \times n} $ 的谱半径为 $ \rho(A) $，则
\begin{enumerate}
    \item 当 $ \rho(A) < r $ 时，$ \displaystyle \sum_{m=0}^{\infty} c_m A^m $ 绝对收敛；
    \item 当 $ \rho(A) > r $ 时，$ \displaystyle \sum_{m=0}^{\infty} c_m A^m $ 发散。
    \item 当 $ \rho(A) = r $ 时，$ \displaystyle \sum_{m=0}^{\infty} c_m A^m $ 的敛散性无法由Abel型定理判断，只能根据矩阵级数的定义判断。
\end{enumerate}
\end{theorem}


\begin{example}
设
\[
A = \begin{bmatrix}
-1 & 1 \\
0 & -1
\end{bmatrix},
\]
判断级数
\[
\sum_{k=1}^{\infty} \dfrac{1}{k} A^k
\]
的敛散性。

\textbf{解：} 幂级数 $ \boxed{\displaystyle \sum_{k=1}^{\infty} \dfrac{1}{k} z^k} $ 的收敛半径为 1，矩阵 $ A $ 的谱半径也为 1。因此无法利用 Abel 型定理判断该幂级数的敛散性。现利用矩阵幂级数敛散性定义进行判定。

由于矩阵 $ A $ 是 Jordan 标准型，易求得
\[
A^k = \begin{bmatrix}
(-1)^k &  k(-1)^{k-1} \\
0 & (-1)^k
\end{bmatrix}.
\]
注：$J_n(\lambda)^k =
\begin{bmatrix}
\lambda^k & \binom{k}{1}\lambda^{k-1} & \binom{k}{2}\lambda^{k-2} & \cdots & \binom{k}{n-1}\lambda^{k-(n-1)} \\
0 & \lambda^k & \binom{k}{1}\lambda^{k-1} & \cdots & \binom{k}{n-2}\lambda^{k-(n-2)} \\
\vdots & \ddots & \ddots & \ddots & \vdots \\
0 & \cdots & 0 & \lambda^k & \binom{k}{1}\lambda^{k-1} \\
0 & \cdots & 0 & 0 & \lambda^k
\end{bmatrix}, \quad \binom{k}{m} = \dfrac{k!}{m!\,(k-m)!}$

此时，幂级数 $ \displaystyle \sum_{k=1}^{\infty} \dfrac{1}{k} A^k $ 写为如下表达式：
\[
\sum_{k=1}^{\infty} \dfrac{1}{k} A^k =
\begin{bmatrix}
\displaystyle \sum_{k=1}^{\infty} \dfrac{1}{k} (-1)^k & \displaystyle \sum_{k=1}^{\infty} (-1)^{k-1} \\
0 & \displaystyle \sum_{k=1}^{\infty} \dfrac{1}{k} (-1)^k
\end{bmatrix}.
\]

式中：$ \displaystyle \sum_{k=1}^{\infty} \dfrac{1}{k} (-1)^k =-\ln 2$ 收敛（交错调和级数），而 $\sum_{k=1}^{\infty} (-1)^{k-1} = 1 - 1 + 1 - 1 + \cdots$ 发散（振荡不趋于零）。故
\[
\sum_{k=1}^{\infty} \dfrac{1}{k} A^k
\]
发散。

注：实际上，矩阵级数 $ \displaystyle \sum_{k=1}^{\infty} \dfrac{1}{k} A^k $ 不是标准的矩阵幂级数（矩阵幂级数序列编号从 0 开始），但\textbf{有限项的缺失或增减并不影响矩阵级数的敛散性}。因此，我们仍可以借助矩阵幂级数的结论来判断非标准形的矩阵幂级数。    
\end{example}

\begin{corollary}
若幂级数 $ \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 在整个复平面上都收敛，则对任意复方阵 $ A \in \mathbb{C}^{n \times n} $，有矩阵幂级数
$\sum_{m=0}^{\infty} c_m A^m$收敛。
\end{corollary}

\begin{corollary}[Neumann 级数]
矩阵幂级数 $ \displaystyle \sum_{m=0}^{\infty} A^m $ 收敛当且仅当 $ \rho(A) < 1 $，此时
\[
\sum_{m=0}^{\infty} A^m = (I - A)^{-1}.
\]
\end{corollary}

\begin{example}
判断幂级数 $ \displaystyle \sum_{m=1}^{\infty} A^m $ 的敛散性，其中
\[
A = \begin{bmatrix}
0.2 & 0.5 & 0.2 \\
0.1 & 0.5 & 0.3 \\
0.1 & 0.4 & 0.2
\end{bmatrix}.
\]

\textbf{解：} 矩阵 $ A $ 的行和范数为 $ \|A\|_\infty = 0.9 $，故 $ \rho(A) < 1 $（谱半径不大于范数）。此时，$ \displaystyle \sum_{m=0}^{\infty} A^m $ 收敛。题目中的幂级数是 $\displaystyle \sum_{m=1}^\infty A^m$，它与 $\displaystyle \sum_{m=0}^\infty A^m$ 相差一个单位矩阵 $I$，敛散性相同。
\end{example}




\section{\textcolor{red}{\faStar} 矩阵函数}
要求：掌握矩阵函数的定义与计算

\begin{definition}[矩阵函数]
设幂级数 $ \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 的收敛半径为 $ r $，$ z \in \mathbb{C} $。当 $ |z| < r $ 时，幂级数\textbf{收敛于}函数 $ f(z) $，即
\[
f(z) = \sum_{m=0}^{\infty} c_m z^m, \quad |z| < r.
\]
若复方阵 $ A \in \mathbb{C}^{n \times n} $ 满足 $ \rho(A) < r $，则称收敛的矩阵幂级数
\[
\sum_{m=0}^{\infty} c_m A^m
\]
为\textbf{矩阵函数}，记为 $ f(A) $。
\end{definition}

常见的矩阵函数有：
\begin{align*}
e^A &= \sum_{m=0}^{\infty} \dfrac{1}{m!} A^m, \quad \forall A \in \mathbb{C}^{n \times n}\\
\sin A &= \sum_{m=0}^{\infty} \dfrac{(-1)^m}{(2m+1)!} A^{2m+1},\forall A \in \mathbb{C}^{n \times n}, (\sin x = x - \dfrac{x^3}{3!} + \dfrac{x^5}{5!} - \cdots)\\
\cos A &= \sum_{m=0}^{\infty} \dfrac{(-1)^m}{(2m)!} A^{2m}, \quad \forall A \in \mathbb{C}^{n \times n}, \quad (\cos x = 1 - \dfrac{x^2}{2!} + \dfrac{x^4}{4!} - \cdots)\\
(I - A)^{-1} &= \sum_{m=0}^{\infty} A^m, \quad \forall \rho(A) < 1, \quad ((1-x)^{-1} = \sum_{m=0}^\infty x^m,|x|<1)\\
\ln(I + A) = \sum_{m=0}^{\infty} \dfrac{(-1)^{m}}{m+1} A^{m+1} &\iff \ln(I+A) = \sum_{m=1}^\infty \dfrac{(-1)^{m-1}}{m} A^m, \quad \forall \rho(A) < 1.
\end{align*}

我们通常称 $ e^A $ 为矩阵指数函数，$ \sin A $ 为矩阵正弦函数，$ \cos A $ 为矩阵余弦函数。

\begin{proposition}
设 $ A \in \mathbb{C}^{n \times n} $，则以下结论成立：
\begin{enumerate}
    \item $ \cos(-A) = \cos A $，$ \sin(-A) = -\sin A $；
    \item $ e^{iA} = \cos A + i \sin A $；
    \item $ \cos A = \dfrac{1}{2} (e^{iA} + e^{-iA}) $；
    \item $ \sin A = \dfrac{1}{2i} (e^{iA} - e^{-iA}) $。
\end{enumerate}
\end{proposition}

\begin{example}
已知
\[
A = \begin{bmatrix} 1 & -1 \\ 0 & 0 \end{bmatrix}, \quad
B = \begin{bmatrix} 1 & 1 \\ 0 & 0 \end{bmatrix},
\]
分别计算 $ e^A $, $ e^B $, $ e^{A+B} $, $ e^A e^B $ 和 $ e^B e^A $，并比较 $ e^{A+B} $, $ e^A e^B $ 和 $ e^B e^A $。  
\begin{solution}
1. 计算 $e^A$ 和 $e^B$

由于 $A$ 和 $B$ 都是幂等矩阵（$A^2 = A$, $B^2 = B$），利用幂等矩阵公式 $\boxed{e^M = I + (e-1)M}$（仅适用于幂等矩阵）：
$$\begin{aligned}
e^M &= \sum_{k=0}^{\infty} \dfrac{1}{k!} M^k \\
&= \dfrac{1}{0!} M^0 + \sum_{k=1}^{\infty} \dfrac{1}{k!} M^k \quad \text{(分离 $k=0$ 项)} \\
&= I + \sum_{k=1}^{\infty} \dfrac{1}{k!} M \quad \text{(因为 $M^k = M$ 对 $k \ge 1$)} \\
&= I + \left( \sum_{k=1}^{\infty} \dfrac{1}{k!} \right) M=I + (e - 1) M \quad (e = \sum_{k=0}^{\infty} \dfrac{1}{k!} = 1 + \sum_{k=1}^{\infty} \dfrac{1}{k!})
\end{aligned}$$

\[
e^A = I + (e-1)A = \begin{bmatrix} e & 1-e \\ 0 & 1 \end{bmatrix}
\]

\[
e^B = I + (e-1)B = \begin{bmatrix} e & e-1 \\ 0 & 1 \end{bmatrix}
\]



2. 计算 $A+B$ 和 $e^{A+B}$

\[
A+B = \begin{bmatrix} 2 & 0 \\ 0 & 0 \end{bmatrix}
\]

这是一个对角矩阵，所以：

\[
e^{A+B} = \begin{bmatrix} e^2 & 0 \\ 0 & 1 \end{bmatrix}
\]



3. 计算 $e^A e^B$ 和 $e^B e^A$

\[
e^A e^B = \begin{bmatrix} e^2 & e^2 - 2e + 1 \\ 0 & 1 \end{bmatrix}
\]

\[
e^B e^A = \begin{bmatrix} e^2 & -e^2 + 2e - 1 \\ 0 & 1 \end{bmatrix}
\]


\end{solution}
\end{example}



\begin{theorem}[定理 4.7.1]
设 $ A, B \in \mathbb{C}^{n \times n} $，若 $ AB = BA $，则
\[
e^{A+B} = e^A e^B = e^{B+A}.
\]
\end{theorem}
由定理 4.7.1 可得以下推论。

\begin{corollary}[推论 4.7.1]
设 $ A \in \mathbb{C}^{n \times n} $，则
\[
e^A e^{-A} = e^{-A} e^A = I,
\]
即 $ (e^A)^{-1} = e^{-A} $。

\textbf{注：} 推论 4.7.1 表明无论矩阵 $ A $ 是否可逆，矩阵指数函数 $ e^A $ 必可逆，且其逆矩阵为 $ e^{-A} $。
\end{corollary}

\begin{corollary}[推论 4.7.2]
设 $ A \in \mathbb{C}^{n \times n} $，则
\[
\sin^2 A + \cos^2 A = I.
\]
\end{corollary}


\begin{example}
设 $A = \begin{bmatrix} 0 & 1 \\ -1 & 0 \end{bmatrix}$，求 $e^{At}$。
\begin{solution}
$A^0 = I,\quad
A^1 = A,\quad
A^2 = -I,\quad
A^3 = -A,\quad
A^4 = I,\quad \dots$\\
所以有$A^{2m} = (A^2)^m = (-I)^m = (-1)^m I$；$A^{2m+1} = A^{2m} A = (-1)^m I \cdot A = (-1)^m A$。
$$e^{At} = \sum_{m=0}^{\infty} \dfrac{(At)^m}{m!}=\sum_{m=0}^{\infty} \dfrac{t^m}{m!} A^m=\underbrace{\sum_{m=0}^{\infty} \dfrac{t^{2m}}{(2m)!} A^{2m}}_{\text{偶次项}}
+ \underbrace{\sum_{m=0}^{\infty} \dfrac{t^{2m+1}}{(2m+1)!} A^{2m+1}}_{\text{奇次项}}.$$
代入
$$\sum_{m=0}^{\infty} \dfrac{t^{2m}}{(2m)!} A^{2m}
= \sum_{m=0}^{\infty} \dfrac{t^{2m}}{(2m)!} (-1)^m I
= \left( \sum_{m=0}^{\infty} \dfrac{(-1)^m t^{2m}}{(2m)!} \right) I,$$
$$\sum_{m=0}^{\infty} \dfrac{t^{2m+1}}{(2m+1)!} A^{2m+1}
= \sum_{m=0}^{\infty} \dfrac{t^{2m+1}}{(2m+1)!} (-1)^m A
= \left( \sum_{m=0}^{\infty} \dfrac{(-1)^m t^{2m+1}}{(2m+1)!} \right) A.$$
这两个系数级数正好是标量的 $\cos t$ 和 $\sin t$：
$$\cos t = \sum_{m=0}^{\infty} \dfrac{(-1)^m t^{2m}}{(2m)!},$$
$$\sin t = \sum_{m=0}^{\infty} \dfrac{(-1)^m t^{2m+1}}{(2m+1)!}.$$
于是：
$$\boxed{e^{At} = (\cos t)\, I + (\sin t)\, A.}$$
\end{solution}
\end{example}

计算矩阵函数两种常见方法：
\subsection{矩阵的相似变换}
\begin{theorem}[定理 4.7.2]
设复方阵 $ A $ 与 $ B $ 相似，即存在可逆矩阵 $ P $ 使得 $ P^{-1}AP = B $。若 $ f(A) $ 是矩阵函数，则
\[
f(A) = P f(B) P^{-1}.
\]
\end{theorem}
基于定理 4.7.2，我们对矩阵 $ A $ 分两种情况讨论：

(1) 若 $ A $ 是单纯矩阵，则存在可逆矩阵 $ P $ 使得
$$A = P D P^{-1},\quad D = \mathrm{diag}(\lambda_1,\dots,\lambda_n).$$
其中 $D$ 的对角元是 $A$ 的特征值，$P$ 的每一列是对应的特征向量。进而
\begin{align*}
f(A) &= P \,\mathrm{diag}(f(\lambda_1), \dots, f(\lambda_n))\, P^{-1}\\
f(At) &= P \,\mathrm{diag}(f(\lambda_1 t), \dots, f(\lambda_n t))\, P^{-1}
\end{align*}
另外，由单纯矩阵的谱分解式$\boxed{A = \sum_{k=1}^n \lambda_k E_k,\quad E_k = \prod_{j\ne k} \dfrac{A - \lambda_j I}{\lambda_k - \lambda_j}}$，其矩阵函数有：
\begin{align*}
f(A) = \sum_{k=1}^n f(\lambda_k)\,E_k. \\
f(At) = \sum_{k=1}^n f(\lambda_kt)\,E_k.
\end{align*}
此时，矩阵函数 $ f(A) $ 和含参矩阵函数 $ f(At) $ 仍是单纯矩阵。

特别地，
\begin{align*}
e^A &= P \,\mathrm{diag}(e^{\lambda_1}, \dots, e^{\lambda_n})\, P^{-1} \\
\sin A &= P \,\mathrm{diag}(\sin \lambda_1, \dots, \sin \lambda_n)\, P^{-1}
\end{align*}

\begin{example}
设矩阵
\[
A = \begin{bmatrix} 1 & 2 \\ 0 & 2 \end{bmatrix},
\]
求矩阵函数 $ \sin A$。

$$\boxed{
\sin A
= \begin{bmatrix}
\sin 1 & 2(\sin 2 - \sin 1) \\
0 & \sin 2
\end{bmatrix}
}$$
\end{example}

\begin{Keynote}
对角化流程求解总览
\begin{enumerate}
    \item 求特征值：解 $\det(\lambda I - A)=0$，得到所有特征值 $\lambda_i$ 和各自代数重数。
    \item 求特征向量：对每个 $\lambda_i$，解 $(A-\lambda_i I)\alpha = \bm{\theta}$，得到一组$ k_i$个基 $\{\alpha_{i,1},\dots,\alpha_{i,k_i}\}$。
    \item 判断可对角化：若 $\sum k_i = n$，则 $A$ 是单纯矩阵，可以对角化。
    \item 构造 $P$：将所有特征向量按列拼成
$$P = [\alpha_{1,1}\ \dots\ \alpha_{1,k_1}\ \alpha_{2,1}\ \dots\ \alpha_{s,k_s}],$$
此时
$$D = \mathrm{diag}(\underbrace{\lambda_1,\dots}_{k_1},\underbrace{\lambda_2,\dots}_{k_2},\dots).$$
\item 求 $P^{-1}$：
一般情况,通过增广矩阵 $\left[P\,|\,I\right]$ 做初等行变换得到$\left[I\,|\,P^{-1}\right]$；\\
若是 $2\times 2$矩阵，直接用
$P^{-1} = \dfrac{1}{\det P}
\begin{bmatrix} d & -b \\ -c & a \end{bmatrix}.$

\item 写出对角化：
$$A = P D P^{-1}.$$  
\end{enumerate}
\end{Keynote}


(2) 若 $ A $ 不是单纯矩阵，则存在可逆矩阵 $P$ 使得 $P^{-1}AP = J$，其中 $J$ 为矩阵 $A$ 的 Jordan 标准形，可表示为 $J = \operatorname{diag}(J_1, \cdots, J_s)$，$J_i\ (i=1,\cdots,s)$ 为 Jordan 块。每个 Jordan 块
$$J_i = 
\begin{bmatrix}
\lambda_i & 1        &        &        & 0 \\
          & \lambda_i & 1      &        &   \\
          &          & \ddots & \ddots &   \\
          &          &        & \lambda_i & 1 \\
0         &          &        &        & \lambda_i
\end{bmatrix}_{m_i\times m_i}
= \lambda_i I_{m_i} + N_i,
\quad\Longrightarrow\quad
tJ_i = t\lambda_i I_{m_i} + tN_i.$$
$N_i$ 是严格上三角的幂零矩阵，满足 $N_i^{m_i} = 0$。
设 $f(z)$ 是在每个 $\lambda_i$ 邻域内解析的函数，则有Sylvester 公式（对 Jordan 块）：
$$\boxed{
f(J_i) \;=\; f(\lambda_i I_{m_i} + N_i)
\;=\; \sum_{k=0}^{m_i-1} \frac{f^{(k)}(\lambda_i)}{k!}\, N_i^{\,k}
}$$
$$\boxed{
f(tJ_i)
= \sum_{k=0}^{m_i-1} \frac{f^{(k)}(t\lambda_i)}{k!}\,(tN_i)^{k}
= \sum_{k=0}^{m_i-1} \frac{t^k}{k!}\,f^{(k)}(t\lambda_i)\,N_i^{k}
}$$
展开成矩阵的形式，就是
$$f(J_i) =
\begin{bmatrix}
f(\lambda_i) & \dfrac{f'(\lambda_i)}{1!} & \dfrac{f''(\lambda_i)}{2!} & \cdots & \dfrac{f^{(m_i-1)}(\lambda_i)}{(m_i-1)!} \\
0            & f(\lambda_i) & \dfrac{f'(\lambda_i)}{1!} & \cdots & \dfrac{f^{(m_i-2)}(\lambda_i)}{(m_i-2)!} \\
\vdots       &              & \ddots & \ddots & \vdots \\
\vdots       &              &        & f(\lambda_i) & \dfrac{f'(\lambda_i)}{1!}\\
0            & \cdots       & \cdots & 0 & f(\lambda_i)
\end{bmatrix}.$$

$$
f(tJ_i) =
\begin{bmatrix}
f(t\lambda_i) & t\dfrac{f'(t\lambda_i)}{1!} & t^2\dfrac{f''(t\lambda_i)}{2!} & \cdots & t^{m_i-1}\dfrac{f^{(m_i-1)}(t\lambda_i)}{(m_i-1)!} \\
0 & f(t\lambda_i) & t\dfrac{f'(t\lambda_i)}{1!} & \cdots & t^{m_i-2}\dfrac{f^{(m_i-2)}(t\lambda_i)}{(m_i-2)!} \\
\vdots & & \ddots & \ddots & \vdots \\
\vdots & & & f(t\lambda_i) & t\dfrac{f'(t\lambda_i)}{1!} \\
0 & \cdots & \cdots & 0 & f(t\lambda_i)
\end{bmatrix}
$$
于是整体矩阵函数
$$f(A) = P f(J) P^{-1},\quad
f(J)=\operatorname{diag}(f(J_1),\dots,f(J_s)).$$
$$f(At)= P\,f(tJ),P^{-1},f(tJ)=\operatorname{diag}\bigl(f(tJ_1),\dots,f(tJ_s)\bigr)\
$$
对指数函数 $f(z)=e^z$，因为
$$f^{(k)}(z) = e^z,$$
所以
$$\boxed{
e^{J_i} = e^{\lambda_i} \left(I_{m_i} + N_i + \frac{1}{2!}N_i^2 + \cdots + \frac{1}{(m_i-1)!} N_i^{m_i-1}\right)
}$$

$$\boxed{
e^{tJ_i}
= e^{t\lambda_i}
\left(
I_{m_i}
+ tN_i
+ \frac{t^2}{2!}N_i^2
+ \cdots
+ \frac{t^{m_i-1}}{(m_i-1)!}N_i^{m_i-1}
\right)
}$$
注：对每个特征值 $\lambda$，
Jordan 块的个数 = $\lambda$ 的几何重数；
这些 Jordan 块的大小相加 = $\lambda$ 的代数重数。

\begin{example}
设矩阵
\[
A = \begin{bmatrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
2 & -5 & 4
\end{bmatrix},
\]
求矩阵函数 $ e^A $。
\begin{solution}
1.特征多项式：
$$\det(\lambda I - A)
= \lambda^3 - 4\lambda^2 + 5\lambda - 2
= (\lambda-1)^2(\lambda-2).$$
特征值 $\lambda_1 = 1$，代数重数 2；
特征值 $\lambda_2 = 2$，代数重数 1。

$A$ 的 Jordan 标准形为
$$J = P^{-1} A P
= \begin{bmatrix}
1 & 1 & 0 \\
0 & 1 & 0 \\
0 & 0 & 2
\end{bmatrix}
= \operatorname{diag}\!\left(
\underbrace{\begin{bmatrix}1 & 1\\0 & 1\end{bmatrix}}_{J_1},
\,\underbrace{[2]}_{J_2}
\right).$$
其中：
$J_1$ 是特征值 $\lambda_1=1$ 的 $2\times 2$ Jordan 块；$J_2$ 是特征值 $\lambda_2=2$ 的 $1\times 1$ 块。

$P = \begin{bmatrix}
\,v_1 & v_1' & v_2\,
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 & 1 \\
1 & 1 & 2 \\
1 & 2 & 4
\end{bmatrix},
P^{-1} =
\begin{bmatrix}
0 & 2 & -1 \\
-2 & 3 & -1 \\
1 & -2 & 1
\end{bmatrix}.$

2. 对每个 Jordan 块应用 Sylvester 公式

对 $J_1$（大小 $2\times 2$，$\lambda_1=1$）：
$J_1 = 1\cdot I_2 + N_1$，其中
$$N_1 = \begin{bmatrix}0 & 1\\ 0 & 0\end{bmatrix},\quad N_1^2 = 0.$$
Sylvester 公式：
$$e^{J_1}
= e^1\left(I_2 + N_1\right)
= e \begin{bmatrix}1 & 1\\ 0 & 1\end{bmatrix}.$$

对 $J_2 = [2]$（$1\times 1$）：
$$e^{J_2} = [e^2].$$

因此
$$e^J
= \operatorname{diag}\!\left(e^{J_1}, e^{J_2}\right)
= \begin{bmatrix}
e & e & 0 \\
0 & e & 0 \\
0 & 0 & e^2
\end{bmatrix}.$$
$e^A = P e^J P^{-1}.$
按顺序做矩阵乘法，最后得到：
$$\boxed{
e^A
=
\begin{bmatrix}
e^2 - 2e & 5e - 2e^2 & e^2 - 2e \\
2e^2 - 4e & 8e - 4e^2 & 2e^2 - 3e \\
4e^2 - 6e & 11e - 8e^2 & 4e^2 - 4e
\end{bmatrix}
}$$
\end{solution}
\end{example}

\begin{corollary}
设矩阵 $A \in \mathbb{C}^{n \times n}$ 的特征值为 $\lambda_1, \cdots, \lambda_n$，$f(z) = \sum_{m=0}^\infty c_m z^m$ 的收敛半径为 $r$。当 $\rho(A) < r$ 时，矩阵函数 $f(A)$ 的特征值为 $f(\lambda_1), \cdots, f(\lambda_n)$。    
\end{corollary}



\subsection{谱上一致性 \textcolor{red}{\faStar}}
我们已知晓任一矩阵函数（须有定义）总可以表示为不超过 $(l-1)$ 次矩阵多项式。该矩阵多项式由 $l$ 个系数唯一确定，若能确定这 $l$ 个系数，我们自然就可以确定出矩阵函数，这就是矩阵函数的第二种计算方法。

\begin{theorem}
设矩阵 $A \in \mathbb{C}^{n \times n}$ 的最小多项式次数为 $l$，幂级数 $f(z) = \sum_{m=0}^{\infty} c_m z^m$ 的收敛半径为 $r$。若 $\rho(A) < r$，定义矩阵函数 $f(A)$，则必存在唯一的 $(l-1)$ 次矩阵多项式 $p(A) = \beta_0 I + \beta_1 A + \cdots + \beta_{l-1} A^{l-1}$ 使得 $f(A) = p(A)$。
\end{theorem}

\begin{definition}[谱上给定]
设 $ \lambda_1, \dots, \lambda_s $ 是 $ n $ 阶复方阵 $ A $ 的 $ s $ 个互异特征值，
\[
m_A(\lambda) = (\lambda - \lambda_1)^{n_1} (\lambda - \lambda_2)^{n_2} \cdots (\lambda - \lambda_s)^{n_s}
\]
是 $ A $ 的最小多项式，$ \deg(m_A(\lambda)) = l $。若复函数 $ f(x) $ 及其各阶导数 $ f^{(j)}(x) $ 在 $ x = \lambda_i $ 处的 $ n_i $ 个值 $ f^{(j)}(\lambda_i) $ 均有界（不发散），$ j = 0, 1, \dots, n_i - 1 $，则称 $ f(x) $ 在矩阵 $ A $ 的\textbf{谱上给定}（或谱上有定义），并称 $ \lambda_1, \dots, \lambda_s $ 为谱点，$ f^{(j)}(\lambda_i) $ 为 $ f(x) $ 在矩阵 $ A $ 上的\textbf{谱值}。 

\textbf{本质}：只要在矩阵的所有特征值附近，函数及其有限阶导数是“好的”（有界/存在），就可以在这个矩阵上定义矩阵函数 $f(A)$。需要的导数阶数由最小多项式中各个 $(\lambda-\lambda_i)^{n_i}$ 的指数 $n_i$ 决定。
\end{definition}

\begin{definition}[谱上一致]
设复方阵 $ A $ 的最小多项式为
\[
m_A(\lambda) = (\lambda - \lambda_1)^{n_1} (\lambda - \lambda_2)^{n_2} \cdots (\lambda - \lambda_s)^{n_s}, \quad \deg(m_A(\lambda)) = l.
\]
若函数 $ f(\lambda) $ 与 $ p(\lambda) $ 在 $ A $ 的谱上给定且满足
\[
\left\{
\begin{aligned}
f(\lambda_i) &= p(\lambda_i) \\
f'(\lambda_i) &= p'(\lambda_i) \\
&\vdots \\
f^{(n_i-1)}(\lambda_i) &= p^{(n_i-1)}(\lambda_i)
\end{aligned}
\right.
\quad i = 1, 2, \dots, s,
\]
则称函数 $ f(\lambda) $ 与 $ p(\lambda) $ 在矩阵 $ A $ 的\textbf{谱上一致}。   

\textbf{本质}：如果函数 $f$ 和多项式 $p$ 在所有谱点 $\lambda_i$ 处，有
$$f^{(j)}(\lambda_i) = p^{(j)}(\lambda_i),\quad j = 0,\dots,n_i-1,$$
那么它们在矩阵上给出的值就是一样的，即 $f(A)=p(A)$。
\end{definition}

\begin{theorem}
设 $ A \in \mathbb{C}^{n \times n} $，幂级数 $ f(z) = \displaystyle \sum_{m=0}^{\infty} c_m z^m $ 与多项式 $ p(z) = \displaystyle \sum_{i=0}^{k} \beta_i z^i $ 在矩阵 $ A $ 的谱上给定，则 $ f(A) = p(A) $ 的充分必要条件是 $ f(z) $ 与 $ p(z) $ 在矩阵 $ A $ 的谱上一致。
\end{theorem}

\begin{example}
设矩阵
\[
A = \begin{bmatrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
2 & -5 & 4
\end{bmatrix},
\]
求矩阵函数 $ e^A $。
\begin{solution}
1. 求特征多项式与最小多项式

特征多项式：
\[
\begin{aligned}
\det(\lambda I - A)= \lambda^3-4\lambda^2+5\lambda-2= (\lambda-1)^2(\lambda-2).
\end{aligned}
\]


所以特征值为
\(\lambda_1=1\)（代数重数 2），\(\lambda_2=2\)（代数重数 1）。

经检查（或通过 Jordan 标准形）可知最小多项式就是
\[
m_A(\lambda)=(\lambda-1)^2(\lambda-2),
\]
即
\[
n_1=2,\quad n_2=1,\quad \deg m_A =3.
\]


2. 按谱上一致构造多项式 \(p(\lambda)\)

因为 \(\deg m_A =3\)，按理论：任何在 \(A\) 的谱上给定的函数 \(f(\lambda)\) 都存在唯一多项式
\[
p(\lambda)=a_0+a_1\lambda+a_2\lambda^2,\quad(\deg p=3-1)
\]
使得 \(f\) 与 \(p\) 在矩阵 \(A\) 的谱上一致，并且
\[
f(A)=p(A).
\]

现在取 \(f(\lambda)=\mathrm{e}^\lambda\)。
要使 \(f\) 与 \(p\) 在 \(A\) 的谱上一致，需要满足：

- 在谱点 \(\lambda_1=1\) 处，重数 \(n_1=2\)，所以要求
  \[
  p(1)=f(1)=\mathrm{e},\qquad
  p'(1)=f'(1)=\mathrm{e};
  \]
- 在谱点 \(\lambda_2=2\) 处，重数 \(n_2=1\)，只需函数值一致：
  \[
  p(2)=f(2)=\mathrm{e}^2.
  \]

写成方程，谱上一致条件为：
\[
\left\{
\begin{aligned}
p(1) &= a_0+a_1+a_2 &= \mathrm{e},\\
p'(1)&= a_1+2a_2     &= \mathrm{e},\\
p(2) &= a_0+2a_1+4a_2&= \mathrm{e}^2.
\end{aligned}
\right.
\]

解这个线性方程组：

1. 由 \(a_1+2a_2=\mathrm{e}\) 得
   \[
   a_1=\mathrm{e}-2a_2.
   \]
2. 代入 \(a_0+a_1+a_2=\mathrm{e}\)：
   \[
   a_0+(\mathrm{e}-2a_2)+a_2=\mathrm{e}
   \Rightarrow a_0-a_2=0
   \Rightarrow a_0=a_2.
   \]
3. 代入 \(a_0+2a_1+4a_2=\mathrm{e}^2\)，并用 \(a_0=a_2,\ a_1=\mathrm{e}-2a_2\)：
   \[
   a_2+2(\mathrm{e}-2a_2)+4a_2=\mathrm{e}^2
   \Rightarrow a_2+2\mathrm{e}-4a_2+4a_2=\mathrm{e}^2
   \Rightarrow a_2+2\mathrm{e}=\mathrm{e}^2.
   \]
   所以
   \[
   a_2=\mathrm{e}^2-2\mathrm{e}.
   \]
   因此
   \[
   a_0=a_2=\mathrm{e}^2-2\mathrm{e},
   \qquad
   a_1=\mathrm{e}-2a_2
   =\mathrm{e}-2(\mathrm{e}^2-2\mathrm{e})
   =5\mathrm{e}-2\mathrm{e}^2.
   \]

得到
\[
\boxed{
p(\lambda)=
(\mathrm{e}^2-2\mathrm{e})
+(5\mathrm{e}-2\mathrm{e}^2)\lambda
+(\mathrm{e}^2-2\mathrm{e})\lambda^2.
}
\]


3. 计算 \(p(A)\)

先算
\[
A^2 = A\cdot A =
\begin{bmatrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
2 & -5 & 4
\end{bmatrix}
\begin{bmatrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
2 & -5 & 4
\end{bmatrix}
=
\begin{bmatrix}
0 & 0 & 1 \\
2 & -5 & 4 \\
8 & -18 & 11
\end{bmatrix}.
\]

按定义，\(\mathrm{e}^\lambda\) 与 \(p(\lambda)\) 在矩阵 \(A\) 的谱上一致，因此
\[
\boxed{e^A = p(A)=a_0 I + a_1 A + a_2 A^2},
\]


逐项相加，最终得到：
\[
\boxed{
e^A =
\begin{bmatrix}
\mathrm{e}^2 - 2\mathrm{e} & 5\mathrm{e} - 2\mathrm{e}^2 & \mathrm{e}^2 - 2\mathrm{e} \\
2\mathrm{e}^2 - 4\mathrm{e} & 8\mathrm{e} - 4\mathrm{e}^2 & 2\mathrm{e}^2 - 3\mathrm{e} \\
4\mathrm{e}^2 - 6\mathrm{e} & 11\mathrm{e} - 8\mathrm{e}^2 & 4\mathrm{e}^2 - 4\mathrm{e}
\end{bmatrix}.
}
\]
\end{solution}
\end{example}


\begin{example}
设矩阵
\[
A = \begin{bmatrix}
2 & 1 & 0 \\
0 & 2 & 1 \\
0 & 0 & 2
\end{bmatrix},
\]
求矩阵函数 $ e^{At} $。   
\begin{solution}
1. 最小多项式与谱点

矩阵 \(A\) 是一个 Jordan 块，特征值 \(\lambda_1 = 2\)，代数重数 3，几何重数 1。
最小多项式为
\[
m_A(\lambda) = (\lambda - 2)^3,
\]
即谱点 \(\lambda_1 = 2\)，重数 \(n_1 = 3\)。



2. 构造与 \(f(\lambda) = e^{\lambda t}\) 谱上一致的多项式 \(p(\lambda)\)

因为 \(\deg m_A = 3\)，可取多项式
\[
p(\lambda) = a_0 + a_1 \lambda + a_2 \lambda^2 \quad (\deg p < 3),
\]
使得在谱点 \(\lambda_1 = 2\) 处满足
\[
p^{(j)}(2) = f^{(j)}(2), \quad j = 0,1,2.
\]

计算 \(f(\lambda) = e^{\lambda t}\) 在 \(\lambda = 2\) 处的导数：
\[
f(2) = e^{2t},\quad
f'(2) = t e^{2t},\quad
f''(2) = t^2 e^{2t}.
\]

代入条件：

\[
\left\{
\begin{aligned}
p(2) &= a_0 + 2a_1 + 4a_2 = e^{2t},\\[4pt]
p'(2) &= a_1 + 4a_2 = t e^{2t},\\[4pt]
p''(2) &= 2a_2 = t^2 e^{2t}.
\end{aligned}
\right.
\]

解方程组：

1. 由 \(2a_2 = t^2 e^{2t}\) 得
   \[
   a_2 = \frac{t^2}{2} e^{2t}.
   \]
2. 代入 \(a_1 + 4a_2 = t e^{2t}\)：
   \[
   a_1 + 4\cdot\frac{t^2}{2} e^{2t} = t e^{2t}
   \;\Longrightarrow\;
   a_1 = t e^{2t} - 2t^2 e^{2t}
   = e^{2t}(t - 2t^2).
   \]
3. 代入 \(a_0 + 2a_1 + 4a_2 = e^{2t}\)：
   \[
   a_0 + 2e^{2t}(t - 2t^2) + 4\cdot\frac{t^2}{2} e^{2t} = e^{2t}
   \;\Longrightarrow\;
   a_0 = e^{2t}(1 - 2t + 2t^2).
   \]

于是
\[
\boxed{
p(\lambda) = e^{2t}\Bigl[(1 - 2t + 2t^2) + (t - 2t^2)\lambda + \frac{t^2}{2}\lambda^2\Bigr].
}
\]

由谱上一致的定义，有
\[
\boxed{e^{At} = p(A)}.
\]


3. 计算 \(p(A)\)

将 \(A\) 分解为
\[
A = 2I + N,\quad
N = \begin{bmatrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
0 & 0 & 0
\end{bmatrix},
\]
满足 \(N^3 = 0\)，且
\[
N^2 = \begin{bmatrix}
0 & 0 & 1 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{bmatrix}.
\]

代入 \(p(A)\)：
\[
\begin{aligned}
e^{At}
&= e^{2t}\Bigl[(1 - 2t + 2t^2)I + (t - 2t^2)A + \frac{t^2}{2}A^2\Bigr] \\
&= e^{2t}\Bigl[(1 - 2t + 2t^2)I + (t - 2t^2)(2I + N) + \frac{t^2}{2}(4I + 4N + N^2)\Bigr].
\end{aligned}
\]

合并同类项（按 \(I, N, N^2\)）：

- \(I\) 的系数：
  \[
  (1 - 2t + 2t^2) + 2(t - 2t^2) + 2t^2 = 1.
  \]
- \(N\) 的系数：
  \[
  (t - 2t^2) + 2t^2 = t.
  \]
- \(N^2\) 的系数：
  \[
  \frac{t^2}{2}.
  \]

因此
\[
e^{At} = e^{2t}\Bigl(I + tN + \frac{t^2}{2}N^2\Bigr).
\]

代入 \(N, N^2\) 的矩阵：
\[
I + tN + \frac{t^2}{2}N^2
= \begin{bmatrix}
1 & t & \frac{t^2}{2} \\
0 & 1 & t \\
0 & 0 & 1
\end{bmatrix}.
\]

最终得到
\[
\boxed{
e^{At} = e^{2t}
\begin{bmatrix}
1 & t & \dfrac{t^2}{2} \\[6pt]
0 & 1 & t \\[4pt]
0 & 0 & 1
\end{bmatrix}.
}
\]

\end{solution}
\end{example}

\begin{example}
设函数 $ f(x) = \dfrac{1}{x} $，矩阵
\[
A = \begin{bmatrix}
2 & 1 & 0 \\
0 & 2 & 1 \\
0 & 0 & 2
\end{bmatrix},
\]
求矩阵函数 $ f(A) $。    
\begin{solution}
对于 $k$ 阶Jordan块 $J_k(\lambda_0)$，其最小多项式与特征多项式相同，均为 $(\lambda - \lambda_0)^k$。最小多项式为
$$m_A(\lambda) = (\lambda - 2)^3,$$
即谱点 $\lambda_1 = 2$，重数 $n_1 = 3$。

方法一：谱上一致性方法

取多项式
$$p(\lambda) = a_0 + a_1 \lambda + a_2 \lambda^2 \quad (\deg p < 3),$$
使得在谱点 $\lambda_1 = 2$ 处满足
$$p^{(j)}(2) = f^{(j)}(2),\quad j = 0,1,2.$$
计算 $f(\lambda) = \lambda^{-1}$ 在 $\lambda = 2$ 处的导数：
$$f(2) = \frac12,\quad
f'(2) = -\frac14,\quad
f''(2) = \frac{2}{2^3} = \frac14.$$
代入条件：
$$\left\{
\begin{aligned}
p(2) &= a_0 + 2a_1 + 4a_2 = \frac12,\\[4pt]
p'(2) &= a_1 + 4a_2 = -\frac14,\\[4pt]
p''(2) &= 2a_2 = \frac14.
\end{aligned}
\right.$$
解得
$$a_2 = \frac18,\quad
a_1 = -\frac34,\quad
a_0 = \frac32.$$
于是
$$p(\lambda) = \frac32 - \frac34 \lambda + \frac18 \lambda^2.$$
由谱上一致的定义，
$$f(A) = p(A) = \frac32 I - \frac34 A + \frac18 A^2.$$
计算：
$$A^2 = \begin{bmatrix}
4 & 4 & 1 \\
0 & 4 & 4 \\
0 & 0 & 4
\end{bmatrix},$$
代入得
$$f(A) =
\begin{bmatrix}
\frac12 & -\frac14 & \frac18 \\[4pt]
0 & \frac12 & -\frac14 \\[4pt]
0 & 0 & \frac12
\end{bmatrix}.$$

方法二：Sylvester 公式

对于最小多项式 $m_A(\lambda)=(\lambda-2)^3$，Sylvester 插值公式（也称为 Hermite 插值公式）为：
$$f(A) = f(2)Z_{10} + f'(2)Z_{11} + {f''(2)}Z_{12},$$
其中 $Z_{1k}$ 是谱投影的广义幂（Frobenius 伴随矩阵）。对于Jordan块，$Z_{ik} = \dfrac{(A - \lambda_i I)^k}{k!}$

对于单个谱点 $\lambda_1=2$，有：
$$Z_{10} = I,\quad Z_{11} = (A-2I),\quad Z_{12} = \dfrac{(A-2I)^2}{2!}.$$
代入 $f(\lambda)=\lambda^{-1}$：
$$f(2)=\frac12,\quad f'(2)=-\frac14,\quad f''(2)=\frac14.$$
于是
$$f(A) = \frac12 I - \frac14 (A-2I) + \frac18 (A-2I)^2.$$
令 $N = A-2I = \begin{bmatrix}0&1&0\\0&0&1\\0&0&0\end{bmatrix}$，则
$$f(A) = \frac12 I - \frac14 N + \frac18 N^2
= \begin{bmatrix}
\frac12 & -\frac14 & \frac18 \\[4pt]
0 & \frac12 & -\frac14 \\[4pt]
0 & 0 & \frac12
\end{bmatrix}.$$



\end{solution}
\end{example}