\chapter{习题2：线性映射与矩阵}
\begin{Keynote}
基本要求：掌握线性映射的基本概念和性质以及其矩阵表示，掌握线性映射的像与核，掌握线性空间的同构，熟悉特征值、特征向量和特征多项式的求解方法，掌握酉变换和酉矩阵的概念和相关性质。\\
重点：线性映射的矩阵的计算，线性映射的像与核，酉矩阵的性质。\\
难点：线性映射的像与核空间的维数，酉矩阵的性质。
\end{Keynote}


\begin{enumerate}
    \item 证明：若 $\mathbf{x}$ 是矩阵 $A$ 的特征向量，则 $\mathbf{x}$ 必为矩阵多项式 $f(A)$ 的特征向量。

    \item 设 $T$ 是数域 $F$ 上 $n$ 维线性空间 $V$ 到 $m$ 维线性空间 $W$ 的线性映射。若某一线性无关向量组的像是 $W$ 中线性无关向量组，判断 $T$ 是否为单射或满射。\\
    \textbf{解}：仅由“某一线性无关向量组的像线性无关”这一条件，无法推出 \( T \) 是单射，也无法推出 \( T \) 是满射。进一步思考：能推出什么？

由题设，存在 \( k \) 个线性无关向量，其像也线性无关 ⇒
\[
\operatorname{rank}(T) = \dim(\operatorname{Im} T) \geq k \geq 1.
\]
特别地，若 \( k = n \)（即存在一组基的像线性无关），那么：

- 因为 \( V \) 维数为 \( n \)，若 \( T \) 将某个基映为线性无关组，则 \( \ker T = \{0\} \)，故 \( T \) 是单射；\\
- 此时 \( \operatorname{rank}(T) = n \)，所以若还有 \( n = m \)，则 \( T \) 也是满射（从而可逆）；\\
- 但若 \( n < m \)，则 \( T \) 单射但不满射。

但题目只说“某一线性无关向量组”（未说明长度），因此最弱情形是 \( k = 1 \)，仅说明 \( T \) 非零映射。

    \item 设 $T$ 是数域 $F$ 上 $n$ 维线性空间 $V$ 到 $m$ 维线性空间 $W$ 的线性映射，且 $T$ 是单射，判断 $m$ 与 $n$ 的大小关系。\\
    \textbf{解}：$ n \leq m $

    \item 设任意矩阵 $A \in \mathbb{R}^{n \times n}$，给定矩阵 $C \in \mathbb{R}^{n \times n}$，定义变换 $T(A) = CA - AC$，判断 $T$ 是否为 $\mathbb{R}^{n \times n}$ 的线性变换。\\
    \textbf{解}：由于 $ T: \mathbb{R}^{n \times n} \to \mathbb{R}^{n \times n} $ 同时满足加法性和齐次性，根据线性变换的定义，$ T $ 是 $ \mathbb{R}^{n \times n} $ 上的线性变换。

    \item 判断如下命题的正确性：设 $T$ 是数域 $\mathbb{R}$ 上 $n$ 维线性空间 $V$ 的线性变换，若 $T$ 在任一组基下的矩阵都相同，则 $T$ 是数乘变换。\\
    \textbf{解}：正确。
    
    对任意两组基 $ \alpha $ 和 $ \beta $，设从 $ \alpha $ 到 $ \beta $ 的过渡矩阵为可逆矩阵 $ P $，则 $ T $ 在这两组基下的矩阵满足相似关系：
   $$
   A = P^{-1} A P.
   $$
   整理得 $ AP = PA $，即 $ A $ 与任意可逆矩阵 $ P $ 可交换。

    若一个矩阵与所有可逆矩阵可交换，则它必然与所有 $ n \times n $ 矩阵可交换（因为任意矩阵可表示为可逆矩阵的线性组合）。而与所有矩阵可交换的矩阵必为数量矩阵（即存在 $ \lambda \in \mathbb{R} $，使得 $ A = \lambda I_n $）。

    因此 $ T $ 在任意基下的矩阵均为 $ \lambda I_n $，对应的线性变换满足 $ T(v) = \lambda v $，$ \forall v \in V $，即 $ T $ 是数乘变换。

    \begin{remark}
- 基变换：$ P $ 是从旧基 $ \{\mathbf{x}_1, \mathbf{x}_2, \mathbf{x}_3\} $ 到新基 $ \{\mathbf{y}_1, \mathbf{y}_2, \mathbf{y}_3\} $ 的过渡矩阵，过渡矩阵 $ P $ 右乘于原基矩阵（基向量按列排列），$ Y = X P $\\
- 坐标变换：$ v = \mathcal{B} [v]_{\mathcal{B}} = \mathcal{B}' [v]_{\mathcal{B}'} $，$ \mathcal{B}' = \mathcal{B} P $，$
\mathcal{B} [v]_{\mathcal{B}} = \mathcal{B} P [v]_{\mathcal{B}'} \implies [v]_{\mathcal{B}} = P [v]_{\mathcal{B}'}.
$
因此，坐标变换公式为：
$
[v]_{\mathcal{B}'} = P^{-1} [v]_{\mathcal{B}}.
$
过渡矩阵的逆 $ P^{-1} $ 左乘于原坐标向量。
    \end{remark}
    
    \item \textcolor{red}{\smiley} 设 $T \in \mathcal{L}(\mathbb{R}^3)$，$\mathbf{x}_1 = (-1, 1, 1)^\top$，$\mathbf{x}_2 = (1, 0, -1)^\top$，$\mathbf{x}_3 = (0, 1, 1)^\top$，$T$ 在基 $\{\mathbf{x}_1, \mathbf{x}_2, \mathbf{x}_3\}$ 下的矩阵为
    \[
    A = \begin{bmatrix}
    1 & 0 & 0 \\
    1 & 1 & 0 \\
    -1 & 2 & 1
    \end{bmatrix}.
    \]
    计算线性变换 $T$ 在基 $\mathbf{e}_1 = (1, 1, 1)^\top$，$\mathbf{e}_2 = (1, 1, 0)^\top$，$\mathbf{e}_3 = (1, 0, 0)^\top$ 下的矩阵。\\
    \textbf{解}：$B=P^{-1}AP$\\
    (1)求过渡矩阵$P = \begin{bmatrix} -1 & 0 & -1 \\ 0 & 1 & 0 \\ 2 & 1 & 1 \end{bmatrix}$\\
    I.过渡矩阵 $ P $ 的列是基 ${E} $ 中向量在基 ${X} $ 下的坐标，即 $ P = [\mathbf{e}_1_{X},\mathbf{e}_2_{X},\mathbf{e}_3_{X}]$。
需解方程组 $ \mathbf{e}_i = c_1 \mathbf{x}_1 + c_2 \mathbf{x}_2 + c_3 \mathbf{x}_3 $ 求坐标 $ (c_1, c_2, c_3)^\top $。

II.旧基矩阵为 $X = [\mathbf{x}_1, \mathbf{x}_2, \mathbf{x}_3]$，新基矩阵为 $E = [\mathbf{e}_1, \mathbf{e}_2, \mathbf{e}_3]$。
由定义可知 $X P = E$，因此 $P = X^{-1}E$。我们通过解线性方程组 $[X \mid E]$ 来求 $P$。

(2)求$P$得逆矩阵$P^{-1}=\begin{bmatrix} 1 & -1 & 1 \\ 0 & 1 & 0 \\ -2 & 1 & -1 \end{bmatrix}$\\
I.高斯-若尔当消元法

II.我们不需要显式求 $P^{-1}$，只需解方程 $PB = (AP)$。设增广矩阵 $[P \mid AP]$，经过初等行变换后解出
    $
    B=\begin{bmatrix}
    3 & 2 & 2 \\
    -1 & 1 & -1 \\
    -2 & -2 & -1
    \end{bmatrix}.
    $

    
    \item 设 $V_1, V_2, V_3$ 均是数域 $F$ 上的线性空间，若 $T_1 \in \mathcal{L}(V_1, V_2)$，$T_2 \in \mathcal{L}(V_2, V_3)$，证明 $T_2 T_1 \in \mathcal{L}(V_1, V_3)$。
    
    
    \item 设 $T_1, T_2 \in \mathcal{L}(\mathbb{R}^{1 \times 2})$，对任意 $(x_1, x_2) \in \mathbb{R}^{1 \times 2}$，有
    \[
    T_1((x_1, x_2)) = (x_2, -x_1), \quad T_2((x_1, x_2)) = (x_1, -x_2).
    \]
    试求 $T_1 + T_2$、$T_1 T_2$ 和 $T_2 T_1$。\\
    \textbf{解}：\\
- ${(T_1 + T_2)((x_1, x_2)) = (x_1 + x_2, -x_1 - x_2)}.$\\
- ${(T_1 T_2)((x_1, x_2)) = (-x_2, -x_1)}.$\\
- ${(T_2 T_1)((x_1, x_2)) = (x_2, x_1)}.$

    \item 设 $V$ 和 $W$ 均是数域 $F$ 上的线性空间，$\mathbf{\varepsilon}_1, \dots, \mathbf{\varepsilon}_n$ 是 $V$ 的一组基。若 $T_1, T_2 \in \mathcal{L}(V, W)$，且对任意 $k = 1, \dots, n$，有 $T_1(\mathbf{\varepsilon}_k) = T_2(\mathbf{\varepsilon}_k)$，证明 $T_1 = T_2$。

    \item 复数域 $\mathbb{C}$ 是 $\mathbb{R}$ 上的线性空间，证明 $\mathbb{C} \cong \mathbb{R}^2$。

    \item \textcolor{red}{\smiley} 设 $T$ 是 $\mathbb{R}^3$ 的线性变换，定义为
    \[
    T((a_1, a_2, a_3)^\top) = (0, a_1, a_2)^\top,
    \]
    判断 $T^2$ 的像空间、核空间的维数。\\
    \textbf{解}：(1)
    $$T^2((a_1, a_2, a_3)^\top) = (0, 0, a_1)^\top.$$
    (2)$$
    \text{im}(T^2) = \{ T^2(\mathbf{v}) \mid \mathbf{v} \in \mathbb{R}^3 \} = \{ (0, 0, a_1)^\top \mid a_1 \in \mathbb{R} \}.$$
    (3)$$
    T^2((a_1, a_2, a_3)^\top) = (0, 0, a_1)^\top = (0, 0, 0)^\top \iff a_1 = 0.
    $$
    $$
\ker(T^2) = \{ (0, a_2, a_3)^\top \mid a_2, a_3 \in \mathbb{R} \}.
$$
    - $ T^2 $ 的像空间维数为 $ \boxed{1} $；\\
    - $ T^2 $ 的核空间维数为 $ \boxed{2} $。

    \item \textcolor{red}{\smiley} 设 $T$ 是 $\mathbb{R}^3$ 的线性变换，定义为
    \[
    T((a_1, a_2, a_3)^\top) = (a_1 + a_2 - a_3,\; a_2 + a_3,\; a_1 + 2a_2)^\top,
    \]
    判断 $T$ 的像空间、核空间的维数。\\
    \textbf{解}：(1)求 $ T $ 的矩阵表示
    $$
A = \begin{bmatrix}
1 & 1 & -1 \\
0 & 1 & 1 \\
1 & 2 & 0
\end{bmatrix}.
$$

(2)$$
\dim(\text{im}(T)) = \text{rank}(A) = 2.
$$
(3)$$
\dim(\text{im}(T)) + \dim(\ker(T)) = \dim(\mathbb{R}^3) = 3.
$$
$$
\dim(\ker(T)) = 3 - \dim(\text{im}(T)) = 3 - 2 = 1.
$$

    

    \item 设 $T$ 是 $n$ 维线性空间 $V_1$ 到 $m$ 维线性空间 $V_2$ 的线性映射，证明存在一组 $V_1$ 和 $V_2$ 的基，使得 $T$ 在这两组基下的过渡矩阵为
    \[
    \begin{bmatrix}
    I_r & 0 \\
    0 & 0
    \end{bmatrix},
    \]


    \item 设 $T$ 是 $n$ 维线性空间 $V$ 的线性变换，$A$是其矩阵表示，如果存在向量 $\xi$ 使得 $A^{n-1}\xi \neq 0$，$A^n \xi = 0$，证明如下命题：
    \begin{enumerate}
        \item $\xi, A\xi, \dots, A^{n-1}\xi$ 线性无关。
        \item $T$ 在某组基下的矩阵为
        \[
        \begin{bmatrix}
        O & O \\
        I_{n-1}  & O  \\
        \end{bmatrix}.
        \]
    \end{enumerate}

    \item 判断题：设 $\alpha_1, \alpha_2$ 是 2 维线性空间 $V$ 的一组基，$T_1$ 和 $T_2$ 是 $V$ 的线性变换，其中
    \[
    T_1(\alpha_1) = \alpha_1^{\top},\; T_1(\alpha_2) = \alpha_2^{\top},\quad
    T_2(\alpha_1 + \alpha_2) = \alpha_1^{\top} + \alpha_2^{\top},\;
    T_2(\alpha_1 - \alpha_2) = \alpha_1^{\top} - \alpha_2^{\top},
    \]
    则 $T_1 = T_2$。\textbf{\textcolor{green}{True}}

    \item 设 $T$ 是线性空间 $V$ 的线性变换，判断下列命题的正确性：
    \begin{enumerate}
        \item $T^m \overset{\mathrm{def}}{=} T^{m-1} T, m = 2,3,\dots$也是 $V$ 的线性变换。\textbf{\textcolor{green}{True}}
        \item 线性变换 $T$ 和方阵 $A$ 一一对应。\textbf{\textcolor{red}{False}}，线性变换与矩阵之间不存在绝对的一一对应，而是在固定基下存在一一对应
        \item 若 $T$ 在欧氏空间 $V$ 的一组标准正交基 $\{\mathbf{x}_1, \dots, \mathbf{x}_n\}$ 下的矩阵是对称矩阵，则 $(T\mathbf{x_i}, \mathbf{x_j}) = (\mathbf{x_i}, T\mathbf{x_j})$。\textbf{\textcolor{green}{True}}
    \end{enumerate}

    \item 下列命题中是“线性变换 $T$ 为正交变换”的必要不充分条件的是：C
    \begin{enumerate}
        \item[A.] 线性变换 $T$ 使任意向量变换前后长度保持不变。充要条件
        \item[B.] 线性变换 $T$ 使一组标准正交基变换后也为一组标准正交基。充要条件
        \item[C.] 线性变换 $T$ 使任意两向量变换前后夹角保持不变。
        \item[D.] 线性变换 $T$ 在任意一组标准正交基下的矩阵为正交矩阵。
    \end{enumerate}

    \item 设 $\alpha_1, \alpha_2$ 是酉空间 $V$ 的标准正交基，$T$ 是 $V$ 上的酉变换，且满足
    \[
    T\alpha_1 = a\alpha_1 + i\alpha_2,\quad
    T\alpha_2 = \alpha_1 + b\alpha_2.
    \]
    求 $a, b$ 的值。\\
    \textbf{解}：
    $
    \boxed{a = 0,\quad b = 0}
    $


    \item 设 $T$ 是变换，$A$ 是复方阵，判断以下定义的 $T$ 是否为线性变换：
    \begin{enumerate}
        \item $T(A) = A^*$，$A^*$ 是 $A$的伴随矩阵\\
        否。$(kA)^* = k^{n-1}A^*$，当 $n > 2$ 时，$k^{n-1} \neq k$，故 $T(kA) \neq kT(A)$。
        \item $T(A) = A^\top$ \quad 是
        \item $T(A) = \overline{A}$\\
        否。$T(kA) = \overline{kA} = \overline{k} \cdot \overline{A} = \overline{k}T(A)$，当 $k$ 为复数时，$\overline{k} \neq k$。
        \item $T(A) = A^H$，$A^H$是$A$的共轭转置\\
        否。当 $k$ 为复数时，$\overline{k} \neq k$
        \item $T(A) = AB$，$B$ 是已知复方阵 \quad 是
    \end{enumerate}
    
    
    \item 设线性映射 $T \in \mathcal{L}(V, W)$，若 $\{\mathbf{s}_1, \dots, \mathbf{s}_n\}$ 和 $\{\mathbf{s}'_1, \dots, \mathbf{s}'_n\}$ 是 $V$ 的两组基，由 $\{\mathbf{s}_1, \dots, \mathbf{s}_n\}$ 到 $\{\mathbf{s}'_1, \dots, \mathbf{s}'_n\}$ 的过渡矩阵为 $Q$，证明
    \[
    T(\mathbf{s}'_1, \dots, \mathbf{s}'_n) = T(\mathbf{s}_1, \dots, \mathbf{s}_n) Q.
    \]


    \item 设 $V$ 是 $n$ 维欧氏空间，$T \in \mathcal{L}(V)$。若对任意向量 $\mathbf{x}, \mathbf{y} \in V$ 有 $(T(\mathbf{x}), \mathbf{y}) = (\mathbf{x}, T(\mathbf{y}))$，则称 $T$ 是 $V$ 上的对称变换。证明对称变换 $T$ 在 $V$ 的一组标准正交基下的矩阵为对称阵。


    \item 证明：$n$ 阶方阵 $A$ 的属于特征值 $\lambda$ 的全部特征向量再加上零向量构成 $F^n$ 的一个线性子空间。
    \begin{proof}
设 $A$ 是域 $F$ 上的 $n$ 阶方阵，$\lambda$ 是 $A$ 的一个特征值。定义集合：
$$E_\lambda = \{\mathbf{x} \in F^n \mid A\mathbf{x} = \lambda\mathbf{x}\}$$

即 $E_\lambda$ 是 $A$ 的属于特征值 $\lambda$ 的全部特征向量（满足 $A\mathbf{x} = \lambda\mathbf{x}$ 的非零向量）再加上零向量构成的集合。要证明 $E_\lambda$ 是 $F^n$ 的一个线性子空间，根据线性子空间的定义，需要验证以下三个条件：

I. 零向量属于 $E_\lambda$

考虑零向量 $\mathbf{0} \in F^n$：
$A\mathbf{0} = \mathbf{0} = \lambda\mathbf{0}$

因此，$\mathbf{0}$ 满足 $A\mathbf{x} = \lambda\mathbf{x}$，即 $\mathbf{0} \in E_\lambda$。

II. $E_\lambda$ 对向量加法封闭

设 $\mathbf{x}, \mathbf{y} \in E_\lambda$，即 $A\mathbf{x} = \lambda\mathbf{x}$ 且 $A\mathbf{y} = \lambda\mathbf{y}$。

考虑 $\mathbf{x} + \mathbf{y}$：
$$A(\mathbf{x} + \mathbf{y}) = A\mathbf{x} + A\mathbf{y} = \lambda\mathbf{x} + \lambda\mathbf{y} = \lambda(\mathbf{x} + \mathbf{y})$$

因此，$\mathbf{x} + \mathbf{y} \in E_\lambda$。

III. $E_\lambda$ 对乘法封闭

设 $\mathbf{x} \in E_\lambda$，且 $k \in F$ 是任意标量。

考虑 $k\mathbf{x}$：
$$A(k\mathbf{x}) = k(A\mathbf{x}) = k(\lambda\mathbf{x}) = \lambda(k\mathbf{x})$$

因此，$k\mathbf{x} \in E_\lambda$。

结论：由于 $E_\lambda$ 满足线性子空间的三个条件：
1. 包含零向量；
2. 对向量加法封闭；
3. 对标量乘法封闭。
因此，$E_\lambda$ 是 $F^n$ 的一个线性子空间。
    \end{proof}

    \item 设实数域上的多项式空间 $P_3[x]$ 中的多项式
    \[
    f(x) = a_0 + a_1 x + a_2 x^2 + a_3 x^3
    \]
    在线性变换 $T$ 下的像为
    \[
    T(f(x)) = (a_0 - a_1) + (a_1 - a_2)x + (a_2 - a_3)x^2 + (a_3 - a_0)x^3,
    \]
    求 $T$ 的像空间和核空间的维数。\\
    \textbf{解}：
    $T$ 在标准基下的矩阵表示为：
    $$A = \begin{bmatrix}
    1 & -1 & 0 & 0 \\
    0 & 1 & -1 & 0 \\
    0 & 0 & 1 & -1 \\
    -1 & 0 & 0 & 1
    \end{bmatrix}$$
    $T$ 的像空间维数为 $\boxed{3}$，核空间维数为 $\boxed{1}$。

    \item 设 $T_1$ 和 $T_2$ 是线性空间 $V$ 的线性变换，且 $T_1^2 = T_1$，$T_2^2 = T_2$。证明 $R(T_1) = R(T_2)$ 的充分必要条件是 $T_1 T_2 = T_2$ 且 $T_2 T_1 = T_1$。


    \item 判断题：设 $T_1$ 和 $T_2$ 是线性空间 $V$ 的线性变换，且 $T_1 T_2 = T_1 + T_2$，则 $T_1$ 有一特征值为 $1$。\textbf{\textcolor{red}{False}}

    \item 设 $A$ 是秩为 $r$ 的 $n$ 阶幂等矩阵，求 $|A + 2I|$。\\
    \textbf{解}：已知 $A$ 是 $n$ 阶幂等矩阵，即满足 $A^2 = A$，且 $\text{rank}(A) = r$。

步骤 1：分析幂等矩阵的特征值

根据幂等矩阵的性质，若 $\lambda$ 是 $A$ 的特征值，则：\\
- 由 $A^2 = A$ 可得 $A^2\mathbf{v} = A\mathbf{v}$ 对任意特征向量 $\mathbf{v}$ 成立 \\
- 若 $A\mathbf{v} = \lambda\mathbf{v}$，则 $A^2\mathbf{v} = \lambda^2\mathbf{v}$\\
- 因此 $\lambda^2\mathbf{v} = \lambda\mathbf{v}$，即 $\lambda^2 = \lambda$，解得  $\lambda = 0$ 或 $\lambda = 1$

所以，幂等矩阵 $A$ 的特征值只能是 $0$ 或 $1$。

步骤 2：确定特征值的分布

已知 $\text{rank}(A) = r$，根据幂等矩阵的性质：\\
- 幂等矩阵可对角化\\
- 幂等矩阵的迹等于其秩，即 $\text{tr}(A) = \text{rank}(A) = r$\\
- 矩阵的迹等于其特征值之和

由于 $A$ 的特征值只能是 $0$ 或 $1$，且特征值之和为 $r$，可知：
$A$ 有 $r$ 个特征值为 $1$，$n-r$ 个特征值为 $0$

步骤 3：求 $A + 2I$ 的特征值

若 $\lambda$ 是 $A$ 的特征值，则 $A + 2I$ 的特征值为 $\lambda + 2$：对于 $A$ 的特征值 $1$，$A + 2I$ 的对应特征值为 $1 + 2 = 3$；对于 $A$ 的特征值 $0$，$A + 2I$ 的对应特征值为 $0 + 2 = 2$。因此，$A + 2I$ 有：$r$ 个特征值为 $3$，$n-r$ 个特征值为 $2$。

步骤 4：计算行列式 $|A + 2I|$

矩阵的行列式等于其特征值的乘积，故：
$$
|A + 2I| = \underbrace{3 \times 3 \times \cdots \times 3}_{r\text{ 个}} \times \underbrace{2 \times 2 \times \cdots \times 2}_{n-r\text{ 个}} = 3^r \cdot 2^{n-r}
$$

    \item 设 $A$ 是 $n$ 阶复方阵，且 $A^k = O$（其中 $k$ 为自然数），求 $|A + I|$。\\
    \textbf{解}：已知 $A$ 是 $n$ 阶复方阵，且 $A^k = O$（$k$ 为自然数），即 $A$ 为幂零矩阵。

分析幂零矩阵的特征值

若 $\lambda$ 是 $A$ 的特征值，$\mathbf{v}$ 是对应的非零特征向量，则：\\
- $A\mathbf{v} = \lambda\mathbf{v}$\\
- $A^k\mathbf{v} = \lambda^k\mathbf{v}$\\
- 由 $A^k = O$ 得 $A^k\mathbf{v} = \mathbf{0}$\\
- 因此 $\lambda^k\mathbf{v} = \mathbf{0}$

由于 $\mathbf{v} \neq \mathbf{0}$，必有 $\lambda^k = 0$，即 $\lambda = 0$。

    \item 设矩阵 $A \in \mathbb{C}^{n \times n}$ 有 $s$ 个互异特征值，分别记为 $\lambda_1, \dots, \lambda_s$，$E(\lambda)$表示特征值$\lambda$的特征子空间，则以下两个集合：
    \[
    E(\lambda_1) + E(\lambda_2) + \cdots + E(\lambda_s), \quad
    E(\lambda_1) \cap E(\lambda_2) \cap \cdots \cap E(\lambda_s)
    \]
    是 $\mathbb{C}^n$ 的线性子空间吗？若是的话，求它们的维数。\\
    \textbf{解}：两个集合均为 $\mathbb{C}^n$ 的线性子空间。

和空间：由于不同特征值对应的特征子空间线性无关（即任意非零向量均线性无关），它们的和是直和：
  \[
  E(\lambda_1) + E(\lambda_2) + \cdots + E(\lambda_s) = \dot{+}_{i=1}^s E(\lambda_i).
  \]
  其维数为各特征子空间维数之和：
  \[
  \dim \dot{+}_{i=1}^s E(\lambda_i) = \sum_{i=1}^s \dim E(\lambda_i).
  \]
  每个 $\dim E(\lambda_i)$ 是特征值 $\lambda_i$ 的几何重数。

交空间：设 $\mathbf{x} \in \bigcap_{i=1}^s E(\lambda_i)$，则对任意 $i$，有 $A\mathbf{x} = \lambda_i \mathbf{x}$。由于特征值互异，当 $i \neq j$ 时，$\lambda_i \neq \lambda_j$，由 $A\mathbf{x} = \lambda_i \mathbf{x}$ 和 $A\mathbf{x} = \lambda_j \mathbf{x}$ 相减得 $(\lambda_i - \lambda_j)\mathbf{x} = 0$，故 $\mathbf{x} = 0$。因此交空间仅为零子空间，维数为 $0$。

综上，和空间维数为 $\sum_{i=1}^s \dim E(\lambda_i)$，交空间维数为 $0$。


    \item 设 $\lambda$ 是 $A \in \mathbb{R}^{n \times n}$ 的特征值，$\mathbf{x} \in \mathbb{R}^n$ 是属于 $\lambda$ 的特征向量。若 $\mu \in \mathbb{R}$ 不是 $A$ 的特征值，令 $B = (A - \mu I)^{-1}$，证明 $(\lambda - \mu)^{-1}$ 是 $B$ 的特征值，$\mathbf{x}$ 是其对应的特征向量。
    \begin{proof}
    由于 $\lambda$ 是 $A$ 的特征值，$\mathbf{x}$ 是对应的特征向量，故 $A\mathbf{x} = \lambda \mathbf{x}$。又 $\mu$ 不是 $A$ 的特征值，因此 $A - \mu I$ 可逆，且 $\lambda - \mu \neq 0$。

    由 $(A - \mu I)\mathbf{x} = (\lambda - \mu)\mathbf{x}$，两边左乘 $(A - \mu I)^{-1}$ 得：
    \[
    \mathbf{x} = (\lambda - \mu)(A - \mu I)^{-1}\mathbf{x}.
    \]
    整理得：
    \[
    (A - \mu I)^{-1}\mathbf{x} = (\lambda - \mu)^{-1}\mathbf{x}.
    \]
    即 $B\mathbf{x} = (\lambda - \mu)^{-1}\mathbf{x}$，因此 $(\lambda - \mu)^{-1}$ 是 $B$ 的特征值，$\mathbf{x}$ 是对应的特征向量。证毕。 
    \end{proof}


    \item 证明：对于任意 $n$ 阶矩阵 $A$，有 $\operatorname{rank}(A^n) = \operatorname{rank}(A^{n+1})$。
    \begin{proof}
        考虑子空间序列 $\operatorname{Ker}(A) \subseteq \operatorname{Ker}(A^2) \subseteq \cdots \subseteq \operatorname{Ker}(A^k) \subseteq \cdots$。若存在 $k$ 使得 $\operatorname{Ker}(A^k) = \operatorname{Ker}(A^{k+1})$，则对任意 $m \ge k$ 有 $\operatorname{Ker}(A^m) = \operatorname{Ker}(A^k)$。需证 $\operatorname{Ker}(A^n) = \operatorname{Ker}(A^{n+1})$。
    \end{proof}

    \item 若两矩阵 $A, B$ 满足 $AB = BA$，证明 $A$ 与 $B$ 存在至少一个相同的特征向量。
    \begin{proof}
    设 $A, B$ 为 $n$ 阶复方阵，且 $AB = BA$。由于复数域上矩阵必有特征值，取 $A$ 的一个特征值 $\lambda$，其对应的特征子空间为 $V_\lambda = \{\mathbf{x} \in \mathbb{C}^n \mid A\mathbf{x} = \lambda \mathbf{x}\}$。

    对任意 $\mathbf{x} \in V_\lambda$，有
    \[
    A(B\mathbf{x}) = B(A\mathbf{x}) = B(\lambda \mathbf{x}) = \lambda (B\mathbf{x}),
    \]
    所以 $B\mathbf{x} \in V_\lambda$，即 $V_\lambda$ 是 $B$ 的不变子空间。考虑 $B$ 在 $V_\lambda$ 上的限制 $B|_{V_\lambda}$，由于 $V_\lambda$ 是复数域上的线性空间，$B|_{V_\lambda}$ 必有特征值 $\mu$ 和对应的特征向量 $\mathbf{v} \in V_\lambda$，满足 $B\mathbf{v} = \mu \mathbf{v}$。又因为 $\mathbf{v} \in V_\lambda$，所以 $A\mathbf{v} = \lambda \mathbf{v}$。
    
    因此，$\mathbf{v}$ 同时是 $A$ 和 $B$ 的特征向量。证毕。
    \end{proof}

    \item 对于两矩阵 $A \in \mathbb{C}^{n \times m}$，$B \in \mathbb{C}^{m \times n}$，判断下列命题是否为真：
    \begin{enumerate}
        \item $AB$ 与 $BA$ 具有相同的非零特征根。
        \item $\operatorname{tr}(AB) = \operatorname{tr}(BA)$。
        \item $\operatorname{rank}(AB) = \operatorname{rank}(BA)$。
        \item 若 $AB = BA$，$m = n$，且 $\xi$ 是矩阵 $B$ 属于特征值 $\lambda$ 的特征向量，则 $A\xi$ 必为矩阵 $B$ 属于特征值 $\lambda$ 的特征向量。
    \end{enumerate}
    \textbf{解}：
    \begin{enumerate}
    \item 真。$AB$ 与 $BA$ 的非零特征值（包括代数重数）相同。
    \item 真。迹的循环性质：$\operatorname{tr}(AB) = \operatorname{tr}(BA)$。
    \item 假。反例：$A = \begin{bmatrix} 1 & 0 \\ 0 & 0 \end{bmatrix}$，$B = \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}$，则 $\operatorname{rank}(AB)=1$，$\operatorname{rank}(BA)=0$。
    \item 假。由 $AB=BA$ 和 $B\xi=\lambda\xi$ 可得 $B(A\xi)=\lambda(A\xi)$，但 $A\xi$ 可能为零向量，此时不是特征向量。
    \end{enumerate}

    \item 设两矩阵 $A, B$ 是 $n$ 阶复方阵，证明如下命题：
    \begin{enumerate}
        \item $\displaystyle \operatorname{tr}(A^k) = \sum_{i=1}^n \lambda_i^k$，其中 $\lambda_i$ 为 $A$ 的特征值。
        \item $\operatorname{tr}[(AB)^k] = \operatorname{tr}[(BA)^k]$，$k = 1, 2, \dots$
    \end{enumerate}
    \begin{proof}
    \begin{enumerate} 
        \item 由于 $A$ 是 $n$ 阶复方阵，存在可逆矩阵 $P$ 使得 $A = P J P^{-1}$，其中 $J$ 是 Jordan 标准形，其对角线元素为 $A$ 的特征值 $\lambda_1, \lambda_2, \dots, \lambda_n$（按重数排列）。则 $A^k = P J^k P^{-1}$，且 $J^k$ 的对角线元素为 $\lambda_1^k, \lambda_2^k, \dots, \lambda_n^k$。迹是相似不变量，故
        \[
        \operatorname{tr}(A^k) = \operatorname{tr}(J^k) = \sum_{i=1}^n \lambda_i^k.
        \]
    
        \item 对任意正整数 $k$，由迹的循环性质有
        \[
        \operatorname{tr}[(AB)^k] = \operatorname{tr}(\underbrace{AB AB \cdots AB}_{k \text{个}}) = \operatorname{tr}(A (BA)^{k-1} B).
        \]
        再次利用迹的循环性质，将第一个因子 $A$ 移到末尾，得
        \[
        \operatorname{tr}(A (BA)^{k-1} B) = \operatorname{tr}((BA)^{k-1} B A) = \operatorname{tr}((BA)^k).
        \]
        因此，$\operatorname{tr}[(AB)^k] = \operatorname{tr}[(BA)^k]$。
    \end{enumerate}
    \end{proof}

    \item 若 $n$ 阶矩阵$A$ 满足 $A \neq O$ 且 $A^k = O$（$k$ 为一正整数），则 $A$ 是否一定可相似于对角矩阵？若不是，给出反例。\\
    \textbf{解}：结论：非零的幂零矩阵一定不可相似于对角矩阵。

证明（反证法）：
设 $A$ 是 $n$ 阶矩阵，满足 $A \neq O$ 且存在正整数 $k$ 使得 $A^k = O$，则 $A$ 是幂零矩阵，其特征值全为零。假设 $A$ 可对角化，则存在可逆矩阵 $P$ 使得
$$
P^{-1} A P = D,
$$
其中 $D$ 是对角矩阵。由于 $A$ 的特征值全为零，故 $D = O$（零矩阵）。于是
$$
A = P D P^{-1} = P O P^{-1} = O,
$$
与 $A \neq O$ 矛盾。因此 $A$ 不可对角化。

反例：
最简单的非零幂零矩阵是 $2$ 阶 Jordan 块：
$$
A = \begin{pmatrix} 0 & 1 \\ 0 & 0 \end{pmatrix}.
$$
显然 $A \neq O$，且 $A^2 = O$，但 $A$ 不可对角化。若 $A$ 可对角化，则相似于零矩阵，从而 $A = O$，矛盾。

更一般地，任何非零的幂零 Jordan 块（如 $3$ 阶 Jordan 块 $\begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{pmatrix}$）都是反例。

注：幂零矩阵可对角化的充要条件是它本身为零矩阵。
    

    \item 设
    \[
    A = \begin{bmatrix}
    1 & 0 & 0 \\
    1 & 0 & 1 \\
    0 & 1 & 0
    \end{bmatrix},
    \]
    证明当 $n \geq 3$ 时，$A^n = A^{n-2} + A^2 - I$。
    \begin{proof}
        由矩阵 \(A = \begin{bmatrix} 1 & 0 & 0 \\ 1 & 0 & 1 \\ 0 & 1 & 0 \end{bmatrix}\) 的特征多项式为 \((\lambda - 1)^2 (\lambda + 1) = 0\)，根据 Cayley-Hamilton 定理，将矩阵 $A$ 代入其特征多项式 $p(\lambda)$ 中，所得结果为零矩阵，有 \((A - I)^2 (A + I) = O\)，展开得 \(A^3 - A^2 - A + I = O\)，即
\[
A^3 = A^2 + A - I.
\]
现用数学归纳法证明：当 \(n \geq 3\) 时，\(A^n = A^{n-2} + A^2 - I\)。

1. 当 \(n = 3\) 时，由 Cayley-Hamilton 定理得 \(A^3 = A^2 + A - I = A^{3-2} + A^2 - I\)，成立。\\
2. 假设当 \(n = k\)（\(k > 3\)）时\(A^k = A^{k-2} + A^2 - I\)成立。\\
当 \(n = k+1\) 时，两边左乘 \(A\) 得
\[
   A^{k+1} = A^{k-1} + A^3 - A.
\]
代入 \(A^3 = A^2 + A - I\)，得
\[
   A^{k+1} = A^{k-1} + (A^2 + A - I) - A = A^{k-1} + A^2 - I,
\]
即 \(n = k+1\) 时成立。
由数学归纳法，对任意 \(n \geq 3\)，有 \(A^n = A^{n-2} + A^2 - I\)。证毕。
    \end{proof}
\end{enumerate}

