\chapter{矩阵分解}\label{sec:2}

\section{相抵分解（自学）}
\begin{definition}[相抵]
设矩阵 $A, B \in F^{m \times n}$，若满足以下任一条件（它们是等价的），则称 $A$ 与 $B$ \textbf{相抵} (Equivalent)，记作 $A \cong B$：
\begin{enumerate}
    \item 存在可逆矩阵 $P \in F^{m \times m}$ 和 $Q \in F^{n \times n}$ 使得 $B = PAQ$；
    \item 矩阵 $A$ 可通过有限次初等变换（行变换和列变换）变为矩阵 $B$；
    \item $\operatorname{rank}(A) = \operatorname{rank}(B)$。
\end{enumerate}
\end{definition}

\begin{lemma}[相抵标准型与相抵分解]
设矩阵 $A \in F^{m \times n}$，其秩为 $r$。

1. \textbf{相抵标准型}：
存在可逆矩阵 $P \in F^{m \times m}$ 和 $Q \in F^{n \times n}$，使得：
\[ PAQ = \begin{bmatrix} I_r & \bm{O} \\ \bm{O} & \bm{O} \end{bmatrix}_{m \times n} \]
其中 $I_r$ 是 $r$ 阶单位矩阵。$\begin{bmatrix} I_r & \bm{O} \\ \bm{O} & \bm{O} \end{bmatrix}_{m \times n}$称为 $A$ 的\textbf{相抵标准型}。
\begin{itemize}
    \item $P$ 对应一系列初等行变换的乘积；
    \item $Q$ 对应一系列初等列变换的乘积。
\end{itemize}

2. \textbf{相抵分解}：
基于上述结果，矩阵 $A$ 可以分解为：
\[ A = P^{-1} \begin{bmatrix} I_r & \bm{O} \\ \bm{O} & \bm{O} \end{bmatrix} Q^{-1} \]
通常为了书写方便，若令 $U = P^{-1}$，$V = Q^{-1}$（显然 $U, V$ 也可逆），则 $A$ 的相抵分解式可写作：
\[ A = U \begin{bmatrix} I_r & \bm{O} \\ \bm{O} & \bm{O} \end{bmatrix} V \]
\end{lemma}


\noindent 相抵分解的意义
\begin{itemize}
    \item 相抵分解反映了线性变换在不同基下的表示关系，两个相抵的矩阵可以看作是同一个线性映射 $\mathcal{L}(V,W)$ 在不同基下的矩阵表示
    \item 相抵分解与矩阵的秩直接相关，秩相同的矩阵相抵
\end{itemize}

\section{\textcolor{red}{\faStar}满秩分解}
\begin{theorem}[满秩分解定理]
设 $A \in \mathbb{C}^{m \times n}$，秩为$r$, 则存在列满秩矩阵 $B_{m \times r}$和行满秩矩阵 $C_{r \times n}$ 使得 $A = BC$。\\
注：矩阵$A$的满秩分解不唯一。
\end{theorem}

\begin{example}
求矩阵 $A = \begin{bmatrix} \mathrm{i} & 1 & 1 \\ 1 & -\mathrm{i} & 1 \end{bmatrix}$ 的满秩分解。
\end{example}
解：秩 $r = \min(2,3) = 2$
\begin{enumerate}
    \item 初等行变换求行最简形，得到行最简形：
$$R = \begin{bmatrix} 1 & -\mathrm{i} & 0 \\ 0 & 0 & 1 \end{bmatrix}$$
\item 提取满秩分解矩阵，从行最简形 $R$ 可以看出，主元列：第1列和第3列；非零行：所有行。因此：\\
矩阵 $B$：取\textbf{原矩阵} $A$ 的第1列和第3列
$$B = \begin{bmatrix} \mathrm{i} & 1 \\ 1 & 1 \end{bmatrix}$$
（$B$ 是 $2 \times 2$ 列满秩矩阵）

矩阵 $C$：取\textbf{行最简形} $R$ 的所有非零行
$$C = \begin{bmatrix} 1 & -\mathrm{i} & 0 \\ 0 & 0 & 1 \end{bmatrix}$$
（$C$ 是 $2 \times 3$ 行满秩矩阵）
\end{enumerate}


\subsection{满秩分解方法总结}
对于任意秩为 $r$ 的矩阵 $A \in F^{m \times n}$，其满秩分解 $A = BC$ 的求法如下：

方法一：初等行变换法（最常用）
\begin{enumerate}
\item 行化简：对 $A$ 进行初等行变换，化为行最简形（RREF）$R$
\item 确定主元列：找出 $R$ 中主元（每行第一个非零元素）所在的列号 $j_1, j_2, \dots, j_r$
\item 构造 $B$：取原矩阵 $A$ 的第 $j_1, j_2, \dots, j_r$ 列，构成 $m \times r$ 矩阵 $B$
\item 构造 $C$：取行最简形 $R$ 的所有非零行（即前 $r$ 行），构成 $r \times n$ 矩阵 $C$
\item 验证：$A = BC$
\end{enumerate}


方法二：利用矩阵的列空间和行空间

\begin{enumerate}
\item 找到线性无关列：找到 $A$ 的 $r$ 个线性无关的列向量 $\alpha_1, \alpha_2, \dots, \alpha_r$，即列空间$R(A)$的一组基
\item 构造矩阵 $B$：将这些列向量作为 $B$ 的列：$B = [\alpha_1, \alpha_2, \dots, \alpha_r]_{m \times r}$
\item 求坐标表示：对于 $A$ 的每一列 $a_j$（$j=1,\dots,n$），求出它在基 $\{\alpha_1, \dots, \alpha_r\}$ 下的坐标：
$a_j = \sum_{i=1}^r c_{ij} \alpha_i$
\item 构造矩阵 $C$：令 $c_j = [c_{1j}, c_{2j}, \dots, c_{rj}]^\top$，则 $C = [c_1, c_2, \dots, c_n]_{r \times n}$
\item 验证：$A = BC$
\end{enumerate}

\begin{theorem}[右逆和左逆]
矩阵 $A \in \mathbb{C}_r^{m \times n}$ ($r > 0$) 有右逆（即存在矩阵 $B$ 使得 $AB = I$）的充分必要条件是 $A$ 为行满秩矩阵（m=r）；矩阵 $A$ 有左逆（即存在矩阵 $B$ 使得 $BA = I$）的充分必要条件是 $A$ 为列满秩矩阵（n=r）。\textbf{$A^H(AA^H)^{-1}$是一个右逆，$(A^HA)^{-1}A^H$是一个左逆}

\noindent 注：只有当矩阵$A$ 为可逆矩阵时，其左逆和右逆才唯一。
\end{theorem}

\begin{theorem}[不同满秩分解之间的关系]
设 $A \in \mathbb{C}^{m \times n}$, 秩为$r$，$A = B_1 C_1$ 和 $A = B_2 C_2$ 是矩阵 $A$ 的两种不同满秩分解，则存在可逆矩阵 $D \in \mathbb{C}^{r \times r}$ 使得 $B_1 = B_2 D$ 和 $C_1 = D^{-1} C_2$.
\end{theorem}
\begin{proof}
将矩阵 $B_1$ 和 $B_2$ 进行列分块，并记为
\[
B_1 = [b_{11}, \cdots, b_{1r}], \quad B_2 = [b_{21}, \cdots, b_{2r}]
\]
由于 $B_1$ 和 $B_2$ 均为列满秩矩阵，则向量组 $b_{11}, \cdots, b_{1r}$ 和向量组 $b_{21}, \cdots, b_{2r}$ 均构成空间 $R(A)$ 的一组基。根据同一空间中不同基的关系，得
\[
[b_{11}, \cdots, b_{1r}] = [b_{21}, \cdots, b_{2r}]D
\]
式中：\textbf{$D$ 是从基 $b_{21}, \cdots, b_{2r}$ 到基 $b_{11}, \cdots, b_{1r}$ 的过渡矩阵}。

因此，存在可逆矩阵 $D$ 使得 $B_1 = B_2 D$。将其代入 $A = B_1 C_1 = B_2 C_2$，得：
\[ (B_2 D) C_1 = B_2 C_2 \implies B_2 (D C_1) = B_2 C_2 \]
由于 $B_2$ 是列满秩矩阵，根据左逆定理，存在左逆 $B_2^L$（使得 $B_2^L B_2 = I$）。方程两边左乘 $B_2^L$：
\[ B_2^L B_2 (D C_1) = B_2^L B_2 C_2 \implies D C_1 = C_2 \]
由于 $D$ 可逆，故 $C_1 = D^{-1} C_2$。证毕。

\noindent 注：该定理表明只要找到矩阵 $A$ 的一个满秩分解表达式就可以构造无数个满秩分解。
\end{proof}




\begin{proposition}
$A \in \mathbb{C}_r^{m \times n}$，则$$N(A^HA)=N(A),N(AA^H)=N(A^H)$$
进而可推导出
$$\operatorname{rank}(A)=\operatorname{rank}(A^H)=\operatorname{rank}(A^HA)=\operatorname{rank}(AA^H)$$
\end{proposition}



\begin{theorem}
设$A=BC$是矩阵$A$的满秩分解式，那么齐次线性方程组$Ax=0$和$Cx=0$是同解方程组。并且有：
\begin{enumerate}
        \item $N(A) = N(C)$；
        \item $R(A) = R(B)$；
        \item $N(A^\mathrm{H}) = N(B^\mathrm{H})$；
        \item $R(A^\mathrm{H}) = R(C^\mathrm{H})$。
\end{enumerate}
$R(A)=R(B)$揭示了满秩分解的几何本质：将任意矩阵 $A$ 的列空间用更简洁的列满秩矩阵 $B$ 来表示。
\end{theorem}


\section{三角分解/LU分解（自学）}
\begin{definition}[LU分解定理]
设 $A \in \mathbb{C}^{n \times n}$是非奇异矩阵，如果 $A$ 的所有顺序主子式都不为零，即：
$\det(A_k) \neq 0, \quad k = 1, 2, \dots, n,$
其中 $A_k$ 是 $A$ 的 $k$ 阶顺序主子矩阵，则存在\textbf{唯一的}单位下三角矩阵 $L$和上三角矩阵 $U$，使得：$A = LU$    
\end{definition}

\begin{example}
求矩阵 $A = \begin{bmatrix} 1 & 2 & -1 \\ 3 & 1 & 0 \\ -1 & -1 & -2 \end{bmatrix}$ 的 LU 分解。 \\
解：（1）使用高斯消元法，记录消元乘数：

第一步：消去第二行第一列
$m_{21} = \dfrac{a_{21}}{a_{11}} = \dfrac{3}{1} = 3$
$$R_2 \leftarrow R_2 - 3R_1$$
得到：
$$\begin{bmatrix} 1 & 2 & -1 \\ 0 & -5 & 3 \\ -1 & -1 & -2 \end{bmatrix}$$

第二步：消去第三行第一列
$m_{31} = \dfrac{a_{31}}{a_{11}} = \dfrac{-1}{1} = -1$
$$R_3 \leftarrow R_3 - (-1)R_1 = R_3 + R_1$$
得到：
$$\begin{bmatrix} 1 & 2 & -1 \\ 0 & -5 & 3 \\ 0 & 1 & -3 \end{bmatrix}$$

第三步：消去第三行第二列
$m_{32} = \dfrac{a_{32}'}{a_{22}'} = \dfrac{1}{-5} = -\dfrac{1}{5}$
$$R_3 \leftarrow R_3 - \left(-\dfrac{1}{5}\right)R_2 = R_3 + \dfrac{1}{5}R_2$$
得到上三角矩阵 $U$：
$$U = \begin{bmatrix} 1 & 2 & -1 \\ 0 & -5 & 3 \\ 0 & 0 & -\dfrac{12}{5} \end{bmatrix}$$
单位下三角矩阵 $L$：
$$L = \begin{bmatrix} 1 & 0 & 0 \\ m_{21} & 1 & 0 \\ m_{31} & m_{32} & 1 \end{bmatrix}=\begin{bmatrix} 1 & 0 & 0 \\ 3 & 1 & 0 \\ -1 & -\dfrac{1}{5} & 1 \end{bmatrix}$$


（2）可利用初等变换求 LU 分解，即
\[
[A, I] \to [U, L^{-1}]
\]

对 $[A, I]$ 进行初等行变换得：
\[
\left[\begin{array}{ccc|ccc}
 1& 2 & -1 & 1 & 0 & 0 \\
 3& 1 & 0 & 0 & 1 & 0 \\
-1 & -1 & -2 & 0 & 0 & 1
\end{array}\right]
\to
\left[\begin{array}{ccc|ccc}
 1& 2 & -1 & 1 & 0 & 0 \\
 0& -5 & 3 & -3 & 1 & 0 \\
 0& 0 & -\dfrac{12}{5} & \dfrac{2}{5} & \dfrac{1}{5} & 1
\end{array}\right]
\]

于是
\[
U = \begin{bmatrix}
 1& 2 & -1 \\
 0& -5 & 3 \\
 0& 0 & -\dfrac{12}{5}
\end{bmatrix}, \quad
L^{-1} = \begin{bmatrix}
 1& 0 & 0 \\
-3 & 1 & 0 \\
\dfrac{2}{5} & \dfrac{1}{5} & 1
\end{bmatrix}
\]

利用 $L^{-1}$ 求出单位下三角矩阵 $L$，得
\[
L = \begin{bmatrix}
 1& 0 & 0 \\
 3& 1 & 0 \\
-1 & -\dfrac{1}{5} & 1
\end{bmatrix}
\]
\end{example}



\section{\textcolor{red}{\faStar}QR分解}
\begin{definition}[QR 分解]
若复方阵 $A$ 可分解为 $A = QR$，其中 $Q$ 为酉矩阵，$R$ 为上三角矩阵，则称矩阵 $A$ 可作 QR 分解（或酉三角分解）。若分解式 $A = QR$ 中，矩阵 $A$ 是实方阵，$Q$ 为正交矩阵，$R$ 为上三角矩阵，此时称分解式 $A = QR$ 为正交三角分解。
\end{definition}

\begin{theorem}[QR 分解定理]
若实/复方阵 $A$ 可逆，则存在正交矩阵/酉矩阵 $Q$ 及\textbf{正}线上三角矩阵 $R$ 满足 $A = QR$ 且分解\textbf{唯一}。\\
注：上三角矩阵$R$的对角元素若不要求全为正实数，则分解不唯一。
\end{theorem}

\begin{corollary}[非方矩阵QR分解]
矩阵 $A \in \mathbb{C}^{m \times n}_n$ （列满秩）可分解为 $A = UR$，其中 $U$ 是 $m$ 阶酉矩阵，
\[
R = \begin{bmatrix}
R_1 \\
O
\end{bmatrix}_{m \times n},
\]
$R_1$ 为\textbf{正}线上三角矩阵，{$\bm{n \leq m}$}。\\
注：若$A$不是列满秩矩阵，$R_1$ 为奇异上三角矩阵。
\end{corollary}

\subsection{QR分解的应用}
\subsubsection{求解线性方程组}
应用于线性方程组 $A\mathbf{x} = \mathbf{b}$。若对系数矩阵 $A$ 进行 QR 分解，则原线性方程组可等价为如下两个方程组：
\begin{align}
Q\mathbf{y} &= \mathbf{b} \\
R\mathbf{x} &= \mathbf{y}
\end{align}
式中：方程$Q\mathbf{y} = \mathbf{b}$的解为 $\mathbf{y} = Q^H \mathbf{b}$（$Q$ 为酉矩阵，其逆矩阵只需其共轭转置即可求得）；  
方程$R\mathbf{x} = \mathbf{y}$中的 $R$ 为上三角矩阵，可先求解方程组$R\mathbf{x} = \mathbf{y}$中最后一个方程，然后自此向前逐步求解每一个方程（回代法）。

注解：在 QR 分解求解线性方程组 \(A\mathbf{x} = \mathbf{b}\) 的过程中，得到上三角方程组 \(R\mathbf{x} = \mathbf{y}\) 后，由于 \(R\) 是上三角矩阵，其形式为：

\[
R = \begin{bmatrix}
r_{11} & r_{12} & r_{13} \\
0      & r_{22} & r_{23} \\
0      & 0      & r_{33}
\end{bmatrix}, \quad 
\mathbf{y} = \begin{bmatrix} y_1 \\ y_2 \\ y_3 \end{bmatrix}
\]

对应的方程组为：
\[
\begin{cases}
r_{11}x_1 + r_{12}x_2 + r_{13}x_3 = y_1 \\
\qquad\quad\ r_{22}x_2 + r_{23}x_3 = y_2 \\
\qquad\qquad\qquad\quad\ r_{33}x_3 = y_3
\end{cases}
\]

求解步骤（回代法）：\\
1. 从最后一个方程开始：第 3 个方程只含 \(x_3\)，直接解出  
   \[
   x_3 = \dfrac{y_3}{r_{33}} \quad (\text{假设 } r_{33} \neq 0).
   \]
2. 向前（向上）代入第 2 个方程：将 \(x_3\) 代入第 2 个方程，解出 \(x_2\)：  
   \[
   x_2 = \dfrac{y_2 - r_{23}x_3}{r_{22}}.
   \]
3. 继续向前代入第 1 个方程：将 \(x_2, x_3\) 代入第 1 个方程，解出 \(x_1\)：  
   \[
   x_1 = \dfrac{y_1 - r_{12}x_2 - r_{13}x_3}{r_{11}}.
   \]

为什么从后向前求解？  
因为上三角矩阵的右下角开始，每个方程依次减少一个未知数。从最后一个方程（只含一个未知数）入手，逐步向前代入，可以高效地解出所有未知数，这种方法称为回代（Back Substitution），计算复杂度为 \(O(n^2)\)，且数值稳定。

\subsubsection{求矩阵特征值}
\noindent 对于矩阵 $A \in \mathbb{C}^{n \times n}$，通过反复进行：\\
1. QR分解：$A_k = Q_k R_k$\\
2. 反向乘积：$A_{k+1} = R_k Q_k$\\
由于 $Q_k$ 是酉矩阵（正交矩阵），$A_{k+1}$ 与 $A_k$ 相似：
$$A_{k+1} = R_k Q_k = Q_k^H A_k Q_k=Q_k^{-1} A_k Q_k$$
因此所有 $A_k$ 都有相同的特征值。

\noindent 基本QR算法流程\\
1. 初始化：设 $A_0 = A$\\
2. 迭代：对于 $k = 0, 1, 2, \dots$\\
   - QR分解：$A_k = Q_k R_k$\\
   - 计算：$A_{k+1} = R_k Q_k$\\
3. 终止：当 $A_k$ 收敛到上三角矩阵（或分块上三角矩阵）时停止\\
- 若 $A$ 是实对称矩阵：$A_k \to \text{diag}(\lambda_1, \lambda_2, \dots, \lambda_n)$\\
- 若 $A$ 是一般矩阵：$A_k \to$ 上三角矩阵（Schur形式），对角线元素为特征值




\section{\textcolor{red}{\faStar}Schur分解}
\begin{theorem}[Schur引理]
任意 $n$ 阶\textbf{复方阵} $A$ 相似于上三角矩阵 $\Lambda$，即存在可逆矩阵 $P$ 使得 $\Lambda = P^{-1}AP$ 为上三角矩阵，其中上三角矩阵 $\Lambda$ 的对角元素是矩阵 $A$ 的特征值。\\
进一步，可逆矩阵 $P$可以是酉矩阵。\\
任意\textbf{复方阵} $A$ 酉相似于上三角矩阵$\Lambda$，即存在一酉矩阵$U$使得$\Lambda = U^{H}AU$为上三角矩阵，其中上三角矩阵 $\Lambda$ 的对角元素是矩阵 $A$ 的特征值。\\
注：特征值的排列顺序可以任意；酉矩阵 $U$ 的选择不唯一
\end{theorem}

\begin{theorem}[实方阵Schur引理]
设 $A \in \mathbb{R}^{n \times n}$ 的\textbf{特征值均为实数}，则存在正交矩阵 $Q$ 使得
\[
T=Q^\top A Q = Q^{-1} A Q =
\begin{bmatrix}
\lambda_1 &       &  \\
        & \ddots &   \\
        O&       & \lambda_n
\end{bmatrix},
\]
$T$是上三角矩阵，其中 $\lambda_1, \dots, \lambda_n$ 为 $A$ 的特征值（按任意顺序排列）。
\end{theorem}

\begin{definition}[Hamilton-Cayley定理]
设 $A$ 是数域 $\mathbb{F}$ 上的 $n$ 阶方阵，$f(\lambda) = \det(\lambda I_n - A)$ 是 $A$ 的特征多项式。
特征多项式可表示为：
$f(\lambda) = \lambda^n + a_{n-1}\lambda^{n-1} + \cdots + a_1\lambda + a_0,$
其中 $a_i \in \mathbb{F}$（$i=0,1,\dots,n-1$）是多项式系数。
Hamilton-Cayley定理断言：矩阵 $A$ 满足其特征多项式方程，即：
$f(A) = A^n + a_{n-1}A^{n-1} + \cdots + a_1A + a_0I = \mathbf{O}$
换言之，每个方阵都是其特征多项式的"根"。    
\end{definition}

\begin{corollary}[计算逆矩阵]
若复方阵$A$可逆，特征多项方式为$f(\lambda) = \lambda^n + a_{n-1}\lambda^{n-1} + \cdots + a_1\lambda + a_0,a_0 \neq 0$，则
$A^{-1} = -\dfrac{1}{a_0}(A^{n-1} + a_{n-1}A^{n-2} + \cdots + a_1I)$    
\end{corollary}

\begin{example}
已知 $A = \begin{bmatrix} -1 & -2 & 6 \\ -1 & 0 & 3 \\ -1 & -1 & 4 \end{bmatrix}$，计算矩阵多项式 $A^4 - 2A^2 + I$。\\
解：利用 Hamilton-Cayley 定理简化计算

步骤1：计算特征多项式\\
$\det(\lambda I - A)= (\lambda - 1)^3$，
特征多项式$f(\lambda) = (\lambda - 1)^3$

步骤2：应用 Hamilton-Cayley 定理\\
由 Hamilton-Cayley 定理，矩阵 $A$ 满足其特征多项式：
$$f(A) = (A - I)^3 = \mathbf{O}$$


 步骤3：变量代换\\
令 $B = A - I$，则 $B^3 = \mathbf{O}$，且 $A = I + B$。

 步骤4：计算目标表达式\\
计算 $A^2$ 和 $A^4$：

$$
\begin{aligned}
A^2 &= (I + B)^2 = I + 2B + B^2 \\
A^4 &= (I + B)^4 = I + 4B + 6B^2 + 4B^3 + B^4
\end{aligned}
$$

由于 $B^3 = \mathbf{O}$，所以 $B^4 = B \cdot B^3 = \mathbf{O}$，因此：
$$A^4 = I + 4B + 6B^2$$

代入目标表达式：
$$
\begin{aligned}
A^4 - 2A^2 + I &= (I + 4B + 6B^2) - 2(I + 2B + B^2) + I \\
&= 4B^2
\end{aligned}
$$

步骤5：计算 $B^2$\\
首先计算 $B = A - I$：

$$B = \begin{bmatrix} -1-1 & -2 & 6 \\ -1 & 0-1 & 3 \\ -1 & -1 & 4-1 \end{bmatrix} = \begin{bmatrix} -2 & -2 & 6 \\ -1 & -1 & 3 \\ -1 & -1 & 3 \end{bmatrix}$$

计算 $B^2 = B \cdot B$：

$$
\begin{aligned}
B^2=\begin{bmatrix} 0 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix}
\end{aligned}
$$

因此 $B^2 = \mathbf{O}$。

步骤6：最终结果\\
$$A^4 - 2A^2 + I = 4B^2 = 4 \cdot \mathbf{O} = \mathbf{O}$$ 
\end{example}


\begin{definition}[零化多项式]
给定复方阵 $A \in \mathbb{C}^{n \times n}$，若存在多项式 $g(\lambda)$ 使得 $g(A) = O$，则称 $g(\lambda)$ 为 $A$ 的零化多项式。
\end{definition}

\begin{definition}[最小多项式]
设复方阵 $A$ 的零化多项式中最小次数的首1多项式称为 $A$ 的最小多项式，记为 $m_A(\lambda)$。\\
\end{definition}
特征多项式并不一定是矩阵的最小多项式，但二者有一定关系

\begin{theorem}[最小多项式的性质]\label{minimal polynomial}
设矩阵 $A \in \mathbb{C}^{n \times n}$，则：
\begin{enumerate}
    \item 矩阵 $A$ 的最小多项式 $m_A(\lambda)$ 是唯一的，且可整除 $A$ 的任一零化多项式。特别地，有 $m_A(\lambda) \mid f_A(\lambda)$，即存在多项式 $q(\lambda)$ 使得 $f_A(\lambda) = m_A(\lambda) \times q(\lambda)$。
    \item 矩阵 $A$ 的特征多项式 $f_A(\lambda)$ 与最小多项式 $m_A(\lambda)$ 具有相同的根（不计重数）。
    也就是说，$f_A(\lambda)$ 和 $m_A(\lambda)$ 的根集合完全相同，但对应根的重数可能不同
    
\end{enumerate}
\end{theorem}

\begin{example}
求矩阵 $A = \begin{bmatrix} 2 & -2 & 2 \\ -2 & -1 & 4 \\ 2 & 4 & -1 \end{bmatrix}$ 的最小多项式。\\
解：矩阵 $A$ 的特征多项式为 $f_A(\lambda) = (\lambda - 3)^2(\lambda + 6)$。根据定理~\ref{minimal polynomial}知，矩阵 $A$ 的最小多项式只能是 $(\lambda - 3)(\lambda + 6)$ 或 $(\lambda - 3)^2(\lambda + 6)$。

通过计算知，$(A - 3I)(A + 6I) = O$。因此，$m_A(\lambda) = (\lambda - 3)(\lambda + 6)$。
\end{example}



\section{\textcolor{red}{\faStar}对角化分解}
\begin{definition}[单纯矩阵/对角化分解]
若$n$阶复方阵$A$相似于对角矩阵，则称矩阵$A$为单纯矩阵或可对角化矩阵。   
\end{definition}
\noindent 注：存在可逆矩阵 $P$，使得对角矩阵$\Lambda = P^{-1}AP$，则称矩阵 $A$ 与 $\Lambda$ 相似。等价变换包括：$A = P \Lambda P^{-1},AP = P\Lambda$


\begin{theorem}
设矩阵 $A \in \mathbb{C}^{n \times n}$ 的全部互异特征根为 $\lambda_1, \cdots, \lambda_m$ ($m \leq n$)，则以下表达\textbf{等价}：
\begin{enumerate}
\item $A$ 是单纯矩阵；
\item $A$ 有 $n$ 个线性无关的特征向量；
\item 特征值 $\lambda_i$ ($i=1,\cdots,m$) 的代数重数等于其几何重数；
\item $\sum_{i=1}^{m} \dim E(\lambda_i) = n$；\textcolor{red}{\faStar}
\item 最小多项式 $m_A(\lambda)$ 无重根。\textcolor{red}{\faStar}
\end{enumerate}

\noindent 下述两个推论仅是复方阵 $A$ 为单纯矩阵的\textbf{充分}而非必要条件。
\begin{enumerate}
\item 若复方阵 $A$ 的零化多项式 $g(\lambda)$ 无重根，则矩阵 $A$ 是单纯矩阵。

\item 若 $n$ 阶复方阵 $A$ 恰好有 $n$ 个互异特征值，则它必可对角化。
\end{enumerate}
\end{theorem}


\subsection{对角化分解的构造}
这个分解本质上就是特征值与特征向量的矩阵形式：
\begin{itemize}
    \item \textbf{矩阵 $\Lambda$}：对角线元素 $\lambda_1, \dots, \lambda_n$ 是 $A$ 的特征值。
    \item \textbf{矩阵 $P$}：第 $i$ 列 $\xi_i$ 是对应于 $\lambda_i$ 的特征向量。
\end{itemize}
\[
A [ \xi_1, \dots, \xi_n ] = [ \lambda_1 \xi_1, \dots, \lambda_n \xi_n ] = [ \xi_1, \dots, \xi_n ] \begin{bmatrix} \lambda_1 & &O \\ & \ddots & \\ O& & \lambda_n \end{bmatrix}
\]
即 $AP = P\Lambda$。

\begin{example}
设线性变换 $T \in \mathcal{L}(\mathbb{R}^3)$ 在 $\mathbb{R}^3$ 空间的一组基 $\xi_1, \xi_2, \xi_3$ 下的矩阵为 $A$，即
\[
T[\xi_1, \xi_2, \xi_3] = [\xi_1, \xi_2, \xi_3] A,
\]
其中
\[
A = \begin{bmatrix}
1 & 0 & -2 \\
0 & 0 & 0 \\
-2 & 0 & 4
\end{bmatrix}.
\]

问：(1) 线性变换 $T$ 可否对角化？  
(2) 若 $T$ 可对角化，试求可逆矩阵 $P$ 使得 $P^{-1}AP$ 为对角矩阵。
\end{example}

\begin{solution}
(1) 方法一：由矩阵 $A$ 的特征多项式
\[
f_A(\lambda) = \lambda^2(\lambda - 5),
\]
得特征值 $\lambda_1 = \lambda_2 = 0$, $\lambda_3 = 5$。  
又知 $(A - 5I)A = O$，所以矩阵 $A$ 的最小多项式为
\[
m_A(\lambda) = \lambda(\lambda - 5).
\]
注意到 $m_A(\lambda)$ 无重根，故 $A$ 可对角化，即线性变换 $T$ 可对角化。

方法二：矩阵 $A$ 的特征多项式为 $f(\lambda) = \lambda^2(\lambda - 5)$，得到特征值 $\lambda_1 = \lambda_2 = 0$, $\lambda_3 = 5$。由亏加秩定理
\[
\dim E(\lambda_1) =\dim E(\lambda_2)=\dim N(0I - A)=n - \operatorname{rank}(0I - A) = 3 - 1 = 2,
\]
且
\[
\dim E(\lambda_3)=\dim N(5I - A)=n - \operatorname{rank}(5I - A) = 3 - 2 = 1,
\]
故
\[
\sum_{i=1}^{3} \dim E(\lambda_i) = 2 + 1 = 3,
\]
因此线性变换 $T$ 可对角化。

(2) 对于 $\lambda_1 = \lambda_2 = 0$，解方程 $(0I - A)\mathbf{x} = \mathbf{0}$ 得到两个线性无关的特征向量，分别为
\[
\mathbf{x}_1 = \begin{bmatrix} 2 \\ 0 \\ 1 \end{bmatrix}, \quad
\mathbf{x}_2 = \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}.
\]

对于 $\lambda_3 = 5$，解方程 $(5I - A)\mathbf{x} = \mathbf{0}$ 得到一个特征向量为
\[
\mathbf{x}_3 = \begin{bmatrix} 1 \\ 0 \\ -2 \end{bmatrix}.
\]

令 $P = [\mathbf{x}_1, \mathbf{x}_2, \mathbf{x}_3]$，则 $P$ 为可逆矩阵，且满足
\[
P^{-1}AP = \operatorname{diag}(0, 0, 5).
\]
\end{solution}



\begin{example}
若矩阵 $A \in \mathbb{C}^{n \times n}$ 且 $A^2 = A$，试判断 $A$ 是否可对角化。

解：由 $A^2 = A$，知 $g(\lambda) = \lambda^2 - \lambda$ 是 $A$ 的一个零化多项式（注意 $g(\lambda)$ 不一定是 $A$ 的最小多项式）。由定理 3.5.5 知，$A$ 的最小多项式 $m_A(\lambda)$ 只能是 $m_A(\lambda) = \lambda$ 或 $m_A(\lambda) = \lambda - 1$ 或 $m_A(\lambda) = \lambda^2 - \lambda$。无论 $m_A(\lambda)$ 是哪一种表达式，它均无重根。因此，矩阵 $A$ 是单纯矩阵。
\end{example}

\begin{remark}
设 $A$ 是 $n$ 阶复方阵，即 $A \in \mathbb{C}^{n \times n}$。记 $A^H$ 为 $A$ 的共轭转置。如果满足：
$A = A^H$
则称 $A$ 为\textbf{Hermite矩阵}或自伴矩阵。\\
若 $A = -A^H$，则称 $A$ 为反Hermite矩阵。
\end{remark}

\begin{corollary}
设矩阵 $A \in \mathbb{C}^{n \times n}$，则 $A$ 是 Hermite 矩阵当且仅当 $A$ 的所有特征值 $\lambda_1, \cdots, \lambda_n$ 为实数，且存在酉矩阵 $U \in \mathbb{C}^{n \times n}$ 使得 $U^\mathrm{H} A U = \mathrm{diag}(\lambda_1, \cdots, \lambda_n)$。

设矩阵 $A \in \mathbb{R}^{n \times n}$，则 $A$ 是实对称矩阵当且仅当 $A$ 的所有特征值 $\lambda_1, \cdots, \lambda_n$ 为实数，且存在正交矩阵 $Q \in \mathbb{R}^{n \times n}$ 使得 $Q^\mathrm{T} A Q = \mathrm{diag}(\lambda_1, \cdots, \lambda_n)$。 
\end{corollary}

\begin{example}
求正交矩阵 $Q$ 使得 $Q^\top B Q$ 为对角矩阵，其中
\[
B = \begin{bmatrix}
-1 & -3 & 3 & -3 \\
-3 & -1 & -3 & 3 \\
3 & -3 & -1 & -3 \\
-3 & 3 & -3 & -1
\end{bmatrix}.
\]
\end{example}

\begin{solution}
由 $|\lambda I - B| = (\lambda - 8)(\lambda + 4)^3$ 解得特征值：
\[
\lambda_1 = 8,\quad \lambda_2 = \lambda_3 = \lambda_4 = -4.
\]

对于 $\lambda_1 = 8$，解得属于它的特征向量为
\[
\alpha_1 = [-1, 1, -1, 1]^\top.
\]

对于 $\lambda_2 = \lambda_3 = \lambda_4 = -4$，解得属于它的特征向量分别为
\[
\alpha_2 = [1, 1, 0, 0]^\top,\quad
\alpha_3 = [1, 0, -1, 0]^\top,\quad
\alpha_4 = [1, 0, 0, 1]^\top.
\]

令 $V_1 = \operatorname{span}(\alpha_1)$，$V_2 = \operatorname{span}(\alpha_2, \alpha_3, \alpha_4)$，则 $V_1 \perp V_2$。故只需对 $\alpha_1$ 作单位化处理，对向量组 $\alpha_2, \alpha_3, \alpha_4$ 作 Gram-Schmidt 正交化处理，分别得到：

\[
\eta_1 = \left[-\dfrac{1}{2}, \dfrac{1}{2}, -\dfrac{1}{2}, \dfrac{1}{2}\right]^\top,
\quad
\eta_2 = \left[\dfrac{1}{\sqrt{2}}, \dfrac{1}{\sqrt{2}}, 0, 0\right]^\top,
\]

\[
\eta_3 = \left[-\dfrac{1}{\sqrt{6}}, \dfrac{1}{\sqrt{6}}, \dfrac{2}{\sqrt{6}}, 0\right]^\top,
\quad
\eta_4 = \left[\dfrac{1}{2\sqrt{3}}, -\dfrac{1}{2\sqrt{3}}, \dfrac{1}{2\sqrt{3}}, \dfrac{3}{2\sqrt{3}}\right]^\top.
\]

令 $Q = [\eta_1, \eta_2, \eta_3, \eta_4]$，则
\[
Q^\top B Q = \operatorname{diag}(8, -4, -4, -4).
\]
\end{solution}

\begin{remark}\textcolor{red}{\faStar}
求 Hermite 矩阵 $A$ 酉相似于对角矩阵的步骤如下：
\begin{enumerate}
    \item 求出 $A$ 的全部相异特征值及重数；
    \item 对于每个特征值 $\lambda$，求方程 $(\lambda I - A)\mathbf{x} = \mathbf{0}$ 的一个基础解系，并将其单位正交化处理；
    \item 由标准正交特征向量生成酉矩阵 $Q$，则 $Q^\top A Q$ 是对角矩阵。
\end{enumerate}
\end{remark}

\begin{definition}[正规矩阵]
设$A \in \mathbb{C}^{n \times n}$，若$A^H A = A A^H$
则称 $A$ 为 正规矩阵。 \\
实对称矩阵、实反对称矩阵、Hermite矩阵、反Hermite矩阵、正交矩阵、酉矩阵都是正规矩阵。
\end{definition}

\begin{theorem}
复方阵 $A$ 是正规矩阵$\iff$ $A$ 酉相似于对角矩阵，\\
即 $A^\mathrm{H} A = A A^\mathrm{H}$ $\iff$存在酉矩阵 $U$ 使得 $U^\mathrm{H} A U = \mathrm{diag}(\lambda_1, \cdots, \lambda_n)$。    
\end{theorem}


\begin{corollary}
复方阵 $A$ 是正规矩阵$\iff$ $A$ 有$n$个特征向量构成$\mathbb{C}^n$空间的一组标准正交基，\textbf{且}属于矩阵$A$的不同特征值的特征向量正交。   
\end{corollary}

\begin{corollary}
方阵 $A$ 是正交矩阵（酉矩阵）$\iff$ $A$ 的所有特征值的模值均为1，\textbf{且}存在酉矩阵$U$使得$U^\mathrm{H} A U = \mathrm{diag}(\lambda_1, \cdots, \lambda_n)$。  
\end{corollary}


\section{\textcolor{red}{\faStar}谱分解}
\begin{definition}[正规矩阵的谱分解]
设 $\lambda_1, \ldots, \lambda_m$ 是正规矩阵 $A \in \mathbb{C}^{n \times n}$ 的 $m$ 个\textbf{互异}特征值，其代数重数分别为 $d_1, \ldots, d_m$，且 $d_1 + \cdots + d_m = n$。则矩阵 $A$ 的谱分解式为
\[
A = \sum_{j=1}^m \lambda_j E_j,
\]
其中：
\[
E_j = \sum_{i=1}^{d_j} u_{ji} u_{ji}^H, \quad j = 1, \ldots, m,
\]
称为矩阵 $A$ 的\textbf{谱阵}，$u_{j1}, \ldots, u_{jd_j}$ 是属于特征值 $\lambda_j$ 的 $d_j$ 个\textbf{单位正交的特征向量}。\\
注：谱分解的本质是将一个复杂的线性变换 $A$，分解为若干个互不正交的简单投影动作（谱阵 $E_k$）的加权和。权重就是特征值 $\lambda_k$。

\end{definition}


% \begin{theorem}[正规矩阵谱阵的性质] 
% 设正规矩阵 $A \in \mathbb{C}^{n \times n}$ 有谱分解式 $A = \sum_{j=1}^m \lambda_j E_j$，其中 $\lambda_1, \cdots, \lambda_m$ 是 $A$ 的 $m$ 个互异特征值，$E_1, \cdots, E_m$ 是 $A$ 的 $m$ 个谱阵，则对任意 $i,j = 1, \cdots, m$ 且 $i \ne j$，有如下性质
% \begin{enumerate}
%     \item $E_j = E_j^\mathrm{H} = (E_j)^2$；
%     \item $E_i E_j = O$；\textcolor{red}{\faStar}
%     \item $E_i A = A E_i = \lambda_i E_i$；
%     \item $\sum_{k=1}^m E_k = I$；\textcolor{red}{\faStar}
%     \item 谱阵集合 $\{E_1, \cdots, E_m\}$ 唯一。
% \end{enumerate}  
% \end{theorem}

\begin{theorem}[正规矩阵的谱分解定理]
设 $A \in \mathbb{C}^{n \times n}$ 是 $n$ 阶复方阵，$\lambda_1, \lambda_2, \dots, \lambda_m$ 是其所有m个互异的特征值。则 $A$ 是正规矩阵当且仅当（充要条件）存在一组 m个$n$ 阶谱阵 $\{E_1, E_2, \dots, E_m\}$，使得以下条件全部成立：
\begin{enumerate}
    \item 谱分解式：$A = \sum_{k=1}^{m} \lambda_k E_k$ ；
    \item 正交投影性：$E_k^H = E_k = E_k^2$ （即 $E_k$ 是特征子空间上的正交投影阵）；
    \item 正交性：当 $i \neq j$ 时，$E_i E_j = O$ （不同特征子空间相互正交）；\textcolor{red}{\faStar}
    \item 特征性质：$A E_i = E_i A = \lambda_i E_i$ （谱阵将向量投影到对应的特征子空间）；
    \item 单位分解性：$\sum_{k=1}^{m} E_k = I$ （全空间的分解）；\textcolor{red}{\faStar}
    \item 唯一性：满足上述条件的谱阵集合 $\{E_1, \dots, E_m\}$ 是唯一的。
\end{enumerate}
\end{theorem}

谱分解中的谱阵是一类特殊矩阵，我们常称之为幂等矩阵。
\begin{definition}[幂等矩阵]
    设 $\boldsymbol{E} \in \mathbb{C}^{n\times n}$，若满足 $\boldsymbol{E}^2 = \boldsymbol{E}$，则称 $\boldsymbol{E}$ 为幂等矩阵 (或投影矩阵)。Hermite 幂等矩阵称为\textbf{正交投影矩阵}。
\end{definition}

\begin{theorem}[幂等矩阵性质]
    若 $\boldsymbol{E} \in \mathbb{C}_r^{n\times n}$ 是幂等矩阵，则
    \begin{enumerate}
        \item $\boldsymbol{E}$ 为单纯矩阵且相似于 $\begin{bmatrix}\boldsymbol{I}_r & \boldsymbol{O} \\ \boldsymbol{O} & \boldsymbol{O}\end{bmatrix}$；
        \item $\operatorname{tr}(\boldsymbol{E}) = r$；
        \item $\boldsymbol{E}\boldsymbol{x} = \boldsymbol{x} \iff \boldsymbol{x} \in R(\boldsymbol{E})$, 其中 $\boldsymbol{x} \in \mathbb{C}^{n}$。\\
        几何解释为，向量$\boldsymbol{x} \in R(\boldsymbol{E})$当且仅当向量x在线性空间R(E)的投影恰为它本身。
    \end{enumerate}
\end{theorem}

\begin{definition}[单纯矩阵谱分解]
    设 $\lambda_{1},\cdots,\lambda_{m}$ 是单纯矩阵 $\boldsymbol{A} \in \mathbb{C}^{n\times n}$ 的 $m$ 个互异特征值，其代数重数分别为 $d_{1},\cdots,d_{m}$，则矩阵 $\boldsymbol{A}$ 的谱分解式定义为：
    \begin{equation}
        \boldsymbol{A} = \sum_{j=1}^{m} \lambda_{j} \boldsymbol{E}_{j}
    \end{equation}
式中: $\boldsymbol{E}_{j} = \sum_{k=1}^{d_{j}} \boldsymbol{\alpha}_{j k} \boldsymbol{\beta}_{j k}^{\mathrm{H}}, j =1,\cdots,m$，称为 $\boldsymbol{A}$ 的谱阵。$\boldsymbol{\alpha}_{j1},\cdots,\boldsymbol{\alpha}_{j d_{j}}$ 是属于特征值 $\lambda_{j}$ 的 $d_{j}$ 个线性无关的特征向量，行向量 $\boldsymbol{\beta}_{j k}^{\mathrm{H}}, k =1,\cdots,d_j$, 是矩阵 $[\boldsymbol{\alpha}_{11},\cdots,$
$\boldsymbol{\alpha}_{1 d_{1}},\cdots,\boldsymbol{\alpha}_{m 1},\cdots,\boldsymbol{\alpha}_{m d_{m}}]^{-1}$ 的第 $\left(\sum_{l=1}^{j-1}d_{l} + k\right)$ 行（令 $d_{0}=0$）。\\
\textbf{注3：} 在定义中, 所有列向量 $\boldsymbol{\alpha}_{jk}$ 构成的 $n$ 阶方阵恰好构成可逆变换矩阵 $\boldsymbol{P}$,
而由所有行向量 $\boldsymbol{\beta}_{jk}^{\mathrm{H}}$ 构成的 $n$ 阶方阵恰好是 $\boldsymbol{P}^{-1}$。
\end{definition}

\begin{theorem}[单纯矩阵的充要条件]
设 $n$ 阶复方阵 $\boldsymbol{A}$ 有 $m$ 个互异特征值 $\lambda_{1},\cdots,\lambda_{m}$，则 $\boldsymbol{A}$ 是单纯矩阵当且仅当存在 $m$ 个 $n$ 阶矩阵 $\boldsymbol{E}_{1},\cdots,\boldsymbol{E}_{m}$，使得对任意 $i,j=1,\cdots,m$ 且 $i\neq j$，有如下性质：
\begin{enumerate}
        \item $\boldsymbol{A} = \sum_{k=1}^{m}\lambda_{k}\boldsymbol{E}_{k} $;
        \item $\boldsymbol{E}_{j} =  (\boldsymbol{E}_{j})^{2} $;\\
        注：同正规矩阵谱阵相比，单纯矩阵的谱阵是幂等矩阵，但不再是正交投影矩阵。
        \item $\boldsymbol{E}_{i}\boldsymbol{E}_{j} = \boldsymbol{O} $;
        \item $ \boldsymbol{E}_{i}\boldsymbol{A} = \boldsymbol{A}\boldsymbol{E}_{i} = \lambda_{i}\boldsymbol{E}_{i}$;
        \item $\sum_{k=1}^{m}\boldsymbol{E}_{k} = \boldsymbol{I} $;
        \item 谱阵集合 $\{\boldsymbol{E}_{1},\cdots,\boldsymbol{E}_{m}\}$ 唯一。
\end{enumerate} 
\textbf{单纯矩阵（可对角化矩阵）是正规矩阵的超集。}
\end{theorem}

\begin{definition}[单纯矩阵谱投影公式]
设单纯矩阵$A \in \mathbb{C}^{n \times n}$ 有m个互异特征值，其谱分解为$
A = \sum_{j=1}^m \lambda_j E_j$，则
\[
E_i = \prod_{\substack{j=1 \\ j \neq i}}^{m} \dfrac{A - \lambda_j I}{\lambda_i - \lambda_j},\quad i=1,\cdots,m
\]
注：相较于定义法，谱投影公式提供了一种计算单纯矩阵谱分解的简单方法
\end{definition}



\begin{example}
求正规矩阵
$
A = \begin{bmatrix}
0 & 1 & 1 & -1 \\
1 & 0 & -1 & 1 \\
1 & -1 & 0 & 1 \\
-1 & 1 & 1 & 0
\end{bmatrix}
$
的谱分解式。
\end{example}

\begin{solution}
由于矩阵 $A$ 是实对称矩阵，因此它特征值均为实数，可以通过正交投影矩阵进行谱分解。以下是完整的解题过程：

1. 求特征值

计算 $A$ 的特征多项式 $f(\lambda) = |\lambda I - A|$。

\[
|\lambda I - A| = \begin{vmatrix}
\lambda & -1 & -1 & 1 \\
-1 & \lambda & 1 & -1 \\
-1 & 1 & \lambda & -1 \\
1 & -1 & -1 & \lambda
\end{vmatrix}
\]

\[
f(\lambda) = (\lambda-1)^3 (\lambda+3)
\]

因此，矩阵 $A$ 的互异特征值为：
$\lambda_1 = 1$ （代数重数 $m_1 = 3$），
$\lambda_2 = -3$ （代数重数 $m_2 = 1$）

2. 求正交投影矩阵 (谱投影)

根据谱分解定理，由于 $A$ 只有两个互异特征值，我们可以利用谱投影公式直接求出对应的正交投影矩阵 $E_1$ 和 $E_2$。

计算 $E_1$ (对应 $\lambda_1 = 1$)：
\[
E_1 = \dfrac{A - \lambda_2 I}{\lambda_1 - \lambda_2} = \dfrac{A - (-3)I}{1 - (-3)} = \dfrac{A + 3I}{4}
\]
代入 $A$ 的数值：
\[
E_1 = \dfrac{1}{4} \begin{bmatrix}
3 & 1 & 1 & -1 \\
1 & 3 & -1 & 1 \\
1 & -1 & 3 & 1 \\
-1 & 1 & 1 & 3
\end{bmatrix}
\]

计算 $E_2$ (对应 $\lambda_2 = -3$)：
可以利用性质 $E_1 + E_2 = I$ 快速求解，也可以用谱投影公式。
\[
E_2 = I - E_1 = \dfrac{A - \lambda_1 I}{\lambda_2 - \lambda_1} = \dfrac{A - I}{-4} = -\dfrac{1}{4}(A-I)
\]

故：
\[
E_2 = \dfrac{1}{4} \begin{bmatrix}
1 & -1 & -1 & 1 \\
-1 & 1 & 1 & -1 \\
-1 & 1 & 1 & -1 \\
1 & -1 & -1 & 1
\end{bmatrix}
\]
(注：容易验证 $E_1 E_2 = O$ 且 $E_1 + E_2 = I$)

3. 写出谱分解式

正规矩阵 $A$ 的谱分解式为：
\[
A = \lambda_1 E_1 + \lambda_2 E_2
\]

即：
\[
A = 1 \cdot \begin{bmatrix}
3/4 & 1/4 & 1/4 & -1/4 \\
1/4 & 3/4 & -1/4 & 1/4 \\
1/4 & -1/4 & 3/4 & 1/4 \\
-1/4 & 1/4 & 1/4 & 3/4
\end{bmatrix} + (-3) \cdot \begin{bmatrix}
1/4 & -1/4 & -1/4 & 1/4 \\
-1/4 & 1/4 & 1/4 & -1/4 \\
-1/4 & 1/4 & 1/4 & -1/4 \\
1/4 & -1/4 & -1/4 & 1/4
\end{bmatrix}
\]

或者写为更简洁的形式：
\[
A = E_1 - 3E_2
\]
其中：
\[
E_1 = \dfrac{1}{4} \begin{bmatrix}
3 & 1 & 1 & -1 \\
1 & 3 & -1 & 1 \\
1 & -1 & 3 & 1 \\
-1 & 1 & 1 & 3
\end{bmatrix}, \quad
E_2 = \dfrac{1}{4} \begin{bmatrix}
1 & -1 & -1 & 1 \\
-1 & 1 & 1 & -1 \\
-1 & 1 & 1 & -1 \\
1 & -1 & -1 & 1
\end{bmatrix}
\]
\end{solution}

\begin{corollary}\label{spectral_factorization_property}
设单纯矩阵 $\boldsymbol{A} \in \mathbb{C}^{n\times n}$ 的谱分解为 $\boldsymbol{A} = \sum_{j=1}^{m} \lambda_{j} \boldsymbol{E}_{j}$，$f(\lambda)$ 为数域 $\mathbb{C}$ 上的任一多项式，则
    \begin{equation}
        f(\boldsymbol{A}) = \sum_{j=1}^{m} f(\lambda_{j}) \boldsymbol{E}_{j}
    \end{equation}
式中: $\lambda_{1},\cdots,\lambda_{m}$ 为 $\boldsymbol{A}$ 的 $m$ 个互异特征值，$\boldsymbol{E}_{j} \ (j=1,\cdots,m)$ 是矩阵 $\boldsymbol{A}$ 的谱阵。
\end{corollary}


\begin{example}
设$A=\begin{bmatrix}
    1&0&-2\\
    0&0&0\\
    -2&0&4
\end{bmatrix}$，求$\sum_{i=1}^{100}A^i$    
\end{example}

\begin{solution}
上述推论是谱分解最强大的应用之一：它将矩阵多项式的运算降维成了标量多项式的运算。针对该题，我们可以分四步来应用这个推论：

 第一步：构造多项式 $f(\lambda)$
题目要求计算 $S = \sum_{i=1}^{100} A^i = A^1 + A^2 + \cdots + A^{100}$。
我们可以定义一个标量多项式：
$$f(\lambda) = \lambda^1 + \lambda^2 + \cdots + \lambda^{100}$$
根据推论，只要找到 $A$ 的谱分解 $A = \sum \lambda_j E_j$，那么：
$$f(A) = \sum_{j=1}^{m} f(\lambda_j) E_j$$

第二步：求 $A$ 的特征值与谱分解\\
观察矩阵 $A = \begin{bmatrix} 1 & 0 & -2 \\ 0 & 0 & 0 \\ -2 & 0 & 4 \end{bmatrix}$。
这是一个实对称矩阵（属于正规矩阵，当然也是单纯矩阵）。

1.  计算特征值：
    $\det(\lambda I - A) = \det \begin{bmatrix} \lambda-1 & 0 & 2 \\ 0 & \lambda & 0 \\ 2 & 0 & \lambda-4 \end{bmatrix} = \lambda [(\lambda-1)(\lambda-4) - 4] = \lambda(\lambda^2 - 5\lambda) = \lambda^2(\lambda-5)$。
    特征值为：$\lambda_1 = 5, \lambda_2 = 0$。

2.  求谱阵 $E_1$（对应 $\lambda_1 = 5$）：
    应用谱投影公式$E_i = \prod_{\substack{j=1 \\ j \neq i}}^{m} \dfrac{A - \lambda_j I}{\lambda_i - \lambda_j}$，
    $$E_1 = \dfrac{A - \lambda_2 I}{\lambda_1 - \lambda_2}=\dfrac{1}{5}=\begin{bmatrix} 0.2 & 0 & -0.4 \\ 0 & 0 & 0 \\ -0.4 & 0 & 0.8 \end{bmatrix}$$


3.  求谱阵 $E_2$（对应 $\lambda_2 = 0$）：
    $E_2 = I - E_1 = \begin{bmatrix} 0.8 & 0 & 0.4 \\ 0 & 1 & 0 \\ 0.4 & 0 & 0.2 \end{bmatrix}$

第三步：计算标量多项式的值 $f(\lambda_j)$\\
1.  对于 $\lambda_1 = 5$，这是一个等比数列求和：
    $f(5) = 5^1 + 5^2 + \cdots + 5^{100}= \dfrac{5(5^{100}-1)}{5-1} = \dfrac{5}{4}(5^{100}-1)$。\\
    注： 设等比数列的首项为 $a_1$，公比为 $q$，前 $n$ 项和为 $S_n$
    $$
    S_{n} =
    \begin{cases}
    n\cdot a_1,&q = 1 \\
    \displaystyle a_1\frac{1-q^n}{1-q} = \frac{a_1-a_n q}{1-q},&q \neq 1
    \end{cases}
    $$
    $a_n = a_1 q^{n-1}$ 是数列的第 $n$ 项。
    
2.  对于 $\lambda_2 = 0$：
    $f(0) = 0^1 + 0^2 + \cdots + 0^{100} = 0$。

第四步：代入推论公式得出结果
$$f(A) = f(5)E_1 + f(0)E_2$$
$$f(A) = \dfrac{5}{4}(5^{100}-1) E_1 + 0 \cdot E_2$$
由于在第二步中我们发现 $E_1 = \dfrac{1}{5} A$，代入上式：
$$f(A) = \dfrac{5}{4}(5^{100}-1) \cdot \left( \dfrac{1}{5} A \right) = \dfrac{5^{100}-1}{4} A$$

最终答案：
$$\sum_{i=1}^{100} A^i = \dfrac{5^{100}-1}{4} \begin{bmatrix} 1 & 0 & -2 \\ 0 & 0 & 0 \\ -2 & 0 & 4 \end{bmatrix}$$
\end{solution}

\section{\textcolor{red}{\faStar}Jordan分解}

\begin{definition}[$\lambda$ 矩阵]
以关于 $\lambda$ 的一元多项式（要求 $\lambda$ 的指数必须是非负整数）为元素的矩阵称为 $\lambda$ 矩阵，记为 $A(\lambda)$，即
\[
A(\lambda) = [a_{ij}(\lambda)]_{m \times n}, \quad a_{ij}(\lambda) \in P_n(\lambda).
\]
注：出现 $\dfrac{1}{\lambda}$、$\lambda^{-n}$、$\sqrt{\lambda}$、$\sin(\lambda)$ 等形式，不是 $\lambda$ 矩阵。
\end{definition}

\begin{example}
判断 $A(\lambda)$ 和 $B(\lambda)$ 是否为 $\lambda$ 矩阵，其中
\[
A(\lambda) =
\begin{bmatrix}
1 - \lambda & \lambda^2 & \lambda \\
\lambda & \lambda & -\lambda \\
1 + \lambda^2 & \lambda^2 & -\lambda^2
\end{bmatrix},
\quad
B(\lambda) =
\begin{bmatrix}
\lambda & \lambda^2 & \lambda \\
\lambda & \lambda & -\lambda \\
\lambda^{-2} & \lambda^2 & -\lambda^2
\end{bmatrix}.
\]
\end{example}

\begin{solution}
$A(\lambda)$ 是 $\lambda$ 矩阵；由于 $\lambda^{-2}$ 不是 $\lambda$ 多项式，故 $B(\lambda)$ 不是 $\lambda$ 矩阵。
\end{solution}

\begin{definition}[$\lambda$ 矩阵的秩]
$\boldsymbol{\lambda}$ 矩阵 $\boldsymbol{A}(\lambda)$ 中非零子式的最高阶数 $r$ 定义为 $\boldsymbol{A}(\lambda)$ 的秩, 记为 $\operatorname{rank}(\boldsymbol{A}(\lambda))=r$。
\end{definition}

\begin{theorem}[$\lambda$ 矩阵可逆的充分必要条件]
n阶$\lambda$方阵$A(\lambda)$可逆的充分必要条件是它的行列式$\det A(\lambda)$为非零常数.
\end{theorem}

\begin{definition}[初等变换]
下列三种变换称为 $\lambda$ 矩阵的初等变换：
\begin{enumerate}
    \item $\lambda$ 矩阵的两行（列）互换位置；
    \item $\lambda$ 矩阵的某一行（列）乘以非零常数 $k$；
    \item $\lambda$ 矩阵的某一行（列）的 $\varphi(\lambda)$ 倍加到另一行（列），其中 $\varphi(\lambda) \in P_n(\lambda)$。
\end{enumerate}
注：对\textbf{单位矩阵}进行上述三种初等行变换得到相应的三种$\lambda$ 矩阵的初等矩阵，分别记为$P(i,j),P(i(k),P(i,j(\varphi))$。初等变换不改变矩阵的秩。
\end{definition}

\begin{definition}[$\lambda$ 矩阵相抵]
如果可以通过有限次的初等变换，将$\boldsymbol{A}(\lambda)$转化为$\boldsymbol{B}(\lambda)$，就称$\boldsymbol{A}(\lambda)$与$\boldsymbol{B}(\lambda)$是相抵的，记为$\boldsymbol{A}(\lambda) \cong \boldsymbol{B}(\lambda)$. 
\end{definition}

\begin{example}
考察 $A(\lambda)$ 和 $B(\lambda)$ 是否相抵，其中
\[
A(\lambda) = 
\begin{bmatrix}
\lambda & 0 \\
0 & \lambda
\end{bmatrix},
\quad
B(\lambda) = 
\begin{bmatrix}
1 & -\lambda \\
1 & \lambda
\end{bmatrix}
\]    
\end{example}
\begin{solution}
$A(\lambda)$ 与 $B(\lambda)$ 不相抵。 $\det(A(\lambda)) = \lambda^2$，$\det(B(\lambda)) = 2\lambda$。\textbf{两个相抵的$\lambda$方阵的行列式只能相差一非零常数}，故不相抵。
\end{solution}

\begin{definition}[行列式因子]
设 $\lambda$ 矩阵 $A(\lambda)$ 的秩为 $r$, 对于正整数 $1 \leq k \leq r$, $A(\lambda)$ 的全部 $k$ 阶子式的\textbf{首 1 }最大公因式称为 $k$ 阶行列式因子, 记为 $D_k(\lambda)$.    
\end{definition}

\begin{theorem}
相抵的$\lambda$ 矩阵具有相同的秩和相同的各阶行列式因子。   
\end{theorem}

\begin{example}
求\[
A(\lambda) =
\begin{bmatrix}
1 - \lambda & \lambda^2 & \lambda \\
\lambda & \lambda & -\lambda \\
1 + \lambda^2 & \lambda^2 & -\lambda^2
\end{bmatrix}
\]
的各阶行列式因子。
\end{example}

\begin{solution}
第一步：求 1 阶行列式因子 $D_1(\lambda)$\\
$D_1(\lambda)$ 是矩阵中所有元素的最大公因式。
观察元素 $a_{21} = \lambda$ 和 $a_{11} = 1-\lambda$。
$\text{gcd}(\lambda, 1-\lambda) = 1$。
由于其中两个元素的最大公因式已经是 1，那么所有元素的最大公因式必然为 1。

结论：$D_1(\lambda) = 1$



 第二步：求 3 阶行列式因子 $D_3(\lambda)$\\
$D_3(\lambda)$ 即为矩阵行列式 $\det(A(\lambda))$ 的首一化多项式。
计算行列式：
\[
|A(\lambda)| = \begin{vmatrix} 1-\lambda & \lambda^2 & \lambda \\ \lambda & \lambda & -\lambda \\ 1+\lambda^2 & \lambda^2 & -\lambda^2 \end{vmatrix}
\]
为了简化计算，进行初等列变换（$C_2 + C_3 \to C_2$）：
\[
|A(\lambda)| = \begin{vmatrix} 1-\lambda & \lambda^2+\lambda & \lambda \\ \lambda & 0 & -\lambda \\ 1+\lambda^2 & 0 & -\lambda^2 \end{vmatrix}
\]
按第二列展开：
\[
|A(\lambda)| = -(\lambda^2 + \lambda) \begin{vmatrix} \lambda & -\lambda \\ 1+\lambda^2 & -\lambda^2 \end{vmatrix}
\]
计算二阶行列式：$\lambda(-\lambda^2) - (-\lambda)(1+\lambda^2) = -\lambda^3 + \lambda + \lambda^3 = \lambda$。
所以：
\[
|A(\lambda)| = -(\lambda^2 + \lambda) \cdot \lambda = -(\lambda^3 + \lambda^2) = -\lambda^2(\lambda + 1)
\]
\textbf{首项系数化为 1 后}：$D_3(\lambda) = \lambda^2(\lambda + 1)$



 第三步：求 2 阶行列式因子 $D_2(\lambda)$\\
$D_2(\lambda)$ 是所有 $2 \times 2$ 子式的最大公因式。我们不需要计算全部 9 个子式，只需找到几个关键子式：\\
1.  取右上角 $2 \times 2$ 子式：$\begin{vmatrix} \lambda^2 & \lambda \\ \lambda & -\lambda \end{vmatrix} = -\lambda^3 - \lambda^2 = -\lambda^2(\lambda+1)$。\\
2.  取左下角 $2 \times 2$ 子式：$\begin{vmatrix} \lambda & \lambda \\ 1+\lambda^2 & \lambda^2 \end{vmatrix} = \lambda^3 - (\lambda + \lambda^3) = -\lambda$。\\
3.  取中间偏右 $2 \times 2$ 子式：$\begin{vmatrix} \lambda & -\lambda \\ \lambda^2 & -\lambda^2 \end{vmatrix} = 0$。

现在我们有了两个非零子式：$-\lambda^2(\lambda+1)$ 和 $-\lambda$。
它们的最大公因式为 $\text{gcd}(-\lambda^2(\lambda+1), -\lambda) = \lambda$。
这意味着 $D_2(\lambda)$ 只能是 $\lambda$ 或者 $1$。
检查其他所有子式，可以发现它们都含有因子 $\lambda$（因为第二行全是 $\lambda$ 的倍数，或者通过组合可以提取出 $\lambda$）。

结论：$D_2(\lambda) = \lambda$


> 笔记补充：\\
> 如果题目要求写出不变因子 $d_i(\lambda)$，则为：\\
> $d_1(\lambda) = D_1 = 1$\\
> $d_2(\lambda) = D_2 / D_1 = \lambda$\\
> $d_3(\lambda) = D_3 / D_2 = \lambda(\lambda + 1)$\\
> 对应的 Smith 标准形为：$\text{diag}(1, \lambda, \lambda^2+\lambda)$。
\end{solution}

\begin{definition}[Smith标准型]
设 $A(\lambda)$ 是一个 $m \times n$ 的 $\lambda$ 矩阵，且其秩为 $r$ ($r \le \min(m, n)$)。则 $A(\lambda)$ 必相抵于如下形式的对角矩阵：
$$A(\lambda) \cong 
\begin{bmatrix}
d_1(\lambda) & & & & \vdots & \\
& d_2(\lambda) & & & \vdots & \bm{O} \\
& & \ddots & & \vdots & \\
& & & d_r(\lambda) & \vdots & \\
\dots & \dots & \dots & \dots & \dots & \dots \\
& \bm{O} & & & \vdots & \bm{O}
\end{bmatrix}_{m \times n}$$
该矩阵称为 $A(\lambda)$ 的 Smith 标准型，其中对角元素满足：
$d_i(\lambda)$ 是首项系数为 1 的多项式（即首一多项式），$i = 1, 2, \dots, r$；
前一个对角元素整除后一个对角元素，即：
$d_1(\lambda) \mid d_2(\lambda) \mid \dots \mid d_r(\lambda)$，
这些多项式 $d_1(\lambda), d_2(\lambda), \dots, d_r(\lambda)$ 称为 $A(\lambda)$ 的\textbf{不变因子}。
\end{definition}



\begin{definition}[初等因子]
设 $n$ 阶 $\lambda$ 矩阵 $A(\lambda)$ 的不变因子为 $d_1(\lambda), d_2(\lambda), \dots, d_n(\lambda)$。
将其中次数大于 0 的每一个不变因子在复数域上分解为互不相同的一次因式的方幂之积：
$d_i(\lambda) = (\lambda - \lambda_1)^{k_{i1}} (\lambda - \lambda_2)^{k_{i2}} \dots (\lambda - \lambda_s)^{k_{is}} \quad (i=1, 2, \dots, n)$
其中 $\lambda_j$ 是 $d_i(\lambda)$ 的根，$k_{ij} \ge 0$ 为整数。
所有这些形如
$(\lambda - \lambda_j)^{k_{ij}}$
的因子（重复出现的必须全都写出来）统称为 $A(\lambda)$ 的初等因子（组）。
\end{definition}

\begin{remark}
要点说明：

唯一性：给定一个 $\lambda$ 矩阵，其 Smith 标准型是唯一的。

与行列式因子的关系：
不变因子 $d_i(\lambda)$ 与 $k$ 阶行列式因子 $D_k(\lambda)$ 的关系为：

$D_k(\lambda) = d_1(\lambda)d_2(\lambda)\dots d_k(\lambda)$\\
$d_1(\lambda) = D_1(\lambda)$\\
$d_i(\lambda) = \dfrac{D_i(\lambda)}{D_{i-1}(\lambda)} \quad (i=2, 3, \dots, r)$


相抵的判别：两个同型的 $\lambda$ 矩阵相抵$\iff$它们具有相同的 Smith 标准型/相同的不变因子/相同的各阶行列式因子/相同的初等因子\textbf{和秩}。
\end{remark}

\begin{example}
设 $A(\lambda) = \operatorname{diag}(\lambda(\lambda+1), \lambda^2, (\lambda+1)^2, 0)$。求 $A(\lambda)$ 的初等因子、不变因子和 Smith 标准形。
\end{example}

\begin{solution}
0.求行列式因子\\
计算 $D_1(\lambda)$：
$D_1$ 是所有 $1 \times 1$ 子式（即对角元本身）的最大公因式。
$D_1(\lambda) = \text{gcd}(\lambda(\lambda+1), \lambda^2, (\lambda+1)^2, 0)$。注意 $\lambda^2$ 和 $(\lambda+1)^2$ 是互素的（没有共同的因子）。
结论： $D_1(\lambda) = 1$。

计算 $D_2(\lambda)$：
$D_2$ 是所有 $2 \times 2$ 子式的最大公因式。非零的 $2 \times 2$ 子式有：

$f_1 f_2 = \lambda(\lambda+1) \cdot \lambda^2 = \lambda^3(\lambda+1)$,
$f_1 f_3 = \lambda(\lambda+1) \cdot (\lambda+1)^2 = \lambda(\lambda+1)^3$,
$f_2 f_3 = \lambda^2 \cdot (\lambda+1)^2 = \lambda^2(\lambda+1)^2$


$\lambda$ 的最低幂次是 $1$。
$(\lambda+1)$ 的最低幂次是 $1$。
结论： $D_2(\lambda) = \lambda(\lambda+1)$。

计算 $D_3(\lambda)$：
$D_3$ 是所有 $3 \times 3$ 子式的最大公因式。
由于第四行全为 $0$，唯一的非零 $3 \times 3$ 子式就是前三个对角元的乘积：
$D_3(\lambda) = f_1 f_2 f_3 = \lambda(\lambda+1) \cdot \lambda^2 \cdot (\lambda+1)^2 = \lambda^3(\lambda+1)^3$

 1. 求初等因子\\
对于对角 $\lambda$ 矩阵，其初等因子就是将对角线上所有非零元素分别在复数域上分解为一次因式的方幂，然后全部列出。对角线元素分别为：\\
$f_1(\lambda) = \lambda(\lambda+1)$ $\to$ 分解为：$\lambda, (\lambda+1)$\\
$f_2(\lambda) = \lambda^2$ $\to$ 分解为：$\lambda^2$\\
$f_3(\lambda) = (\lambda+1)^2$ $\to$ 分解为：$(\lambda+1)^2$

将上述所有因子汇总，得到 $A(\lambda)$ 的初等因子为：
\[ \lambda, \lambda^2, (\lambda+1), (\lambda+1)^2 \]



 2. 求不变因子 \\
不变因子 $d_i(\lambda)$ 需要满足整除关系 $d_1 \mid d_2 \mid d_3 \mid d_4$。我们可以利用初等因子来反推：
\begin{enumerate}
    \item 确定秩：矩阵中有 3 个非零对角元，且它们线性无关，故 $\text{rank}(A(\lambda)) = 3$。
    \item 分组排列：将初等因子按相同的根分组，并按幂次从大到小排列：\\
关于根 $\lambda=0$ 的因子：$\lambda^2, \lambda$\\
关于根 $\lambda=-1$ 的因子：$(\lambda+1)^2, (\lambda+1)$
\item 组合不变因子（从最高阶 $d_3$ 开始往回找）：\\
$d_3(\lambda)$：取各组中幂次最大的乘起来 $\to \lambda^2(\lambda+1)^2$\\
$d_2(\lambda)$：取各组中幂次次大的乘起来 $\to \lambda(\lambda+1)$\\
$d_1(\lambda)$：各组中已无剩余因子，补 $1$ $\to 1$
\end{enumerate}

所以，$A(\lambda)$ 的不变因子为：
\[ d_1(\lambda)=1, \quad d_2(\lambda)=\lambda(\lambda+1), \quad d_3(\lambda)=\lambda^2(\lambda+1)^2\]



3. 求 Smith 标准型\\
Smith 标准型 $S(\lambda)$ 是一个对角矩阵，其对角线元素即为不变因子：

\[
S(\lambda) = \begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & \lambda(\lambda+1) & 0 & 0 \\
0 & 0 & \lambda^2(\lambda+1)^2 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}
\]



\noindent 笔记技巧：对角矩阵的快捷法\\
如果一个 $\lambda$ 矩阵已经是对角阵 $\text{diag}(f_1, f_2, \dots, f_n)$：\\
1.  初等因子：直接把每个 $f_i$ 拆散了揉在一起。\\
2.  不变因子：先找初等因子，再按“从大到小取各组代表”的方法构造 $d_r, d_{r-1} \dots$。\\  
\end{solution}


\begin{theorem}
设 $\boldsymbol{\lambda}$ 矩阵 $\boldsymbol{A}(\lambda)$ 为对角块矩阵, 即
$$
\boldsymbol{A}(\lambda) = \operatorname{diag}\left(\boldsymbol{A}_{1}(\lambda), \cdots, \boldsymbol{A}_{s}(\lambda)\right)
$$
则 $\boldsymbol{A}_{1}(\lambda),\cdots,\boldsymbol{A}_{s}(\lambda)$ 初等因子的全体就是 $\boldsymbol{A}(\lambda)$ 的全部初等因子, 其中 $\boldsymbol{A}_{i}(\lambda),\,i=1,\cdots,s$ 是适当阶数的 $\lambda$ 矩阵。 
\end{theorem}

\begin{example}
求特征矩阵 $\lambda \boldsymbol{I} - \boldsymbol{A}$ 的 $\boldsymbol{\text{Smith}}$ 标准形, 其中
\[
\boldsymbol{A} = 
\begin{bmatrix}
0 & 1 & 0 & 0 & 0 \\
-1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 \\
0 & 0 & 1 & 0 & 1 \\
0 & 0 & 1 & 1 & 0
\end{bmatrix}
\]    
\end{example}
\begin{solution}
1. 矩阵分块与整体思路

首先，观察矩阵 $\boldsymbol{A}$ 的结构，它是一个分块对角矩阵：
\[
\boldsymbol{A} = 
\begin{bmatrix}
\boldsymbol{A}_1 & \boldsymbol{O} \\
\boldsymbol{O} & \boldsymbol{A}_2
\end{bmatrix}
\]
其中：
\[
\boldsymbol{A}_1 = \begin{bmatrix} 0 & 1 \\ -1 & 0 \end{bmatrix}, \quad 
\boldsymbol{A}_2 = \begin{bmatrix} 0 & 1 & 1 \\ 1 & 0 & 1 \\ 1 & 1 & 0 \end{bmatrix}
\]
求 $\lambda \boldsymbol{I} - \boldsymbol{A}$ 的 Smith 标准形，等价于先分别求出 $\lambda \boldsymbol{I}_2 - \boldsymbol{A}_1$ 和 $\lambda \boldsymbol{I}_3 - \boldsymbol{A}_2$ 的不变因子，得到所有的初等因子后，再统一重新组合。



 2. 计算子块 $\lambda \boldsymbol{I}_2 - \boldsymbol{A}_1$ 的不变因子

特征矩阵为：
\[
\lambda \boldsymbol{I}_2 - \boldsymbol{A}_1 = \begin{bmatrix} \lambda & -1 \\ 1 & \lambda \end{bmatrix}
\]

(1).  $1$ 阶行列式因子 $D_1(\lambda)$：
    矩阵中有元素 $1$ 和 $-1$，它们的公因式显然只有常数。
    \[
    D_1(\lambda) = 1
    \]
(2).  $2$ 阶行列式因子 $D_2(\lambda)$：
    即矩阵本身的行列式：
    \[
    D_2(\lambda) = \begin{vmatrix} \lambda & -1 \\ 1 & \lambda \end{vmatrix} = \lambda^2 + 1
    \]
(3).  不变因子：
    \[
    d_1^{(1)}(\lambda) = D_1 = 1
    \]
    \[
    d_2^{(1)}(\lambda) = \frac{D_2}{D_1} = \lambda^2 + 1
    \]



 3. 计算子块 $\lambda \boldsymbol{I}_3 - \boldsymbol{A}_2$ 的不变因子

特征矩阵为：
\[
\boldsymbol{B}(\lambda) = \lambda \boldsymbol{I}_3 - \boldsymbol{A}_2 = \begin{bmatrix} \lambda & -1 & -1 \\ -1 & \lambda & -1 \\ -1 & -1 & \lambda \end{bmatrix}
\]

我们需要计算其各阶行列式因子 $D_k(\lambda)$。

 (1) 计算 $D_1(\lambda)$
$D_1(\lambda)$ 是矩阵所有 $1$ 阶子式（即所有元素）的最大公因式。
由于矩阵中含有非零常数 $-1$，显然它们互素。
\[
D_1(\lambda) = 1
\]

 (2) 计算 $D_2(\lambda)$
$D_2(\lambda)$ 是矩阵所有 $2$ 阶子式的最大公因式。我们需要计算几个关键的 $2$ 阶子式来看看规律。

   左上角子式：
    \[
    M_{12,12} = \begin{vmatrix} \lambda & -1 \\ -1 & \lambda \end{vmatrix} = \lambda^2 - 1 = (\lambda-1)(\lambda+1)
    \]
   第一行与第三行，第一列与第二列构成的子式：
    \[
    M_{13,12} = \begin{vmatrix} \lambda & -1 \\ -1 & -1 \end{vmatrix} = -\lambda - 1 = -(\lambda+1)
    \]
   第一行与第二行，第一列与第三列构成的子式：
    \[
    M_{12,13} = \begin{vmatrix} \lambda & -1 \\ -1 & -1 \end{vmatrix} = -\lambda - 1 = -(\lambda+1)
    \]

观察发现，所有 $2$ 阶子式似乎都含有因子 $(\lambda+1)$。我们可以验证一下：
\[
\lambda^2 - 1 = (\lambda+1)(\lambda-1)
\]
\[
-\lambda-1 = -1(\lambda+1)
\]
显然，这些多项式的最大公因式是 $\lambda+1$。
\[
D_2(\lambda) = \lambda + 1
\]

 (3) 计算 $D_3(\lambda)$
$D_3(\lambda)$ 即为矩阵 $\boldsymbol{B}(\lambda)$ 的行列式。
\[
|\boldsymbol{B}(\lambda)| = \begin{vmatrix} \lambda & -1 & -1 \\ -1 & \lambda & -1 \\ -1 & -1 & \lambda \end{vmatrix}
\]
利用行列式性质计算：
将第 2、3 列加到第 1 列：
\[
= \begin{vmatrix} \lambda-2 & -1 & -1 \\ \lambda-2 & \lambda & -1 \\ \lambda-2 & -1 & \lambda \end{vmatrix} = (\lambda-2) \begin{vmatrix} 1 & -1 & -1 \\ 1 & \lambda & -1 \\ 1 & -1 & \lambda \end{vmatrix}
\]
第 2 行减第 1 行，第 3 行减第 1 行：
\[
= (\lambda-2) \begin{vmatrix} 1 & -1 & -1 \\ 0 & \lambda+1 & 0 \\ 0 & 0 & \lambda+1 \end{vmatrix} = (\lambda-2)(\lambda+1)^2
\]
因此：
\[
D_3(\lambda) = (\lambda-2)(\lambda+1)^2
\]

 (4)根据公式 $d_k(\lambda) = D_k(\lambda) / D_{k-1}(\lambda)$：
   $d_1^{(2)}(\lambda) = D_1 = 1$
   $d_2^{(2)}(\lambda) = D_2 / D_1 = \lambda + 1$
   $d_3^{(2)}(\lambda) = D_3 / D_2 = \frac{(\lambda-2)(\lambda+1)^2}{\lambda+1} = (\lambda-2)(\lambda+1)$



 4. 综合与重排

现在我们汇总了两部分的不变因子：
来自 $\boldsymbol{A}_1$：$1, \quad \lambda^2+1$,
来自 $\boldsymbol{A}_2$：$1, \quad \lambda+1, \quad (\lambda-2)(\lambda+1)$

为了得到整体矩阵 $\boldsymbol{A}$ 的 Smith 标准形，我们需要找出所有的初等因子，然后重新组合。初等因子分解（即分解为实数域上的不可约多项式的幂）：\\
1.  $\lambda^2+1$ 是不可约的，初等因子为：$\lambda^2+1$\\
2.  $\lambda+1$ 是不可约的，初等因子为：$\lambda+1$\\
3.  $(\lambda-2)(\lambda+1)$ 分解为两个初等因子：$\lambda-2$ 和 $\lambda+1$

总的初等因子集合：
\[
\{ \lambda^2+1, \quad \lambda+1, \quad \lambda+1, \quad \lambda-2 \}
\]

构造 $\boldsymbol{A}$ 的不变因子 $d_1(\lambda) | d_2(\lambda) | d_3(\lambda) | d_4(\lambda) | d_5(\lambda)$：
我们将初等因子分配给 $d_k(\lambda)$，优先给下标大的（即次数高的），且必须满足整除关系（即每种类型的质因式，最高次幂给 $d_5$，次高给 $d_4$，依此类推）。

   $d_5(\lambda)$：取每种质因式的最高次幂。
       $\lambda^2+1$ 的最高次是 1 次。
       $\lambda+1$ 的最高次是 1 次。
       $\lambda-2$ 的最高次是 1 次。
    \[
    d_5(\lambda) = (\lambda^2+1)(\lambda+1)(\lambda-2)
    \]

   $d_4(\lambda)$：从剩余的初等因子中取最高次幂。
       $\lambda^2+1$ 已用完。
       $\lambda-2$ 已用完。
       还剩下一个 $\lambda+1$。
    \[
    d_4(\lambda) = \lambda + 1
    \]

   $d_3(\lambda), d_2(\lambda), d_1(\lambda)$：
    剩余没有初等因子了，补 1。
    \[
    d_3(\lambda) = d_2(\lambda) = d_1(\lambda) = 1
    \]

 5. 最终结果

特征矩阵 $\lambda \boldsymbol{I} - \boldsymbol{A}$ 的 Smith 标准形为：

\[
\boldsymbol{S}(\lambda) = \text{diag}\left( 1, \quad 1, \quad 1, \quad \lambda+1, \quad (\lambda^2+1)(\lambda+1)(\lambda-2)\right)
\]

写成矩阵形式即：
\[
\begin{bmatrix}
1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & \lambda + 1 & 0 \\
0 & 0 & 0 & 0 & (\lambda^2+1)(\lambda+1)(\lambda-2)
\end{bmatrix}
\]
\end{solution}

\begin{theorem}
复方阵A 和B相似当且仅当它们的特征矩阵相抵$\iff$相抵的等价条件
\end{theorem}

\begin{corollary}
1.复方阵 $\boldsymbol{A}$ 是单纯矩阵的充分必要条件是它的特征矩阵 $\lambda \boldsymbol{I} - \boldsymbol{A}$ 的初等因子为一次的。

\noindent 2.复方阵 $\boldsymbol{A}$ 是单纯矩阵的充分必要条件是它的特征矩阵 $\lambda \boldsymbol{I} - \boldsymbol{A}$ 的不变因子无重根。  
\end{corollary}

\begin{definition}[Jordan块]
设 $A=[a_ij] \in \mathbb{C}^{n \times n}$，形式如下的 $m$ 阶方阵称为矩阵$A$对应于特征值 $\lambda$ 的 $m$ 阶 Jordan 块，记为 $\boldsymbol{J}_m(\lambda)$：
\[
\boldsymbol{J}_m(\lambda) = 
\begin{bmatrix}
\lambda & 1 & 0 & \cdots & 0 \\
0 & \lambda & 1 & \cdots & 0 \\
\vdots & \vdots & \ddots & \ddots & \vdots \\
0 & 0 & \cdots & \lambda & 1 \\
0 & 0 & \cdots & 0 & \lambda
\end{bmatrix}_{m \times m}
\]
即其主对角线上的元素全为 $\lambda$，主对角线右上方相邻的元素全为 $1$，其余元素全为 $0$。
\end{definition}

\begin{remark}
补充说明（笔记要点）：
任一Jordan 块 $\boldsymbol{J}_m(\lambda_0)$ 对应的特征矩阵 $\lambda \boldsymbol{I} - \boldsymbol{J}_m(\lambda_0)$ 只有一个初等因子，即 $(\lambda - \lambda_0)^m$，$(\lambda - \lambda_0)^m$也是$\boldsymbol{J}_m(\lambda_0)$的特征多项式和最小多项式。    

注：Jordan 块是不可再分解的“原子”结构，其所有多项式信息都浓缩在 $(\lambda - \lambda_0)^m$ 中。
\end{remark}

\begin{definition}[Jordan标准型]
设 $A=[a_ij] \in \mathbb{C}^{n \times n}$。若 $\boldsymbol{A}$ \textbf{相似于}一个分块对角矩阵 $\boldsymbol{J}$，且 $\boldsymbol{J}$ 的形式为：
\[
\boldsymbol{J} = 
\begin{bmatrix}
\boldsymbol{J}_{n_1}(\lambda_1) & & & \\
& \boldsymbol{J}_{n_2}(\lambda_2) & & \\
& & \ddots & \\
& & & \boldsymbol{J}_{n_s}(\lambda_s)
\end{bmatrix}
\]
其中每一个子块 $\boldsymbol{J}_{n_i}(\lambda_i)$ 都是一个 Jordan 块（$n_i \ge 1$），且 $\sum_{i=1}^s n_i = n$，则称 $\boldsymbol{J}$ 为矩阵 $\boldsymbol{A}$ 的 Jordan 标准型。此时，矩阵 $\boldsymbol{J}$ 也被称为 Jordan 矩阵。
\end{definition}

\begin{theorem}[Jordan标准型定理]
设矩阵$J$是复方阵$A$的Jordan标准型，则矩阵$A$与矩阵$J$相似。即$A=PJP^{-1},AP=PJ$
\end{theorem}

\begin{example}
设 $(\lambda \boldsymbol{I} - \boldsymbol{A}) \cong \text{diag}(\lambda(\lambda+1), \lambda^2, (\lambda+1)^2, 1, 1, 1)$, 求 $\boldsymbol{A}$ 的 Jordan 标准型。

\begin{solution}
根据题目条件，特征矩阵 $\lambda \boldsymbol{I} - \boldsymbol{A}$ 等价于给定的对角矩阵。我们可以通过分解对角线上的非恒等于 $1$ 的多项式来确定矩阵 $\boldsymbol{A}$ 的全部初等因子。

1.  分解对角线元素：
    将对角矩阵中非 $1$ 的元素在复数域上分解为不可约多项式的幂的乘积：
       $\lambda(\lambda+1)$ 分解为 $\lambda$ 和 $\lambda+1$；
       $\lambda^2$ 已经是 $\lambda$ 的幂次，保持不变；
       $(\lambda+1)^2$ 已经是 $\lambda+1$ 的幂次，保持不变。
       
\textcolor{red}{Trick}：若特征矩阵 $\lambda \boldsymbol{I} - \boldsymbol{A}$ 等价于一个对角矩阵 $\boldsymbol{D}(\lambda) = \text{diag}(f_1(\lambda), f_2(\lambda), \dots, f_n(\lambda))$，那么 $\boldsymbol{A}$ 的全部初等因子，就是这 $n$ 个多项式 $f_i(\lambda)$ 各自分解出来的初等因子的总和。因为初等因子的定义是局部的（针对每一个不可约因式），不依赖于它们是如何组合成多项式的。所以做题时，只要看到对角矩阵，不用管是否满足整除条件，直接对每个对角元进行因式分解，把所有分解出来的“质因数幂”收集起来即可。


2.  确定初等因子：
    汇总上述步骤中得到的所有因子，得到矩阵 $\boldsymbol{A}$ 的全部初等因子集合为：
    \[
    \lambda, \quad \lambda^2, \quad \lambda+1, \quad (\lambda+1)^2
    \]

3.  构造 Jordan 块：
    根据初等因子与 Jordan 块的一一对应关系（初等因子 $(\lambda - \lambda_0)^k$ 对应 $k$ 阶 Jordan 块 $\boldsymbol{J}_k(\lambda_0)$）：\\
       初等因子 $\lambda$ 对应 $1$ 阶 Jordan 块 $\boldsymbol{J}_1(0) = [0]$；\\
       初等因子 $\lambda^2$ 对应 $2$ 阶 Jordan 块 $\boldsymbol{J}_2(0) = \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}$；\\
       初等因子 $\lambda+1$ 对应 $1$ 阶 Jordan 块 $\boldsymbol{J}_1(-1) = [-1]$；\\
       初等因子 $(\lambda+1)^2$ 对应 $2$ 阶 Jordan 块 $\boldsymbol{J}_2(-1) = \begin{bmatrix} -1 & 1 \\ 0 & -1 \end{bmatrix}$。

4.  写出 Jordan 标准型：
    将上述 Jordan 块组合成对角分块矩阵，即为 $\boldsymbol{A}$ 的 Jordan 标准型 $\boldsymbol{J}$（块的排列顺序不唯一，通常将相同特征值的块排在一起）：
    \[
    \boldsymbol{J} = \text{diag}(\boldsymbol{J}_2(0), \boldsymbol{J}_1(0), \boldsymbol{J}_2(-1), \boldsymbol{J}_1(-1))
    \]
    写成具体的矩阵形式为：
    \[
    \boldsymbol{J} = 
    \begin{bmatrix}
    0 & 1 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & -1 & 1 & 0 \\
    0 & 0 & 0 & 0 & -1 & 0 \\
    0 & 0 & 0 & 0 & 0 & -1
    \end{bmatrix}
    \]
\end{solution}
\end{example}

\begin{example}
求矩阵 $A$ 的 Jordan 标准形 $J$，并求 $P$ 使得 $P^{-1}AP=J$，其中
\[
A = \begin{bmatrix}
-1 & -2 & 6 \\
-1 & 0 & 3 \\
-1 & -1 & 4
\end{bmatrix}
\]
\begin{solution}
我来详细拆解求解矩阵 $A$ 的 Jordan 标准型 $J$ 和变换矩阵 $P$ 的完整步骤。

第1步：计算特征多项式$f(\lambda) = \det(\lambda I - A)$：

\[
\lambda I - A = \begin{bmatrix}
\lambda+1 & 2 & -6 \\
1 & \lambda & -3 \\
1 & 1 & \lambda-4
\end{bmatrix}
\]

按第一行展开行列式：
\[
\begin{aligned}
f(\lambda) &= (\lambda+1)\begin{vmatrix} \lambda & -3 \\ 1 & \lambda-4 \end{vmatrix} 
- 2\begin{vmatrix} 1 & -3 \\ 1 & \lambda-4 \end{vmatrix} 
+ (-6)\begin{vmatrix} 1 & \lambda \\ 1 & 1 \end{vmatrix} \\
&= (\lambda+1)(\lambda^2 - 4\lambda + 3) + 4(\lambda-1)\\
&=\lambda^3 - 3\lambda^2 + 3\lambda - 1\\
&=(\lambda-1)^3
\end{aligned}
\]

结论：矩阵 $A$ 有唯一特征值 $\lambda_0 = 1$，代数重数为 $3$。

第2步：求特征向量（计算几何重数）

解齐次线性方程组 $(A - \lambda_0 I)\boldsymbol{x} = \boldsymbol{0}$，其中：
\[
A - \lambda_0 I = \begin{bmatrix}
-2 & -2 & 6 \\
-1 & -1 & 3 \\
-1 & -1 & 3
\end{bmatrix}
\]

对增广矩阵进行行化简：
\[
\begin{bmatrix}
-2 & -2 & 6 & 0 \\
-1 & -1 & 3 & 0 \\
-1 & -1 & 3 & 0
\end{bmatrix}
\xrightarrow{R_1 \leftarrow -\frac{1}{2}R_1}
\begin{bmatrix}
1 & 1 & -3 & 0 \\
-1 & -1 & 3 & 0 \\
-1 & -1 & 3 & 0
\end{bmatrix}
\xrightarrow{R_2 \leftarrow R_2 + R_1, R_3 \leftarrow R_3 + R_1}
\begin{bmatrix}
1 & 1 & -3 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}
\]

得到方程：$x_1 + x_2 - 3x_3 = 0$。设自由变量 $x_2 = s$，$x_3 = t$，则 $x_1 = -s + 3t$。

通解：
\[
\boldsymbol{x} = s\begin{bmatrix} -1 \\ 1 \\ 0 \end{bmatrix} + t\begin{bmatrix} 3 \\ 0 \\ 1 \end{bmatrix}
\]

几何重数 = 特征子空间维数 = 自由变量个数 = $2$。

取一组基：
\[
\boldsymbol{v}_1 = \begin{bmatrix} 2 \\ 1 \\ 1 \end{bmatrix} \quad (\text{取 } s=1, t=1),
\boldsymbol{v}_3 = \begin{bmatrix} 3 \\ 0 \\ 1 \end{bmatrix} \quad (\text{取 } s=0, t=1)
\]


第3步：确定 Jordan 标准型结构\\
代数重数 = 3，几何重数 = 2。这意味着 Jordan 标准型由 2 个 Jordan 块 组成。可能的组合：\\
1. 一个 2 阶 Jordan 块 + 一个 1 阶 Jordan 块\\
2. 三个 1 阶 Jordan 块（但需要几何重数=3，不满足）

所以 Jordan 标准型为：
\[
J = \begin{bmatrix}
1 & 1 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
= \operatorname{diag}(J_2(1), 1)
\]

第4步：求广义特征向量

对于 2 阶 Jordan 块，我们需要一条长度为 2 的 Jordan 链：\\
- $\boldsymbol{v}_1$：特征向量\\
- $\boldsymbol{v}_2$：广义特征向量，满足 $(A-I)\boldsymbol{v}_2 = \boldsymbol{v}_1$

解非齐次线性方程组 $(A-I)\boldsymbol{x} = \boldsymbol{v}_1$：
\[
\begin{bmatrix}
-2 & -2 & 6 & 2 \\
-1 & -1 & 3 & 1 \\
-1 & -1 & 3 & 1
\end{bmatrix}
\xrightarrow{R_1 \leftarrow -\frac{1}{2}R_1}
\begin{bmatrix}
1 & 1 & -3 & -1 \\
-1 & -1 & 3 & 1 \\
-1 & -1 & 3 & 1
\end{bmatrix}
\xrightarrow{R_2 \leftarrow R_2 + R_1, R_3 \leftarrow R_3 + R_1}
\begin{bmatrix}
1 & 1 & -3 & -1 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}
\]

得到方程：$x_1 + x_2 - 3x_3 = -1$。

取一个特解：令 $x_2 = 0$，$x_3 = 0$，则 $x_1 = -1$。

所以：
\[
\boldsymbol{v}_2 = \begin{bmatrix} -1 \\ 0 \\ 0 \end{bmatrix}
\]

且 $\boldsymbol{v}_2$ 不是特征向量（因为 $x_1+x_2-3x_3 = -1 \neq 0$）。

第5步：构造变换矩阵 $P$

取：
\[
P = [\boldsymbol{v}_1, \boldsymbol{v}_2, \boldsymbol{v}_3] = 
\begin{bmatrix}
2 & -1 & 3 \\
1 & 0 & 0 \\
1 & 0 & 1
\end{bmatrix}
\]

关键点总结

1. 特征值分析：唯一特征值 $\lambda=1$，代数重数 3，几何重数 2。

2. Jordan 结构：几何重数 2 $\to$ 2 个 Jordan 块；代数重数 3 $\to$ 块的大小和为 3 $\to$ 一个 2 阶块 + 一个 1 阶块。

3. 广义特征向量：对于 2 阶 Jordan 块，需要求解 $(A-I)\boldsymbol{v}_2 = \boldsymbol{v}_1$。

4. 变换矩阵：按 Jordan 链顺序排列列向量：特征向量 $\boldsymbol{v}_1$、广义特征向量 $\boldsymbol{v}_2$、另一个特征向量 $\boldsymbol{v}_3$。

5.Jordan 链：
每个 Jordan 块对应一条 Jordan 链：
$$\boldsymbol{v}_1 \xleftarrow{A-\lambda_0 I} \boldsymbol{v}_2 \xleftarrow{A-\lambda_0 I} \cdots \xleftarrow{A-\lambda_0 I} \boldsymbol{v}_k$$
其中：
$\boldsymbol{v}_1$ 是特征向量（$(A-\lambda_0 I)\boldsymbol{v}_1 = \boldsymbol{0}$），
$\boldsymbol{v}_i$ 是广义特征向量（$(A-\lambda_0 I)\boldsymbol{v}_i = \boldsymbol{v}_{i-1}$），
链的长度 $k$ 就是 Jordan 块的阶数。
\end{solution}
\end{example}




\begin{theorem}[Frobenious定理]
设 $A \in \mathbb{C}^{n \times n}$，其特征矩阵 $\lambda I - A$ 的 Smith 标准形为 $\mathrm{diag}(d_1(\lambda), \cdots, d_n(\lambda))$，则 $A$ 的最小多项式为 $m_A(\lambda) = d_n(\lambda)$。
\end{theorem}
    
\begin{example}
求以下矩阵的最小多项式，其中
\[
A_1 = 
\begin{bmatrix}
3 & 0 & 0 & 0 \\
0 & 3 & 1 & 0 \\
0 & 0 & 3 & 1 \\
0 & 0 & 0 & 3
\end{bmatrix},
\quad
A_2 = 
\begin{bmatrix}
2 & 1 & 0 & 0 \\
0 & 2 & 0 & 0 \\
0 & 0 & 3 & 1 \\
0 & 0 & 0 & 3
\end{bmatrix}
\]    
\begin{solution}
根据 Frobenius 定理，矩阵的最小多项式等于其特征矩阵 Smith 标准形的最后一个不变因子。下面分别计算两个矩阵的最小多项式。

1. 矩阵 $A_1$ 的最小多项式

步骤 1：写出特征矩阵
\[
\lambda I - A_1 = 
\begin{bmatrix}
\lambda-3 & 0 & 0 & 0 \\
0 & \lambda-3 & -1 & 0 \\
0 & 0 & \lambda-3 & -1 \\
0 & 0 & 0 & \lambda-3
\end{bmatrix}
\]

步骤 2：计算 Smith 标准形

注意到矩阵是分块对角形式：左上角为 $1\times 1$ 块 $[\lambda-3]$，右下角为 $3\times 3$ 块
\[
B = \begin{bmatrix}
\lambda-3 & -1 & 0 \\
0 & \lambda-3 & -1 \\
0 & 0 & \lambda-3
\end{bmatrix}
\]
- 对于 $1\times 1$ 块，其 Smith 标准形就是 $[\lambda-3]$，对应不变因子 $d_1^{(1)} = \lambda-3$。\\
- 对于 $3\times 3$ 块 $B$（即特征值为 3 的 3 阶 Jordan 块），其 Smith 标准形为 $\operatorname{diag}(1,1,(\lambda-3)^3)$，对应不变因子 $1,1,(\lambda-3)^3$。

\textcolor{red}{Trick}:对于 $k$ 阶 Jordan 块 $J_k(\lambda_0)$，其特征矩阵 $\lambda I - J_k(\lambda_0)$ 的 Smith 标准形具有特殊形式：
$$\operatorname{diag}\bigl(1,\ 1,\ \dots,\ 1,\ (\lambda-\lambda_0)^k\bigr)$$
即前 $k-1$ 个不变因子为 $1$，最后一个为 $(\lambda-\lambda_0)^k$。


合并两个块的不变因子，并按照整除关系排序，得到整个矩阵的 Smith 标准形：
\[
\operatorname{diag}\bigl(1,\;1,\;\lambda-3,\;(\lambda-3)^3\bigr)
\]

步骤 3：读取最后一个不变因子
\[
d_4(\lambda) = (\lambda-3)^3
\]

结论：由 Frobenius 定理，$A_1$ 的最小多项式为
\[
\boxed{m_{A_1}(\lambda) = (\lambda-3)^3}
\]


2. 矩阵 $A_2$ 的最小多项式

步骤 1：写出特征矩阵
\[
\lambda I - A_2 = 
\begin{bmatrix}
\lambda-2 & -1 & 0 & 0 \\
0 & \lambda-2 & 0 & 0 \\
0 & 0 & \lambda-3 & -1 \\
0 & 0 & 0 & \lambda-3
\end{bmatrix}
\]

步骤 2：计算 Smith 标准形

矩阵是分块对角形式，包含两个 $2\times 2$ Jordan 块：\\
- 左上角块对应特征值 2：$\begin{bmatrix} \lambda-2 & -1 \\ 0 & \lambda-2 \end{bmatrix}$，其 Smith 标准形为 $\operatorname{diag}(1, (\lambda-2)^2)$。\\
- 右下角块对应特征值 3：$\begin{bmatrix} \lambda-3 & -1 \\ 0 & \lambda-3 \end{bmatrix}$，其 Smith 标准形为 $\operatorname{diag}(1, (\lambda-3)^2)$。

由于两个块的特征值不同，它们的不变因子 $(\lambda-2)^2$ 与 $(\lambda-3)^2$ 互素，无法直接排序满足整除关系。因此，必须将它们的乘积作为最后一个不变因子，而前三个不变因子均为 1。整个矩阵的 Smith 标准形为：
\[
\operatorname{diag}\bigl(1,\;1,\;1,\;(\lambda-2)^2(\lambda-3)^2\bigr)
\]

步骤 3：读取最后一个不变因子
\[
d_4(\lambda) = (\lambda-2)^2(\lambda-3)^2
\]

结论：由 Frobenius 定理，$A_2$ 的最小多项式为
\[
\boxed{m_{A_2}(\lambda) = (\lambda-2)^2(\lambda-3)^2}
\]



3. 验证与说明

- $A_1$ 由 Jordan 块 $J_1(3)$ 和 $J_3(3)$ 直和而成，最大 Jordan 块阶数为 3，故最小多项式为 $(\lambda-3)^3$。\\
- $A_2$ 由 Jordan 块 $J_2(2)$ 和 $J_2(3)$ 直和而成，不同特征值对应的因子互素，故最小多项式为各 Jordan 块最小多项式的乘积 $(\lambda-2)^2(\lambda-3)^2$。
\end{solution}
\end{example}

\section{奇异值分解（了解）}
\begin{definition}[奇异值分解]
设 $A$ 是一个 $m \times n$ 的实矩阵（或复矩阵），则存在：
一个 $m \times m$ 的正交矩阵（实情形）或酉矩阵（复情形）$U$，$U$ 的列向量称为左奇异向量\\
一个 $n \times n$ 的正交矩阵（实情形）或酉矩阵（复情形）$V$，$V$ 的列向量称为右奇异向量\\
一个 $m \times n$ 的对角矩阵 $\Sigma$，其形式为：
$\Sigma = \begin{bmatrix} D & \mathbf{0} \\ \mathbf{0} & \mathbf{0} \end{bmatrix}$\\
其中 $D = \operatorname{diag}(\sigma_1, \sigma_2, \dots, \sigma_r)$，且 $\sigma_1 \geq \sigma_2 \geq \cdots \geq \sigma_r > 0$（降序排列）\\
使得：
$A = U \Sigma V^T \quad (\text{实矩阵情形})$
或
$A = U \Sigma V^H \quad (\text{复矩阵情形})$\\
这里 $\sigma_1, \sigma_2, \dots, \sigma_r$ 称为矩阵 $A$ 的奇异值，$r = \operatorname{rank}(A)$ 是矩阵 $A$ 的秩。
\end{definition}