\chapter{习题1：线性代数引论}
\begin{Keynote}
    基本要求：掌握线性空间的基本概念和性质，掌握基、维数、坐标等概念，掌握子空间与直和分解等内容，掌握内积空间、欧氏空间和酉空间等概念和相关性质。\\
    重点：线性空间的判定，坐标变换，直和分解，内积与共轭转置的性质与运算。\\
    难点：线性空间的判定，维数计算。
\end{Keynote}
1.判断以下命题是否为真：
\begin{enumerate}
    \item[(1)] \textbf{命题：}内积空间可定义不同的内积，由此导致向量的夹角也可能不同。
    
    \textbf{判定：\textcolor{blue}{真 (True)}}
    
    \textbf{解析：}
    同一个线性空间上可以定义多种不同的内积。由于“夹角”是由内积定义的：
    \[ \cos \theta = \dfrac{( \bm{x}, \bm{y} )}{\|\bm{x}\| \|\bm{y}\|} \]
    内积规则改变，$( \bm{x}, \bm{y} )$ 和长度 $\|\cdot\|$ 的数值都会改变，因此计算出的夹角 $\theta$ 自然也会改变。
    
    \textbf{举例：}
    在 $\mathbb{R}^2$ 中取 $\bm{x}=(1,0)^T, \bm{y}=(0,1)^T$。
    \begin{itemize}
        \item 在\textbf{标准内积}下，$( \bm{x}, \bm{y} ) = 0$，夹角为 $90^\circ$。
        \item 若定义\textbf{加权内积} $( \bm{x}, \bm{y} )_A = \bm{x}^T \begin{bmatrix} 1 & 1 \\ 1 & 2 \end{bmatrix} \bm{y}$，则内积为 1，范数非零，夹角不再是 $90^\circ$。
    \end{itemize}

    \item[(2)] \textbf{命题：}矩阵空间 $\mathbb{R}^{2\times 2}$ 的子集 $V = \{ X \in \mathbb{R}^{2\times 2} \mid AXB = O \}$ 是 $\mathbb{R}^{2\times 2}$ 的子空间。
    
    \textbf{判定：\textcolor{blue}{真 (True)}}
    
    \textbf{解析：}
    根据子空间判定定理，只需验证 $V$ 非空且对加法和数乘封闭。
    \begin{itemize}
        \item \textbf{非空}：显然零矩阵 $O$ 满足 $AOB = O$，故 $O \in V$。
        \item \textbf{加法封闭}：设 $X_1, X_2 \in V$，即 $AX_1B = O, AX_2B = O$。
        \[ A(X_1 + X_2)B = AX_1B + AX_2B = O + O = O \]
        故 $X_1 + X_2 \in V$。
        \item \textbf{数乘封闭}：设 $X \in V, k \in \mathbb{R}$。
        \[ A(kX)B = k(AXB) = kO = O \]
        故 $kX \in V$。
    \end{itemize}
    综上，$V$ 是线性子空间。

    \item[(3)] \textbf{命题：}$\mathbb{R}^4$ 的子集 $V = \{\bm{\alpha}=(\alpha_1,\alpha_2,\alpha_3，\alpha_4) \mid \alpha_1 + 2\alpha_2\alpha_3 = 0 \}$ 是 $\mathbb{R}^4$ 的子空间。
    
    \textbf{判定：\textcolor{red}{假 (False)}}
    
    \textbf{解析：}
    方程中出现了非线性项 $\alpha_2\alpha_3$（乘积项），这通常会导致数乘封闭性或加法封闭性失效。
    
    \textbf{反例验证（数乘封闭性）：}
    取向量 $\bm{\alpha} = (-2, 1, 1, 0)^T$，$-2 + 2 \cdot 1 \cdot 1 = 0$，故 $\bm{\alpha} \in V$。
    
    取标量 $k=2$，考察 $2\bm{\alpha} = (-4, 2, 2, 0)^T$。$-4 + 2 \cdot 2 \cdot 2 = -4 + 8 = 4 \neq 0$。因为 $2\bm{\alpha} \notin V$，所以 $V$ 对数乘不封闭，{不是}子空间。
\end{enumerate}


2. 设 $A$ 是 $n$ 阶实\underline{方阵}，若在实数域上定义通常实矩阵的加法和数乘运算，则下列集合不是实线性空间的是：\textcolor{red}{A}
    \begin{enumerate}[label=(\Alph*)]
      \item $\{A \mid A\text{的行列式为 }0\}$。理由：奇异矩阵加法不封闭
      \item $\{A \mid A\text{是对角元为 }0\text{的矩阵}\}$。
      \item $\{A \mid A\text{是上三角矩阵}\}$。
      \item $\{A \mid A\text{是对称矩阵}\}$。
    \end{enumerate}

3.定义 $\mathbb{R}^{+}$ 上的加法和数乘运算如下：
    \[
    \oplus : a,b \in \mathbb{R}^{+},\quad a \oplus b = ab;
    \qquad
    \circ : a \in \mathbb{R}^{+},\ k \in \mathbb{R},\quad k \circ a = a^{k}.
    \]
    试判断 $(\mathbb{R}^{+}, \oplus, \circ)$ 是否为线性空间。
    \textcolor{red}{是}

\sout{4. 证明数集 $\mathbb{Q}(\sqrt{3})=\{a+b\sqrt{3} \mid a,b \in \mathbb{Q}\}$ 是其自身上的线性空间。}

\sout{5. 若 $W$ 是有限维线性空间 $V$ 的子空间，且 $\dim(W) = \dim(V)$，证明 $W = V$。}

6. 令 $H$ 是所有形如 $(a - 3b,\ b - a,\ a,\ b)^{\mathrm{T}}$ 的向量的集合，其中 $a$ 和 $b$ 是任意实数，证明 $H$ 是 $\mathbb{R}^{4}$ 的一个线性子空间。

\textbf{证明：}  
设集合  
\[
H = \left\{ \begin{pmatrix} a - 3b \\ b - a \\ a \\ b \end{pmatrix} \;\middle|\; a, b \in \mathbb{R} \right\} \subseteq \mathbb{R}^4.
\]

为证明 $ H $ 是 $ \mathbb{R}^4 $ 的线性子空间，需验证以下三点：

\begin{enumerate}
    \item $ H \neq \varnothing $（非空）；
    \item 对任意向量 $ \mathbf{u}, \mathbf{v} \in H $，有 $ \mathbf{u} + \mathbf{v} \in H $（加法封闭）；
    \item 对任意 $ \mathbf{u} \in H $ 和任意标量 $ c \in \mathbb{R} $，有 $ c\mathbf{u} \in H $（数乘封闭）。
\end{enumerate}

\vspace{0.5em}

\noindent\textbf{1. 非空性：}  
取 $ a = 0 $, $ b = 0 $，则  
\[
\begin{pmatrix} 0 - 3\cdot 0 \\ 0 - 0 \\ 0 \\ 0 \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ 0 \end{pmatrix} \in H,
\]
故 $ H $ 非空。

\vspace{0.5em}

\noindent\textbf{2. 加法封闭性：}  
设  
\[
\mathbf{u} = \begin{pmatrix} a_1 - 3b_1 \\ b_1 - a_1 \\ a_1 \\ b_1 \end{pmatrix}, \quad
\mathbf{v} = \begin{pmatrix} a_2 - 3b_2 \\ b_2 - a_2 \\ a_2 \\ b_2 \end{pmatrix} \in H,
\]
其中 $ a_1, a_2, b_1, b_2 \in \mathbb{R} $。则  
\[
\mathbf{u} + \mathbf{v} = 
\begin{pmatrix}
(a_1 + a_2) - 3(b_1 + b_2) \\
(b_1 + b_2) - (a_1 + a_2) \\
a_1 + a_2 \\
b_1 + b_2
\end{pmatrix}.
\]
令 $ a = a_1 + a_2 $, $ b = b_1 + b_2 \in \mathbb{R} $，则上式可写为  
\[
\begin{pmatrix} a - 3b \\ b - a \\ a \\ b \end{pmatrix} \in H.
\]
因此 $ \mathbf{u} + \mathbf{v} \in H $。

\vspace{0.5em}

\noindent\textbf{3. 数乘封闭性：}  
设 $ \mathbf{u} = \begin{pmatrix} a - 3b \\ b - a \\ a \\ b \end{pmatrix} \in H $，$ c \in \mathbb{R} $。则  
\[
c\mathbf{u} = 
\begin{pmatrix}
c(a - 3b) \\
c(b - a) \\
ca \\
cb
\end{pmatrix}
=
\begin{pmatrix}
(ca) - 3(cb) \\
(cb) - (ca) \\
ca \\
cb
\end{pmatrix}.
\]
令 $ a' = ca $, $ b' = cb \in \mathbb{R} $，则  
\[
c\mathbf{u} = \begin{pmatrix} a' - 3b' \\ b' - a' \\ a' \\ b' \end{pmatrix} \in H.
\]
故 $ c\mathbf{u} \in H $。

\vspace{0.5em}

综上，$ H $ 满足线性子空间的三个条件，因此 $ H $ 是 $ \mathbb{R}^4 $ 的一个线性子空间。

7. 在 $\mathbb{R}^{2\times 3}$ 中，求子空间
    \[
    W = \left\{ \begin{bmatrix} x & y & 0 \\ z & 0 & t \end{bmatrix} \,\middle|\, x+y+z=0,\ x,y,z,t \in \mathbb{R} \right\}
    \]
    的维数和一组基。
    
\textcolor{blue}{解：}dim(W)=3

约束条件为：
\[
x + y + z = 0 \quad \Longrightarrow \quad z = -x - y.
\]

因此，任意矩阵 \( A \in W \) 可由自由变量 \( x, y, t \in \mathbb{R} \) 完全确定：

\[
A = 
\begin{bmatrix}
x & y & 0 \\
z & 0 & t
\end{bmatrix}
=
\begin{bmatrix}
x & y & 0 \\
-(x + y) & 0 & t
\end{bmatrix}.
\]

将该矩阵按自由变量 \( x, y, t \) 拆分为线性组合：

\[
A = x \begin{bmatrix} 1 & 0 & 0 \\ -1 & 0 & 0 \end{bmatrix}
+ y \begin{bmatrix} 0 & 1 & 0 \\ -1 & 0 & 0 \end{bmatrix}
+ t \begin{bmatrix} 0 & 0 & 0 \\ 0 & 0 & 1 \end{bmatrix}.
\]

8. 证明在线性空间 $V$ 中，同一向量在不同基下的坐标可以相同。\\
\textcolor{blue}{解：}构造性证明；零向量：在任何基下的坐标都是全零，自然相同。

9. 判断 $x^{2} + 2x,\ x^{2} - 2x,\ x + 4$ 是否为多项式空间 $P_{2}(x)$ 的一组基。\\
\textcolor{blue}{解：}多项式空间 \(P_{2}(x)\) 由所有次数不超过 2 的多项式构成，其维数为3，标准基可取$\{1,x,x^2\}$。要判断三个多项式是否构成基，只需验证它们线性无关。题中三个向量线性无关，构成一组基。


10. 已知 $A \in \mathbb{C}^{5\times 5},\ \operatorname{rank}(A) = 3$，判断子空间
\[
S_{A} = \{ B \in \mathbb{C}^{5\times 5} \mid AB = O \}
\]
的维数。\\
\textcolor{blue}{解：}由条件 \( AB = O \) 知，$A$乘以 $B$的每一列都得到零向量，\( B \) 的每一列属于 \( A \) 的零空间 \( N(A) \)。已知 \( \operatorname{rank}(A) = 3 \)，根据秩-零化度定理，  
\[
\dim N(A) = 5 - \operatorname{rank}(A) = 2.
\]  
因此，\( B \) 的每一列可任取 \( N(A) \) 中的向量，自由度为 \( 2 \)。由于 \( B \) 有 \( 5 \) 列，且各列选择相互独立，故  
\[
\dim S_A = 5 \times \dim N(A) = 5 \times 2 = 10.
\]


11. 向量空间 $\mathbb{R}^{2}$ 的子集
    $V = \left\{ \alpha \mid \alpha = \left( b,\ \dfrac12(b+1) \right)^{\mathrm{T}},\ b \in \mathbb{R} \right\}$
    是 $\mathbb{R}^{2}$ 的子空间吗？请给出具体理由。\\
    \textcolor{blue}{解：}不是。零向量不在$V$中；加法不封闭；当 \(k \neq 1\) 时，\(k\alpha \notin V\)，故数乘不封闭。


12. 已知
    $A = \begin{bmatrix} 1 & 0 \\ 2 & 1 \end{bmatrix},
    \quad
    S_{A} = \left\{ \sum_{i=0}^{10^{3}} \alpha_{i} A^{i}, \alpha_{i} \in \mathbb{R} \right\},$
    则 $S_{A}$ 是否为 $\mathbb{R}$ 上的线性空间？若是，计算其维数。\\
    \textcolor{blue}{解：}是线性空间。\\
    根据Cayley-Hamilton 定理，$A^n \in \mathrm{span}\{I, A, \dots, A^{n-1}\}$；对于 $\forall k \ge n$，矩阵 $A^k \in \mathrm{span}\{I, A, \cdots, A^{n-1}\}$ 。\Rightarrow 维数是2

13. 证明
    $V = \left\{ X \in \mathbb{R}^{10\times 10} \mid X\alpha =\theta,\ \alpha = (1,1,\dots,1)^{\mathrm{T}} \right\}$
    是欧氏空间，并计算其维数。\\
\textcolor{blue}{解：}
\(V\) 是 \(\mathbb{R}^{10 \times 10}\) 中满足 \(X\alpha = 0\) 的矩阵集合，其中 \(\alpha = (1,1,\dots,1)^{\mathrm{T}} \in \mathbb{R}^{10}\)。  \\
- 零矩阵满足条件，故 \(V\) 非空。  \\
- 若 \(X, Y \in V\)，则 \((X+Y)\alpha = X\alpha + Y\alpha = 0\)，即 \(X+Y \in V\)。  \\
- 若 \(X \in V\)，\(c \in \mathbb{R}\)，则 \((cX)\alpha = c(X\alpha) = 0\)，即 \(cX \in V\)。  \\
因此，\(V\) 是 \(\mathbb{R}^{10 \times 10}\) 的线性子空间。由于 \(\mathbb{R}^{10 \times 10}\) 是欧氏空间，\textbf{其子空间 \(V\) 继承该内积}，故 \(V\) 也是欧氏空间。（任何内积空间的线性子空间，在继承原内积的限制下，自然成为一个内积空间。）

计算维数：
条件 \(X\alpha = \theta\) 等价于矩阵 \(X\) 的每一行元素之和为零。每行有 10 个元素，满足一个线性方程，故每行的自由度为 9。各行无其他约束，因此 \(\dim V = 10 \times 9 = 90\)。  


14. 设
    \[
    V_{1} = \left\{ x = (x_{1},x_{2},\dots,x_{n})^{\mathrm{T}} \in \mathbb{C}^{n} \mid x_{1} + x_{2} + \dots + x_{n} = 0 \right\},
    \]
    \[
    V_{2} = \left\{ x = (x_{1},x_{2},\dots,x_{n})^{\mathrm{T}} \in \mathbb{C}^{n} \mid x_{1} = x_{2} = \dots = x_{n} \right\},
    \]
    计算 $V_{1} + V_{2}$ 的维数。\\
    \textcolor{blue}{解：}维数为n。

15. 设
    \begin{align*}
    V_{1} &= \left\{ x = (x_{1},x_{2},\dots,x_{n})^{\mathrm{T}} \in \mathbb{R}^{n} \mid x_{1} + 2x_{2} + x_{3} = 0 \right\},\\
    V_{2} &= \operatorname{span}\big( (0,1,1,1)^{\mathrm{T}},\ (1,1,1,0)^{\mathrm{T}} \big),
    \end{align*}
    计算 $V_{1} + V_{2}$、$V_{1} \cap V_{2}$ 的维数。\\
    \textcolor{blue}{解：}$\dim(V_1)=3, \dim(V_2)=2, \dim(V_1+V_2)=4, \dim(V_1 \cap V_2)=1$

\begin{Keynote}
- 齐次线性方程组 \(A\mathbf{x} = \mathbf{\theta}\) 的解空间是零空间，其维数为 \(n - r(A)\)。\\
- 若非齐次方程组 \(A\mathbf{x} = \mathbf{b}\) 有解，则解集是一个仿射空间，其仿射维数等于对应齐次方程组解空间的维数 \(n - r(A)\)，但解集本身不是线性子空间（除非 \(\mathbf{b} = \mathbf{\theta}\)）。\\
注意：对于非齐次方程组，必须首先确保解存在（即 \(\mathbf{b} \in R(A)\) ），否则解集为空，此时讨论“维数”没有意义。
\end{Keynote}

16. 设 $A \in \mathbb{C}^{n\times n}$，记集合
    \[
    W = \{ X \in \mathbb{C}^{n\times n} \mid AX = XA \}.
    \]
    \begin{enumerate}
      \item 证明 $W$ 是 $\mathbb{C}^{n\times n}$ 的一个子空间；
      \item 当 $A = \operatorname{diag}(1,2,\dots,n)$ 时（$n$阶对角矩阵），求 $W$ 的维数和一组基。
    \end{enumerate}
    \textcolor{blue}{解：}
（2）设 \(X = (x_{ij})_{n \times n}\)，由 \(AX = XA\) 得  
   \[
   (AX)_{ij} = i x_{ij}, \quad (XA)_{ij} = j x_{ij},
   \]  
   故 \(i x_{ij} = j x_{ij}\)，即 \((i-j)x_{ij} = 0\)。  \\
   - 当 \(i \neq j\) 时，\(x_{ij} = 0\)； \\ 
   - 当 \(i = j\) 时，\(x_{ii}\) 可取任意复数。 \\ 
   因此 \(X\) 必须是对角矩阵：\(X = \operatorname{diag}(x_{11}, x_{22}, \dots, x_{nn})\)。

   维数：所有 \(n\) 阶对角矩阵构成线性空间，维数为 \(n\)。  \\
   一组基：取 \(E_{11}, E_{22}, \dots, E_{nn}\)，其中 \(E_{ii}\) 表示第 \(i\) 个对角元为 1、其余元素为 0 的矩阵。\(\forall X \in W\) 可表示为  
   \[
   X = \sum_{i=1}^{n} x_{ii} E_{ii}.
   \]


17. 下列命题正确的是：\boxed{C}
    \begin{enumerate}[label=(\Alph*)]
      \item 若两向量正交，则其线性无关。\\
      错误，理由：正交未必推出线性无关，除非限定向量非零
      \item 在实线性空间的子空间中，向量 $1$ 可被定义为空间的零向量。\\
      错误，理由：线性空间的零向量是唯一的加法单位元，且子空间的零向量必须与母空间的零向量一致。不能随意指定某个向量为零向量。
      \item 在欧氏空间 $\mathbb{R}$ 中，向量 $1$ 的长度为 $1$。正确
      \item 在 $n$ 维线性空间中，一定存在一组标准正交基。\\
      错误，理由：标准正交基是内积空间中的概念，而线性空间本身未定义内积。
    \end{enumerate}


18. 若矩阵 $A\in \mathbb{C}^{n\times n}$，则下列命题错误的是：\boxed{D}
    \begin{enumerate}[label=(\Alph*)]
        \item 若 $A^{2}=A$，则 $R\{I-A\} = N(A)$。
        \item 若 $R\{I-A\} = N(A)$，则 $A^{2}=A$。
        \item 若 $A^{2}=A$，则 $R(A)+N(A)=\mathbb{C}^{n}$。
        \item 若 $R(A)+N(A)=\mathbb{C}^{n}$，则 $A^{2}=A$。
    \end{enumerate}
    \begin{Keynote}
    幂等矩阵：满足 \( A^2 = A \) 的n阶方阵。\\
    性质：
    \begin{itemize}
        \item 特征值只能是 0 或 1
        \item \( \text{rank}(A) + \text{rank}(I - A) = n \)
        \item  \(R(I-A)=N(A)\)
        \item  \(R(A) \dot{+} N(A) = \mathbb{C}^n\)
    \end{itemize}
    \end{Keynote}
    

19. 设 $A=\begin{bmatrix}1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9\end{bmatrix}$，求 $N(A) \cap R(A)$ 和 $N(A)+R(A)$。\\
解：
- 零空间：\(N(A) = \operatorname{span}\{ (1, -2, 1)^\mathrm{T} \}\)。\\
- 列空间：\(R(A) = \operatorname{span}\{ (1, 4, 7)^\mathrm{T}, (2, 5, 8)^\mathrm{T} \}\)。\\
计算 \(N(A) \cap R(A)\)：设向量同时属于两者，解方程组得唯一零解，故
\[
N(A) \cap R(A) = \{ \mathbf{\theta} \}.
\]
计算 \(N(A) + R(A)\)：由于交为零且维数之和为 3，故
\[
N(A) + R(A) = \mathbb{R}^3.
\]


\sout{20. 设 $A\in\mathbb{R}^{m \times n}$，$b\in\mathbb{R}^{m}$，若非齐次线性方程组 $Ax=b$ 有解，证明在 $R(A^{\mathrm{T}})$ 中有且仅有 $Ax=b$ 的一个解向量。}
% \begin{proof}
% 我们分“存在性”和“唯一性”两步来证明。

% 利用线性代数的基本定理，$\mathbb{R}^n$ 可以分解为零空间与行空间的正交直和：
% \[ \mathbb{R}^n = N(A) \oplus R(A^{\mathrm{T}}) \]
% 这意味着任意向量 $\bm{x} \in \mathbb{R}^n$ 都可以唯一地分解为：
% \[ \bm{x} = \bm{x}_r + \bm{x}_n \]
% 其中 $\bm{x}_r \in R(A^{\mathrm{T}})$，$\bm{x}_n \in N(A)$。

% \textbf{1. 证明存在性}
% 已知方程组 $A\bm{x}=\bm{b}$ 有解，设 $\bm{x}_0$ 为其中的一个特解，即 $A\bm{x}_0 = \bm{b}$。
% 根据正交分解，将 $\bm{x}_0$ 分解为：
% \[ \bm{x}_0 = \bm{x}_r + \bm{x}_n, \quad \text{其中 } \bm{x}_r \in R(A^{\mathrm{T}}), \bm{x}_n \in N(A) \]
% 两边同时左乘矩阵 $A$：
% \[ A\bm{x}_0 = A(\bm{x}_r + \bm{x}_n) = A\bm{x}_r + A\bm{x}_n \]
% 因为 $\bm{x}_0$ 是解，所以 $A\bm{x}_0 = \bm{b}$。
% 因为 $\bm{x}_n \in N(A)$，所以 $A\bm{x}_n = \bm{\theta}$。
% 代入得：
% \[ \bm{b} = A\bm{x}_r + \bm{\theta} \implies A\bm{x}_r = \bm{b} \]
% 这说明 $\bm{x}_r$ 也是方程组的一个解，并且由定义知 $\bm{x}_r \in R(A^{\mathrm{T}})$。
% 故在 $R(A^{\mathrm{T}})$ 中\textbf{存在}解向量。

% \textbf{2. 证明唯一性}
% 假设在 $R(A^{\mathrm{T}})$ 中有两个解向量 $\bm{y}_1$ 和 $\bm{y}_2$。
% 则满足：
% \begin{enumerate}
%     \item $A\bm{y}_1 = \bm{b}, \quad A\bm{y}_2 = \bm{b}$
%     \item $\bm{y}_1 \in R(A^{\mathrm{T}}), \quad \bm{y}_2 \in R(A^{\mathrm{T}})$
% \end{enumerate}
% 考察它们的差 $\bm{d} = \bm{y}_1 - \bm{y}_2$：
% \begin{itemize}
%     \item \textbf{一方面}：$A\bm{d} = A(\bm{y}_1 - \bm{y}_2) = A\bm{y}_1 - A\bm{y}_2 = \bm{b} - \bm{b} = \bm{\theta}$。
%     这说明 $\bm{d} \in N(A)$。
%     \item \textbf{另一方面}：因为 $R(A^{\mathrm{T}})$ 是线性子空间，对减法封闭，且 $\bm{y}_1, \bm{y}_2 \in R(A^{\mathrm{T}})$。
%     这说明 $\bm{d} = \bm{y}_1 - \bm{y}_2 \in R(A^{\mathrm{T}})$。
% \end{itemize}
% 此时向量 $\bm{d}$ 既属于零空间又属于行空间。由于 $N(A) \perp R(A^{\mathrm{T}})$，这两个子空间的交集只有零向量：
% \[ N(A) \cap R(A^{\mathrm{T}}) = \{\bm{\theta}\} \]
% 因此 $\bm{d} = \bm{\theta}$，即 $\bm{y}_1 = \bm{y}_2$。
% 故在 $R(A^{\mathrm{T}})$ 中的解是\textbf{唯一}的。
% \end{proof}


21. 设 $A\in\mathbb{C}^{m\times n}$，$b\in\mathbb{R}^{m}$，且 $\operatorname{rank}(A)=r$，若非齐次线性方程组 $Ax=b$ 有特解 $x=\xi$，记方程组的解集为 $V$，求 $V$ 的极大线性无关组向量个数。
\begin{proof}
\textbf{1. 分析解的结构}\quad
设齐次方程组 $A\bm{x} = \bm{\theta}$ 的基础解系为 $\bm{\eta}_1, \bm{\eta}_2, \dots, \bm{\eta}_{n-r}$（共 $n-r$ 个向量）。
则解集 $V$ 中的任意向量 $\bm{x}$ 可表示为：
\[ \bm{x} = \xi + k_1\bm{\eta}_1 + k_2\bm{\eta}_2 + \dots + k_{n-r}\bm{\eta}_{n-r} \]

\textbf{2. 构造向量组}\quad
我们在 $V$ 中构造如下 $n-r+1$ 个向量：
\[
\begin{cases}
\bm{\alpha}_0 = \xi \\
\bm{\alpha}_1 = \xi + \bm{\eta}_1 \\
\bm{\alpha}_2 = \xi + \bm{\eta}_2 \\
\vdots \\
\bm{\alpha}_{n-r} = \xi + \bm{\eta}_{n-r}
\end{cases}
\]
显然，验证 $\bm{\alpha}_i \in V$：$A(\xi + \bm{\eta}_i) = A\xi + A\bm{\eta}_i = \bm{b} + \bm{\theta} = \bm{b}$。

\textbf{3. 证明线性无关}\quad
设有常数 $c_0, c_1, \dots, c_{n-r}$ 使得：
\[ c_0\bm{\alpha}_0 + c_1\bm{\alpha}_1 + \dots + c_{n-r}\bm{\alpha}_{n-r} = \bm{\theta} \]
代入 $\bm{\alpha}_i$ 的表达式：
\[ c_0\xi + c_1(\xi + \bm{\eta}_1) + \dots + c_{n-r}(\xi + \bm{\eta}_{n-r}) = \bm{\theta} \]
整理得：
\[ (c_0 + c_1 + \dots + c_{n-r})\xi + c_1\bm{\eta}_1 + \dots + c_{n-r}\bm{\eta}_{n-r} = \bm{\theta} \quad (*)\\ \]
等式两边左乘矩阵 $A$：
\[ (c_0 + \dots + c_{n-r})A\xi + c_1 A\bm{\eta}_1 + \dots + c_{n-r} A\bm{\eta}_{n-r} = A\bm{\theta} \]
由于 $A\xi = \bm{b}, A\bm{\eta}_i = \bm{\theta}$，且题目隐含 $\bm{b} \neq \bm{\theta}$（非齐次），可得：
\[ (c_0 + c_1 + \dots + c_{n-r})\bm{b} = \bm{\theta} \implies \sum_{i=0}^{n-r} c_i = 0 \]
将此结果代回 $(*)$ 式，第一项消失，得：
\[ c_1\bm{\eta}_1 + \dots + c_{n-r}\bm{\eta}_{n-r} = \bm{\theta} \]
由于 $\bm{\eta}_i$ 是基础解系，线性无关，故 $c_1 = c_2 = \dots = c_{n-r} = 0$。
再由 $\sum c_i = 0$ 可得 $c_0 = 0$。
\textbf{故向量组 $\bm{\alpha}_0, \dots, \bm{\alpha}_{n-r}$ 线性无关。}

\textbf{4. 证明极大性（可表示任意解）}\quad
对于 $V$ 中任意向量 $\bm{x} = \xi + \sum_{i=1}^{n-r} k_i \bm{\eta}_i$，
注意到 $\bm{\eta}_i = \bm{\alpha}_i - \bm{\alpha}_0$，故：
\[ \bm{x} = \bm{\alpha}_0 + \sum_{i=1}^{n-r} k_i (\bm{\alpha}_i - \bm{\alpha}_0) = (1 - \sum k_i)\bm{\alpha}_0 + k_1\bm{\alpha}_1 + \dots + k_{n-r}\bm{\alpha}_{n-r} \]
这说明 $V$ 中任意向量都可由这 $n-r+1$ 个向量线性表示。

\textbf{综上所述}，$V$ 的极大线性无关组向量个数为 $n-r+1$。
\end{proof}


\begin{Keynote}
\textbf{几何直观理解：}
\begin{itemize}
    \item 齐次方程组解集 $N(A)$ 是过原点的子空间，维数为 $n-r$。
    \item 非齐次方程组解集 $V$ 是 $N(A)$ 平移了一个向量 $\xi$（$\xi \notin N(A)$）。
    \item 想象一下：$N(A)$ 是过原点的平面（2维），$V$ 是不过原点的平行平面。要在 $V$ 里找线性无关的向量，我们可以先找平面的 2 个基底，再加上那个“撑起高度”的平移向量 $\xi$，一共就是 $2+1=3$ 个。
    \item 一般公式：$\dim(\mathrm{span}(V)) = \dim(N(A)) + 1$。
\end{itemize}
\end{Keynote}




\sout{22. 证明 $R(A)=R(AB)$ 成立的充分必要条件是存在适当阶数的矩阵 $C$ 使得 $ABC=A$。}
% \begin{proof}
% \textbf{1. 充分性 ($\Leftarrow$)}：
% 假设存在矩阵 $C$ 使得 $ABC = A$。
% 根据矩阵乘法的性质，若 $A = (AB)C$，则矩阵 $A$ 的每一列都是矩阵 $AB$ 的列向量的线性组合。
% 由列空间（生成空间）的定义可知：
% \[ R(A) \subseteq R(AB) \]
% 另一方面，对于任意矩阵乘积 $AB$，其列空间总是包含于左矩阵的列空间中，这是一个恒成立的性质：
% \[ R(AB) \subseteq R(A) \]
% （理由：对于任意 $\bm{y} \in R(AB)$，存在 $\bm{x}$ 使得 $\bm{y} = AB\bm{x} = A(B\bm{x})$，故 $\bm{y} \in R(A)$。）

% 综上所述，由 $R(A) \subseteq R(AB)$ 且 $R(AB) \subseteq R(A)$，可得：
% \[ R(A) = R(AB) \]

% \textbf{2. 必要性 ($\Rightarrow$)}：
% 假设 $R(A) = R(AB)$。
% 这意味着 $R(A) \subseteq R(AB)$ 成立。
% 设矩阵 $A$ 的列分块为 $A = [\bm{\alpha}_1, \bm{\alpha}_2, \dots, \bm{\alpha}_n]$。
% 对于 $A$ 的每一列 $\bm{\alpha}_j$ ($j=1,\dots,n$)，由于 $\bm{\alpha}_j \in R(A)$ 且 $R(A) = R(AB)$，所以 $\bm{\alpha}_j \in R(AB)$。
% 根据列空间的定义，存在向量 $\bm{c}_j \in \mathbb{F}^p$，使得：
% \[ \bm{\alpha}_j = (AB)\bm{c}_j \]
% 我们将这些系数向量 $\bm{c}_1, \dots, \bm{c}_n$ 按列排成一个矩阵 $C = [\bm{c}_1, \bm{c}_2, \dots, \bm{c}_n]$。
% 则有：
% \[
% ABC = AB [\bm{c}_1, \dots, \bm{c}_n] = [(AB)\bm{c}_1, \dots, (AB)\bm{c}_n] = [\bm{\alpha}_1, \dots, \bm{\alpha}_n] = A
% \]
% 故存在矩阵 $C$ 使得 $ABC = A$。
% \end{proof}


23. 取 $P_{2}(t)$ 的一组基为 $1+t,\ t-2,\ t^{2}$，求多项式 $p(t)=2t^{2}-t+1$ 在该组基下的坐标。\\
解：在基 \(\{1+t,\ t-2,\ t^2\}\) 下，多项式 \(p(t)=2t^2 - t + 1\) 的坐标向量为 \(\left(-\dfrac{1}{3},\ -\dfrac{2}{3},\ 2\right)^\mathrm{T}\)。


24. 在 $\mathbb{R}^{2\times 2}$ 中求向量 $A=\begin{bmatrix}1 & 2 \\ 1 & 0\end{bmatrix}$ 在基
\[
B_{1}=\begin{bmatrix}1 & 1 \\ 1 & 1\end{bmatrix},\quad
B_{2}=\begin{bmatrix}1 & 1 \\ 1 & 0\end{bmatrix},\quad
B_{3}=\begin{bmatrix}1 & 0 \\ 0 & 1\end{bmatrix},\quad
B_{4}=\begin{bmatrix}1 & 0 \\ 1 & 1\end{bmatrix}
\]
下的坐标。\\
解：\(\left(1,1,0,-1\right)^\mathrm{T}\)。

25. 设多项式空间 $P_{2}(x)$，证明 $1,\ (x-1),\ (x-1)^{2}$ 是 $P_{2}(x)$ 的一组基；并求从基 $1,\ x,\ x^{2}$ 到基 $1,\ (x-1),\ (x-1)^{2}$ 的过渡矩阵。\\
解：求过渡矩阵：设旧基为 \(E = \{1, x, x^2\}\)，新基为 \(F = \{1, (x-1), (x-1)^2\}\)。过渡矩阵 \(P\) 的每一列是新基向量在旧基下的坐标。\\  
- \(1 = 1 \cdot 1 + 0 \cdot x + 0 \cdot x^2\)，坐标 \((1,0,0)^\mathrm{T}\)； \\ 
- \((x-1) = -1 \cdot 1 + 1 \cdot x + 0 \cdot x^2\)，坐标 \((-1,1,0)^\mathrm{T}\)； \\ 
- \((x-1)^2 = 1 \cdot 1 - 2 \cdot x + 1 \cdot x^2\)，坐标 \((1,-2,1)^\mathrm{T}\)。 \\ 
因此过渡矩阵为  
\[ P = \begin{bmatrix} 1 & -1 & 1 \\ 0 & 1 & -2 \\ 0 & 0 & 1 \end{bmatrix}. \]


26. 设 $A=\begin{bmatrix}0 & 2 & 2 & 2 \\ -1 & 4 & 5 & 3\end{bmatrix}$，求 $N(A)$ 和 $R(A)$ 的维数与基。\\
解：- 零空间 \(N(A)\)：维数为 \(4 - 2 = 2\)，一组基为  
  \[
  \begin{bmatrix} 1 \\ -1 \\ 1 \\ 0 \end{bmatrix}, \quad
  \begin{bmatrix} -1 \\ -1 \\ 0 \\ 1 \end{bmatrix}.
  \]

- 列空间 \(R(A)\)：维数为 2，由于列空间是 \(\mathbb{R}^2\) 的子空间且秩为 2，故 \(R(A) = \mathbb{R}^2\)。可取原矩阵中线性无关的两列作为基，例如  
  \[
  \begin{bmatrix} 0 \\ -1 \end{bmatrix}, \quad
  \begin{bmatrix} 2 \\ 4 \end{bmatrix}.
  \]



27. 设齐次线性方程组 $Ax=0$，其中 $A\in\mathbb{R}^{40\times 42}$，$x\in\mathbb{R}^{42}$。若该方程组的基础解系由两个线性无关的解向量构成，请判断非齐次线性方程组 $Ax=b$ 是否有解。
解：一定有解。
 \(R(A)=\mathbb{R}^{40}\)。  
于是，对任意 \(\mathbf{b} \in \mathbb{R}^{40}\)，非齐次线性方程组 \(A\mathbf{x} = \mathbf{b}\) 都有解。



28. 证明命题 1.3.1 过渡矩阵的性质。
\prp{过渡矩阵的性质}{}{
设$  V  $是数域$  F  $上的线性空间， $A \in F^{n \times n} $ 是由基 $ x_1, \ldots, x_n  $到基$  y_1, \ldots, y_n  $的过渡矩阵，则以下命题成立：

(1) 过渡矩阵$  A  $可逆（满秩矩阵，$\det(A)\neq 0$）；

(2) 由基 $ y_1, \ldots, y_n $ 到基 $ x_1, \ldots, x_n  $的过渡矩阵为 $ A^{-1} $；

(3) 坐标变换左乘：任取  $x \in V$ ，设 $ x = \sum_{i=1}^{n} \alpha_i x_i = \sum_{i=1}^{n} \beta_i y_i$ ，则
\[
\begin{bmatrix}
\beta_1 \\
\vdots \\
\beta_n
\end{bmatrix}
= A^{-1}
\begin{bmatrix}
\alpha_1 \\
\vdots \\
\alpha_n
\end{bmatrix}
\quad \text{或} \quad
\begin{bmatrix}
\alpha_1 \\
\vdots \\
\alpha_n
\end{bmatrix}
= A
\begin{bmatrix}
\beta_1 \\
\vdots \\
\beta_n
\end{bmatrix}
\]
}

29. 设 $P_{2}(x)$ 是 $\mathbb{R}$ 上的线性空间，定义函数
\[
(f,g)=\int_{-1}^{1} f(x)g(x)\,dx, \quad f(x),g(x)\in P_{2}(x)
\]
\begin{enumerate}
      \item 证明 $P_{2}(x)$ 是欧氏空间；
      \item 求 $P_{2}(x)$ 关于基 $1,\ x,\ x^{2}$ 的度量矩阵。
      \item 计算$f(x)=1-x+x^2$和$g(x)=1-4x-5x^2$的内积。
\end{enumerate}
\textbf{解}：

\textbf{1. 证明 $P_2(x)$ 是欧氏空间}\quad
要证明它是欧氏空间（有限维实内积空间），需验证该运算满足内积的三条公理：

(1) \textbf{对称性}：
\[ (f, g) = \int_{-1}^{1} f(x)g(x)dx = \int_{-1}^{1} g(x)f(x)dx = (g, f) \]
成立。

(2) \textbf{线性}：
对于任意 $k, l \in \mathbb{R}$，
\[
\begin{aligned}
(kf_1 + lf_2, g) &= \int_{-1}^{1} [k f_1(x) + l f_2(x)] g(x) dx \\
&= k \int_{-1}^{1} f_1(x)g(x)dx + l \int_{-1}^{1} f_2(x)g(x)dx \\
&= k(f_1, g) + l(f_2, g)
\end{aligned}
\]
成立。

(3) \textbf{正定性}：
\[ (f, f) = \int_{-1}^{1} [f(x)]^2 dx \]
由于 $[f(x)]^2 \ge 0$，故积分值 $(f, f) \ge 0$。
若 $(f, f) = 0$，即 $\int_{-1}^{1} [f(x)]^2 dx = 0$。由于 $f(x)$ 是多项式，在闭区间上连续，被积函数非负且积分值为 0，意味着被积函数恒为 0。
即 $[f(x)]^2 \equiv 0 \implies f(x) \equiv 0$（零多项式）。
成立。

综上，$P_2(x)$ 是欧氏空间。

\textbf{2. 求关于基 $1, x, x^2$ 的度量矩阵G}\quad
设基向量为 $\bm{e}_1 = 1, \bm{e}_2 = x, \bm{e}_3 = x^2$。
我们需要计算 $G_{ij} = (\bm{e}_j, \bm{e}_i)$。
实际上由于对称性，$G_{ij} = G_{ji} = \int_{-1}^{1} x^{i-1} x^{j-1} dx = \int_{-1}^{1} x^{i+j-2} dx$。

积分公式：
\[ \int_{-1}^{1} x^n dx = \begin{cases} 0, & n \text{ 为奇数} \\ \dfrac{2}{n+1}, & n \text{ 为偶数} \end{cases} \]

逐个计算矩阵元素：
\begin{itemize}
    \item $(\bm{e}_1, \bm{e}_1) = \int_{-1}^{1} 1 dx = 2$
    \item $(\bm{e}_1, \bm{e}_2) = \int_{-1}^{1} x dx = 0$
    \item $(\bm{e}_1, \bm{e}_3) = \int_{-1}^{1} x^2 dx = \dfrac{2}{3}$
    \item $(\bm{e}_2, \bm{e}_2) = \int_{-1}^{1} x^2 dx = \dfrac{2}{3}$
    \item $(\bm{e}_2, \bm{e}_3) = \int_{-1}^{1} x^3 dx = 0$
    \item $(\bm{e}_3, \bm{e}_3) = \int_{-1}^{1} x^4 dx = \dfrac{2}{5}$
\end{itemize}
其余项由对称性得到。
故度量矩阵为：
\[
G = \begin{bmatrix}
2 & 0 & \dfrac{2}{3} \\
0 & \dfrac{2}{3} & 0 \\
\dfrac{2}{3} & 0 & \dfrac{2}{5}
\end{bmatrix}
\]

\textbf{3. 计算 $f(x)$ 和 $g(x)$ 的内积}

\textit{方法一：利用坐标和度量矩阵计算（度量矩阵的作用）}
$f(x) = 1 - x + x^2$ 的坐标 $X = [1, -1, 1]^\top$。
$g(x) = 1 - 4x - 5x^2$ 的坐标 $Y = [1, -4, -5]^\top$。
利用公式 $(f, g) = X^\top G Y$：
\[
\begin{aligned}
X^\top G &= \begin{bmatrix} 1 & -1 & 1 \end{bmatrix} \begin{bmatrix} 2 & 0 & \dfrac{2}{3} \\ 0 & \dfrac{2}{3} & 0 \\ \dfrac{2}{3} & 0 & \dfrac{2}{5} \end{bmatrix} \\
&= \begin{bmatrix} 2+\dfrac{2}{3} & -\dfrac{2}{3} & \dfrac{2}{3}+\dfrac{2}{5} \end{bmatrix} = \begin{bmatrix} \dfrac{8}{3} & -\dfrac{2}{3} & \dfrac{16}{15} \end{bmatrix}\\
(f, g) &= \begin{bmatrix} \dfrac{8}{3} & -\dfrac{2}{3} & \dfrac{16}{15} \end{bmatrix} \begin{bmatrix} 1 \\ -4 \\ -5 \end{bmatrix} \\
&= \dfrac{8}{3} + \left(-\dfrac{2}{3}\right)(-4) + \dfrac{16}{15}(-5) \\
&= \dfrac{8}{3} + \dfrac{8}{3} - \dfrac{16}{3} \\
&= 0
\end{aligned}
\]

\textit{方法二：直接积分计算（验证结果）}
\[
\begin{aligned}
(f, g) &= \int_{-1}^{1} (1-x+x^2)(1-4x-5x^2) dx \\
&= \int_{-1}^{1} (1 - 4x - 5x^2 - x + 4x^2 + 5x^3 + x^2 - 4x^3 - 5x^4) dx \\
\text{合并同类项} &= \int_{-1}^{1} (1 - 5x + 0x^2 + x^3 - 5x^4) dx \\
\text{奇函数积分为0} &= \int_{-1}^{1} (1 - 5x^4) dx \\
&= \left[ x - x^5 \right]_{-1}^{1} \\
&= (1 - 1) - (-1 - (-1)) = 0
\end{aligned}
\]

\textbf{结论}：$(f, g) = 0$，说明这两个多项式在该内积定义下是\textbf{正交}的。


30. 设 $t_{0},\dots ,t_{n}$ 是不同实数，$P_{n}(x)$ 是 $\mathbb{R}$ 上的多项式空间。定义
\[
(f,g)=\sum_{i=0}^{n} f(t_{i})g(t_{i}), \quad f(x),g(x)\in P_{n}(x)
\]
\begin{enumerate}
  \item 证明 $P_{n}(x)$ 是欧氏空间；
  \item 设 $t_{0}=-2,\,t_{1}=-1,\,t_{2}=0,\,t_{3}=1,\,t_{4}=2$，求 $\operatorname{span}(1,x,x^{2})$ 的一组标准正交基。
\end{enumerate}
\textbf{解}：

\textbf{1. 证明 $P_n(x)$ 是欧氏空间}\quad
需验证对称性、线性和正定性。
\begin{enumerate}
    \item \textbf{对称性}：$(f,g) = \sum f(t_i)g(t_i) = \sum g(t_i)f(t_i) = (g,f)$，显然成立。
    \item \textbf{线性}：由于求和运算 $\sum$ 对加法和数乘满足线性性质，故 $(kf+h, g) = k(f,g) + (h,g)$ 显然成立。
    \item \textbf{正定性}：
    \[ (f,f) = \sum_{i=0}^{n} [f(t_i)]^2 \ge 0 \]
    若 $(f,f)=0$，则 $\sum [f(t_i)]^2 = 0$，这意味着对于所有的 $i=0,1,\dots,n$，都有 $f(t_i)=0$。
    即多项式 $f(x)$ 在 $n+1$ 个不同的点 $t_0, \dots, t_n$ 处取值均为 0。\\
    已知 $f(x) \in P_n(x)$，即 $f(x)$ 的次数不超过 $n$。代数基本定理推论告诉我们：一个非零的 $n$ 次多项式最多有 $n$ 个根。
    既然 $f(x)$ 有 $n+1$ 个根，说明 $f(x)$ 必须是\textbf{零多项式}，即 $f(x) \equiv 0$。
    故正定性得证。
\end{enumerate}
综上，$P_n(x)$ 是欧氏空间。

\textbf{2. 求标准正交基}\quad
设 $W = \operatorname{span}(1, x, x^2)$，取基向量 $\alpha_0 = 1, \alpha_1 = x, \alpha_2 = x^2$。
给定的点为 $T = \{-2, -1, 0, 1, 2\}$（共 5 个点，内积定义为 $\sum_{i=0}^4 f(t_i)g(t_i)$）。

利用 \textbf{施密特正交化 (Gram-Schmidt)} 过程构造正交基 $\beta_0, \beta_1, \beta_2$：

\textbf{(1) 正交化}
\begin{itemize}
    \item \textbf{计算 $\beta_0$}：
    \[ \beta_0 = \alpha_0 = 1 \]
    计算模长平方：$(\beta_0, \beta_0) = \sum_{t \in T} 1^2 = 1+1+1+1+1 = 5$。
    
    \item \textbf{计算 $\beta_1$}：
    \[ \beta_1 = \alpha_1 - \dfrac{(\alpha_1, \beta_0)}{(\beta_0, \beta_0)}\beta_0 \]
    计算内积：$(\alpha_1, \beta_0) = (x, 1) = \sum_{t \in T} t = (-2)+(-1)+0+1+2 = 0$。
    故：
    \[ \beta_1 = \alpha_1 - 0 = x \]
    计算模长平方：$(\beta_1, \beta_1) = (x, x) = \sum_{t \in T} t^2 = 4 + 1 + 0 + 1 + 4 = 10$。
    
    \item \textbf{计算 $\beta_2$}：
    \[ \beta_2 = \alpha_2 - \dfrac{(\alpha_2, \beta_0)}{(\beta_0, \beta_0)}\beta_0 - \dfrac{(\alpha_2, \beta_1)}{(\beta_1, \beta_1)}\beta_1 \]
    需要计算两个投影系数：
    \begin{itemize}
        \item $(\alpha_2, \beta_0) = (x^2, 1) = \sum t^2 = 10$。
        \item $(\alpha_2, \beta_1) = (x^2, x) = \sum t^3 = -8-1+0+1+8 = 0$。
    \end{itemize}
    代入公式：
    \[ \beta_2 = x^2 - \dfrac{10}{5}(1) - \dfrac{0}{10}(x) = x^2 - 2 \]
    计算模长平方：
    \[
    \begin{aligned}
    (\beta_2, \beta_2) &= \sum_{t \in T} (t^2 - 2)^2 \\
    &= (4-2)^2 + (1-2)^2 + (0-2)^2 + (1-2)^2 + (4-2)^2 \\
    &= 4 + 1 + 4 + 1 + 4 = 14
    \end{aligned}
    \]
\end{itemize}

得到的正交基为 $\{1, x, x^2-2\}$。

\textbf{(2) 单位化}

将上述正交基除以各自的模长（$\sqrt{5}, \sqrt{10}, \sqrt{14}$），得到标准正交基 $\varepsilon_0, \varepsilon_1, \varepsilon_2$：
\[
\varepsilon_0 = \dfrac{1}{\sqrt{5}}, \quad
\varepsilon_1 = \dfrac{x}{\sqrt{10}}, \quad
\varepsilon_2 = \dfrac{x^2 - 2}{\sqrt{14}}
\]

\sout{31. 在欧氏空间 $V$ 中，设 $W$ 是 $V$ 的线性子空间，$\alpha=(\alpha_{1},\alpha_{2},\alpha_{3})^{T}$ 为给定向量，分别求 $\alpha$ 在 $XOY$ 平面与 $X$ 轴上的最佳逼近。}

32. 设 Hermite 矩阵 
\[
A=\begin{bmatrix}
1 & 1+i & i \\
1-i & 5 & 0 \\
-i & 0 & 2
\end{bmatrix}
\]
判断矩阵 $A$ 的正负定。\\
\textbf{解}：计算各阶顺序主子式。
\begin{itemize}
    \item $1$ 阶主子式：$D_1 = 1 > 0$。
    \item $2$ 阶主子式：
    \[ D_2 = \begin{vmatrix} 1 & 1+i \\ 1-i & 5 \end{vmatrix} = 5 - (1^2+1^2) = 3 > 0 \]
    \item $3$ 阶主子式（按第三行展开）：
    \[ 
    \begin{aligned}
    D_3 &= -i \begin{vmatrix} 1+i & i \\ 5 & 0 \end{vmatrix} + 2 \begin{vmatrix} 1 & 1+i \\ 1-i & 5 \end{vmatrix} \\
    &= -i(0-5i) + 2(3) = 5i^2 + 6 = 1 > 0 
    \end{aligned}
    \]
\end{itemize}
因为 $D_1, D_2, D_3$ 全为正，故 $A$ 是\textbf{正定矩阵}。
\begin{Keynote}
Hermite 矩阵\( A \)正定性的充要条件：所有顺序主子式都大于 0；负定则要求奇数阶主子式小于 0，偶数阶大于 0。 

\( A \) 正定 \( \iff \) 所有特征值 \( \lambda_i > 0 \) \( \iff \) 存在可逆矩阵 \( B \)，使得 \( A = B^H B \) \( \iff \) 所有顺序主子式（前 \( k \) 行前 \( k \) 列构成的子矩阵的行列式）均为正； \\ 
\( A \) 半正定 \( \iff \) 所有特征值 \( \lambda_i \geq 0 \) \( \iff \) 存在矩阵 \( B \)，使得 \( A = B^H B \) \( \iff \) 所有主子式（任意 \( k \) 阶子矩阵的行列式）均非负。  
\end{Keynote}



33. 设 
\[
A=\begin{bmatrix}
1 & \lambda & -1 \\
\lambda & 1 & 0 \\
-1 & -2 & 5
\end{bmatrix}
\]
是实对称正定矩阵，求 $\lambda$ 的取值。\\
\textbf{解}：要判断实对称矩阵\(A\)正定的\(\lambda\)取值，需利用实对称矩阵正定的充要条件：所有顺序主子式均大于0。以下是具体步骤：


步骤1：写出各阶顺序主子式  
 
- 一阶主子式：\(\Delta_1 = 1\)（恒大于0，无需额外条件）；  \\
- 二阶主子式：取前两行两列的子矩阵，\(\Delta_2 = \det\begin{bmatrix}1 & \lambda \\\lambda & 1\end{bmatrix}\)；  \\
- 三阶主子式：矩阵\(A\)的行列式\(\Delta_3 = \det(A)\)。  


 步骤2：计算二阶主子式并解不等式  
 
二阶主子式：  
\[
\Delta_2 = 1 \cdot 1 - \lambda \cdot \lambda = 1 - \lambda^2
\]  
正定要求\(\Delta_2 > 0\)，即：  
\[
1 - \lambda^2 > 0 \implies \lambda^2 < 1 \implies -1 < \lambda < 1 \tag{1}
\]  


 步骤3：计算三阶主子式并解不等式  
 
三阶行列式按第一行展开：  
\[
\Delta_3 = 1 \cdot \det\begin{bmatrix}1 & 0 \\-2 & 5\end{bmatrix} - \lambda \cdot \det\begin{bmatrix}\lambda & 0 \\-1 & 5\end{bmatrix} + (-1) \cdot \det\begin{bmatrix}\lambda & 1 \\-1 & -2\end{bmatrix}
\]  
逐项计算子行列式：  
- \(\det\begin{bmatrix}1 & 0 \\-2 & 5\end{bmatrix} = 1 \cdot 5 - 0 \cdot (-2) = 5\)  \\
- \(\det\begin{bmatrix}\lambda & 0 \\-1 & 5\end{bmatrix} = \lambda \cdot 5 - 0 \cdot (-1) = 5\lambda\)  \\
- \(\det\begin{bmatrix}\lambda & 1 \\-1 & -2\end{bmatrix} = \lambda \cdot (-2) - 1 \cdot (-1) = -2\lambda + 1\)  

代入得：  
\[
\Delta_3 = 1 \cdot 5 - \lambda \cdot 5\lambda + (-1) \cdot (-2\lambda + 1) = 5 - 5\lambda^2 + 2\lambda - 1 = -5\lambda^2 + 2\lambda + 4
\]  
正定要求\(\Delta_3 > 0\)，即：  
\[
-5\lambda^2 + 2\lambda + 4 > 0 \implies 5\lambda^2 - 2\lambda - 4 < 0 \tag{2}
\]  


 步骤4：解二次不等式(2)  
 
解方程\(5\lambda^2 - 2\lambda - 4 = 0\)，用求根公式：  
\[
\lambda = \dfrac{2 \pm \sqrt{(-2)^2 - 4 \cdot 5 \cdot (-4)}}{2 \cdot 5} = \dfrac{2 \pm \sqrt{84}}{10} = \dfrac{1 \pm \sqrt{21}}{5}
\]  
二次函数\(5\lambda^2 - 2\lambda - 4\)开口向上，故不等式\(5\lambda^2 - 2\lambda - 4 < 0\)的解集为：  
\[
\dfrac{1 - \sqrt{21}}{5} < \lambda < \dfrac{1 + \sqrt{21}}{5} \tag{3}
\]  


 步骤5：求交集（条件(1)与(3)的公共部分）  
 
计算近似值：  
- \(\dfrac{1 - \sqrt{21}}{5} \approx \dfrac{1 - 4.583}{5} \approx -0.717\)（大于\(-1\)）  \\
- \(\dfrac{1 + \sqrt{21}}{5} \approx \dfrac{1 + 4.583}{5} \approx 1.117\)（大于\(1\)）  

条件(1)：\(-1 < \lambda < 1\)，条件(3)：\(-0.717 < \lambda < 1.117\)，交集为：  
\[
\dfrac{1 - \sqrt{21}}{5} < \lambda < 1
\]  


 最终结论  
\(\lambda\)的取值范围是\(\boxed{\left( \dfrac{1 - \sqrt{21}}{5}, 1 \right)}\)


34. 设 $A,B$ 均为 Hermite 半正定矩阵，判断如下命题是否为真：若 $\operatorname{tr}(AB)=0$，则 $AB=O$。\\
解：命题为真。证明略。


\begin{Keynote}
35. 设 $A\in\mathbb{C}^{n\times n}$ 是 Hermite 矩阵，则有如下性质
\begin{enumerate}
  \item $A$ 的所有特征值均为实数；
  \item 若 $A$ 是正定矩阵，则 $A$ 的所有特征值均为正实数。
  \item 迹：\( \operatorname{tr}(A) = \sum_{i=1}^n \lambda_i \)（特征值之和）；  
  \item 行列式：\( \det(A) = \prod_{i=1}^n \lambda_i \)（特征值之积）。  
\end{enumerate}
\end{Keynote}


36. 设 $V=\{a\cos t+b\sin t\mid a,b\in\mathbb{R}\}$。$\forall f,g\in V$，定义
\[
(f,g)=f(0)g(0)+f\left(\dfrac{\pi}{2}\right)g\left(\dfrac{\pi}{2}\right)
\]
\begin{enumerate}
  \item 证明 $V$ 是二维实线性空间；
  \item 证明 $(f,g)$ 是 $V$ 上的内积；
  \item 求 $h(t)=3\cos(t+7)+4\sin(t+9)$ 的长度。
\end{enumerate}
\textbf{解}：

\textbf{1. 证明 $V$ 是二维实线性空间}\quad
显然 $V$ 是实函数空间 $C(\mathbb{R})$ 的子集，且对函数加法和数乘封闭（三角函数的线性组合仍是三角函数）。
只需寻找 $V$ 的一组基并确定维数。
考察向量组 $\bm{e}_1 = \cos t, \bm{e}_2 = \sin t$。
显然 $V = \mathrm{span}(\bm{e}_1, \bm{e}_2)$。
若 $k_1 \cos t + k_2 \sin t = 0$对任意 $t$ 成立：
\begin{itemize}
    \item 取 $t=0$，得 $k_1(1) + k_2(0) = 0 \implies k_1 = 0$。
    \item 取 $t=\dfrac{\pi}{2}$，得 $k_1(0) + k_2(1) = 0 \implies k_2 = 0$。
\end{itemize}
故 $\bm{e}_1, \bm{e}_2$ 线性无关，构成 $V$ 的一组基。
因此 $\dim(V) = 2$。

\textbf{2. 证明 $(f,g)$ 是内积}\quad
需验证内积的三条公理：

(1) \textbf{对称性}：
\[ (f,g) = f(0)g(0) + f(\dfrac{\pi}{2})g(\dfrac{\pi}{2}) = g(0)f(0) + g(\dfrac{\pi}{2})f(\dfrac{\pi}{2}) = (g,f) \]
成立。

(2) \textbf{线性}：
\[
\begin{aligned}
(kf+h, g) &= (kf(0)+h(0))g(0) + (kf(\dfrac{\pi}{2})+h(\dfrac{\pi}{2}))g(\dfrac{\pi}{2}) \\
&= k[f(0)g(0) + f(\dfrac{\pi}{2})g(\dfrac{\pi}{2})] + [h(0)g(0) + h(\dfrac{\pi}{2})g(\dfrac{\pi}{2})] \\
&= k(f,g) + (h,g)
\end{aligned}
\]
成立。

(3) \textbf{正定性}：
\[ (f,f) = [f(0)]^2 + [f(\dfrac{\pi}{2})]^2 \ge 0 \]
若 $(f,f)=0$，则 $f(0)=0$ 且 $f(\dfrac{\pi}{2})=0$。
设 $f(t) = a\cos t + b\sin t$，则：
\begin{itemize}
    \item $f(0) = a(1) + b(0) = a = 0$
    \item $f(\dfrac{\pi}{2}) = a(0) + b(1) = b = 0$
\end{itemize}
故 $a=b=0$，即 $f(t) \equiv 0$。
正定性得证。

\textbf{3. 求 $h(t)$ 的长度}\quad
根据长度定义 $\|h\| = \sqrt{(h,h)} = \sqrt{[h(0)]^2 + [h(\dfrac{\pi}{2})]^2}$。

\textbf{方法一：直接代入计算}
\begin{itemize}
    \item 计算 $h(0)$：
    \[ h(0) = 3\cos(0+7) + 4\sin(0+9) = 3\cos 7 + 4\sin 9 \]
    \item 计算 $h(\dfrac{\pi}{2})$：
    利用诱导公式 $\cos(\dfrac{\pi}{2}+\alpha) = -\sin\alpha, \sin(\dfrac{\pi}{2}+\alpha) = \cos\alpha$。
    \[ h(\dfrac{\pi}{2}) = 3\cos(\dfrac{\pi}{2}+7) + 4\sin(\dfrac{\pi}{2}+9) = -3\sin 7 + 4\cos 9 \]
\end{itemize}
计算模长平方：
\[
\begin{aligned}
\|h\|^2 &= (3\cos 7 + 4\sin 9)^2 + (-3\sin 7 + 4\cos 9)^2 \\
&= (9\cos^2 7 + 24\cos 7\sin 9 + 16\sin^2 9) + (9\sin^2 7 - 24\sin 7\cos 9 + 16\cos^2 9) \\
&= 9(\cos^2 7 + \sin^2 7) + 16(\sin^2 9 + \cos^2 9) + 24(\sin 9\cos 7 - \cos 9\sin 7) \\
&= 9(1) + 16(1) + 24\sin(9-7) \\
&= 25 + 24\sin 2
\end{aligned}
\]
故长度为：
\[ \|h\| = \sqrt{25 + 24\sin 2} \]

\textbf{方法二：利用坐标同构（验证基的正交性）}\quad
我们考察基向量 $\bm{e}_1=\cos t, \bm{e}_2=\sin t$ 在此内积下的性质：
\begin{itemize}
    \item $(\bm{e}_1, \bm{e}_1) = \cos^2 0 + \cos^2 \dfrac{\pi}{2} = 1 + 0 = 1$
    \item $(\bm{e}_2, \bm{e}_2) = \sin^2 0 + \sin^2 \dfrac{\pi}{2} = 0 + 1 = 1$
    \item $(\bm{e}_1, \bm{e}_2) = \cos 0 \sin 0 + \cos \dfrac{\pi}{2} \sin \dfrac{\pi}{2} = 0 + 0 = 0$
\end{itemize}
\textbf{结论}：$\{\cos t, \sin t\}$ 居然是 $V$ 的一组\textbf{标准正交基}！
这意味着，对于任意 $f(t) = a\cos t + b\sin t$，其长度就是坐标向量 $(a,b)$ 的欧氏长度 $\sqrt{a^2+b^2}$。
但是要注意，$h(t)$ 必须先化简为 $a\cos t + b\sin t$ 的形式。
展开 $h(t)$：
\[
\begin{aligned}
h(t) &= 3(\cos t\cos 7 - \sin t\sin 7) + 4(\sin t\cos 9 + \cos t\sin 9) \\
&= \underbrace{(3\cos 7 + 4\sin 9)}_{a} \cos t + \underbrace{(-3\sin 7 + 4\cos 9)}_{b} \sin t
\end{aligned}
\]
这里的 $a, b$ 正好就是上面的 $h(0)$ 和 $h(\dfrac{\pi}{2})$。
接下来的平方和计算同方法一。



37. 设 $A\in\mathbb{C}^{n\times n}$ 且满足 $A^{2}=A$，证明 $\mathbb{C}^{n}=N(A) \dot{+} N(A-I)$。

38. 设 $A\in\mathbb{C}^{n\times n}$ 且满足 $A^{2}=A=A^{H}$，证明 $\mathbb{C}^{n}=N(A)\oplus N(A-I)$。

39. 设 $A\in\mathbb{C}^{n\times n}$ 且 $\operatorname{rank}(A)=\operatorname{rank}(A^{2})$，证明 $R(A)+N(A)$ 是直和。

40. 设 $x=(1,2,3)^{T}$，$W=\operatorname{span}\big((2,5,-1)^{T},\,(-2,1,1)^{T}\big)$，求 $x$ 在 $W^{\perp}$ 中的正交投影。\\
解：

1. 子空间 \( W \) 的基向量正交，故可直接用投影公式计算 \( \boldsymbol{x} \) 在 \( W \) 上的投影 \( \boldsymbol{p} \)：
   \[
   \boldsymbol{p} = \dfrac{( \boldsymbol{x}, \boldsymbol{a} )}{( \boldsymbol{a}, \boldsymbol{a} )} \boldsymbol{a} + \dfrac{( \boldsymbol{x}, \boldsymbol{b} )}{( \boldsymbol{b}, \boldsymbol{b} )} \boldsymbol{b},
   \]
   其中 \( \boldsymbol{a} = (2,5,-1)^{\mathrm{T}}, \boldsymbol{b} = (-2,1,1)^{\mathrm{T}} \)。计算得：
   \[
   ( \boldsymbol{x}, \boldsymbol{a} ) = 9, \quad ( \boldsymbol{a}, \boldsymbol{a} ) = 30, \quad ( \boldsymbol{x}, \boldsymbol{b} ) = 3, \quad ( \boldsymbol{b}, \boldsymbol{b} ) = 6,
   \]
   所以
   \[
   \boldsymbol{p} = \dfrac{9}{30} \boldsymbol{a} + \dfrac{3}{6} \boldsymbol{b} = \dfrac{3}{10} (2,5,-1) + \dfrac{1}{2} (-2,1,1) = \left( -\dfrac{2}{5}, 2, \dfrac{1}{5} \right)^{\mathrm{T}}.
   \]
   
2. 在 \( W^{\perp} \) 上的投影为 \( \boldsymbol{x} - \boldsymbol{p} = (1,2,3)^{\mathrm{T}} - \left( -\dfrac{2}{5}, 2, \dfrac{1}{5} \right)^{\mathrm{T}} = \left( \dfrac{7}{5}, 0, \dfrac{14}{5} \right)^{\mathrm{T}} \).



41. 设 $A\in\mathbb{C}^{n\times n}$ 且 $A=A^{2}$，则下列命题正确的是：
\begin{enumerate}[label=(\Alph*)]
  \item $R(A)+R(I-A)$ 是直和。
  \item $R(I-A)=N(A)$。
  \item $R(A)\perp N(A)$。
  \item $\dim\big(R(I-A)\big)=n-\operatorname{rank}(A)$。
\end{enumerate}
解：\boxed{\text{A、B、D}}

已知 \(A = A^2\)，即 \(A\) 是幂等矩阵。 \\ 
- (A) 因为 \(R(I-A) = N(A)\)，且 \(R(A) \cap N(A) = \{0\}\)，故 \(R(A) + R(I-A)\) 是直和，正确。  \\
- (B) 由 \(A(I-A)=0\) 可得 \(R(I-A) \subseteq N(A)\)；反之，若 \(x \in N(A)\)，则 \(x = (I-A)x \in R(I-A)\)，故 \(R(I-A) = N(A)\)，正确。 \\ 
- (C) 一般幂等矩阵的值空间与零空间不一定正交，除非 \(A\) 是 \textbf{幂等Hermite 矩阵}（正交投影）。反例：\(A = \begin{bmatrix} 1 & 1 \\ 0 & 0 \end{bmatrix}\)，满足 \(A^2=A\)，但 \(R(A) = \operatorname{span}\{(1,0)^\mathrm{T}\}\) 与 \(N(A) = \operatorname{span}\{(1,-1)^\mathrm{T}\}\) 不正交，错误。  \\
- (D) 由幂等矩阵的性质，\(\operatorname{rank}(I-A) = n - \operatorname{rank}(A)\)，即 \(\dim(R(I-A)) = n - \operatorname{rank}(A)\)，正确。



42. 设 $V$ 是由所有次数小于 $n$ 的实系数多项式组成的线性空间，
\[
U=\{f(x)\in V\mid f(1)=0\}, \quad W=\{f(x)\in V\mid f(2)=0\},
\]
判断下列命题的正确性：
\begin{enumerate}
  \item $\dim(U)=\dim(W)=n-1$。
  \item $U+W=V$。
  \item $\dim(U+W)=n$。
  \item $V=U\oplus W$。
\end{enumerate}
\textbf{解析}：
\begin{enumerate}
    \item \textbf{单子空间维数}：
    约束 $f(a)=0$ 为 $V$ 上的一个线性泛函的核。
    \[ \dim(U) = n - 1, \quad \dim(W) = n - 1 \]
    \textbf{命题 1 正确}。

    \item \textbf{交空间维数}：
    $f \in U \cap W \iff f(1)=0 \text{ 且 } f(2)=0 \iff f(x)=(x-1)(x-2)g(x)$。
    其中 $\deg(g) < n-2$。故：
    \[ \dim(U \cap W) = n - 2 \]

    \item \textbf{和空间维数}：
    由维数公式：
    \[ \dim(U+W) = \dim(U) + \dim(W) - \dim(U \cap W) = (n-1) + (n-1) - (n-2) = n \]
    因 $\dim(U+W) = \dim(V)$，故 $U+W=V$。
    \textbf{命题 2、3 正确}。

    \item \textbf{直和判定}：
    直和要求 $U \cap W = \{0\}$，即 $\dim(U \cap W) = 0$。
    但这里 $\dim(U \cap W) = n-2$。
    仅当 $n=2$ 时，命题成立；当 $n > 2$ 时，交集非零，不是直和。
    \textbf{命题 4 错误}。
\end{enumerate}



43. 设 $A\in\mathbb{C}^{m\times n}$，判断下列命题的正确性：
\begin{enumerate}
  \item $R(A)$ 与 $N(A)$ 可能相等。
  \item $\dim(N(A))=m-\operatorname{rank}(A)$。
  \item 若 $\dim(N(A))=0$，则 $A$ 列满秩。
  \item $R(A)$ 与 $N(A)$ 的零向量相同。
\end{enumerate}
解：命题1、3正确

44. $\mathbb{R}^{n}$ 中的点 $y$ 到 $\mathbb{R}^{n}$ 的子空间 $W$ 的距离定义为从 $y$ 到空间 $W$ 中的点的最小距离。试求 $y$ 到空间 $W=\operatorname{span}\{x_{1},x_{2}\}$ 的距离，其中
\[
y=\begin{pmatrix}-1\\-5\\10\end{pmatrix},\quad
x_{1}=\begin{pmatrix}5\\-2\\1\end{pmatrix},\quad
x_{2}=\begin{pmatrix}1\\2\\-1\end{pmatrix}.
\]
若选取 $x_{2}=(1,2,1)^{T}$，重新求该距离。\\
解：点 \(y\) 到子空间 \(W = \operatorname{span}\{x_1, x_2\}\) 的距离为 \(\|y - \operatorname{proj}_W y\|\)。

一、当$x_2=(1,2,-1)^T$时 

步骤1：验证$x_1,x_2$正交性  
$x_1=(5,-2,1)^T$，$x_2=(1,2,-1)^T$，内积：  
$$x_1\cdot x_2=5\times1 + (-2)\times2 +1\times(-1)=5-4-1=0$$  
故$x_1,x_2$是$W$的正交基。


步骤2：计算$y$在$W$上的正交投影$p$    
$$p=\dfrac{(y,x_1)}{(x_1,x_1)}x_1 + \dfrac{(y,x_2)}{(x_2,x_2)}x_2$$  

- $(y,x_1)=(-1)\times5 + (-5)\times(-2)+10\times1=-5+10+10=15$，$(x_1,x_1)=5^2+(-2)^2+1^2=30$，系数$\dfrac{15}{30}=\dfrac{1}{2}$；  \\
- $(y,x_2)=(-1)\times1 + (-5)\times2+10\times(-1)=-1-10-10=-21$，$(x_2,x_2)=1^2+2^2+(-1)^2=6$，系数$\dfrac{-21}{6}=-\dfrac{7}{2}$；  

投影：  
$$p=\dfrac{1}{2}(5,-2,1) - \dfrac{7}{2}(1,2,-1)=(2.5-3.5,\ -1-7,\ 0.5+3.5)=(-1,-8,4)$$


步骤3：计算距离  
差向量$y-p=(-1-(-1),\ -5-(-8),\ 10-4)=(0,3,6)$，模长：  
$$\|y-p\|=\sqrt{0^2+3^2+6^2}=\sqrt{45}=3\sqrt{5}$$


二、当$x_2=(1,2,1)^T$时  

步骤1：Gram-Schmidt正交化  

$x_1=(5,-2,1)^T$，$x_2=(1,2,1)^T$（内积$x_1\cdot x_2=5\times1+(-2)\times2+1\times1=2\neq0$，需正交化）：  \\
- $v_1=x_1=(5,-2,1)^T$；  \\
- $v_2=x_2-\dfrac{(x_2,x_1)}{(x_1,x_1)}v_1=(1,2,1)^T-\dfrac{2}{30}(5,-2,1)^T=\left(\dfrac{2}{3},\dfrac{32}{15},\dfrac{14}{15}\right)$。


步骤2：计算正交投影$p$    
$$p=\dfrac{(y,v_1)}{(v_1,v_1)}v_1 + \dfrac{(y, v_2)}{(v_2,v_2)}v_2$$  

投影：  
$$p=\left(\dfrac{25}{11},-\dfrac{19}{11},\dfrac{2}{11}\right)$$


步骤3：计算距离  
差向量$y-p=\left(-1-\dfrac{25}{11},\ -5+\dfrac{19}{11},\ 10-\dfrac{2}{11}\right)=\left(-\dfrac{36}{11},-\dfrac{36}{11},\dfrac{108}{11}\right)$，
模长：  
$$\|y-p\|=\dfrac{1}{11}\sqrt{36^2+36^2+108^2}=\dfrac{36\sqrt{11}}{11}$$


最终结果
- 当$x_2=(1,2,-1)^T$时，距离为$\boxed{3\sqrt{5}}$；\\
- 当$x_2=(1,2,1)^T$时，距离为$\boxed{\dfrac{36\sqrt{11}}{11}}$。



45. 设 $\varepsilon_{1},\varepsilon_{2},\varepsilon_{3},\varepsilon_{4},\varepsilon_{5}$ 是欧氏空间 $\mathbb{R}^{5}$ 的一组标准正交基，令
\[
\alpha_{1}=\varepsilon_{1}+\varepsilon_{5},\quad
\alpha_{2}=\varepsilon_{1}-\varepsilon_{2}+\varepsilon_{4},\quad
\alpha_{3}=2\varepsilon_{1}+\varepsilon_{2}+\varepsilon_{5}.
\]
求 $W=\operatorname{span}(\alpha_{1},\alpha_{2},\alpha_{3})$ 的一组标准正交基。\\
解：使用Gram-Schmidt正交化方法求解，步骤分为正交化和单位化两部分。


 步骤1：将向量表示为标准正交基下的坐标  
 
已知\(\varepsilon_1,\varepsilon_2,\varepsilon_3,\varepsilon_4,\varepsilon_5\)是\(\mathbb{R}^5\)的标准正交基。将\(\alpha_1,\alpha_2,\alpha_3\)转化为坐标形式：  
\[
\alpha_1 = \varepsilon_1+\varepsilon_5 \implies \alpha_1 = (1,0,0,0,1)^T,
\]  
\[
\alpha_2 = \varepsilon_1-\varepsilon_2+\varepsilon_4 \implies \alpha_2 = (1,-1,0,1,0)^T,
\]  
\[
\alpha_3 = 2\varepsilon_1+\varepsilon_2+\varepsilon_5 \implies \alpha_3 = (2,1,0,0,1)^T.
\]  
可验证$ \alpha_1, \alpha_2, \alpha_3$ 线性无关。

 步骤2：Gram-Schmidt正交化（得到正交基\(\beta_1,\beta_2,\beta_3\)）  
 
设正交化后的向量为\(\beta_1,\beta_2,\beta_3\)，正交化公式为：  
\[
\beta_1 = \alpha_1,
\]  
\[
\beta_2 = \alpha_2 - \dfrac{(\alpha_2,\beta_1)}{(\beta_1,\beta_1)}\beta_1,
\]  
\[
\beta_3 = \alpha_3 - \dfrac{(\alpha_3,\beta_1)}{(\beta_1,\beta_1)}\beta_1 - \dfrac{(\alpha_3,\beta_2)}{(\beta_2,\beta_2)}\beta_2,
\]  



 计算\(\beta_1\)  
\[
\beta_1 = \alpha_1 = (1,0,0,0,1)^T.
\]  


 计算\(\beta_2\)  
先计算内积：  
\[
(\beta_1,\beta_1) = 1^2+0^2+0^2+0^2+1^2 = 2,
\]  
\[
(\alpha_2,\beta_1) = 1\times1 + (-1)\times0 + 0\times0 + 1\times0 + 0\times1 = 1.
\]  
代入正交化公式：  
\[
\beta_2 = \alpha_2 - \dfrac{1}{2}\beta_1 = (1,-1,0,1,0)^T - \dfrac{1}{2}(1,0,0,0,1)^T = \left(\dfrac{1}{2},-1,0,1,-\dfrac{1}{2}\right)^T.
\]  


 计算\(\beta_3\)  
先计算内积：  
\[
(\alpha_3,\beta_1) = 2\times1 + 1\times0 + 0\times0 + 0\times0 + 1\times1 = 3,
\]  
\[
(\beta_2,\beta_2) = \left(\dfrac{1}{2}\right)^2 + (-1)^2 + 0^2 + 1^2 + \left(-\dfrac{1}{2}\right)^2 = \dfrac{1}{4}+1+1+\dfrac{1}{4} = \dfrac{5}{2},
\]  
\[
(\alpha_3,\beta_2) = 2\times\dfrac{1}{2} + 1\times(-1) + 0\times0 + 0\times1 + 1\times\left(-\dfrac{1}{2}\right) = 1 - 1 - \dfrac{1}{2} = -\dfrac{1}{2}.
\]  
代入正交化公式：  
\[
\beta_3 = \alpha_3 - \dfrac{3}{2}\beta_1 - \dfrac{-\dfrac{1}{2}}{\dfrac{5}{2}}\beta_2 = \alpha_3 - \dfrac{3}{2}\beta_1 + \dfrac{1}{5}\beta_2
= \left(\dfrac{3}{5},\dfrac{4}{5},0,\dfrac{1}{5},-\dfrac{3}{5}\right)^T.
\]  


 步骤3：单位化（得到标准正交基\(\gamma_1,\gamma_2,\gamma_3\)） 
 
单位化公式为\(\gamma_i = \dfrac{\beta_i}{\|\beta_i\|}\)，其中\(\|\beta_i\| = \sqrt{(\beta_i,\beta_i)}\)。


 计算\(\gamma_1\)  
\[
\|\beta_1\| = \sqrt{2}, \quad \gamma_1 = \dfrac{\beta_1}{\sqrt{2}} = \left(\dfrac{1}{\sqrt{2}},0,0,0,\dfrac{1}{\sqrt{2}}\right)^T = \left(\dfrac{\sqrt{2}}{2},0,0,0,\dfrac{\sqrt{2}}{2}\right)^T.
\]  


 计算\(\gamma_2\)  
\[
\|\beta_2\| = \sqrt{\dfrac{5}{2}} = \dfrac{\sqrt{10}}{2}, \quad \gamma_2 = \dfrac{\beta_2}{\dfrac{\sqrt{10}}{2}} = = \left(\dfrac{\sqrt{10}}{10},-\dfrac{\sqrt{10}}{5},0,\dfrac{\sqrt{10}}{5},-\dfrac{\sqrt{10}}{10}\right)^T.
\]  


 计算\(\gamma_3\)  
\[
\|\beta_3\| = \sqrt{\left(\dfrac{3}{5}\right)^2+\left(\dfrac{4}{5}\right)^2+\left(\dfrac{1}{5}\right)^2+\left(-\dfrac{3}{5}\right)^2} = \sqrt{\dfrac{35}{25}} = \dfrac{\sqrt{35}}{5},
\]  
\[
\gamma_3 = \dfrac{\beta_3}{\dfrac{\sqrt{35}}{5}} = \left(\dfrac{3}{\sqrt{35}},\dfrac{4}{\sqrt{35}},0,\dfrac{1}{\sqrt{35}},-\dfrac{3}{\sqrt{35}}\right)^T = \left(\dfrac{3\sqrt{35}}{35},\dfrac{4\sqrt{35}}{35},0,\dfrac{\sqrt{35}}{35},-\dfrac{3\sqrt{35}}{35}\right)^T.
\]  


 最终结论  
\(W = \operatorname{span}(\alpha_1,\alpha_2,\alpha_3)\)的一组标准正交基为：  
\[
\boxed{\gamma_1 = \left(\dfrac{\sqrt{2}}{2},0,0,0,\dfrac{\sqrt{2}}{2}\right)^T,}
\]
\[
\boxed{\gamma_2 = \left(\dfrac{\sqrt{10}}{10},-\dfrac{\sqrt{10}}{5},0,\dfrac{\sqrt{10}}{5},-\dfrac{\sqrt{10}}{10}\right)^T,} 
\]
\[
\boxed{\gamma_3 = \left(\dfrac{3\sqrt{35}}{35},\dfrac{4\sqrt{35}}{35},0,\dfrac{\sqrt{35}}{35},-\dfrac{3\sqrt{35}}{35}\right)^T.}
\]  


注：也可写作\(\gamma_1 = \dfrac{1}{\sqrt{2}}(\varepsilon_1+\varepsilon_5)\)，\(\gamma_2 = \dfrac{1}{\sqrt{10}}(\varepsilon_1-2\varepsilon_2+2\varepsilon_4-\varepsilon_5)\)，\(\gamma_3 = \dfrac{1}{\sqrt{35}}(3\varepsilon_1+4\varepsilon_2+\varepsilon_4-3\varepsilon_5)\)，结果等价。



