\chapter{习题3：线性分解}
\begin{Keynote}
基本要求：掌握满秩分解、QR 分解、 Schur 分解、对角化分解、谱分解、 Jordan 分解的方法与相关性质。\\
重点：对角化分解的性质，$\lambda$-矩阵与 Jordan 标准型，正规矩阵的性质。\\
难点：谱分解、$\lambda$-矩阵相关性质。
\end{Keynote}


\begin{enumerate}
    \item 求下列矩阵的满秩分解：
    \begin{enumerate}
        \item 
        \[
        A = \begin{bmatrix}
        0 & 1 & -2 & 4 & -\mathrm{i}\\
        0 & -1 & 2 & -4 &\mathrm{i}\\
        0 & -1 & 1+\mathrm{i} & -3&-\mathrm{i}
        \end{bmatrix};
        \]
        \item 
        \[
        B = \begin{bmatrix}
        1 & 0 & 1  \\
        0 & 1 & 1  \\
        1 & 1 & 2  \\
        1 & 0 & 1
        \end{bmatrix}.
        \]
    \end{enumerate}
\begin{solution}
(1) 第一步：确定秩并构造 $\boldsymbol{G}$\\
观察矩阵 $\boldsymbol{A}$ 的行向量：
\begin{itemize}
    \item 第 2 行 $\boldsymbol{\alpha}_2 = (0, -1, 2, -4, \mathrm{i})$，显然有 $\boldsymbol{\alpha}_2 = -1 \times \boldsymbol{\alpha}_1$。
    \item 第 3 行 $\boldsymbol{\alpha}_3$ 与第 1 行线性无关（因为 $(1+\mathrm{i})$ 元素的存在）。
\end{itemize}
因此，矩阵的秩 $r=2$。
我们可以直接选取矩阵 $\boldsymbol{A}$ 中两个线性无关的行（第 1 行和第 3 行）作为行满秩矩阵 $\boldsymbol{G}$ 的行向量（这种方法比化为行最简形计算量更小且结果整洁）：
\[
\boldsymbol{G} = \begin{bmatrix}
0 & 1 & -2 & 4 & -\mathrm{i} \\
0 & -1 & 1+\mathrm{i} & -3 & -\mathrm{i}
\end{bmatrix}_{2 \times 5}
\]

第二步：构造 $\boldsymbol{F}$\\
由于 $\boldsymbol{A} = \boldsymbol{F}\boldsymbol{G}$，矩阵 $\boldsymbol{F}$ 的每一行系数表示 $\boldsymbol{A}$ 的对应行如何由 $\boldsymbol{G}$ 的行线性表出：
\begin{itemize}
    \item $\boldsymbol{A}$ 的第 1 行就是 $\boldsymbol{G}$ 的第 1 行 $\Rightarrow$ 系数为 $[1, 0]$。
    \item $\boldsymbol{A}$ 的第 2 行是 $\boldsymbol{G}$ 的第 1 行的 $-1$ 倍 $\Rightarrow$ 系数为 $[-1, 0]$。
    \item $\boldsymbol{A}$ 的第 3 行就是 $\boldsymbol{G}$ 的第 2 行 $\Rightarrow$ 系数为 $[0, 1]$。
\end{itemize}
因此：
\[
\boldsymbol{F} = \begin{bmatrix}
1 & 0 \\
-1 & 0 \\
0 & 1
\end{bmatrix}_{3 \times 2}
\]

结果：
\[
\boldsymbol{A} = \begin{bmatrix}
1 & 0 \\
-1 & 0 \\
0 & 1
\end{bmatrix}
\begin{bmatrix}
0 & 1 & -2 & 4 & -\mathrm{i} \\
0 & -1 & 1+\mathrm{i} & -3 & -\mathrm{i}
\end{bmatrix}
\]   

(2) 求解矩阵 $\boldsymbol{B}$ 的满秩分解

\[
\boldsymbol{B} = \begin{bmatrix}
1 & 0 & 1  \\
0 & 1 & 1  \\
1 & 1 & 2  \\
1 & 0 & 1
\end{bmatrix}
\]

第一步：行变换求阶梯形\\
对 $\boldsymbol{B}$ 进行初等行变换：
\[
\begin{bmatrix}
1 & 0 & 1  \\
0 & 1 & 1  \\
1 & 1 & 2  \\
1 & 0 & 1
\end{bmatrix}
\xrightarrow{r_3-r_1, r_4-r_1}
\begin{bmatrix}
1 & 0 & 1  \\
0 & 1 & 1  \\
0 & 1 & 1  \\
0 & 0 & 0
\end{bmatrix}
\xrightarrow{r_3-r_2}
\begin{bmatrix}
1 & 0 & 1  \\
0 & 1 & 1  \\
0 & 0 & 0  \\
0 & 0 & 0
\end{bmatrix}
\]
得到行最简形矩阵。非零行有 2 行，故秩 $r=2$。

第二步：构造 $\boldsymbol{G}$\\
取\textbf{行最简形}的前 2 行作为 $\boldsymbol{G}$：
\[
\boldsymbol{G} = \begin{bmatrix}
1 & 0 & 1 \\
0 & 1 & 1
\end{bmatrix}_{2 \times 3}
\]

第三步：构造 $\boldsymbol{F}$\\
主元列出现在第 1 列和第 2 列。取\textbf{原矩阵}$\boldsymbol{B}$ 的第 1 列和第 2 列作为 $\boldsymbol{F}$：
\[
\boldsymbol{F} = \begin{bmatrix}
1 & 0 \\
0 & 1 \\
1 & 1 \\
1 & 0
\end{bmatrix}_{4 \times 2}
\]

结果：
\[
\boldsymbol{B} = \begin{bmatrix}
1 & 0 \\
0 & 1 \\
1 & 1 \\
1 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 1 \\
0 & 1 & 1
\end{bmatrix}
\]
\end{solution}

    \item 设 $A$ 为 $n$ 阶幂等矩阵，其满秩分解为 $A = BC$，证明 $CB = I$。
\begin{proof}
由 $B$ 列满秩，存在左逆 $B^+ = (B^HB)^{-1}B^H$，满足
$$B^+B = I_r$$
由 $C$ 行满秩，存在右逆 $C^+ = C^H(CC^H)^{-1}$，满足
$$CC^+ = I_r$$
在 $BCBC = BC$ 两边左乘 $B^+$、右乘 $C^+$：
$$B^+(BCBC)C^+ = B^+(BC)C^+$$
利用结合律：
$$(B^+B)(CB)(CC^+) = (B^+B)(CC^+)$$
$$I_r \cdot CB \cdot I_r = I_r \cdot I_r$$
故
$$CB = I_r$$
\end{proof}

    \item 设 $A \in \mathbb{C}^{m \times n}_r$，其满秩分解为 $A = BC$，试证明以下结论：
    \begin{enumerate}
        \item $N(A) = N(C)$；\textcolor{red}{\faStar}
        \item $R(A) = R(B)$；\textcolor{red}{\faStar}
        \item $N(A^\mathrm{H}) = N(B^\mathrm{H})$；
        \item $R(A^\mathrm{H}) = R(C^\mathrm{H})$。
    \end{enumerate}
    \begin{proof}
记住结论（a）和(b).
由 $A = BC$ 取共轭转置得：
\[ A^\mathrm{H} = C^\mathrm{H} B^\mathrm{H} \]
这里 $C^\mathrm{H} \in \mathbb{C}^{n \times r}$ 是列满秩的，$B^\mathrm{H} \in \mathbb{C}^{r \times m}$ 是行满秩的。
这实际上构成了 $A^\mathrm{H}$ 的满秩分解。
    \end{proof}

    \item 求 
    \[
    A = \begin{bmatrix}
    1 & 2 & 2 \\
    2 & 1 & 2 \\
    1 & 2 & 1
    \end{bmatrix}
    \]
    的 QR 分解。
    \begin{solution}
    我们将使用 施密特正交化 (Gram-Schmidt Process) 方法对矩阵 $A$ 进行 QR 分解。

设矩阵 $A$ 的列向量为 $\boldsymbol{\alpha}_1, \boldsymbol{\alpha}_2, \boldsymbol{\alpha}_3$：
\[
\boldsymbol{\alpha}_1 = \begin{bmatrix} 1 \\ 2 \\ 1 \end{bmatrix}, \quad
\boldsymbol{\alpha}_2 = \begin{bmatrix} 2 \\ 1 \\ 2 \end{bmatrix}, \quad
\boldsymbol{\alpha}_3 = \begin{bmatrix} 2 \\ 2 \\ 1 \end{bmatrix}
\]

 第一步：施密特正交化\\
我们需要构造一组正交向量 $\boldsymbol{\beta}_1, \boldsymbol{\beta}_2, \boldsymbol{\beta}_3$。

1.  计算 $\boldsymbol{\beta}_1$：
    \[
    \boldsymbol{\beta}_1 = \boldsymbol{\alpha}_1 = \begin{bmatrix} 1 \\ 2 \\ 1 \end{bmatrix}
    \]
    计算模长平方：$\|\boldsymbol{\beta}_1\|^2 = 1^2 + 2^2 + 1^2 = 6$。

2.  计算 $\boldsymbol{\beta}_2$：
    \[
    \boldsymbol{\beta}_2 = \boldsymbol{\alpha}_2 - \dfrac{( \boldsymbol{\alpha}_2, \boldsymbol{\beta}_1 )}{( \boldsymbol{\beta}_1, \boldsymbol{\beta}_1 )} \boldsymbol{\beta}_1
    \]
    内积：$( \boldsymbol{\alpha}_2, \boldsymbol{\beta}_1 ) = 1\cdot2 + 2\cdot1 + 1\cdot2 = 6$。
    \[
    \boldsymbol{\beta}_2 = \begin{bmatrix} 2 \\ 1 \\ 2 \end{bmatrix} - \dfrac{6}{6} \begin{bmatrix} 1 \\ 2 \\ 1 \end{bmatrix} = \begin{bmatrix} 1 \\ -1 \\ 1 \end{bmatrix}
    \]
    计算模长平方：$\|\boldsymbol{\beta}_2\|^2 = 1^2 + (-1)^2 + 1^2 = 3$。

3.  计算 $\boldsymbol{\beta}_3$：
    \[
    \boldsymbol{\beta}_3 = \boldsymbol{\alpha}_3 - \dfrac{( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_1 )}{( \boldsymbol{\beta}_1, \boldsymbol{\beta}_1 )} \boldsymbol{\beta}_1 - \dfrac{( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_2 )}{( \boldsymbol{\beta}_2, \boldsymbol{\beta}_2 )} \boldsymbol{\beta}_2
    \]
    内积 1：$( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_1 ) = 1\cdot2 + 2\cdot2 + 1\cdot1 = 7$。
    内积 2：$( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_2 ) = 1\cdot2 + (-1)\cdot2 + 1\cdot1 = 1$。
    \[
    \begin{aligned}
    \boldsymbol{\beta}_3 &= \begin{bmatrix} 2 \\ 2 \\ 1 \end{bmatrix} - \dfrac{7}{6} \begin{bmatrix} 1 \\ 2 \\ 1 \end{bmatrix} - \dfrac{1}{3} \begin{bmatrix} 1 \\ -1 \\ 1 \end{bmatrix} \\
    &= \begin{bmatrix} 2 \\ 2 \\ 1 \end{bmatrix} - \begin{bmatrix} 7/6 \\ 7/3 \\ 7/6 \end{bmatrix} - \begin{bmatrix} 2/6 \\ -2/6 \\ 2/6 \end{bmatrix} \\
    &= \begin{bmatrix} 12/6 - 7/6 - 2/6 \\ 12/6 - 14/6 + 2/6 \\ 6/6 - 7/6 - 2/6 \end{bmatrix} = \begin{bmatrix} 3/6 \\ 0 \\ -3/6 \end{bmatrix} = \begin{bmatrix} 1/2 \\ 0 \\ -1/2 \end{bmatrix}
    \end{aligned}
    \]
    $\boldsymbol{\beta}_3$ 模长为 $\sqrt{1/4 + 1/4} = \dfrac{1}{\sqrt{2}}$。



 第二步：单位化（构造 $Q$ 矩阵）\\
将正交向量单位化，得到标准正交基 $\boldsymbol{q}_1, \boldsymbol{q}_2, \boldsymbol{q}_3$。

1.  $\boldsymbol{q}_1 = \dfrac{\boldsymbol{\beta}_1}{\|\boldsymbol{\beta}_1\|} = \dfrac{1}{\sqrt{6}} \begin{bmatrix} 1 \\ 2 \\ 1 \end{bmatrix}$\\
2.  $\boldsymbol{q}_2 = \dfrac{\boldsymbol{\beta}_2}{\|\boldsymbol{\beta}_2\|} = \dfrac{1}{\sqrt{3}} \begin{bmatrix} 1 \\ -1 \\ 1 \end{bmatrix}$\\
3.  $\boldsymbol{q}_3 = \dfrac{\boldsymbol{\beta}_3}{\|\boldsymbol{\beta}_3\|} = \dfrac{1}{1/\sqrt{2}} \begin{bmatrix} 1/2 \\ 0 \\ -1/2 \end{bmatrix} = \dfrac{1}{\sqrt{2}} \begin{bmatrix} 1 \\ 0 \\ -1 \end{bmatrix}$

于是得到正交矩阵 $Q$：
\[
\boldsymbol{Q} = \begin{bmatrix}
\dfrac{1}{\sqrt{6}} & \dfrac{1}{\sqrt{3}} & \dfrac{1}{\sqrt{2}} \\
\dfrac{2}{\sqrt{6}} & -\dfrac{1}{\sqrt{3}} & 0 \\
\dfrac{1}{\sqrt{6}} & \dfrac{1}{\sqrt{3}} & -\dfrac{1}{\sqrt{2}}
\end{bmatrix}
\]


 第三步：计算 $R$ 矩阵\\
矩阵 $R$ 是上三角矩阵，其非零元素由 $R_{ij} = ( \boldsymbol{\alpha}_j, \boldsymbol{q}_i )$ 给出。

\[
\boldsymbol{R} = \begin{bmatrix}
\|\boldsymbol{\beta}_1\| & ( \boldsymbol{\alpha}_2, \boldsymbol{q}_1 ) & ( \boldsymbol{\alpha}_3, \boldsymbol{q}_1 ) \\
0 & \|\boldsymbol{\beta}_2\| & ( \boldsymbol{\alpha}_3, \boldsymbol{q}_2 ) \\
0 & 0 & \|\boldsymbol{\beta}_3\|
\end{bmatrix}
\]
一般规律：
$$r_{ij} = \mathbf{\alpha}_j \cdot \mathbf{q}_i \quad (i \le j),\qquad r_{ij} = 0 \quad (i > j)$$


具体数值如下：
$r_{11} = \sqrt{6}$\\
$r_{12} = \dfrac{( \boldsymbol{\alpha}_2, \boldsymbol{\beta}_1 )}{\|\boldsymbol{\beta}_1\|} = \dfrac{6}{\sqrt{6}} = \sqrt{6}$\\
$r_{13} = \dfrac{( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_1 )}{\|\boldsymbol{\beta}_1\|} = \dfrac{7}{\sqrt{6}}$\\
$r_{22} = \sqrt{3}$\\
$r_{23} = \dfrac{( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_2 )}{\|\boldsymbol{\beta}_2\|} = \dfrac{1}{\sqrt{3}}$\\
$r_{33} = \|\boldsymbol{\beta}_3\| = \dfrac{1}{\sqrt{2}} = \dfrac{\sqrt{2}}{2}$\\

于是得到上三角矩阵$R$：
\[
\boldsymbol{R} = \begin{bmatrix}
\sqrt{6} & \sqrt{6} & \dfrac{7}{\sqrt{6}} \\
0 & \sqrt{3} & \dfrac{1}{\sqrt{3}} \\
0 & 0 & \dfrac{\sqrt{2}}{2}
\end{bmatrix}
\]

最终结果
矩阵 $A$ 的 QR 分解为：
\[
A = \begin{bmatrix}
\dfrac{1}{\sqrt{6}} & \dfrac{1}{\sqrt{3}} & \dfrac{\sqrt{2}}{2} \\
\dfrac{2}{\sqrt{6}} & -\dfrac{1}{\sqrt{3}} & 0 \\
\dfrac{1}{\sqrt{6}} & \dfrac{1}{\sqrt{3}} & -\dfrac{\sqrt{2}}{2}
\end{bmatrix}
\begin{bmatrix}
\sqrt{6} & \sqrt{6} & \dfrac{7\sqrt{6}}{6} \\
0 & \sqrt{3} & \dfrac{\sqrt{3}}{3} \\
0 & 0 & \dfrac{\sqrt{2}}{2}
\end{bmatrix}
\]    
\end{solution}

    \item 利用 QR 分解求解方程组
    \[
    \begin{cases}
    3x_1 + 3x_2 + 4x_3 = 2, \\
    x_1 + x_2 + 9x_3 = -7, \\
    x_1 + 2x_2 - 6x_3 = 9.
    \end{cases}
    \]
    \begin{solution}
I.增广矩阵法（高斯消元法）\\
对于方程组 $A\mathbf{x} = \mathbf{b}$，其中 $A \in \mathbb{R}^{m \times n}$，$\mathbf{b} \in \mathbb{R}^m$：
构造增广矩阵 $[A \mid \mathbf{b}]$。
通过行初等变换化为行最简形。
若出现 $[0 \cdots 0 \mid c]$（$c \neq 0$）的行，无解。
若系数矩阵的秩 $r = n$（未知量个数），唯一解。
若 $r < n$ → 无穷多解，自由变量 $n-r$ 个。

对于方程组
$$\begin{cases}
3x_1 + 3x_2 + 4x_3 = 2, \\
x_1 + x_2 + 9x_3 = -7, \\
x_1 + 2x_2 - 6x_3 = 9.
\end{cases}$$
增广矩阵为
$$\left[\begin{array}{ccc|c}
3 & 3 & 4 & 2 \\
1 & 1 & 9 & -7 \\
1 & 2 & -6 & 9
\end{array}\right]$$
经行变换可得行最简形
$$\left[\begin{array}{ccc|c}
1 & 0 & 0 & 1 \\
0 & 1 & 0 & 1 \\
0 & 0 & 1 & -1
\end{array}\right]$$
直接读出解 $\mathbf{x} = [1, 1, -1]^{\mathrm{T}}$。


II.QR分解

记 $A$ 的列向量为 $\boldsymbol{\alpha}_1, \boldsymbol{\alpha}_2, \boldsymbol{\alpha}_3$。

1. 进行 Schmidt 正交化+单位化\\
我们需要找到一组\textbf{标准正交基} $\boldsymbol{q}_1, \boldsymbol{q}_2, \boldsymbol{q}_3$ 来构造矩阵 $Q$。

第一步：计算 $\boldsymbol{q}_1$
\[ \boldsymbol{\beta}_1 = \boldsymbol{\alpha}_1 = [3, 1, 1]^\mathrm{T} \]
\[ \|\boldsymbol{\beta}_1\|^2 = 3^2 + 1^2 + 1^2 = 11 \Rightarrow \|\boldsymbol{\beta}_1\| = \sqrt{11} \]
\[ \boldsymbol{q}_1 = \frac{\boldsymbol{\beta}_1}{\|\boldsymbol{\beta}_1\|} = \frac{1}{\sqrt{11}} \begin{bmatrix} 3 \\ 1 \\ 1 \end{bmatrix} \]

第二步：计算 $\boldsymbol{q}_2$
\[ \boldsymbol{\beta}_2 = \boldsymbol{\alpha}_2 - \frac{( \boldsymbol{\alpha}_2, \boldsymbol{\beta}_1 )}{\|\boldsymbol{\beta}_1\|^2} \boldsymbol{\beta}_1 = \begin{bmatrix} 3 \\ 1 \\ 2 \end{bmatrix} - \frac{12}{11} \begin{bmatrix} 3 \\ 1 \\ 1 \end{bmatrix} = \frac{1}{11} \begin{bmatrix} -3 \\ -1 \\ 10 \end{bmatrix} \]
计算模长：
\[ \|\boldsymbol{\beta}_2\|^2 = \frac{1}{121}(9+1+100) = \frac{110}{121} \Rightarrow \|\boldsymbol{\beta}_2\| = \frac{\sqrt{110}}{11} \]
\[ \boldsymbol{q}_2 = \frac{\boldsymbol{\beta}_2}{\|\boldsymbol{\beta}_2\|} = \frac{1}{\sqrt{110}} \begin{bmatrix} -3 \\ -1 \\ 10 \end{bmatrix} \]

第三步：计算 $\boldsymbol{q}_3$
\[ ( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_1 ) = 4(3) + 9(1) - 6(1) = 15 \]
\[ ( \boldsymbol{\alpha}_3, \boldsymbol{\beta}_2 ) = 4(-\frac{3}{11}) + 9(-\frac{1}{11}) - 6(\frac{10}{11}) = \frac{-12-9-60}{11} = -\frac{81}{11} \]
\[ \boldsymbol{\beta}_3 = \boldsymbol{\alpha}_3 - \frac{(\alpha_3, \boldsymbol{\beta}_1)}{\|\boldsymbol{\beta}_1\|^2}\boldsymbol{\beta}_1 - \frac{(\alpha_3, \boldsymbol{\beta}_2)}{\|\boldsymbol{\beta}_2\|^2}\boldsymbol{\beta}_2 = \boldsymbol{\alpha}_3 - \frac{15}{11}\boldsymbol{\beta}_1 + \frac{81}{10 \cdot 11}(11\boldsymbol{\beta}_2) = \frac{23}{10} \begin{bmatrix} -1 \\ 3 \\ 0 \end{bmatrix} \]
计算模长（利用方向向量 $[-1, 3, 0]$ 模长 $\sqrt{10}$）：
\[ \|\boldsymbol{\beta}_3\| = \frac{23}{10}\sqrt{10} \]
\[ \boldsymbol{q}_3 = \frac{\boldsymbol{\beta}_3}{\|\boldsymbol{\beta}_3\|}=\frac{1}{\sqrt{10}} \begin{bmatrix} -1 \\ 3 \\ 0 \end{bmatrix} \]



3. 构造 QR 矩阵并变换方程\\
得到正交矩阵 $Q$ 和上三角矩阵 $R$（$r_{ij} = ( \boldsymbol{\alpha}_j, \boldsymbol{q}_i )$）：
\[ Q = \begin{bmatrix}
\frac{3}{\sqrt{11}} & \frac{-3}{\sqrt{110}} & \frac{-1}{\sqrt{10}} \\
\frac{1}{\sqrt{11}} & \frac{-1}{\sqrt{110}} & \frac{3}{\sqrt{10}} \\
\frac{1}{\sqrt{11}} & \frac{10}{\sqrt{110}} & 0
\end{bmatrix}, \quad
R = \begin{bmatrix}
\sqrt{11} & \frac{12}{\sqrt{11}} & \frac{15}{\sqrt{11}} \\
0 & \frac{\sqrt{110}}{11} & \frac{-81}{\sqrt{110}} \\
0 & 0 & \frac{23\sqrt{10}}{10}
\end{bmatrix}
\]
方程组变为 $R\mathbf{x} = Q^\mathrm{T} \mathbf{b}$。
计算 $\tilde{\mathbf{b}} = Q^\mathrm{T} \mathbf{b}$：\\
a.  $\tilde{b}_1 = \frac{1}{\sqrt{11}}(3(2)+1(-7)+1(9)) = \frac{8}{\sqrt{11}}$\\
b.  $\tilde{b}_2 = \frac{1}{\sqrt{110}}(-3(2)-1(-7)+10(9)) = \frac{-6+7+90}{\sqrt{110}} = \frac{91}{\sqrt{110}}$\\
c.  $\tilde{b}_3 = \frac{1}{\sqrt{10}}(-1(2)+3(-7)+0(9)) = \frac{-23}{\sqrt{10}}$



 4. 回代求解上三角方程组\\
我们得到如下方程组：
\[
\begin{cases}
\sqrt{11} x_1 + \frac{12}{\sqrt{11}} x_2 + \frac{15}{\sqrt{11}} x_3 = \frac{8}{\sqrt{11}} \\
\quad \quad \quad \frac{\sqrt{110}}{11} x_2 - \frac{81}{\sqrt{110}} x_3 = \frac{91}{\sqrt{110}} \\
\quad \quad \quad \quad \quad \quad \frac{23\sqrt{10}}{10} x_3 = -\frac{23}{\sqrt{10}}
\end{cases}
\]

a.  解 $x_3$：
    \[ \frac{23\sqrt{10}}{10} x_3 = -\frac{23}{\sqrt{10}} \implies x_3 = -\frac{23}{\sqrt{10}} \cdot \frac{10}{23\sqrt{10}} = -1 \]
    $x_3 = -1$

b.  解 $x_2$：
    \[ \frac{\sqrt{110}}{11} x_2 - \frac{81}{\sqrt{110}}(-1) = \frac{91}{\sqrt{110}} \]
    \[ \frac{\sqrt{110}}{11} x_2 = \frac{91 - 81}{\sqrt{110}} = \frac{10}{\sqrt{110}} \]
    \[ x_2 = \frac{10}{\sqrt{110}} \cdot \frac{11}{\sqrt{110}} = \frac{110}{110} = 1 \]
    $x_2 = 1$

c.  解 $x_1$：
    \[ \sqrt{11} x_1 + \frac{12}{\sqrt{11}}(1) + \frac{15}{\sqrt{11}}(-1) = \frac{8}{\sqrt{11}} \]
    两边同乘 $\sqrt{11}$：
    \[ 11 x_1 + 12 - 15 = 8 \]
    \[ 11 x_1 = 11 \implies x_1 = 1 \]
    $x_1 = 1$

 最终结果
方程组的解为：
\[
\begin{cases}
x_1 = 1 \\
x_2 = 1 \\
x_3 = -1
\end{cases}
\]
    \end{solution}


    \item 证明：秩为 1 的矩阵 $A$ 的最小多项式是 $m_A(\lambda) = \lambda^2 - (\operatorname{tr}(A))\lambda$。

    \item 求下列矩阵的最小多项式和逆矩阵：
    \begin{enumerate}
        \item $A = \begin{bmatrix} 1 & 0&0 \\ 0 & 2 &1\\0&0&1\end{bmatrix}$；
        \item $B = \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}$；
        \item $C = \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 1 \end{bmatrix}$。
    \end{enumerate}
    \begin{solution}
这是一个非常经典的练习，考查对最小多项式的判定以及利用多项式或分块矩阵求逆矩阵的技巧。

矩阵 $A$

\[
A = \begin{bmatrix} 1 & 0&0 \\ 0 & 2 &1\\0&0&1\end{bmatrix}
\]

求最小多项式：
特征多项式：$A$ 是上三角矩阵，对角元即为特征值。特征值为 $1$（代数重数 2）和 $2$（代数重数 1）。
特征多项式为 $f(\lambda) = (\lambda-1)^2(\lambda-2)$。
最小多项式 $m(\lambda)$ 与特征多项式具有相同的根，可能是 $(\lambda-1)(\lambda-2)$ 或 $(\lambda-1)^2(\lambda-2)$。
我们先尝试低阶的情况：$g(\lambda) = (\lambda-1)(\lambda-2)$。
\[
    A - I = \begin{bmatrix} 0 & 0 & 0 \\ 0 & 1 & 1 \\ 0 & 0 & 0 \end{bmatrix}, \quad
    A - 2I = \begin{bmatrix} -1 & 0 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & -1 \end{bmatrix}
\]
\[
    (A-I)(A-2I) = \begin{bmatrix} 0 & 0 & 0 \\ 0 & 1 & 1 \\ 0 & 0 & 0 \end{bmatrix} \begin{bmatrix} -1 & 0 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & -1 \end{bmatrix} = \begin{bmatrix} 0 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} = O
\]
由此可知 $g(A)=O$。所以，$A$ 的最小多项式为 $m_A(\lambda) = (\lambda-1)(\lambda-2) = \lambda^2 - 3\lambda + 2$。

求逆矩阵：

由 $A^2 - 3A + 2I = O$ 可得 $2I = 3A - A^2 = A(3I - A)$。
故 $$A^{-1} = \dfrac{1}{2}(3I - A)=\begin{bmatrix} 1 & 0 & 0 \\ 0 & \frac{1}{2} & -\frac{1}{2} \\ 0 & 0 & 1 \end{bmatrix}$$



矩阵 $B$

\[
B = \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
\]

求最小多项式：
特征值：全是 $1$。特征多项式为 $f(\lambda) = (\lambda-1)^3$。计算 $B-I$。
    \[
    B - I = \begin{bmatrix} 0 & 0 & 1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} \neq O
    \]
    计算 $(B-I)^2$：
    \[
    (B-I)^2 = \begin{bmatrix} 0 & 0 & 1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} \begin{bmatrix} 0 & 0 & 1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} = O
    \]
    结论：$B$ 的最小多项式为 $m_B(\lambda) = (\lambda-1)^2 = \lambda^2 - 2\lambda + 1$。

求逆矩阵：

由 $(B-I)^2 = O \Rightarrow B^2 - 2B + I = O \Rightarrow I = B(2I - B)$。
故
\[
B^{-1} = 2I - B=\begin{bmatrix} 2 & 0 & 0 \\ 0 & 2 & 0 \\ 0 & 0 & 2 \end{bmatrix} - \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix} = \begin{bmatrix} 1 & 0 & -1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
\]



矩阵 $C$

\[
C = \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 1 \end{bmatrix}
\]

求最小多项式：
特征值：全是 $1$。特征多项式为 $f(\lambda) = (\lambda-1)^3$。计算 $C-I$。
    \[
    C - I = \begin{bmatrix} 0 & 0 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{bmatrix} \neq O
    \]
    计算 $(C-I)^2$：
    \[
    (C-I)^2 = \begin{bmatrix} 0 & 0 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{bmatrix} \begin{bmatrix} 0 & 0 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{bmatrix} = \begin{bmatrix} 0 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} = O
    \]
    结论：$C$ 的最小多项式为 $m_C(\lambda) = (\lambda-1)^2 = \lambda^2 - 2\lambda + 1$。

求逆矩阵：

同上，因为最小多项式与 $B$ 相同，故逆矩阵公式也相同：
\[
C^{-1} = 2I - C=\begin{bmatrix} 2 & 0 & 0 \\ 0 & 2 & 0 \\ 0 & 0 & 2 \end{bmatrix} - \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 1 \end{bmatrix} = \begin{bmatrix} 1 & 0 & -1 \\ 0 & 1 & -1 \\ 0 & 0 & 1 \end{bmatrix}
\]



总结结果

1.  矩阵 $A$：
    最小多项式：$m(\lambda) = \lambda^2 - 3\lambda + 2$
    逆矩阵：$A^{-1} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1/2 & -1/2 \\ 0 & 0 & 1 \end{bmatrix}$

2.  矩阵 $B$：
    最小多项式：$m(\lambda) = \lambda^2 - 2\lambda + 1$
    逆矩阵：$B^{-1} = \begin{bmatrix} 1 & 0 & -1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}$

3.  矩阵 $C$：
    最小多项式：$m(\lambda) = \lambda^2 - 2\lambda + 1$
    逆矩阵：$C^{-1} = \begin{bmatrix} 1 & 0 & -1 \\ 0 & 1 & -1 \\ 0 & 0 & 1 \end{bmatrix}$
    \end{solution}


    \item 设 $A \in \mathbb{C}^{n \times n}$ 是首一多项式 $f(\lambda)$ 的友矩阵，证明 $m_A(\lambda) = f(\lambda)$。

    \item 设 5 阶\textcolor{red}{实对称矩阵} $A$ 满足 $(A - 3I)^2(A + 5I)^3 = O$，$\operatorname{rank}(A - 3I) = 1$，求矩阵 $A$ 的特征多项式和最小多项式。
    \begin{solution}
这是一个结合了实对称矩阵性质、秩-零度定理以及最小多项式判定的综合性题目。解题思路如下

1.  利用实对称矩阵的性质：
    题目已知 $A$ 是实对称矩阵。根据线性代数定理，实对称矩阵一定可以对角化。
    这一性质有两个重要推论：
    $A$ 的特征值均为实数。
    $A$ 的最小多项式没有重根，即全是互异的一次因式的乘积。

2.  确定特征值的候选集合：
    已知 $A$ 满足零化多项式 $P(\lambda) = (\lambda - 3)^2(\lambda + 5)^3$。
    矩阵的特征值一定是其零化多项式根的子集。
    因此，$A$ 的特征值只可能是 $3$ 或 $-5$。

3.  计算特征值 $\lambda = 3$ 的重数：
    利用秩的信息。特征值 $\lambda$ 的几何重数等于 $n - \operatorname{rank}(A - \lambda I)$。
    已知 $n=5$，且 $\operatorname{rank}(A - 3I) = 1$。
    所以，$\lambda = 3$ 的几何重数为：
    \[ k_1 = 5 - 1 = 4 \]
    又因为 $A$ 可对角化，其代数重数等于几何重数。
    结论：特征值 $\lambda_1 = 3$ 的代数重数为 4。

4.  确定剩余特征值：
    由于 $A$ 的特征多项式次数为 $5$，已知 $\lambda=3$ 占了 4 个位置，剩下一个特征值。
    由于特征值只能取自 $\{3, -5\}$，且若剩余的一个也是 3，则 $\lambda=3$ 的重数将变为 5，这会导致 $A=3I$，进而 $\operatorname{rank}(A-3I)=0$，与题目给定的秩为 1 矛盾。
    因此，剩余的一个特征值必须是 $-5$。
    结论：特征值 $\lambda_2 = -5$ 的代数重数为 1。



正式解答

1. 求特征多项式 $f_A(\lambda)$

由于 $A$ 是 $5$ 阶实对称矩阵，故 $A$ 可对角化。
由 $\operatorname{rank}(A - 3I) = 1$，可知 $\lambda = 3$ 是 $A$ 的特征值，且其几何重数为：
\[
\dim N(A - 3I) = n - \operatorname{rank}(A - 3I) = 5 - 1 = 4
\]
因为可对角化矩阵的几何重数等于代数重数，所以 $\lambda = 3$ 是 $4$ 重特征值。

又因为 $A$ 满足 $(A - 3I)^2(A + 5I)^3 = O$，说明 $A$ 的特征值只能是 $3$ 或 $-5$。
由于 $A$ 的特征多项式次数为 $5$，且 $\lambda=3$ 已占 $4$ 重，故剩下的第 $5$ 个特征值必须是 $-5$（代数重数为 $1$）。

因此，$A$ 的特征多项式为：
\[
f_A(\lambda) = (\lambda - 3)^4 (\lambda + 5)
\]

2. 求最小多项式 $m_A(\lambda)$

实对称矩阵必可对角化，其充要条件是最小多项式无重根（即由互异的线性因式构成）。
我们已经确定 $A$ 的特征值为 $3$ 和 $-5$。
因此，最小多项式即为：
\[
m_A(\lambda) = (\lambda - 3)(\lambda + 5)
\]
即 $m_A(\lambda) = \lambda^2 + 2\lambda - 15$。



最终结果

特征多项式：$f_A(\lambda) = (\lambda - 3)^4 (\lambda + 5)$\\
最小多项式：$m_A(\lambda) = (\lambda - 3)(\lambda + 5)$
\end{solution}

    
    \item 已知 $n$（$n \geq 2$）阶实奇异矩阵 $A$ 的特征多项式和最小多项式相同，证明：矩阵 $A$ 的伴随矩阵 $A^$ 的列空间维数 $\dim(R(A^)) = 1$。

    \item 已知矩阵 
    \[
    A = \begin{bmatrix}
    0 & 0 & 1 \\
    x & 1 & y \\
    1 & 0 & 0
    \end{bmatrix}
    \]
    是单纯矩阵，求 $x$ 与 $y$。
    \begin{solution}
    $\boxed{x = -y}.$    
    \end{solution}

    \item 设 $n$ 阶复方阵 $A, B$ 是单纯矩阵，且 $AB = BA$。证明：存在同一个 $n$ 阶可逆矩阵 $P$ 使得 $P^{-1}AP$ 和 $P^{-1}BP$ 同时为对角矩阵。

    \item 设复方阵 $A$ 分别满足如下条件：
    \begin{enumerate}
        \item $A^2 + A = 2I$；
        \item $A^k = I$；
        \item $A^k = O$ 且 $A \neq O$
    \end{enumerate}
    其中 $k$ 为自然数，试判断 $A$ 是否为单纯矩阵。
    \begin{solution}
$A^2 + A = 2I$：单纯矩阵（最小多项式无重根）。\\
$A^k = I$：单纯矩阵（$f(\lambda)$ 的根全是单根，最小多项式无重根）。\\
$A^k = O$ 且 $A \neq O$：非单纯矩阵（幂零非零矩阵不可对角化）。此时 $A$ 是非零的幂零矩阵，幂零矩阵的特征值全为 $0$。幂零矩阵只有是零矩阵时才可以对角化。
    \end{solution}

    \item 设 $A = [a_{ij}] \in \mathbb{C}^{n \times n}$，证明：$A$ 是正规矩阵当且仅当 $\sum_{i=1}^n |a_{ij}|^2 = \sum_{i=1}^n |\lambda_{i}|^2$。

    \item 设 $A = [a_{ij}] \in \mathbb{C}^{n \times n}$，证明：$A$ 是正规矩阵当且仅当 $A + kI$ 是正规矩阵，其中 $k \in \mathbb{C}$。

    \item 设 $A, B$ 均为正规矩阵，且有 $AB = BA$，证明：
    \begin{enumerate}
        \item $A, B$ 至少有一个公共的特征向量；
        \item $A, B$ 可同时酉相似于上三角矩阵；
        \item $A, B$ 可同时酉相似于对角矩阵；
        \item $AB$ 与 $BA$ 均为正规矩阵。
    \end{enumerate}

    \item 求 
    \[
    A = \begin{bmatrix}
    -2i & 4 & -2 \\
    -4 & -2i & -2i \\
    2 & -2i & -5i
    \end{bmatrix}
    \]
    的谱分解。
    \begin{solution}
预备步骤：
1.  验证条件：$A^H = -A$，为反Hermite矩阵（属于正规矩阵），故必为单纯矩阵，可进行谱分解。
2.  求特征值：计算 $|\lambda I - A| = 0$，解得互异特征值：
$\lambda_1 = 3i$，$\lambda_2 = -6i$

解法一：定义法（几何构造）

核心思想：先求出特征子空间的标准正交基（特征向量），再通过“外积”构造投影矩阵。

步骤 1：求特征向量\\
对于 $\lambda_1 = 3i$，求解 $(3iI - A)\mathbf{x} = \mathbf{0}$：
得到基础解系 $\mathbf{v}_1 = [2i, -2, 1]^T$。

步骤 2：单位化\\
计算模长 $\|\mathbf{v}_1\| = \sqrt{|2i|^2 + |-2|^2 + |1|^2} = \sqrt{4+4+1} = 3$。
得到标准正交基向量：
\[ \mathbf{u}_1 = \frac{\mathbf{v}_1}{\|\mathbf{v}_1\|} = \frac{1}{3} \begin{bmatrix} 2i \\ -2 \\ 1 \end{bmatrix} \]

步骤 3：构造投影矩阵 $\boldsymbol{P}_1$\\
利用公式 $\boldsymbol{P}_1 = \mathbf{u}_1 \mathbf{u}_1^H$：
\[
\boldsymbol{P}_1 = \frac{1}{3} \begin{bmatrix} 2i \\ -2 \\ 1 \end{bmatrix} \cdot \frac{1}{3} \begin{bmatrix} -2i & -2 & 1 \end{bmatrix} = \frac{1}{9} \begin{bmatrix} 4 & -4i & 2i \\ 4i & 4 & -2 \\ -2i & -2 & 1 \end{bmatrix}
\]

步骤 4：求剩余投影矩阵 $\boldsymbol{P}_2$\\
对于 $\lambda_2 = -6i$，同样可以求特征向量并归一化。但利用完备性性质 $\sum \boldsymbol{P}_i = I$ 更快：
\[
\boldsymbol{P}_2 = I - \boldsymbol{P}_1 = \frac{1}{9} \begin{bmatrix} 5 & 4i & -2i \\ -4i & 5 & 2 \\ 2i & 2 & 8 \end{bmatrix}
\]



 解法二：谱投影公式法（代数计算）

核心思想：直接利用矩阵多项式插值公式，跳过求解方程组和正交化过程。
适用场景：已知是\textbf{单纯矩阵}

公式：\[
E_{i}=\prod_{\substack{j=1 \\ j \neq i}}^{m} \frac{A-\lambda_{j} I}{\lambda_{i}-\lambda_{j}}, \quad i=1, \cdots, m
\]
m个互异特征值

步骤 1：计算 $\boldsymbol{P}_1$\\
直接代入 $\lambda_1 = 3i, \lambda_2 = -6i$：
\[
\boldsymbol{P}_1 = \frac{A - \lambda_2 I}{\lambda_1 - \lambda_2} = \frac{A - (-6i)I}{3i - (-6i)} = \frac{A + 6iI}{9i}
\]
矩阵计算：
\[
A + 6iI = \begin{bmatrix} -2i+6i & 4 & -2 \\ -4 & -2i+6i & -2i \\ 2 & -2i & -5i+6i \end{bmatrix} = \begin{bmatrix} 4i & 4 & -2 \\ -4 & 4i & -2i \\ 2 & -2i & i \end{bmatrix}
\]
除以系数 $9i$（注意 $1/i = -i$）：
\[
\boldsymbol{P}_1 = \frac{1}{9i} (A+6iI) = \frac{-i}{9} \begin{bmatrix} 4i & 4 & -2 \\ -4 & 4i & -2i \\ 2 & -2i & i \end{bmatrix} = \frac{1}{9} \begin{bmatrix} 4 & -4i & 2i \\ 4i & 4 & -2 \\ -2i & -2 & 1 \end{bmatrix}
\]

步骤 2：计算 $\boldsymbol{P}_2$\\
利用 $\boldsymbol{P}_2 = I - \boldsymbol{P}_1$：
\[
\boldsymbol{P}_2 = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix} - \boldsymbol{P}_1 = \frac{1}{9} \begin{bmatrix} 5 & 4i & -2i \\ -4i & 5 & 2 \\ 2i & 2 & 8 \end{bmatrix}
\]




最终答案：
\[
A = 3i \left( \frac{1}{9} \begin{bmatrix} 4 & -4i & 2i \\ 4i & 4 & -2 \\ -2i & -2 & 1 \end{bmatrix} \right) + (-6i) \left( \frac{1}{9} \begin{bmatrix} 5 & 4i & -2i \\ -4i & 5 & 2 \\ 2i & 2 & 8 \end{bmatrix} \right)
\]  
    \end{solution}

    
    \item 求 
    \[
    A = \begin{bmatrix}
    1 & 4 & 2 \\
    0 & -3 & 4 \\
    0 & 4 & 3
    \end{bmatrix}
    \]
    的谱分解并计算 $A^{100}$。
\begin{solution}
n阶复方阵A恰好有n个互异特征值 $\Rightarrow$ 可对角化（充分不必要条件）。由于 $A$ 的特征值互异，我们可以利用单纯矩阵谱投影公式进行快速求解。

1. 求特征值

计算 $A$ 的特征多项式：
\[
|\lambda I - A| = \begin{vmatrix}
\lambda - 1 & -4 & -2 \\
0 & \lambda + 3 & -4 \\
0 & -4 & \lambda - 3
\end{vmatrix}
\]
按第一列展开：
\[
= (\lambda - 1) \begin{vmatrix} \lambda + 3 & -4 \\ -4 & \lambda - 3 \end{vmatrix}
= (\lambda - 1) [(\lambda + 3)(\lambda - 3) - 16]
= (\lambda - 1)(\lambda^2 - 9 - 16)
= (\lambda - 1)(\lambda^2 - 25)
\]
解得特征值为：
\[ \lambda_1 = 1, \quad \lambda_2 = 5, \quad \lambda_3 = -5 \]
由于三个特征值互异，矩阵 $A$ 为单纯矩阵。



2. 求谱投影矩阵 $G_i$

利用公式 $G_i = \prod_{j \neq i} \frac{A - \lambda_j I}{\lambda_i - \lambda_j}$。

(1) 对应 $\lambda_1 = 1$ 的投影 $G_1$：
\[
G_1 = \frac{(A - 5I)(A + 5I)}{(1 - 5)(1 + 5)} = \frac{A^2 - 25I}{-24}
\]
计算分子：
\[
A^2 - 25I = \begin{bmatrix} 1 & 4 & 2 \\ 0 & -3 & 4 \\ 0 & 4 & 3 \end{bmatrix}^2 - \begin{bmatrix} 25 & 0 & 0 \\ 0 & 25 & 0 \\ 0 & 0 & 25 \end{bmatrix}
\]
\[
A^2 = \begin{bmatrix} 1 & 0 & 24 \\ 0 & 25 & 0 \\ 0 & 0 & 25 \end{bmatrix}
\implies 
A^2 - 25I = \begin{bmatrix} -24 & 0 & 24 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix}
\]
\[
G_1 = \frac{1}{-24} \begin{bmatrix} -24 & 0 & 24 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} = \begin{bmatrix} 1 & 0 & -1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix}
\]

(2) 对应 $\lambda_2 = 5$ 的投影 $G_2$：
\[
G_2 = \frac{(A - I)(A + 5I)}{(5 - 1)(5 + 5)} = \frac{(A - I)(A + 5I)}{40}
\]
\[
A - I = \begin{bmatrix} 0 & 4 & 2 \\ 0 & -4 & 4 \\ 0 & 4 & 2 \end{bmatrix}, \quad
A + 5I = \begin{bmatrix} 6 & 4 & 2 \\ 0 & 2 & 4 \\ 0 & 4 & 8 \end{bmatrix}
\]
\[
(A - I)(A + 5I) = \begin{bmatrix} 0 & 16 & 32 \\ 0 & 8 & 16 \\ 0 & 16 & 32 \end{bmatrix}
\]
\[
G_2 = \frac{1}{40} \begin{bmatrix} 0 & 16 & 32 \\ 0 & 8 & 16 \\ 0 & 16 & 32 \end{bmatrix} = \begin{bmatrix} 0 & \frac{2}{5} & \frac{4}{5} \\ 0 & \frac{1}{5} & \frac{2}{5} \\ 0 & \frac{2}{5} & \frac{4}{5} \end{bmatrix}
\]

(3) 对应 $\lambda_3 = -5$ 的投影 $G_3$：
利用完备性 $G_1 + G_2 + G_3 = I$ 计算：
\[
G_3 = I - G_1 - G_2
\]
\[
G_1 + G_2 = \begin{bmatrix} 1 & \frac{2}{5} & -\frac{1}{5} \\ 0 & \frac{1}{5} & \frac{2}{5} \\ 0 & \frac{2}{5} & \frac{4}{5} \end{bmatrix}
\]
\[
G_3 = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix} - \begin{bmatrix} 1 & \frac{2}{5} & -\frac{1}{5} \\ 0 & \frac{1}{5} & \frac{2}{5} \\ 0 & \frac{2}{5} & \frac{4}{5} \end{bmatrix} = \begin{bmatrix} 0 & -\frac{2}{5} & \frac{1}{5} \\ 0 & \frac{4}{5} & -\frac{2}{5} \\ 0 & -\frac{2}{5} & \frac{1}{5} \end{bmatrix}
\]



3. 写出谱分解

矩阵 $A$ 的谱分解为：
\[
A = 1 \cdot G_1 + 5 \cdot G_2 + (-5) \cdot G_3
\]
即：
\[
A = \begin{bmatrix} 1 & 0 & -1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} + 5 \begin{bmatrix} 0 & \frac{2}{5} & \frac{4}{5} \\ 0 & \frac{1}{5} & \frac{2}{5} \\ 0 & \frac{2}{5} & \frac{4}{5} \end{bmatrix} - 5 \begin{bmatrix} 0 & -\frac{2}{5} & \frac{1}{5} \\ 0 & \frac{4}{5} & -\frac{2}{5} \\ 0 & -\frac{2}{5} & \frac{1}{5} \end{bmatrix}
\]



4. 计算 $A^{100}$

利用谱分解性质~\ref{spectral_factorization_property} ，$A^k = \sum \lambda_i^k G_i$：
\[
A^{100} = 1^{100} G_1 + 5^{100} G_2 + (-5)^{100} G_3
\]
由于 $(-5)^{100} = 5^{100}$，有：
\[
A^{100} = G_1 + 5^{100} (G_2 + G_3)
\]
注意到 $G_2 + G_3 = I - G_1$：
\[
G_2 + G_3 = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix} - \begin{bmatrix} 1 & 0 & -1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} = \begin{bmatrix} 0 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
\]
代入计算：
\[
A^{100} = \begin{bmatrix} 1 & 0 & -1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} + 5^{100} \begin{bmatrix} 0 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}
\]
\[
A^{100} = \begin{bmatrix} 1 & 0 & 5^{100}-1 \\ 0 & 5^{100} & 0 \\ 0 & 0 & 5^{100} \end{bmatrix}
\]
\end{solution}

    
    \item 设 $n$ 阶复矩阵 $A, B, A - B$ 均为投影矩阵，证明：$AB = BA = B$。

    \item 设 $A \in \mathbb{C}^{n \times n}_r$ 满足 $A^2 = A$，若行列式 $|2I - A| = 1$，证明：矩阵 $A$ 只能是单位矩阵。

    \item 设 $A$ 是非零实对称矩阵，证明：$A$ 是幂等矩阵的充分必要条件是存在列满秩矩阵 $F$ 使得 $A = F(F^\top F)^{-1}F^\top$。

    \item 求矩阵 $A(\lambda)$ 的行列式因子、 Smith 标准形（利用两种不同方法求 Smith 标准形）和初等因子，其中
    \[
    A(\lambda) = \begin{bmatrix}
    \lambda(\lambda+1) & 0 & 0 \\
    0 & \lambda & 0 \\
    0 & 0 & (\lambda+1)^2
    \end{bmatrix}.
    \]
\begin{solution}
这是一个非常经典的矩阵理论问题。由于矩阵 $A(\lambda)$ 已经是一个对角矩阵，但其对角线元素并不满足整除关系（即 $a_{ii}$ 不整除 $a_{i+1,i+1}$），因此它还不是 Smith 标准形。我们将分步求解：首先计算行列式因子，然后用两种方法求 Smith 标准形，最后写出初等因子。



1. 求行列式因子 $D_k(\lambda)$

行列式因子 $D_k(\lambda)$ 定义为矩阵 $A(\lambda)$ 中所有 $k$ 阶子式的最大公因式（首 1 多项式）。

矩阵元素：
\[ f_1 = \lambda(\lambda+1), \quad f_2 = \lambda, \quad f_3 = (\lambda+1)^2 \]

计算 $1$ 阶行列式因子 $D_1(\lambda)$：
$D_1(\lambda)$ 是所有 $1$ 阶子式（即矩阵元素）的最大公因式。
    \[
    \gcd(\lambda(\lambda+1), \lambda, (\lambda+1)^2)
    \]
    $\lambda$ 和 $\lambda+1$ 互素。
    $f_2=\lambda$ 不含因子 $\lambda+1$，$f_3=(\lambda+1)^2$ 不含因子 $\lambda$。
    因此，最大公因式为 $1$。
    \[ \Rightarrow D_1(\lambda) = 1 \]

计算 $2$ 阶行列式因子 $D_2(\lambda)$：
    $D_2(\lambda)$ 是所有 $2$ 阶子式的最大公因式。由于矩阵是对角阵，非零 $2$ 阶子式仅为对角元素的乘积组合：\\
    1.  $f_1 f_2 = \lambda(\lambda+1) \cdot \lambda = \lambda^2(\lambda+1)$\\
    2.  $f_2 f_3 = \lambda \cdot (\lambda+1)^2 = \lambda(\lambda+1)^2$\\
    3.  $f_1 f_3 = \lambda(\lambda+1) \cdot (\lambda+1)^2 = \lambda(\lambda+1)^3$
    
    求这三项的公因式：
    \[ \gcd(\lambda^2(\lambda+1), \quad \lambda(\lambda+1)^2, \quad \lambda(\lambda+1)^3) \]
    提取公因子 $\lambda(\lambda+1)$ 后，剩余部分为 $\lambda, \lambda+1, (\lambda+1)^2$，这三者互素。
    \[ \Rightarrow D_2(\lambda) = \lambda(\lambda+1) \]

计算 $3$ 阶行列式因子 $D_3(\lambda)$：
    $D_3(\lambda)$ 即为矩阵的行列式（仅有一项）。
    \[ D_3(\lambda) = |A(\lambda)| = f_1 f_2 f_3 = \lambda(\lambda+1) \cdot \lambda \cdot (\lambda+1)^2 = \lambda^2(\lambda+1)^3 \]

总结行列式因子：
\[
D_1(\lambda) = 1, \quad D_2(\lambda) = \lambda(\lambda+1), \quad D_3(\lambda) = \lambda^2(\lambda+1)^3
\]



 2. 求 Smith 标准形（两种方法）

方法一：利用不变因子公式（最通用方法）

不变因子 $d_k(\lambda)$ 与行列式因子的关系为：
\[ d_k(\lambda) = \frac{D_k(\lambda)}{D_{k-1}(\lambda)} \quad (k=1,2,3, \text{且 } D_0=1) \]

1.  $d_1(\lambda) = \frac{D_1(\lambda)}{1} = 1$\\
2.  $d_2(\lambda) = \frac{D_2(\lambda)}{D_1(\lambda)} = \frac{\lambda(\lambda+1)}{1} = \lambda(\lambda+1)$\\
3.  $d_3(\lambda) = \frac{D_3(\lambda)}{D_2(\lambda)} = \frac{\lambda^2(\lambda+1)^3}{\lambda(\lambda+1)} = \lambda(\lambda+1)^2$

验证整除性：$1 \mid \lambda(\lambda+1) \mid \lambda(\lambda+1)^2$，满足条件。

Smith 标准形为：
\[
\boldsymbol{S}(\lambda) = \begin{bmatrix}
1 & 0 & 0 \\
0 & \lambda(\lambda+1) & 0 \\
0 & 0 & \lambda(\lambda+1)^2
\end{bmatrix}
\]



 方法二：初等因子重组法（针对对角矩阵的快速方法）

对于已经在对角线上的多项式矩阵，我们可以直接分解每个对角元，收集所有的初等因子，然后重新分配给不变因子。

1.  分解对角线元素（在复数域或实数域上分解为不可约多项式的幂）：\\
    $f_1 = \lambda(\lambda+1) \longrightarrow$ 得到初等因子：$\lambda, \quad \lambda+1$\\
    $f_2 = \lambda \longrightarrow$ 得到初等因子：$\lambda$\\
    $f_3 = (\lambda+1)^2 \longrightarrow$ 得到初等因子：$(\lambda+1)^2$

2.  汇总初等因子池：
    所有初等因子为：$\{ \lambda, \lambda, \lambda+1, (\lambda+1)^2 \}$

3.  重新分配给不变因子 $d_3, d_2, d_1$：\\
    规则：$d_3$ 取每种质因式的最高次幂，$d_2$ 取剩余中的最高次幂，依次类推。\\
    质因式 $\lambda$：有两个 $\lambda^1$。
        分配给 $d_3$: $\lambda$，
        分配给 $d_2$: $\lambda$；
    质因式 $\lambda+1$：有 $(\lambda+1)^1$ 和 $(\lambda+1)^2$。
        分配给 $d_3$: $(\lambda+1)^2$ （取最高次），
        分配给 $d_2$: $\lambda+1$ （取次高次）；
    剩余：没有其他因子了，分配给 $d_1$: $1$。

4.  构造不变因子：
    $d_3(\lambda) = \lambda \cdot (\lambda+1)^2$
    $d_2(\lambda) = \lambda \cdot (\lambda+1)$
    $d_1(\lambda) = 1$

结果与方法一一致。



 3. 求初等因子

初等因子是指不变因子在复数域上分解出的所有互不相同的素多项式的幂（且幂指数不为0）。

根据方法二中的分解过程，或者直接对 Smith 标准形对角元进行分解：

$d_1(\lambda) = 1$：无初等因子。
$d_2(\lambda) = \lambda(\lambda+1)$：初等因子为 $\lambda, \quad \lambda+1$。
$d_3(\lambda) = \lambda(\lambda+1)^2$：初等因子为 $\lambda, \quad (\lambda+1)^2$。

汇总所有项，矩阵 $A(\lambda)$ 的全部初等因子为：
\[
\lambda, \quad \lambda, \quad \lambda+1, \quad (\lambda+1)^2
\]



最终答案总结

1.  行列式因子：
    \[ D_1(\lambda) = 1, \quad D_2(\lambda) = \lambda^2 + \lambda, \quad D_3(\lambda) = \lambda^2(\lambda+1)^3 \]

2.  Smith 标准形：
    \[
    \begin{bmatrix}
    1 & 0 & 0 \\
    0 & \lambda(\lambda+1) & 0 \\
    0 & 0 & \lambda(\lambda+1)^2
    \end{bmatrix}
    \]

3.  初等因子：
    \[ \lambda, \quad \lambda, \quad \lambda+1, \quad (\lambda+1)^2 \]        
\end{solution}

    \item 设 $A \in \mathbb{C}^{7 \times 7}$，且其特征矩阵 $\lambda I - A$ 等价于
    \[
    \operatorname{diag}\big((\lambda+1)^2,\, 1,\, (\lambda-2)^2,\, (\lambda-2)(\lambda+1),\, (\lambda-2),\, 1,\, 1\big),
    \]
    求 $A$ 的初等因子、不变因子及 Smith 标准形、矩阵 $A$ 的最小多项式。
    \begin{solution}
给定 $\lambda I - A$ 等价于一个对角矩阵，这意味着该对角矩阵的元素是由 $A$ 的初等因子组成的（尽管顺序和组合可能被打乱了）。我们需要先拆解出初等因子，再利用整除关系重组出不变因子。

1. 求初等因子

思路： 将给定对角矩阵中每一个非恒等于 1 的多项式在复数域上分解为不可约多项式的幂（即质因式分解），收集所有分解出的因子，即为 $A$ 的初等因子。

给定的对角元素分解如下：\\
1.  $(\lambda+1)^2 \longrightarrow$ 初等因子：$(\lambda+1)^2$\\
2.  $1 \longrightarrow$ 无\\
3.  $(\lambda-2)^2 \longrightarrow$ 初等因子：$(\lambda-2)^2$\\
4.  $(\lambda-2)(\lambda+1) \longrightarrow$ 初等因子：$(\lambda-2), \quad (\lambda+1)$\\
5.  $(\lambda-2) \longrightarrow$ 初等因子：$(\lambda-2)$\\
6.  $1 \longrightarrow$ 无\\
7.  $1 \longrightarrow$ 无

结论：
矩阵 $A$ 的全部初等因子为：
\[
(\lambda+1)^2, \quad (\lambda+1), \quad (\lambda-2)^2, \quad (\lambda-2), \quad (\lambda-2)
\]



 2. 求不变因子

思路： 不变因子 $d_1(\lambda), \dots, d_7(\lambda)$ 必须满足整除关系 $d_1 | d_2 | \dots | d_7$。我们将初等因子按“最高次幂优先”的原则分配给下标最大的不变因子。

初等因子池：
基底 $\lambda+1$ 的幂：$(\lambda+1)^2, \quad (\lambda+1)$
基底 $\lambda-2$ 的幂：$(\lambda-2)^2, \quad (\lambda-2), \quad (\lambda-2)$

分配过程（由后向前）：

1.  $d_7(\lambda)$：取每种基底的最高次幂。
    \[ d_7(\lambda) = (\lambda+1)^2 (\lambda-2)^2 \]
    （消耗掉 $(\lambda+1)^2$ 和 $(\lambda-2)^2$）

2.  $d_6(\lambda)$：从剩余中取每种基底的最高次幂。
    \[ d_6(\lambda) = (\lambda+1)(\lambda-2) \]
    （消耗掉 $(\lambda+1)$ 和一个 $(\lambda-2)$）

3.  $d_5(\lambda)$：从剩余中取每种基底的最高次幂。
    剩余池中只剩一个 $(\lambda-2)$，没有 $\lambda+1$ 的因子了。
    \[ d_5(\lambda) = (\lambda-2) \]
    （消耗掉最后一个 $(\lambda-2)$）

4.  $d_4(\lambda), \dots, d_1(\lambda)$：
    初等因子已用完，其余均为 $1$。
    \[ d_4(\lambda) = d_3(\lambda) = d_2(\lambda) = d_1(\lambda) = 1 \]

结论：
不变因子为：
\[
1, \quad 1, \quad 1, \quad 1, \quad \lambda-2, \quad (\lambda+1)(\lambda-2), \quad (\lambda+1)^2(\lambda-2)^2
\]



 3. 求 Smith 标准形

思路： Smith 标准形是以不变因子为对角元的对角矩阵 $\boldsymbol{S}(\lambda) = \operatorname{diag}(d_1, \dots, d_7)$。

结论：
\[
\boldsymbol{S}(\lambda) = \operatorname{diag}\Big(1, \, 1, \, 1, \, 1, \, \lambda-2, \, (\lambda+1)(\lambda-2), \, (\lambda+1)^2(\lambda-2)^2\Big)
\]




 4. 求最小多项式

思路： 根据 Frobenius 定理，矩阵 $A$ 的最小多项式 $m_A(\lambda)$ 等于其特征多项式的Smith标准型的最后一个（序数最高）不变因子 $d_n(\lambda)$。

在此题中，$n=7$，故：
\[ m_A(\lambda) = d_7(\lambda) \]

结论：
\[
m_A(\lambda) = (\lambda+1)^2 (\lambda-2)^2
\]
        
    \end{solution}

    
    \item 若矩阵 $A$ 的特征值互不相同，且存在矩阵 $B$ 使得 $AB = BA$，证明：$B$ 的特征矩阵 $\lambda I - B$ 的初等因子均为一次的。

    \item 实方矩阵 $A$ 和它的转置相似吗？请说明理由。

    \item 证明：任意实方矩阵均可表示为两个对称矩阵的乘积。

    \item 求 $A^{100} - 2A^{50}$，其中
    \[
    A = \begin{bmatrix}
    3 & 0 & 8 \\
    3 & 1 & 6 \\
    -2 & 0 & -5
    \end{bmatrix}.
    \]
\begin{solution}
利用 Jordan 块的幂次计算规则。解题思路

1.  求出矩阵 $A$ 的特征值。\\
2.  求出特征向量和广义特征向量，构造可逆矩阵 $P$ 和 Jordan 标准形 $J$，使得 $A = P J P^{-1}$。\\
3.  利用 $A^k = P J^k P^{-1}$ 的性质，先计算 $J^{100}$ 和 $J^{50}$，再组合得到结果。

第一步：求特征值

计算特征多项式：
\[
|\lambda I - A| = \begin{vmatrix}
\lambda - 3 & 0 & -8 \\
-3 & \lambda - 1 & -6 \\
2 & 0 & \lambda + 5
\end{vmatrix}
\]
按第二列展开：
\[
= (\lambda - 1) \begin{vmatrix} \lambda - 3 & -8 \\ 2 & \lambda + 5 \end{vmatrix}
= (\lambda - 1) [(\lambda - 3)(\lambda + 5) + 16]
= (\lambda - 1) (\lambda^2 + 2\lambda + 1)
= (\lambda - 1)(\lambda + 1)^2
\]
特征值：
$\lambda_1 = 1$ （代数重数 1），
$\lambda_2 = -1$ （代数重数 2）



第二步：求 Jordan 标准形 $J$ 和变换矩阵 $P$

我们需要分别求出对应特征值的特征向量和广义特征向量。

1. 对于 $\lambda_1 = 1$：
解方程 $(A - I)\mathbf{x} = \mathbf{0}$：
\[
\begin{bmatrix}
2 & 0 & 8 \\
3 & 0 & 6 \\
-2 & 0 & -6
\end{bmatrix} \xrightarrow{\text{化简}}
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 0 & 0
\end{bmatrix}
\]
解得 $x_1 = 0, x_3 = 0, x_2$ 任意。
取特征向量：$\mathbf{p}_1 = \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}$。

2. 对于 $\lambda_2 = -1$：
解方程 $(A + I)\mathbf{x} = \mathbf{0}$：
\[
\begin{bmatrix}
4 & 0 & 8 \\
3 & 2 & 6 \\
-2 & 0 & -4
\end{bmatrix} \xrightarrow{\text{化简}}
\begin{bmatrix}
1 & 0 & 2 \\
0 & 1 & 0 \\
0 & 0 & 0
\end{bmatrix}
\]
解得 $x_1 = -2x_3, x_2 = 0$。
这里只有一个自由变量，说明几何重数为 1。
取特征向量：$\mathbf{p}_2 = \begin{bmatrix} -2 \\ 0 \\ 1 \end{bmatrix}$。

\textbf{由于 $\lambda_2 = -1$ 的代数重数是 2，但几何重数是 1，说明存在一个 2 阶 Jordan 块}。我们需要寻找一个广义特征向量 $\mathbf{p}_3$，满足：
\[ (A + I)\mathbf{p}_3 = \mathbf{p}_2 \]
即解方程：
\[
\begin{bmatrix}
4 & 0 & 8 \\
3 & 2 & 6 \\
-2 & 0 & -4
\end{bmatrix}
\begin{bmatrix} x \\ y \\ z \end{bmatrix} = 
\begin{bmatrix} -2 \\ 0 \\ 1 \end{bmatrix}
\]
由第一行得 $4x + 8z = -2 \Rightarrow 2x + 4z = -1$。
取特解（令 $z=0$），则 $x = -1/2$。
代入第二行验证：$3(-1/2) + 2y + 0 = 0 \Rightarrow 2y = 3/2 \Rightarrow y = 3/4$。
于是得到广义特征向量：$\mathbf{p}_3 = \begin{bmatrix} -1/2 \\ 3/4 \\ 0 \end{bmatrix}$。

3. 构造矩阵
Jordan 标准形 $J$ 为：
\[
J = \begin{bmatrix}
1 & 0 & 0 \\
0 & -1 & 1 \\
0 & 0 & -1
\end{bmatrix}
\]
变换矩阵 $P = [\mathbf{p}_1, \mathbf{p}_2, \mathbf{p}_3]$：
\[
P = \begin{bmatrix}
0 & -2 & -1/2 \\
1 & 0 & 3/4 \\
0 & 1 & 0
\end{bmatrix}
\]
此时满足 $A = P J P^{-1}$。



第三步：计算 $A^{100} - 2A^{50}$

我们要计算的是 $P (J^{100} - 2J^{50}) P^{-1}$。首先看中间的 Jordan 矩阵部分。

1. Jordan 块的幂次公式\\
对于 $k$ 阶 Jordan 块 $J_k(\lambda) = \begin{bmatrix} \lambda & 1 \\ 0 & \lambda \end{bmatrix}$，其 $m$ 次幂为：
\[
J_k(\lambda)^m = \begin{bmatrix} \lambda^m & m\lambda^{m-1} \\ 0 & \lambda^m \end{bmatrix}
\]

2. 计算 $J^{100}$
\[
J^{100} = \begin{bmatrix} 1^{100} & 0 & 0 \\ 0 & (-1)^{100} & 100 \cdot (-1)^{99} \\ 0 & 0 & (-1)^{100} \end{bmatrix} = 
\begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & -100 \\ 0 & 0 & 1 \end{bmatrix}
\]

3. 计算 $J^{50}$
\[
J^{50} = \begin{bmatrix} 1^{50} & 0 & 0 \\ 0 & (-1)^{50} & 50 \cdot (-1)^{49} \\ 0 & 0 & (-1)^{50} \end{bmatrix} = 
\begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & -50 \\ 0 & 0 & 1 \end{bmatrix}
\]

4. 组合 $J^{100} - 2J^{50}$
\[
\begin{aligned}
J^{100} - 2J^{50} &= \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & -100 \\ 0 & 0 & 1 \end{bmatrix} - 2 \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & -50 \\ 0 & 0 & 1 \end{bmatrix} \\
&= \begin{bmatrix} 1-2 & 0 & 0 \\ 0 & 1-2 & -100 - 2(-50) \\ 0 & 0 & 1-2 \end{bmatrix} \\
&= \begin{bmatrix} -1 & 0 & 0 \\ 0 & -1 & -100 + 100 \\ 0 & 0 & -1 \end{bmatrix} \\
&= \begin{bmatrix} -1 & 0 & 0 \\ 0 & -1 & 0 \\ 0 & 0 & -1 \end{bmatrix} \\
&= -I
\end{aligned}
\]

5. 最终计算
由于中间部分算出来恰好是负单位矩阵 $-I$，这使得最后一步变得非常简单，我们甚至不需要求 $P^{-1}$：
\[
A^{100} - 2A^{50} = P (-I) P^{-1} = - P I P^{-1} = - P P^{-1} = -I
\]

最终结果
\[
A^{100} - 2A^{50} = \begin{bmatrix}
-1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & -1
\end{bmatrix}
\]

解题总结：
1.  Jordan 块的幂次是解题关键。对于 $\begin{bmatrix} \lambda & 1 \\ 0 & \lambda \end{bmatrix}^k$，右上角的元素是导数形式 $k \lambda^{k-1}$。\\
2.  在这道题中，幂次带来的导数项（$-100$ 和 $-50$）在运算 $J^{100} - 2J^{50}$ 中恰好相互抵消（$-100 - 2 \times (-50) = 0$），使得结果变为标量矩阵 $-I$。   

\begin{remark}
1. 为什么要找广义特征向量？（解决“人员短缺”问题）

在构造相似变换 $A = P J P^{-1}$ 时，矩阵 $P$ 必须是可逆的。这意味着 $P$ 的列向量必须由 $n$ 个线性无关的向量组成（这里 $n=3$）。

我们来看看手头有什么：
1.  特征值 $\lambda_1 = 1$：代数重数 1，找到 1 个特征向量 $\mathbf{p}_1$。
2.  特征值 $\lambda_2 = -1$：代数重数 2（作为方程的根出现了两次），这意味着它理应在 $P$ 中占据 2 个位置（两列）。
3.  现实的困境：当我们求解 $(A - \lambda_2 I)\mathbf{x} = \mathbf{0}$ 时，发现解空间的维度（几何重数）只有 1。也就是说，我们只找到了 1 个真正的特征向量 $\mathbf{p}_2$。

现在的状况：
我们需要 3 个向量来组成 $P$，但我们只找到了 $\mathbf{p}_1$ 和 $\mathbf{p}_2$，共 2 个。
缺 1 个！ 矩阵 $A$ 处于“亏损”状态（Defective Matrix）。

为了补上这个缺口，我们不能随便找一个向量，必须找一个与 $\mathbf{p}_2$ 有特殊关系的向量，这就是广义特征向量。



2. 什么是广义特征向量？（Jordan 链的含义）

真正的特征向量
定义是：$(A - \lambda I) \mathbf{v} = \mathbf{0}$。
这意味着矩阵变换 $(A - \lambda I)$ 把 $\mathbf{v}$ 直接变成了零向量。

广义特征向量
当我们找不到足够的特征向量时，我们退而求其次。我们寻找一个向量 $\mathbf{p}_3$，它被 $(A - \lambda I)$ 变换后，不是变成 0，而是变成那个真正的特征向量 $\mathbf{p}_2$。

定义方程为：
\[ (A - \lambda I) \mathbf{p}_3 = \mathbf{p}_2 \]

这就构成了一条“链条”（Jordan Chain）：
\[ \mathbf{p}_3 \xrightarrow{(A - \lambda I)} \mathbf{p}_2 \xrightarrow{(A - \lambda I)} \mathbf{0} \]

$\mathbf{p}_2$ 是一级（真正的）特征向量。
$\mathbf{p}_3$ 是二级广义特征向量。
\end{remark}
\end{solution}

    
    \item 求 
    \[
    A = \begin{bmatrix}
    -4 & 2 & 10 \\
    -4 & 3 & 7 \\
    -3 & 1 & 7
    \end{bmatrix}, \quad
    B = \begin{bmatrix}
    2 & -1 & -1 \\
    2 & -1 & -2 \\
    -1 & 1 & 2
    \end{bmatrix}
    \]
    的 Jordan 标准形及变换矩阵。
    \begin{solution}
一、 矩阵 $A$ 的求解

\[
A = \begin{bmatrix}
-4 & 2 & 10 \\
-4 & 3 & 7 \\
-3 & 1 & 7
\end{bmatrix}
\]

1. 求特征值。
计算特征多项式 $|\lambda I - A|$：
\[
\begin{aligned}
|\lambda I - A| &= \begin{vmatrix} \lambda + 4 & -2 & -10 \\ 4 & \lambda - 3 & -7 \\ 3 & -1 & \lambda - 7 \end{vmatrix} \\
&= (\lambda - 2)^3
\end{aligned}
\]
解得特征值 $\lambda = 2$，代数重数为 3。

2. 确定 Jordan 块的结构。
计算 $A - 2I$ 的秩：
\[
A - 2I = \begin{bmatrix} -6 & 2 & 10 \\ -4 & 1 & 7 \\ -3 & 1 & 5 \end{bmatrix} \xrightarrow{\text{行变换}} \begin{bmatrix} 3 & -1 & -5 \\ 0 & -1/3 & 1/3 \\ 0 & 0 & 0 \end{bmatrix} \text{(非零行2行)}
\]
$\operatorname{rank}(A - 2I) = 2$。
几何重数（特征向量的个数） $= 3 - \operatorname{rank}(A - 2I) = 3 - 2 = 1$。
由于代数重数为 3 而几何重数仅为 1，说明只有一个 Jordan 块，阶数为 3。

Jordan 标准形为：
\[
J_A = \begin{bmatrix}
2 & 1 & 0 \\
0 & 2 & 1 \\
0 & 0 & 2
\end{bmatrix}
\]

3. 求变换矩阵 $P$。
我们需要寻找一条长度为 3 的 Jordan 链 $\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3$，满足：
\[ (A - 2I)\mathbf{v}_3 = \mathbf{v}_2, \quad (A - 2I)\mathbf{v}_2 = \mathbf{v}_1, \quad (A - 2I)\mathbf{v}_1 = \mathbf{0} \]
这等价于寻找 $\mathbf{v}_3$ 使得 $(A - 2I)^3 \mathbf{v}_3 = \mathbf{0}$ 但 $(A - 2I)^2 \mathbf{v}_3 \neq \mathbf{0}$。

计算 $(A - 2I)^2$：
\[
(A - 2I)^2 = \begin{bmatrix} -6 & 2 & 10 \\ -4 & 1 & 7 \\ -3 & 1 & 5 \end{bmatrix}^2 = \begin{bmatrix} -2 & 0 & 4 \\ -1 & 0 & 2 \\ -1 & 0 & 2 \end{bmatrix}
\]
选取一个使 $(A - 2I)^2 \mathbf{v}_3 \neq \mathbf{0}$ 的向量，取 $\mathbf{v}_3 = [1, 0, 0]^{\mathrm{T}}$。

计算链上的其他向量：\\
1.  $\mathbf{v}_2 = (A - 2I)\mathbf{v}_3 = \begin{bmatrix} -6 & 2 & 10 \\ -4 & 1 & 7 \\ -3 & 1 & 5 \end{bmatrix} \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix} = \begin{bmatrix} -6 \\ -4 \\ -3 \end{bmatrix}$\\
2.  $\mathbf{v}_1 = (A - 2I)\mathbf{v}_2 = \begin{bmatrix} -6 & 2 & 10 \\ -4 & 1 & 7 \\ -3 & 1 & 5 \end{bmatrix} \begin{bmatrix} -6 \\ -4 \\ -3 \end{bmatrix} = \begin{bmatrix} 36-8-30 \\ 24-4-21 \\ 18-4-15 \end{bmatrix} = \begin{bmatrix} -2 \\ -1 \\ -1 \end{bmatrix}$

验证 $\mathbf{v}_1$ 是特征向量：$(A - 2I)\mathbf{v}_1 = \mathbf{0}$ (成立)。

构造变换矩阵 $P = [\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3]$：
\[
P_A = \begin{bmatrix}
-2 & -6 & 1 \\
-1 & -4 & 0 \\
-1 & -3 & 0
\end{bmatrix}
\]



二、 矩阵 $B$ 的求解

\[
B = \begin{bmatrix}
2 & -1 & -1 \\
2 & -1 & -2 \\
-1 & 1 & 2
\end{bmatrix}
\]

1. 求特征值。
计算特征多项式 $|\lambda I - B|$：
\[
\begin{aligned}
|\lambda I - B| &= \begin{vmatrix} \lambda - 2 & 1 & 1 \\ -2 & \lambda + 1 & 2 \\ 1 & -1 & \lambda - 2 \end{vmatrix} \\
&= (\lambda - 1)^3
\end{aligned}
\]
解得特征值 $\lambda = 1$，代数重数为 3。

2. 确定 Jordan 块的结构。
计算 $B - I$ 的秩：
\[
B - I = \begin{bmatrix} 1 & -1 & -1 \\ 2 & -2 & -2 \\ -1 & 1 & 1 \end{bmatrix}
\]
显然第 2 行是第 1 行的 2 倍，第 3 行是第 1 行的 -1 倍。
$\operatorname{rank}(B - I) = 1$。
几何重数 $= 3 - 1 = 2$。
说明有两个 Jordan 块。由于总阶数为 3，Jordan 块的阶数只能是 2 和 1。

Jordan 标准形为：
\[
J_B = \begin{bmatrix}
1 & 1 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\]
(注：块的顺序可以互换，对应的 P 列向量也随之互换)

3. 求变换矩阵 $P$。
我们需要两条链：\\
1.  对应 2 阶块：$\mathbf{u}_2 \xrightarrow{B-I} \mathbf{u}_1 \xrightarrow{B-I} \mathbf{0}$


计算 $(B - I)^2$：
\[
(B - I)^2 = O \quad \text{(零矩阵)}
\]
这说明任意非特征向量的向量都可以作为 $\mathbf{u}_2$。
取 $\mathbf{u}_2 = [1, 0, 0]^{\mathrm{T}}$（验证它不是特征向量：$(B-I)\mathbf{u}_2 \neq \mathbf{0}$）。

计算 $\mathbf{u}_1$：
\[
\mathbf{u}_1 = (B - I)\mathbf{u}_2 = \begin{bmatrix} 1 & -1 & -1 \\ 2 & -2 & -2 \\ -1 & 1 & 1 \end{bmatrix} \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix} = \begin{bmatrix} 1 \\ 2 \\ -1 \end{bmatrix}
\]

2.  对应 1 阶块：$\mathbf{w}_1 \xrightarrow{B-I} \mathbf{0}$ （即另一个线性无关的特征向量）\\
寻找 $\mathbf{w}_1$：
我们需要求解 $(B - I)\mathbf{x} = \mathbf{0}$，即 $x_1 - x_2 - x_3 = 0$。
$\mathbf{u}_1 = [1, 2, -1]^{\mathrm{T}}$ 是其中一个解。我们需要找另一个与 $\mathbf{u}_1$ 线性无关的解。
取 $x_2 = 1, x_3 = 0 \implies x_1 = 1$，即 $\mathbf{w}_1 = [1, 1, 0]^{\mathrm{T}}$。
(检查无关性：$[1, 2, -1]$ 与 $[1, 1, 0]$ 显然无关)。

构造变换矩阵 $P = [\mathbf{u}_1, \mathbf{u}_2, \mathbf{w}_1]$：
\[
P_B = \begin{bmatrix}
1 & 1 & 1 \\
2 & 0 & 1 \\
-1 & 0 & 0
\end{bmatrix}
\]



总结结果

1. 对于矩阵 $A$：
\[
J_A = \begin{bmatrix} 2 & 1 & 0 \\ 0 & 2 & 1 \\ 0 & 0 & 2 \end{bmatrix}, \quad P_A = \begin{bmatrix} -2 & -6 & 1 \\ -1 & -4 & 0 \\ -1 & -3 & 0 \end{bmatrix}
\]
(满足 $P_A^{-1} A P_A = J_A$)

2. 对于矩阵 $B$：
\[
J_B = \begin{bmatrix} 1 & 1 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}, \quad P_B = \begin{bmatrix} 1 & 1 & 1 \\ 2 & 0 & 1 \\ -1 & 0 & 0 \end{bmatrix}
\]
(满足 $P_B^{-1} B P_B = J_B$)    
    \end{solution}

    
    \item 设 $A$ 是 $n$ 阶实矩阵，证明：$\operatorname{rank}(A - iI) = \operatorname{rank}(A + iI)$。

    \item 设 $A$ 是 $n$ 阶矩阵，证明：
    \begin{enumerate}
        \item 存在正整数 $m$，使得 $\operatorname{rank}(A^m) = \operatorname{rank}(A^{m+1})$；
        \item 对任意正整数 $j$，$\operatorname{rank}(A^m) = \operatorname{rank}(A^{m+j})$，其中 $m$ 由 (1) 确定。
    \end{enumerate}


    \item 设 $A$ 是 $n$ 阶 Hermite 矩阵，证明以下表达等价：
    \begin{enumerate}
        \item $A$ 是正定矩阵；
        \item 对于任意 $n$ 阶可逆矩阵 $P$，矩阵 $P^\mathrm{H} A P$ 正定；
        \item $A$ 的 $n$ 个特征值均为正数；
        \item 存在 $n$ 阶可逆矩阵 $P$ 使得 $P^\mathrm{H} A P = I$；
        \item 存在 $n$ 阶可逆矩阵 $Q$ 使得 $A = Q^\mathrm{H} Q$；
        \item 存在 $n$ 阶可逆 Hermite 矩阵 $G$ 使得 $A = G^2$；
        \item $A$ 的所有顺序主子式为正数。
    \end{enumerate}
\end{enumerate}

