\chapter{预备知识}\label{sec:pre}
\section{矩阵的先导知识}
\subsection{tr(A)}
\noindent 特征值与特征向量：对方阵 \( A \)，若存在数 \( \lambda \) 和非零向量 \( \boldsymbol{v} \)，使得  
\[
   A\boldsymbol{v} = \lambda \boldsymbol{v},
\]  
则称 \( \lambda \) 是 \( A \) 的特征值，\( \boldsymbol{v} \) 是对应于 \( \lambda \) 的特征向量。特征值是理解迹的重要桥梁。

\begin{definition}[矩阵的迹]
设 \( A \) 是 \( n \times n \) 方阵，其对角线元素为 \( a_{11}, a_{22}, \dots, a_{nn} \)。矩阵 \( A \) 的迹定义为所有主对角线元素之和：
\[
\operatorname{tr}(A) = a_{11} + a_{22} + \dots + a_{nn} = \sum_{i=1}^{n} a_{ii}.
\]
\end{definition}

\subsubsection{计算方法}
1. 直接求和：按定义求对角线元素之和。

2. 通过特征值：若矩阵可对角化或特征值易求，则迹为特征值之和。

3. 利用性质简化：在复杂表达式中，利用循环置换性合并或简化项。


\subsubsection{注意事项}
- 迹只对方阵有定义。

- 一般地，\(\operatorname{tr}(AB) \neq \operatorname{tr}(A)\operatorname{tr}(B)\)。

- 迹的循环置换性在非方阵的乘积中也可能成立，只要乘积是方阵（例如 \( A_{m \times n} B_{n \times m} \)）。



\section{行列式的计算方法}
行列式（Determinant）是方阵的一个标量属性。以下分别从定义的角度（逆序数法）和递归的角度（代数余子式法）进行总结。

\subsection{逆序数法（定义法）}
这是 $n$ 阶行列式的严格数学定义，从组合数学的角度描述了行列式的构造。

\thm{逆序与逆序数}{thm_ref}{
在一个排列中，如果一对数的前后位置与大小顺序相反，即前面的数大于后面的数，那么它们就称为一个\textbf{逆序}。一个排列中逆序的总数称为该排列的\textbf{逆序数}，记为 $\tau(j_1 j_2 \cdots j_n)$。
\begin{itemize}
    \item \textbf{奇排列}：逆序数为奇数的排列。
    \item \textbf{偶排列}：逆序数为偶数的排列。
\end{itemize}
}

\thm{行列式的定义}{thm_ref}{
设 $A = (a_{ij})$ 为 $n$ 阶方阵，则 $A$ 的行列式定义为：
\[
\det(A) = |A| = \sum_{j_1 j_2 \cdots j_n} (-1)^{\tau(j_1 j_2 \cdots j_n)} a_{1 j_1} a_{2 j_2} \cdots a_{n j_n}
\]
其中：
\begin{itemize}
    \item $\sum$ 表示对所有 $n$ 个元素的全排列 $j_1 j_2 \cdots j_n$ 求和，共有 $n!$ 项。
    \item 每一项都是 $n$ 个元素的乘积，这些元素位于不同的行、不同的列。
    \item 符号由列标排列的逆序数奇偶性决定：偶正奇负。
\end{itemize}
}

\begin{example}[三阶行列式的沙路法则]
对于 $n=3$，根据定义可推导出著名的沙路法则：
\[
\begin{vmatrix} a_{11} & a_{12} & a_{13} \\ a_{21} & a_{22} & a_{23} \\ a_{31} & a_{32} & a_{33} \end{vmatrix} = 
\begin{aligned}
&+(a_{11}a_{22}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32}) \\
&-(a_{13}a_{22}a_{31} + a_{12}a_{21}a_{33} + a_{11}a_{23}a_{32})
\end{aligned}
\]
\end{example}

\subsection{代数余子式法（拉普拉斯展开）}

此方法通过将 $n$ 阶行列式降维为 $n-1$ 阶行列式来计算，适合含有较多零元素的矩阵。

\thm{余子式与代数余子式}{thm_ref}{
在 $n$ 阶行列式 $|A|$ 中，划去元素 $a_{ij}$ 所在的第 $i$ 行和第 $j$ 列后，剩下的 $n-1$ 阶行列式称为元素 $a_{ij}$ 的\textbf{余子式}，记为 $M_{ij}$。

记
\[
A_{ij} = (-1)^{i+j} M_{ij}
\]
称 $A_{ij}$ 为元素 $a_{ij}$ 的\textbf{代数余子式}。
}

\thm{行列式按行(列)展开定理}{thm_ref}{
$n$ 阶行列式等于它的任意一行（或列）的各元素与其对应的代数余子式乘积之和。

\begin{itemize}
    \item \textbf{按第 $i$ 行展开}：
    \[
    |A| = \sum_{k=1}^{n} a_{ik} A_{ik} = a_{i1}A_{i1} + a_{i2}A_{i2} + \cdots + a_{in}A_{in}
    \]
    \item \textbf{按第 $j$ 列展开}：
    \[
    |A| = \sum_{k=1}^{n} a_{kj} A_{kj} = a_{1j}A_{1j} + a_{2j}A_{2j} + \cdots + a_{nj}A_{nj}
    \]
\end{itemize}
}

\cor{推论名称}{cor_ref}{
某一行的元素与另一行元素的代数余子式乘积之和等于零。即若 $i \neq j$，则：
\[
\sum_{k=1}^{n} a_{ik} A_{jk} = 0
\]
综合起来可用克罗内克符号 $\delta_{ij}$ 表示：
\[
\sum_{k=1}^{n} a_{ik} A_{jk} = \det(A) \cdot \delta_{ij} = 
\begin{cases} 
|A|, & i=j \\ 
0, & i \neq j 
\end{cases}
\]
}


{方法比较与总结}
\begin{itemize}
    \item \textbf{逆序数法}：是理论基础，用于证明行列式的性质，但计算量为 $n!$，对于 $n \ge 4$ 的矩阵，手算几乎不可能。
    \item \textbf{代数余子式法}：将复杂问题降阶。计算时应选择\textbf{零元素最多}的一行或一列进行展开，以减少计算量。
\end{itemize}

\subsection{行列式的性质与变换规则}

行列式的计算往往不是直接使用定义，而是通过\textbf{性质}将矩阵化简为上三角形或对角形。需牢记一条总原则：\textbf{行列式的行与列具有完全同等的地位}，即对行成立的性质，对列也成立。

\subsubsection{1. 基本变换规则（初等变换）}

设 $D$ 为 $n$ 阶行列式。
\begin{enumerate}
    \item \textbf{互换规则（变号）}：
    交换行列式的两行（或两列），行列式的值\textbf{变号}。
    \[ r_i \leftrightarrow r_j \implies D' = -D \]
    \textit{推论：若行列式中有两行（列）完全相同，则行列式的值为 0。}
    
    \item \textbf{倍乘规则（提公因式）}：
    用数 $k$ 乘行列式的某一行（或列），等于用数 $k$ 乘以此行列式。
    \[ k \cdot r_i \implies D' = k D \]
    \textit{反之：行列式某一行（列）有公因子 $k$，可提取到行列式符号外面。}
    
    \item \textbf{倍加规则（数值不变）}：
    将某一行（列）的 $k$ 倍加到另一行（列）上，行列式的值\textbf{保持不变}。
    \[ r_i + k \cdot r_j \to r_i \implies D' = D \]
    \textit{注：这是计算行列式最常用的方法，用于制造零元素。}
\end{enumerate}


\subsubsection{2. 代数运算规则}
设 $A, B$ 均为 $n$ 阶方阵。
\begin{enumerate}
    \item \textbf{转置不变性}：$|A^T| = |A|$。
    \item \textbf{乘积规则}：$|AB| = |A| \cdot |B|$。
    \begin{itemize}
        \item 推论：$|A^k| = |A|^k$。
        \item 推广：$|AB| = |BA|$（即使 $AB \neq BA$）。
    \end{itemize}
    \item \textbf{逆矩阵规则}：若 $A$ 可逆，则 $|A^{-1}| = |A|^{-1} = \dfrac{1}{|A|}$。
    \item \textbf{数乘矩阵规则（易错点）}：设 $k$ 为常数，则
    \[ |kA| = k^n |A| \]
    \textit{解释：矩阵 $kA$ 意味着每一行都乘以了 $k$，共 $n$ 行，提出 $n$ 个 $k$。}
\end{enumerate}


\subsubsection{3. 特殊形态行列式的值}

\begin{enumerate}
    \item \textbf{三角行列式}：上（下）三角形行列式的值等于主对角线元素的乘积。
    \[ D = \prod_{i=1}^n a_{ii} = a_{11}a_{22}\cdots a_{nn} \]
    \item \textbf{分块对角/三角行列式}：
    若 $A = \begin{bmatrix} B & O \\ C & D \end{bmatrix}$ 或 $\begin{bmatrix} B & C \\ O & D \end{bmatrix}$（其中 $B, D$ 为方阵），则：
    \[ |A| = |B| \cdot |D| \]
    \item \textbf{副对角线行列式}：
    若元素仅在副对角线上（$a_{1n}, a_{2,n-1}, \dots$），则值为：
    \[ (-1)^{\dfrac{n(n-1)}{2}} a_{1n} a_{2,n-1} \cdots a_{n1} \]
\end{enumerate}


\begin{Keynote}
\textbf{计算策略总结：}
计算高阶行列式的核心思路是“化零”。
通常优先使用\textbf{倍加变换}（不变值）将某一列化出大量的 0，然后利用\textbf{展开定理}降阶，或者直接化为\textbf{上三角形}求对角线乘积。
\end{Keynote}

\section{矩阵乘法}

\subsection{数与矩阵相乘}

\begin{definition}
设 $k$ 是一个数（标量），$A = (a_{ij})$ 是一个 $m \times n$ 矩阵。
数 $k$ 与矩阵 $A$ 的乘积记为 $kA$ 或 $Ak$，规定为：
\[
kA = \begin{bmatrix}
ka_{11} & ka_{12} & \cdots & ka_{1n} \\
ka_{21} & ka_{22} & \cdots & ka_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
ka_{m1} & ka_{m2} & \cdots & ka_{mn}
\end{bmatrix}
\]
即：\textbf{数乘以矩阵，等于这个数乘以矩阵中的每一个元素}。
\end{definition}

\subsection{矩阵与矩阵相乘}

\begin{Keynote}
\textbf{相乘的前提条件（维度匹配）：}
只有当第一个矩阵（左矩阵）的\textbf{列数}等于第二个矩阵（右矩阵）的\textbf{行数}时，两个矩阵才能相乘。
\[
A_{m \times \textcolor{red}{n}} \cdot B_{\textcolor{red}{n} \times p} = C_{m \times p}
\]
\textbf{口诀}：中间相等（$n=n$），取两头（结果是 $m \times p$）。
\end{Keynote}

\begin{definition}[矩阵乘法定义]
设 $A = (a_{ij})_{m \times n}, B = (b_{ij})_{n \times p}$。则 $C = AB$ 是一个 $m \times p$ 矩阵，其第 $i$ 行第 $j$ 列的元素 $c_{ij}$ 定义为 $A$ 的第 $i$ 行向量与 $B$ 的第 $j$ 列向量的\textbf{内积}：
\[
c_{ij} = \sum_{k=1}^{n} a_{ik} b_{kj} = a_{i1}b_{1j} + a_{i2}b_{2j} + \cdots + a_{in}b_{nj}
\]
\end{definition}

\ex{矩阵乘法计算}{ex_matmul}{
设 $A = \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}, B = \begin{bmatrix} 2 & 0 \\ 1 & 2 \end{bmatrix}$。
计算 $AB$：
\[
AB = \begin{bmatrix} 
1\cdot 2 + 2\cdot 1 & 1\cdot 0 + 2\cdot 2 \\ 
3\cdot 2 + 4\cdot 1 & 3\cdot 0 + 4\cdot 2 
\end{bmatrix} 
= \begin{bmatrix} 
4 & 4 \\ 
10 & 8 
\end{bmatrix}
\]
}

\subsection{矩阵乘法的运算律}

\thm{矩阵乘法性质}{thm_ref}{
假设以下运算中的矩阵维度均允许进行相应的运算，$\lambda$ 为数：
\begin{enumerate}
    \item \textbf{结合律}：$(AB)C = A(BC)$。
    \item \textbf{分配律}：
    \begin{itemize}
        \item 左分配律：$A(B+C) = AB + AC$
        \item 右分配律：$(B+C)A = BA + CA$
    \end{itemize}
    \item \textbf{数乘结合律}：$\lambda(AB) = (\lambda A)B = A(\lambda B)$。
    \item \textbf{单位矩阵的作用}：$I_m A = A = A I_n$。
    \item \textbf{零矩阵的作用}：$O \cdot A = O, \quad A \cdot O = O$（注意：这里的 $O$ 指零矩阵）。
\end{enumerate}
}

\begin{Keynote}
\textbf{【重要警示】矩阵乘法不满足交换律！}
一般情况下，$AB \neq BA$。
\begin{itemize}
    \item 可能 $AB$ 有意义，但 $BA$ 根本无法运算（维度不匹配）。
    \item 即使 $AB$ 和 $BA$ 都有意义且同阶，它们的结果通常也不相等。
    \item \textbf{零因子现象}：$AB = O$ \textbf{推不出} $A=O$ 或 $B=O$。（可能两个非零矩阵相乘得到零矩阵）。
\end{itemize}
\end{Keynote}

\ex{交换律反例}{}{
设 $A = \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}, B = \begin{bmatrix} 1 & 0 \\ 0 & 0 \end{bmatrix}$。
\begin{itemize}
    \item $AB = \begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix} = O$
    \item $BA = \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix} = A \neq O$
\end{itemize}
此例同时展示了：
1. $AB \neq BA$。
2. $AB = O$ 但 $A \neq O, B \neq O$。
}



\section{线性方程组的求解}

\subsection{齐次线性方程组}

\thm{非零解判定定理}{thm_nonzero_sol}{
设 $A$ 是 $m \times n$ 矩阵。齐次线性方程组 $A\bm{x} = \bm{\theta}$ 有\textbf{非零解}的充要条件是 $A$ 的秩小于未知数个数，即：
\[ r(A) < n \]
\begin{itemize}
    \item 若 $r(A) = n$，只有唯一的零解 $\bm{x} = \bm{\theta}$。
    \item 若 $r(A) < n$，有无穷多解。解空间的维数为 $n - r(A)$。
\end{itemize}
}

\subsubsection{行最简阶梯形矩阵}

要掌握矩阵化简，首先必须明确“目标长什么样”（定义），其次是“手段有哪些”（变换规则）。

一个矩阵被称为\textbf{行最简阶梯形矩阵}（Reduced Row-Echelon Form, RREF），当且仅当它同时满足以下 4 条性质：

\thm{RREF 定义条件}{thm_rref_def}{
\begin{enumerate}
    \item \textbf{零行在底}：如果矩阵中有全为 0 的行（零行），它们必须全部集中在矩阵的最下方。
    \item \textbf{阶梯状分布}：对于非零行，每一行的\textbf{首项}（即该行从左往右第一个非零元素，也称主元）必须位于上一行首项的\textbf{右侧}。
    \item \textbf{首项为 1}：每一行的首项必须是 \textbf{1}。
    \item \textbf{独占其列}：首项 1 所在的列中，除了这个 1 之外，其他元素全部为 \textbf{0}。
\end{enumerate}
}



\begin{Keynote}
\textbf{重要性质：唯一性} \\
对于任意一个矩阵 $A$，经过初等行变换得到的\textbf{行阶梯形(REF)不唯一}（取决于消元的顺序），但其\textbf{行最简形(RREF)是唯一的}。
\end{Keynote}

\subsubsection{初等行变换规则}

将矩阵化为 RREF 的过程称为\textbf{高斯-若尔当消元法} (Gauss-Jordan Elimination)。在这个过程中，只允许使用以下三种\textbf{初等行变换}。这些变换不会改变矩阵的行空间，也不会改变方程组的解集。

\thm{三种初等行变换}{thm_row_ops}{
设矩阵的第 $i$ 行记为 $r_i$，第 $j$ 行记为 $r_j$。
\begin{enumerate}
    \item \textbf{交换两行} (Interchange)：
    交换第 $i$ 行和第 $j$ 行的位置。
    \[ r_i \leftrightarrow r_j \]
    \textit{用途：将首项非零的行移到上方，或将零行移到底部。}
    
    \item \textbf{倍乘某行} (Scaling)：
    用一个\textbf{非零}常数 $k$ 乘以第 $i$ 行。
    \[ k \cdot r_i \to r_i \quad (k \neq 0) \]
    \textit{用途：将行的首项化为 1（通常在最后一步做，避免过早引入分数）。}
    
    \item \textbf{倍加变换} (Replacement)：
    将第 $j$ 行的 $k$ 倍加到第 $i$ 行上（第 $j$ 行本身不变）。
    \[ r_i + k \cdot r_j \to r_i \]
    \textit{用途：利用上方的 1 消除下方的元素（消元），或利用下方的 1 消除上方的元素（回代）。}
\end{enumerate}
}

为了避免死循环或计算错误，建议遵循标准的“四步走”策略：

\begin{enumerate}
    \item \textbf{定位}：从最左边非零列开始，选取一个非零元素作为主元。
    \item \textbf{交换}：如果主元不在顶端，用“交换”操作将其换到当前处理的最上方。
    \item \textbf{消下}：利用“倍加”操作，将主元\textbf{下方}的所有元素变为 0。（此时得到行阶梯形 REF）。
    \item \textbf{化简}：
    \begin{itemize}
        \item 从最后一个非零行开始，利用“倍加”操作将主元\textbf{上方}的所有元素变为 0。
        \item 利用“倍乘”操作将所有主元变为 1。
    \end{itemize}
\end{enumerate}

\subsubsection{齐次线性方程组通用的“四步求解法”}

\begin{enumerate}
    \item \textbf{消元（Elimination）}：
    对系数矩阵 $A$ 进行初等行变换，将其化为\textbf{行简化阶梯形矩阵 (RREF)}。
    
    \item \textbf{定元（Identification）}：
    \begin{itemize}
        \item 确定\textbf{主元列}（包含首项 1 的列），对应的未知数为\textbf{主元变量}（Basic Variables）。
        \item 确定\textbf{非主元列}，对应的未知数为\textbf{自由变量}（Free Variables）。
        \item 自由变量的个数 $k = n - r(A)$。
    \end{itemize}
    
    \item \textbf{求基础解系（Fundamental System）}：
    将方程组改写，把主元变量用自由变量表示。
    依次令自由变量取这一组值：$(1, 0, \dots, 0), (0, 1, \dots, 0), \dots, (0, 0, \dots, 1)$，求出对应的 $n-r$ 个解向量 $\bm{\eta}_1, \bm{\eta}_2, \dots, \bm{\eta}_{n-r}$。
    
    \item \textbf{写通解（General Solution）}：
    方程组的通解为基础解系的线性组合：
    \[ \bm{x} = c_1 \bm{\eta}_1 + c_2 \bm{\eta}_2 + \dots + c_{n-r} \bm{\eta}_{n-r} \quad (c_i \in F) \]
\end{enumerate}

\ex{求解示例}{ex_solve_homo}{
求解齐次线性方程组 $A\bm{x} = \bm{\theta}$，其中
\[ A = \begin{bmatrix} 1 & 1 & -2 & 3 \\ 2 & 2 & -3 & 4 \\ 3 & 3 & -5 & 7 \end{bmatrix} \]
\textbf{解}：
\textbf{第一步：化行最简形 (RREF)}
\[
\begin{bmatrix} 1 & 1 & -2 & 3 \\ 2 & 2 & -3 & 4 \\ 3 & 3 & -5 & 7 \end{bmatrix} 
\xrightarrow[r_3-3r_1]{r_2-2r_1} 
\begin{bmatrix} 1 & 1 & -2 & 3 \\ 0 & 0 & 1 & -2 \\ 0 & 0 & 1 & -2 \end{bmatrix}
\xrightarrow{r_3-r_2}
\begin{bmatrix} 1 & 1 & -2 & 3 \\ 0 & 0 & 1 & -2 \\ 0 & 0 & 0 & 0 \end{bmatrix}
\]
\[
\xrightarrow{r_1+2r_2}
\begin{bmatrix} \boxed{1} & 1 & 0 & -1 \\ 0 & 0 & \boxed{1} & -2 \\ 0 & 0 & 0 & 0 \end{bmatrix}
\]

\textbf{第二步：确定变量}
\begin{itemize}
    \item $n=4$（未知数 $x_1, x_2, x_3, x_4$）。
    \item 秩 $r(A)=2$（非零行数）。
    \item 主元列为第 1、3 列 $\implies$ 主变量：$x_1, x_3$。
    \item 非主元列为第 2、4 列 $\implies$ \textbf{自由变量}：$x_2, x_4$。
\end{itemize}

\textbf{第三步：求基础解系}
写出等价方程组，并移项（用自由变量表示主变量）：
\[
\begin{cases}
x_1 + x_2 - x_4 = 0 \\
x_3 - 2x_4 = 0
\end{cases}
\implies
\begin{cases}
x_1 = -x_2 + x_4 \\
x_3 = 2x_4
\end{cases}
\]
\begin{itemize}
    \item 令自由变量 $(x_2, x_4) = (1, 0)$，代入得 $x_1=-1, x_3=0$。解向量 $\bm{\eta}_1 = (-1, 1, 0, 0)^T$。
    \item 令自由变量 $(x_2, x_4) = (0, 1)$，代入得 $x_1=1, x_3=2$。解向量 $\bm{\eta}_2 = (1, 0, 2, 1)^T$。
\end{itemize}

\textbf{第四步：写通解}
\[ \bm{x} = c_1 \begin{bmatrix} -1 \\ 1 \\ 0 \\ 0 \end{bmatrix} + c_2 \begin{bmatrix} 1 \\ 0 \\ 2 \\ 1 \end{bmatrix}, \quad c_1, c_2 \in \mathbb{R} \]
}

\begin{Keynote}
\textbf{为什么自由变量要取 $(1,0)$ 和 $(0,1)$？}
\begin{itemize}
    \item 这样做是为了保证求出的解向量 $\bm{\eta}_1, \bm{\eta}_2$ 是\textbf{线性无关}的。
    \item 就像在 $x_2$，$x_4$ 平面上选取了两个垂直的单位坐标向量，确保它们能张成整个解空间。
\end{itemize}
\end{Keynote}


\subsection{非齐次线性方程组}

非齐次线性方程组的形式为 $A\bm{x} = \bm{b}$，其中 $\bm{b} \neq \bm{\theta}$。与齐次方程组不同，它不一定总是有解。

\subsubsection{解的判定与结构}

\begin{definition}[增广矩阵]
将常数项向量 $\bm{b}$ 拼接到系数矩阵 $A$ 的右侧，得到 $m \times (n+1)$ 的矩阵，称为\textbf{增广矩阵}，记为 $\bar{A} = [A \mid \bm{b}]$ 或 $(A, \bm{b})$。
\end{definition}

\thm{解的存在性判定 (Rouché-Capelli 定理)}{thm_rouche_capelli}{
设 $A$ 是 $m \times n$ 矩阵，$\bar{A} = [A \mid \bm{b}]$ 是增广矩阵。
\begin{enumerate}
    \item \textbf{无解}：$r(A) < r(\bar{A})$。
    \item \textbf{有解}：$r(A) = r(\bar{A}) = r$。
    \begin{itemize}
        \item 若 $r = n$（满秩）：有\textbf{唯一解}。
        \item 若 $r < n$（降秩）：有\textbf{无穷多解}。
    \end{itemize}
\end{enumerate}
}
\begin{Keynote}
\textbf{直观理解 Rouché-Capelli 定理：}
方程 $A\bm{x}=\bm{b}$ 实际上是在问：“能否用 $A$ 的列向量线性组合出 $\bm{b}$？”
\begin{enumerate}
    \item \textbf{为什么秩变大就是无解？} ($r(A) < r(A, \bm{b})$)
    若加入 $\bm{b}$ 后秩增加了，说明 $\bm{b}$ 是一个“新方向”的向量，它不在 $A$ 原有的列空间内。既然不在空间内，自然无法被 $A$ 的列组合出来 $\implies$ \textbf{无解}。
    
    \item \textbf{为什么秩相等就有解？} ($r(A) = r(A, \bm{b})$)
    若秩没变，说明 $\bm{b}$ 没有带来新维度，它早已包含在 $A$ 的列空间中 $\implies$ \textbf{有解}。
    
    \item \textbf{为什么 $r < n$ 是无穷多解？}
    $n$ 是积木总数，$r$ 是“独立”积木数。若 $r < n$，说明有 $n-r$ 个积木是“多余”的（线性相关）。多余的积木提供了相互替代的可能性（自由度），导致组合方式不唯一 $\implies$ \textbf{无穷多解}。
\end{enumerate}
\end{Keynote}
\thm{通解结构定理}{thm_gen_sol_structure}{
非齐次线性方程组 $A\bm{x} = \bm{b}$ 的通解 $\bm{x}$ 等于其对应的齐次方程组 $A\bm{x} = \bm{\theta}$ 的通解 $\bm{x}_h$ 加上非齐次方程组的一个\textbf{特解} $\bm{x}^*$。即：
\[ \bm{x} = \bm{x}^* + \bm{x}_h = \bm{x}^* + \sum_{i=1}^{n-r} c_i \bm{\eta}_i \]
其中 $c_i$ 为任意常数，$\bm{\eta}_i$ 为基础解系。
}

\begin{Keynote}
\textbf{几何意义：}
\begin{itemize}
    \item 齐次解 $\bm{x}_h$ 代表过原点的线性子空间（如过原点的平面）。
    \item 特解 $\bm{x}^*$ 代表一个平移向量。
    \item 非齐次解 $\bm{x}$ 代表将该子空间沿 $\bm{x}^*$ 方向平移后的结果（不再过原点，称为线性流形或仿射子空间）。
\end{itemize}
\end{Keynote}

\subsubsection{求解步骤与示例}

求解 $A\bm{x} = \bm{b}$ 的步骤与齐次方程组极为相似，核心区别在于要对\textbf{增广矩阵}进行初等行变换。

\begin{enumerate}
    \item \textbf{构造}：写出增广矩阵 $\bar{A} = [A \mid \bm{b}]$。
    \item \textbf{化简}：将 $\bar{A}$ 化为行最简阶梯形 (RREF)。
    \item \textbf{判定}：观察最后一行。若出现 $[0, \dots, 0 \mid d]$ ($d \neq 0$) 的形式，则无解。否则继续。
    \item \textbf{表达}：将主元变量用自由变量表示，常数项即为特解的一部分。
\end{enumerate}

\ex{非齐次方程组求解}{ex_solve_non_homo}{
求解方程组：
\[
\begin{cases}
x_1 + x_2 - 2x_3 + 3x_4 = 4 \\
2x_1 + 2x_2 - 3x_3 + 4x_4 = 10 \\
3x_1 + 3x_2 - 5x_3 + 7x_4 = 14
\end{cases}
\]

\textbf{解}：
\textbf{1. 构造增广矩阵并化简}
\[
\bar{A} = 
\left[\begin{array}{cccc|c}
1 & 1 & -2 & 3 & 4 \\
2 & 2 & -3 & 4 & 10 \\
3 & 3 & -5 & 7 & 14
\end{array}\right]
\xrightarrow{r_2-2r_1, r_3-3r_1}
\left[\begin{array}{cccc|c}
1 & 1 & -2 & 3 & 4 \\
0 & 0 & 1 & -2 & 2 \\
0 & 0 & 1 & -2 & 2
\end{array}\right]
\]
\[
\xrightarrow{r_3-r_2}
\left[\begin{array}{cccc|c}
1 & 1 & -2 & 3 & 4 \\
0 & 0 & 1 & -2 & 2 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]
\xrightarrow{r_1+2r_2}
\left[\begin{array}{cccc|c}
\boxed{1} & 1 & 0 & -1 & 8 \\
0 & 0 & \boxed{1} & -2 & 2 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]
\]

\textbf{2. 分析解的结构}
\begin{itemize}
    \item $r(A) = r(\bar{A}) = 2 < 4$，有无穷多解。
    \item 主元变量：$x_1, x_3$。自由变量：$x_2, x_4$。
\end{itemize}
对应的方程组为：
\[
\begin{cases}
x_1 = 8 - x_2 + x_4 \\
x_3 = 2 + 2x_4
\end{cases}
\]

\textbf{3. 写出通解}
我们将上式拆分为“常数部分”和“变量部分”：
\[
\begin{bmatrix} x_1 \\ x_2 \\ x_3 \\ x_4 \end{bmatrix}
= 
\underbrace{\begin{bmatrix} 8 \\ 0 \\ 2 \\ 0 \end{bmatrix}}_{\text{特解 } \bm{x}^*}
+ 
x_2 \underbrace{\begin{bmatrix} -1 \\ 1 \\ 0 \\ 0 \end{bmatrix}}_{\bm{\eta}_1}
+ 
x_4 \underbrace{\begin{bmatrix} 1 \\ 0 \\ 2 \\ 1 \end{bmatrix}}_{\bm{\eta}_2}
\]
令 $x_2 = c_1, x_4 = c_2$，通解为：
\[ \bm{x} = \begin{bmatrix} 8 \\ 0 \\ 2 \\ 0 \end{bmatrix} + c_1 \begin{bmatrix} -1 \\ 1 \\ 0 \\ 0 \end{bmatrix} + c_2 \begin{bmatrix} 1 \\ 0 \\ 2 \\ 1 \end{bmatrix} \quad (c_1, c_2 \in \mathbb{R}) \]
}

\begin{Keynote}
\textbf{特解怎么找最快？}
在写出表达式 $\begin{cases} x_1 = 8 - x_2 + x_4 \\ x_3 = 2 + 2x_4 \end{cases}$ 后：
\begin{itemize}
    \item \textbf{特解}：令所有自由变量均为 0 ($x_2=0, x_4=0$)，算出的 $\bm{x}$ 就是特解 $(8, 0, 2, 0)^T$。
    \item \textbf{齐次通解}：盖住常数项（把 8 和 2 当成 0），按齐次方程组的方法求基础解系。
\end{itemize}
\end{Keynote}